/*
	Description: GDL rules and definitions to recompose decomposed Greek
	Author: Sharon Correll

	This file is from the Gentium project (https://software.sil.org/gentium/).
	Copyright (c) 2003-2021 SIL International (http://www.sil.org/) with Reserved
	Font Names "Gentium" and "SIL". This Font Software is licensed under the SIL
	Open Font License, Version 1.1 (http://scripts.sil.org/OFL).

	Changes

SJC     2010-02-25	File created

*/


#include "stddef.gdh"

//////////////////////////////////////////////////////////////////////////////////////
//
//	Classes
//

table(glyph)




g0384 = g__gr_tonos;
g0385 = g__gr_dial_tonos;
g0386 = g__gr_cap_alpha_w_tonos;
g0387 = g__gr_ano_teleia;
g0388 = g__gr_cap_epsilon_w_tonos;
g0389 = g__gr_cap_eta_w_tonos;
g038a = g__gr_cap_iota_w_tonos;
g038c = g__gr_cap_omicron_w_tonos;
g038e = g__gr_cap_upsilon_w_tonos;
g038f = g__gr_cap_omega_w_tonos;
g0390 = g__gr_sm_iota_w_dial_tonos;
g0391 = g__gr_cap_alpha;
g0392 = g__gr_cap_beta;
g0393 = g__gr_cap_gamma;
//g0394 = g__delta;
g0395 = g__gr_cap_epsilon;
g0396 = g__gr_cap_zeta;
g0397 = g__gr_cap_eta;
g0398 = g__gr_cap_theta;
g0399 = g__gr_cap_iota;
g039a = g__gr_cap_kappa;
g039b = g__gr_cap_lamda;
g039c = g__gr_cap_mu;
g039d = g__gr_cap_nu;
g039e = g__gr_cap_xi;
g039f = g__gr_cap_omicron;
g03a0 = g__gr_cap_pi;
g03a1 = g__gr_cap_rho;
g03a3 = g__gr_cap_sigma;
g03a4 = g__gr_cap_tau;
g03a5 = g__gr_cap_upsilon;
g03a6 = g__gr_cap_phi
g03a7 = g__gr_cap_chi;
g03a8 = g__gr_cap_psi;
g03aa = g__gr_cap_iota_w_dial;
g03ab = g__gr_cap_upsilon_w_dial;
g03ac = g__gr_sm_alpha_w_tonos;
g03ad = g__gr_sm_epsilon_w_tonos;
g03ae = g__gr_sm_eta_w_tonos;
g03af = g__gr_sm_iota_w_tonos;
g03b0 = g__gr_sm_upsilon_w_dial_tonos;
g03b1 = g__gr_sm_alpha;
g03b2 = g__gr_sm_beta;
g03b3 = g__gr_sm_gamma;
g03b4 = g__gr_sm_delta;
g03b5 = g__gr_sm_epsilon;
g03b6 = g__gr_sm_zeta;
g03b7 = g__gr_sm_eta;
g03b8 = g__gr_sm_theta;
g03b9 = g__gr_sm_iota;
g03ba = g__gr_sm_kappa;
g03bb = g__gr_sm_lamda;
//g03bc = g_mu;
g03bd = g__gr_sm_nu;
g03be = g__gr_sm_xi;
g03bf = g__gr_sm_omicron;
g03c0 = g__gr_sm_pi;
g03c1 = g__gr_sm_rho;
g03c3 = g__gr_sm_sigma;
g03c4 = g__gr_sm_tau;
g03c5 = g__gr_sm_upsilon;
g03c6 = g__gr_sm_phi
g03c7 = g__gr_sm_chi;
g03c8 = g__gr_sm_psi;
g03c9 = g__gr_sm_omega;
g03ca = g__gr_sm_iota_w_dial;
g03cb = g__gr_sm_upsilon_w_dial;
g03cc = g__gr_sm_omicron_w_tonos;
g03cd = g__gr_sm_upsilon_w_tonos;
g03ce = g__gr_sm_omega_w_tonos;
g03d1 = g__gr_theta_sym;
g03d2 = g__gr_upsilon_w_hook_sym;
g03d5 = g__gr_phi_sym;
g03d6 = g__gr_pi_sym;

g00a8 = g__diaer;




cno_0300 = (g__gr_sm_alpha_w_psili	g__gr_sm_alpha_w_dasia	g__gr_cap_alpha_w_psili	g__gr_cap_alpha_w_dasia	g__gr_sm_epsilon_w_psili	g__gr_sm_epsilon_w_dasia	g__gr_cap_epsilon_w_psili	g__gr_cap_epsilon_w_dasia	g__gr_sm_eta_w_psili	g__gr_sm_eta_w_dasia	g__gr_cap_eta_w_psili
			g__gr_cap_eta_w_dasia	g__gr_sm_iota_w_psili	g__gr_sm_iota_w_dasia	g__gr_cap_iota_w_psili	g__gr_cap_iota_w_dasia	g__gr_sm_omicron_w_psili	g__gr_sm_omicron_w_dasia	g__gr_cap_omicron_w_psili	g__gr_cap_omicron_w_dasia	g__gr_sm_upsilon_w_psili	g__gr_sm_upsilon_w_dasia
			g__gr_cap_upsilon_w_dasia	g__gr_sm_omega_w_psili	g__gr_sm_omega_w_dasia	g__gr_cap_omega_w_psili	g__gr_cap_omega_w_dasia	g03b1	g03b5	g03b7	g03b9	g03bf	g03c5
			g03c9	g0391	g0395	g0397	g__gr_psili	g03ca	g0399	g__gr_dasia	g03cb	g03a5	g00a8
			g039f	g__gr_cap_omega);
c_0300 = (	g__gr_sm_alpha_w_psili_varia	g__gr_sm_alpha_w_dasia_varia	g__gr_cap_alpha_w_psili_varia	g__gr_cap_alpha_w_dasia_varia	g__gr_sm_epsilon_w_psili_varia	g__gr_sm_epsilon_w_dasia_varia	g__gr_cap_epsilon_w_psili_varia	g__gr_cap_epsilon_w_dasia_varia	g__gr_sm_eta_w_psili_varia	g__gr_sm_eta_w_dasia_varia	g__gr_cap_eta_w_psili_varia
			g__gr_cap_eta_w_dasia_varia	g__gr_sm_iota_w_psili_varia	g__gr_sm_iota_w_dasia_varia	g__gr_cap_iota_w_psili_varia	g__gr_cap_iota_w_dasia_varia	g__gr_sm_omicron_w_psili_varia	g__gr_sm_omicron_w_dasia_varia	g__gr_cap_omicron_w_psili_varia	g__gr_cap_omicron_w_dasia_varia	g__gr_sm_upsilon_w_psili_varia	g__gr_sm_upsilon_w_dasia_varia
			g__gr_cap_upsilon_w_dasia_varia	g__gr_sm_omega_w_psili_varia	g__gr_sm_omega_w_dasia_varia	g__gr_cap_omega_w_psili_varia	g__gr_cap_omega_w_dasia_varia	g__gr_sm_alpha_w_varia	g__gr_sm_epsilon_w_varia	g__gr_sm_eta_w_varia	g__gr_sm_iota_w_varia	g__gr_sm_omicron_w_varia	g__gr_sm_upsilon_w_varia
			g__gr_sm_omega_w_varia	g__gr_cap_alpha_w_varia	g__gr_cap_epsilon_w_varia	g__gr_cap_eta_w_varia	g__gr_psili_varia	g__gr_sm_iota_w_dial_varia	g__gr_cap_iota_w_varia	g__gr_dasia_varia	g__gr_sm_upsilon_w_dial_varia	g__gr_cap_upsilon_w_varia	g__gr_dial_varia
			g__gr_cap_omicron_w_varia	g__gr_cap_omega_w_varia);

cno_0301 = (g00a8	g0391	g0395	g0397	g0399	g039f	g03a5	g__gr_cap_omega	g03ca	g03b1	g03b5
			g03b7	g03b9	g03cb	g03bf	g03c5	g03c9	g03d2	g__gr_sm_alpha_w_psili	g__gr_sm_alpha_w_dasia	g__gr_cap_alpha_w_psili	g__gr_cap_alpha_w_dasia
			g__gr_sm_epsilon_w_psili	g__gr_sm_epsilon_w_dasia	g__gr_cap_epsilon_w_psili	g__gr_cap_epsilon_w_dasia	g__gr_sm_eta_w_psili	g__gr_sm_eta_w_dasia	g__gr_cap_eta_w_psili	g__gr_cap_eta_w_dasia	g__gr_sm_iota_w_psili	g__gr_sm_iota_w_dasia	g__gr_cap_iota_w_psili
			g__gr_cap_iota_w_dasia	g__gr_sm_omicron_w_psili	g__gr_sm_omicron_w_dasia	g__gr_cap_omicron_w_psili	g__gr_cap_omicron_w_dasia	g__gr_sm_upsilon_w_psili	g__gr_sm_upsilon_w_dasia	g__gr_cap_upsilon_w_dasia	g__gr_sm_omega_w_psili	g__gr_sm_omega_w_dasia	g__gr_cap_omega_w_psili
			g__gr_cap_omega_w_dasia	g__gr_psili	g__gr_dasia);	// g0308

c_0301 = (	g0385	g0386	g0388	g0389	g038a	g038c	g038e	g038f	g0390	g03ac	g03ad
			g03ae	g03af	g03b0	g03cc	g03cd	g03ce	g__gr_upsilon_w_acute_hook_sym	g__gr_sm_alpha_w_psili_oxia	g__gr_sm_alpha_w_dasia_oxia	g__gr_cap_alpha_w_psili_oxia	g__gr_cap_alpha_w_dasia_oxia
			g__gr_sm_epsilon_w_psili_oxia	g__gr_sm_epsilon_w_dasia_oxia	g__gr_cap_epsilon_w_psili_oxia	g__gr_cap_epsilon_w_dasia_oxia	g__gr_sm_eta_w_psili_oxia	g__gr_sm_eta_w_dasia_oxia	g__gr_cap_eta_w_psili_oxia	g__gr_cap_eta_w_dasia_oxia	g__gr_sm_iota_w_psili_oxia	g__gr_sm_iota_w_dasia_oxia	g__gr_cap_iota_w_psili_oxia
			g__gr_cap_iota_w_dasia_oxia	g__gr_sm_omicron_w_psili_oxia	g__gr_sm_omicron_w_dasia_oxia	g__gr_cap_omicron_w_psili_oxia	g__gr_cap_omicron_w_dasia_oxia	g__gr_sm_upsilon_w_psili_oxia	g__gr_sm_upsilon_w_dasia_oxia	g__gr_cap_upsilon_w_dasia_oxia	g__gr_sm_omega_w_psili_oxia	g__gr_sm_omega_w_dasia_oxia	g__gr_cap_omega_w_dasia_oxia
			g__gr_cap_omega_w_dasia_oxia	g__gr_psili_oxia	g__gr_dasia_oxia);	// g0344

cno_0304 = (g03b1	g0391	g03b9	g0399	g03c5	g03a5);

c_0304 = (	g__gr_sm_alpha_w_macron	g__gr_cap_alpha_w_macron	g__gr_sm_iota_w_macron	g__gr_cap_iota_w_macron	g__gr_sm_upsilon_w_macron	g__gr_cap_upsilon_w_macron);

cno_0306 = (g__gr_rho_sym	g0391	g03b9	g0399	g03c5	g03a5);

c_0306 = (	g__gr_sm_alpha_w_vrachy	g__gr_cap_alpha_w_vrachy	g__gr_sm_iota_w_vrachy	g__gr_cap_iota_w_vrachy	g__gr_sm_upsilon_w_vrachy	g__gr_cap_upsilon_w_vrachy);

cno_0308 = (g0399	g03a5	g03b9	g03c5	g03d2);

c_0308 = (	g03aa	g03ab	g03ca	g03cb	g__gr_upsilon_w_diaer_hook_sym);

cno_0313 = (g03b1	g0391	g__gr_lunate_epsilon	g0395	g03b7	g0397	g03b9	g0399	g03bf	g039f	g03c5
			g03c9	g__gr_cap_omega	g03c1);

c_0313 = (	g__gr_sm_alpha_w_psili	g__gr_cap_alpha_w_psili	g__gr_sm_epsilon_w_psili	g__gr_cap_epsilon_w_psili	g__gr_sm_eta_w_psili	g__gr_cap_eta_w_psili	g__gr_sm_iota_w_psili	g__gr_cap_iota_w_psili	g__gr_sm_omicron_w_psili	g__gr_cap_omicron_w_psili	g__gr_sm_upsilon_w_psili
			g__gr_sm_omega_w_psili	g__gr_cap_omega_w_psili	g__gr_sm_rho_w_psili);

cno_0314 = (g03b1	g0391	g03b5	g0395	g03b7	g0397	g03b9	g0399	g03bf	g039f	g03c5
			g03a5	g03c9	g__gr_cap_omega	g03c1	g03a1);

c_0314 = (	g__gr_sm_alpha_w_dasia	g__gr_cap_alpha_w_dasia	g__gr_sm_epsilon_w_dasia	g__gr_cap_epsilon_w_dasia	g__gr_sm_eta_w_dasia	g__gr_cap_eta_w_dasia	g__gr_sm_iota_w_dasia	g__gr_cap_iota_w_dasia	g__gr_sm_omicron_w_dasia	g__gr_cap_omicron_w_dasia	g__gr_sm_upsilon_w_dasia
			g__gr_cap_upsilon_w_dasia	g__gr_sm_omega_w_dasia	g__gr_cap_omega_w_dasia	g__gr_sm_rho_w_dasia	g__gr_cap_rho_w_dasia);

cno_0342 = (g__gr_sm_alpha_w_psili	g__gr_sm_alpha_w_dasia	g__gr_cap_alpha_w_psili	g__gr_cap_alpha_w_dasia	g__gr_sm_eta_w_psili	g__gr_sm_eta_w_dasia	g__gr_cap_eta_w_psili	g__gr_cap_eta_w_dasia	g__gr_sm_iota_w_psili	g__gr_sm_iota_w_dasia	g__gr_cap_iota_w_psili
			g__gr_cap_iota_w_dasia	g__gr_sm_upsilon_w_psili	g__gr_sm_upsilon_w_dasia	g__gr_cap_upsilon_w_dasia	g__gr_sm_omega_w_psili	g__gr_sm_omega_w_dasia	g__gr_cap_omega_w_psili	g__gr_cap_omega_w_dasia	g03b1	g00a8	g03b7
			g__gr_psili	g03b9	g03ca	g__gr_dasia	g03c5	g03cb	g03c9);

c_0342 = (	g__gr_sm_alpha_w_psili_peris	g__gr_sm_alpha_w_dasia_peris	g__gr_cap_alpha_w_psili_peris	g__gr_cap_alpha_w_dasia_peris	g__gr_sm_eta_w_psili_peris	g__gr_sm_eta_w_dasia_peris	g__gr_cap_eta_w_psili_peris	g__gr_cap_eta_w_dasia_peris	g__gr_sm_iota_w_psili_peris	g__gr_sm_iota_w_dasia_peris	g__gr_cap_iota_w_psili_peris
			g__gr_cap_iota_w_dasia_peris	g__gr_sm_upsilon_w_psili_peris	g__gr_sm_upsilon_w_dasia_peris	g__gr_cap_upsilon_w_dasia_peris	g__gr_sm_omega_w_psili_peris	g__gr_sm_omega_w_dasia_peris	g__gr_cap_omega_w_psili_peris	g__gr_cap_omega_w_dasia_peris	g__gr_sm_alpha_w_peris	g__gr_dial_peris	g__gr_sm_eta_w_peris
			g__gr_psili_peris	g__gr_sm_iota_w_peris	g__gr_sm_iota_w_dial_peris	g__gr_dasia_peris	g__gr_sm_upsilon_w_peris	g__gr_sm_upsilon_w_dial_peris	g__gr_sm_omega_w_peris);

cno_0345 = (g__gr_sm_alpha_w_psili	g__gr_sm_alpha_w_dasia	g__gr_sm_alpha_w_psili_varia	g__gr_sm_alpha_w_dasia_varia	g__gr_sm_alpha_w_psili_oxia	g__gr_sm_alpha_w_dasia_oxia	g__gr_sm_alpha_w_psili_peris	g__gr_sm_alpha_w_dasia_peris	g__gr_cap_alpha_w_psili	g__gr_cap_alpha_w_dasia	g__gr_cap_alpha_w_psili_varia
		//	g__gr_cap_alpha_w_dasia_peris	g__gr_cap_alpha_w_psili_oxia	g__gr_cap_alpha_w_dasia_oxia	g__gr_cap_alpha_w_psili_peris	g__gr_cap_alpha_w_dasia_peris	g__gr_sm_eta_w_psili	g__gr_sm_eta_w_dasia	g__gr_sm_eta_w_psili_varia	g__gr_sm_eta_w_dasia_varia	g__gr_sm_eta_w_psili_oxia	g__gr_sm_eta_w_dasia_oxia
			g__gr_cap_alpha_w_dasia_peris	g__gr_cap_alpha_w_psili_oxia	g__gr_cap_alpha_w_dasia_oxia	g__gr_cap_alpha_w_psili_peris	g__gr_sm_eta_w_psili	g__gr_sm_eta_w_dasia	g__gr_sm_eta_w_psili_varia	g__gr_sm_eta_w_dasia_varia	g__gr_sm_eta_w_psili_oxia	g__gr_sm_eta_w_dasia_oxia
			g__gr_sm_eta_w_psili_peris	g__gr_sm_eta_w_dasia_peris	g__gr_cap_eta_w_psili	g__gr_cap_eta_w_dasia	g__gr_cap_eta_w_psili_varia	g__gr_cap_eta_w_dasia_varia	g__gr_cap_eta_w_psili_oxia	g__gr_cap_eta_w_dasia_oxia	g__gr_cap_eta_w_psili_peris	g__gr_cap_eta_w_dasia_peris	g__gr_sm_omega_w_psili
			g__gr_sm_omega_w_dasia	g__gr_sm_omega_w_psili_varia	g__gr_sm_omega_w_dasia_varia	g__gr_sm_omega_w_psili_oxia	g__gr_sm_omega_w_dasia_oxia	g__gr_sm_omega_w_psili_peris	g__gr_sm_omega_w_dasia_peris	g__gr_cap_omega_w_psili	g__gr_cap_omega_w_dasia	g__gr_cap_omega_w_psili_varia	g__gr_cap_omega_w_dasia_varia
			g__gr_cap_omega_w_psili_oxia	g__gr_cap_omega_w_dasia_oxia	g__gr_cap_omega_w_psili_peris	g__gr_cap_omega_w_dasia_peris	g__gr_sm_alpha_w_varia	g03b1	g03ac	g__gr_sm_alpha_w_peris	g0391	g__gr_sm_eta_w_varia	g03b7
			g03ae	g__gr_sm_eta_w_peris	g0397	g__gr_sm_omega_w_varia	g03c9	g03ce	g__gr_sm_omega_w_peris	g__gr_cap_omega);

c_0345 = (	g__gr_sm_alpha_w_psili_ypo	g__gr_sm_alpha_w_dasia_ypo	g__gr_sm_alpha_w_psili_varia_ypo	g__gr_sm_alpha_w_dasia_varia_ypo	g__gr_sm_alpha_w_psili_oxia_ypo	g__gr_sm_alpha_w_dasia_oxia_ypo	g__gr_sm_alpha_w_psili_peris_ypo	g__gr_sm_alpha_w_dasia_peris_ypo	g__gr_cap_alpha_w_psili_pros	g__gr_cap_alpha_w_dasia_pros	g__gr_cap_alpha_w_psili_varia_pros
		//	g__gr_cap_alpha_w_dasia_varia_pros	g__gr_cap_alpha_w_psili_oxia_pros	g__gr_cap_alpha_w_dasia_oxia_pros	g__gr_cap_alpha_w_psili_peris_pros	g__gr_cap_alpha_w_dasia_peris_pros	g__gr_sm_eta_w_psili_ypo	g__gr_sm_eta_w_dasia_ypo	g__gr_sm_eta_w_psili_varia_ypo	g__gr_sm_eta_w_dasia_varia_ypo	g__gr_sm_eta_w_psili_oxia_ypo	g__gr_sm_eta_w_dasia_oxia_ypo
			g__gr_cap_alpha_w_dasia_varia_pros	g__gr_cap_alpha_w_psili_oxia_pros	g__gr_cap_alpha_w_dasia_oxia_pros	g__gr_cap_alpha_w_psili_peris_pros	g__gr_sm_eta_w_psili_ypo	g__gr_sm_eta_w_dasia_ypo	g__gr_sm_eta_w_psili_varia_ypo	g__gr_sm_eta_w_dasia_varia_ypo	g__gr_sm_eta_w_psili_oxia_ypo	g__gr_sm_eta_w_dasia_oxia_ypo
			g__gr_sm_eta_w_psili_peris_ypo	g__gr_sm_eta_w_dasia_peris_ypo	g__gr_cap_eta_w_psili_pros	g__gr_cap_eta_w_dasia_pros	g__gr_cap_eta_w_psili_varia_pros	g__gr_cap_eta_w_dasia_varia_pros	g__gr_cap_eta_w_psili_oxia_pros	g__gr_cap_eta_w_dasia_oxia_pros	g__gr_cap_eta_w_psili_peris_pros	g__gr_cap_eta_w_dasia_peris_pros	g__gr_sm_omega_w_psili_ypo
			g__gr_sm_omega_w_dasia_ypo	g__gr_sm_omega_w_psili_varia_ypo	g__gr_sm_omega_w_dasia_varia_ypo	g__gr_sm_omega_w_psili_oxia_ypo	g__gr_sm_omega_w_dasia_oxia_ypo	g__gr_sm_omega_w_psili_peris_ypo	g__gr_sm_omega_w_dasia_peris_ypo	g__gr_cap_omega_w_psili_pros	g__gr_cap_omega_w_dasia_pros	g__gr_cap_omega_w_psili_varia_pros	g__gr_cap_omega_w_dasia_varia_pros
			g__gr_cap_omega_w_psili_oxia_pros	g__gr_cap_omega_w_dasia_oxia_pros	g__gr_cap_omega_w_psili_peris_pros	g__gr_cap_omega_w_dasia_peris_pros	g__gr_sm_alpha_w_varia_ypo	g__gr_sm_alpha_w_ypo	g__gr_sm_alpha_w_oxia_ypo	g__gr_sm_alpha_w_peris_ypo	g__gr_cap_alpha_w_pros	g__gr_sm_eta_w_varia_ypo	g__gr_sm_eta_w_ypo
			g__gr_sm_eta_w_oxia_ypo	g__gr_sm_eta_w_peris_ypo	g__gr_cap_eta_w_pros	g__gr_sm_omega_w_varia_ypo	g__gr_sm_omega_w_ypo	g__gr_sm_omega_w_oxia_ypo	g__gr_sm_omega_w_peris_ypo	g__gr_cap_omega_w_pros);


/****
Equivalences:
1F71	03AC
1F73	03AD
1F75	03AE
1F77	03AF
1F79	03CC
1F7B	03CD
1F7D	03CE
1FBB	0386
1FBE	03B9
1FC9	0388
1FCB	0389
1FD3	0390
1FDB	038A
1FE3	03B0
1FEB	038E
1FEE	0385
1FEF	0060
1FF9	038C
1FFB	038F
1FFD	00B4
****/


endtable;


//////////////////////////////////////////////////////////////////////////////////////
//
//	Rules
//

table(substitution)

pass(1) {MaxBackup = 15; MaxRuleLoop = 30}

// Replace decomposed Greek with precomposed forms.
// The back-up indicators are needed because sometimes there are several layers of decomposition.

cno_0300  g__comb_grave  >  c_0300:(1 2) _  /  ^ _ _;
cno_0301  g__comb_acute  >  c_0301:(1 2) _  /  ^ _ _;
cno_0304  g__comb_macron  >  c_0304:(1 2) _  /  ^ _ _;
cno_0306  g__comb_breve  >  c_0306:(1 2) _  /  ^ _ _;
cno_0308  g__comb_diaer  >  c_0308:(1 2) _  /  ^ _ _;
cno_0313  g__comb_comma_abv  >  c_0313:(1 2) _  /  ^ _ _;
cno_0314  g__comb_rev_comma_abv  >  c_0314:(1 2) _  /  ^ _ _;
cno_0342  g__comb_gr_peris  >  c_0342:(1 2) _  /  ^ _ _;
cno_0345  g__comb_gr_ypo  >  c_0345:(1 2) _  /  ^ _ _;

endpass;

endtable;

