/*
	This file is part of Gentium Plus font family 
	(http://scripts.sil.org/Gentium) and is 
	Copyright (c) 2003-2014 SIL International (http://www.sil.org/),
	with Reserved Font Names "Gentium" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (http://scripts.sil.org/OFL) for all the
	details including a FAQ.

*/

/*
    Description: GDL definitions and rules to handle kerning.
    Generated from the XfrmKernData.py program from kern table data provided by FontLab.

    Class naming conventions:
    kc_gXXX - glyphs that should be kerned when preceded by XXX glyph.
    kc_GCXXX - glyphs that should be kerned when preceded by a member of the XXX class.

    Glyph attribute naming conventions:
    k_gXXX - the amount by which glyphs should be kerned when preceded by XXX glyph.
    k_GCXXX - the amount by which glyphs should be kerned when preceded by a member
       of the XXX class.
*/

/* Glyph-based kerning */

table(glyph)
	kc_g0394 = (g_nu, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0, g_upsilon, g1fe1, g1f7b, g1fe6, g1fe6_por, g_upsilontonos, g1f7a, g1fe0, g_eta, g1f75, g1fc4, g1fc6, g1fc6_por, g1fc7, g1fc7_por, g_etatonos, g1f74, g1fc2, g1fc3, g__upsilon, g__upsilondieresis, g1fe9, g1fe8);
	g_nu {k_g0394 = -100m};
	g_iota {k_g0394 = -49m};
	g1fbe {k_g0394 = -49m};
	g1fd1 {k_g0394 = -49m};
	g1f77 {k_g0394 = -49m};
	g1fd6 {k_g0394 = -49m};
	g1fd6_por {k_g0394 = -49m};
	g_iotatonos {k_g0394 = -49m};
	g1f76 {k_g0394 = -49m};
	g1fd0 {k_g0394 = -49m};
	g_upsilon {k_g0394 = -49m};
	g1fe1 {k_g0394 = -49m};
	g1f7b {k_g0394 = -49m};
	g1fe6 {k_g0394 = -49m};
	g1fe6_por {k_g0394 = -49m};
	g_upsilontonos {k_g0394 = -49m};
	g1f7a {k_g0394 = -49m};
	g1fe0 {k_g0394 = -49m};
	g_eta {k_g0394 = -31m};
	g1f75 {k_g0394 = -31m};
	g1fc4 {k_g0394 = -31m};
	g1fc6 {k_g0394 = -31m};
	g1fc6_por {k_g0394 = -31m};
	g1fc7 {k_g0394 = -31m};
	g1fc7_por {k_g0394 = -31m};
	g_etatonos {k_g0394 = -31m};
	g1f74 {k_g0394 = -31m};
	g1fc2 {k_g0394 = -31m};
	g1fc3 {k_g0394 = -31m};
	g__upsilon {k_g0394 = -150m};
	g__upsilondieresis {k_g0394 = -150m};
	g1fe9 {k_g0394 = -150m};
	g1fe8 {k_g0394 = -150m};
	kc_g03a9 = (g__psi, g__chi, g__upsilon, g__upsilondieresis, g1fe9, g1fe8);
	g__psi {k_g03a9 = -41m};
	g__chi {k_g03a9 = -41m};
	g__upsilon {k_g03a9 = -80m};
	g__upsilondieresis {k_g03a9 = -80m};
	g1fe9 {k_g03a9 = -80m};
	g1fe8 {k_g03a9 = -80m};
	kc_g03bc = (g_chi);
	g_chi {k_g03bc = -41m};
	kc_g03d0 = (g_gamma, g_lambda, g_eta, g1f75, g1fc4, g1fc6, g1fc6_por, g1fc7, g1fc7_por, g_etatonos, g1f74, g1fc2, g1fc3, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0);
	g_gamma {k_g03d0 = -20m};
	g_lambda {k_g03d0 = -20m};
	g_eta {k_g03d0 = -31m};
	g1f75 {k_g03d0 = -31m};
	g1fc4 {k_g03d0 = -31m};
	g1fc6 {k_g03d0 = -31m};
	g1fc6_por {k_g03d0 = -31m};
	g1fc7 {k_g03d0 = -31m};
	g1fc7_por {k_g03d0 = -31m};
	g_etatonos {k_g03d0 = -31m};
	g1f74 {k_g03d0 = -31m};
	g1fc2 {k_g03d0 = -31m};
	g1fc3 {k_g03d0 = -31m};
	g_iota {k_g03d0 = -31m};
	g1fbe {k_g03d0 = -31m};
	g1fd1 {k_g03d0 = -31m};
	g1f77 {k_g03d0 = -31m};
	g1fd6 {k_g03d0 = -31m};
	g1fd6_por {k_g03d0 = -31m};
	g_iotatonos {k_g03d0 = -31m};
	g1f76 {k_g03d0 = -31m};
	g1fd0 {k_g03d0 = -31m};
	kc_g1f00 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f00 = -31m};
	g_sigma1 {k_g1f00 = -31m};
	g_sigma {k_g1f00 = -41m};
	g_tau {k_g1f00 = -31m};
	kc_g1f01 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f01 = -31m};
	g_sigma1 {k_g1f01 = -31m};
	g_sigma {k_g1f01 = -41m};
	g_tau {k_g1f01 = -31m};
	kc_g1f02 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f02 = -31m};
	g_sigma1 {k_g1f02 = -31m};
	g_sigma {k_g1f02 = -41m};
	g_tau {k_g1f02 = -31m};
	kc_g1f03 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f03 = -31m};
	g_sigma1 {k_g1f03 = -31m};
	g_sigma {k_g1f03 = -41m};
	g_tau {k_g1f03 = -31m};
	kc_g1f04 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f04 = -31m};
	g_sigma1 {k_g1f04 = -31m};
	g_sigma {k_g1f04 = -41m};
	g_tau {k_g1f04 = -31m};
	kc_g1f05 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f05 = -31m};
	g_sigma1 {k_g1f05 = -31m};
	g_sigma {k_g1f05 = -41m};
	g_tau {k_g1f05 = -31m};
	kc_g1f06 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f06 = -31m};
	g_sigma1 {k_g1f06 = -31m};
	g_sigma {k_g1f06 = -41m};
	g_tau {k_g1f06 = -31m};
	kc_g1f06_por = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f06_por = -31m};
	g_sigma1 {k_g1f06_por = -31m};
	g_sigma {k_g1f06_por = -41m};
	g_tau {k_g1f06_por = -31m};
	kc_g1f07 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f07 = -31m};
	g_sigma1 {k_g1f07 = -31m};
	g_sigma {k_g1f07 = -41m};
	g_tau {k_g1f07 = -31m};
	kc_g1f07_por = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f07_por = -31m};
	g_sigma1 {k_g1f07_por = -31m};
	g_sigma {k_g1f07_por = -41m};
	g_tau {k_g1f07_por = -31m};
	kc_g1f08 = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f08 = -121m};
	g_nu {k_g1f08 = -121m};
	g_tau {k_g1f08 = -90m};
	g_chi {k_g1f08 = -121m};
	g__theta {k_g1f08 = -31m};
	g__omicron {k_g1f08 = -31m};
	g__tau {k_g1f08 = -121m};
	g__psi {k_g1f08 = -160m};
	g__phi {k_g1f08 = -59m};
	kc_g1f09 = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f09 = -121m};
	g_nu {k_g1f09 = -121m};
	g_tau {k_g1f09 = -90m};
	g_chi {k_g1f09 = -121m};
	g__theta {k_g1f09 = -31m};
	g__omicron {k_g1f09 = -31m};
	g__tau {k_g1f09 = -121m};
	g__psi {k_g1f09 = -160m};
	g__phi {k_g1f09 = -59m};
	kc_g1f0a = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f0a = -121m};
	g_nu {k_g1f0a = -121m};
	g_tau {k_g1f0a = -90m};
	g_chi {k_g1f0a = -121m};
	g__theta {k_g1f0a = -31m};
	g__omicron {k_g1f0a = -31m};
	g__tau {k_g1f0a = -121m};
	g__psi {k_g1f0a = -160m};
	g__phi {k_g1f0a = -59m};
	kc_g1f0b = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f0b = -121m};
	g_nu {k_g1f0b = -121m};
	g_tau {k_g1f0b = -90m};
	g_chi {k_g1f0b = -121m};
	g__theta {k_g1f0b = -31m};
	g__omicron {k_g1f0b = -31m};
	g__tau {k_g1f0b = -121m};
	g__psi {k_g1f0b = -160m};
	g__phi {k_g1f0b = -59m};
	kc_g1f0c = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f0c = -121m};
	g_nu {k_g1f0c = -121m};
	g_tau {k_g1f0c = -90m};
	g_chi {k_g1f0c = -121m};
	g__theta {k_g1f0c = -31m};
	g__omicron {k_g1f0c = -31m};
	g__tau {k_g1f0c = -121m};
	g__psi {k_g1f0c = -160m};
	g__phi {k_g1f0c = -59m};
	kc_g1f0d = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f0d = -121m};
	g_nu {k_g1f0d = -121m};
	g_tau {k_g1f0d = -90m};
	g_chi {k_g1f0d = -121m};
	g__theta {k_g1f0d = -31m};
	g__omicron {k_g1f0d = -31m};
	g__tau {k_g1f0d = -121m};
	g__psi {k_g1f0d = -160m};
	g__phi {k_g1f0d = -59m};
	kc_g1f0e = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f0e = -121m};
	g_nu {k_g1f0e = -121m};
	g_tau {k_g1f0e = -90m};
	g_chi {k_g1f0e = -121m};
	g__theta {k_g1f0e = -31m};
	g__omicron {k_g1f0e = -31m};
	g__tau {k_g1f0e = -121m};
	g__psi {k_g1f0e = -160m};
	g__phi {k_g1f0e = -59m};
	kc_g1f0e_por = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f0e_por = -121m};
	g_nu {k_g1f0e_por = -121m};
	g_tau {k_g1f0e_por = -90m};
	g_chi {k_g1f0e_por = -121m};
	g__theta {k_g1f0e_por = -31m};
	g__omicron {k_g1f0e_por = -31m};
	g__tau {k_g1f0e_por = -121m};
	g__psi {k_g1f0e_por = -160m};
	g__phi {k_g1f0e_por = -59m};
	kc_g1f0f = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f0f = -121m};
	g_nu {k_g1f0f = -121m};
	g_tau {k_g1f0f = -90m};
	g_chi {k_g1f0f = -121m};
	g__theta {k_g1f0f = -31m};
	g__omicron {k_g1f0f = -31m};
	g__tau {k_g1f0f = -121m};
	g__psi {k_g1f0f = -160m};
	g__phi {k_g1f0f = -59m};
	kc_g1f0f_por = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1f0f_por = -121m};
	g_nu {k_g1f0f_por = -121m};
	g_tau {k_g1f0f_por = -90m};
	g_chi {k_g1f0f_por = -121m};
	g__theta {k_g1f0f_por = -31m};
	g__omicron {k_g1f0f_por = -31m};
	g__tau {k_g1f0f_por = -121m};
	g__psi {k_g1f0f_por = -160m};
	g__phi {k_g1f0f_por = -59m};
	kc_g1f10 = (g_rho, g_sigma);
	g_rho {k_g1f10 = -20m};
	g_sigma {k_g1f10 = -20m};
	kc_g1f11 = (g_rho, g_sigma);
	g_rho {k_g1f11 = -20m};
	g_sigma {k_g1f11 = -20m};
	kc_g1f12 = (g_rho, g_sigma);
	g_rho {k_g1f12 = -20m};
	g_sigma {k_g1f12 = -20m};
	kc_g1f13 = (g_rho, g_sigma);
	g_rho {k_g1f13 = -20m};
	g_sigma {k_g1f13 = -20m};
	kc_g1f14 = (g_rho, g_sigma);
	g_rho {k_g1f14 = -20m};
	g_sigma {k_g1f14 = -20m};
	kc_g1f15 = (g_rho, g_sigma);
	g_rho {k_g1f15 = -20m};
	g_sigma {k_g1f15 = -20m};
	kc_g1f20 = (g_tau);
	g_tau {k_g1f20 = -49m};
	kc_g1f21 = (g_tau);
	g_tau {k_g1f21 = -49m};
	kc_g1f22 = (g_tau);
	g_tau {k_g1f22 = -49m};
	kc_g1f23 = (g_tau);
	g_tau {k_g1f23 = -49m};
	kc_g1f24 = (g_tau);
	g_tau {k_g1f24 = -49m};
	kc_g1f25 = (g_tau);
	g_tau {k_g1f25 = -49m};
	kc_g1f26 = (g_tau);
	g_tau {k_g1f26 = -49m};
	kc_g1f26_por = (g_tau);
	g_tau {k_g1f26_por = -49m};
	kc_g1f27 = (g_tau);
	g_tau {k_g1f27 = -49m};
	kc_g1f27_por = (g_tau);
	g_tau {k_g1f27_por = -49m};
	kc_g1f30 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f30 = -31m};
	g_chi {k_g1f30 = -49m};
	g_nu {k_g1f30 = -49m};
	kc_g1f31 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f31 = -31m};
	g_chi {k_g1f31 = -49m};
	g_nu {k_g1f31 = -49m};
	kc_g1f32 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f32 = -31m};
	g_chi {k_g1f32 = -49m};
	g_nu {k_g1f32 = -49m};
	kc_g1f33 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f33 = -31m};
	g_chi {k_g1f33 = -49m};
	g_nu {k_g1f33 = -49m};
	kc_g1f34 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f34 = -31m};
	g_chi {k_g1f34 = -49m};
	g_nu {k_g1f34 = -49m};
	kc_g1f35 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f35 = -31m};
	g_chi {k_g1f35 = -49m};
	g_nu {k_g1f35 = -49m};
	kc_g1f36 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f36 = -31m};
	g_chi {k_g1f36 = -49m};
	g_nu {k_g1f36 = -49m};
	kc_g1f36_por = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f36_por = -31m};
	g_chi {k_g1f36_por = -49m};
	g_nu {k_g1f36_por = -49m};
	kc_g1f37 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f37 = -31m};
	g_chi {k_g1f37 = -49m};
	g_nu {k_g1f37 = -49m};
	kc_g1f37_por = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f37_por = -31m};
	g_chi {k_g1f37_por = -49m};
	g_nu {k_g1f37_por = -49m};
	kc_g1f40 = (g_gamma, g_nu, g_chi);
	g_gamma {k_g1f40 = -20m};
	g_nu {k_g1f40 = -20m};
	g_chi {k_g1f40 = -49m};
	kc_g1f41 = (g_gamma, g_nu, g_chi);
	g_gamma {k_g1f41 = -20m};
	g_nu {k_g1f41 = -20m};
	g_chi {k_g1f41 = -49m};
	kc_g1f42 = (g_gamma, g_nu, g_chi);
	g_gamma {k_g1f42 = -20m};
	g_nu {k_g1f42 = -20m};
	g_chi {k_g1f42 = -49m};
	kc_g1f43 = (g_gamma, g_nu, g_chi);
	g_gamma {k_g1f43 = -20m};
	g_nu {k_g1f43 = -20m};
	g_chi {k_g1f43 = -49m};
	kc_g1f44 = (g_gamma, g_nu, g_chi);
	g_gamma {k_g1f44 = -20m};
	g_nu {k_g1f44 = -20m};
	g_chi {k_g1f44 = -49m};
	kc_g1f45 = (g_gamma, g_nu, g_chi);
	g_gamma {k_g1f45 = -20m};
	g_nu {k_g1f45 = -20m};
	g_chi {k_g1f45 = -49m};
	kc_g1f48 = (g__lambda, g__sigma, g__chi, g__psi);
	g__lambda {k_g1f48 = -49m};
	g__sigma {k_g1f48 = -49m};
	g__chi {k_g1f48 = -59m};
	g__psi {k_g1f48 = -20m};
	kc_g1f49 = (g__lambda, g__sigma, g__chi, g__psi);
	g__lambda {k_g1f49 = -49m};
	g__sigma {k_g1f49 = -49m};
	g__chi {k_g1f49 = -59m};
	g__psi {k_g1f49 = -20m};
	kc_g1f4a = (g__lambda, g__sigma, g__chi, g__psi);
	g__lambda {k_g1f4a = -49m};
	g__sigma {k_g1f4a = -49m};
	g__chi {k_g1f4a = -59m};
	g__psi {k_g1f4a = -20m};
	kc_g1f4b = (g__lambda, g__sigma, g__chi, g__psi);
	g__lambda {k_g1f4b = -49m};
	g__sigma {k_g1f4b = -49m};
	g__chi {k_g1f4b = -59m};
	g__psi {k_g1f4b = -20m};
	kc_g1f4c = (g__lambda, g__sigma, g__chi, g__psi);
	g__lambda {k_g1f4c = -49m};
	g__sigma {k_g1f4c = -49m};
	g__chi {k_g1f4c = -59m};
	g__psi {k_g1f4c = -20m};
	kc_g1f4d = (g__lambda, g__sigma, g__chi, g__psi);
	g__lambda {k_g1f4d = -49m};
	g__sigma {k_g1f4d = -49m};
	g__chi {k_g1f4d = -59m};
	g__psi {k_g1f4d = -20m};
	kc_g1f50 = (g_chi);
	g_chi {k_g1f50 = -20m};
	kc_g1f51 = (g_chi);
	g_chi {k_g1f51 = -20m};
	kc_g1f52 = (g_chi);
	g_chi {k_g1f52 = -20m};
	kc_g1f53 = (g_chi);
	g_chi {k_g1f53 = -20m};
	kc_g1f54 = (g_chi);
	g_chi {k_g1f54 = -20m};
	kc_g1f55 = (g_chi);
	g_chi {k_g1f55 = -20m};
	kc_g1f56 = (g_chi);
	g_chi {k_g1f56 = -20m};
	kc_g1f56_por = (g_chi);
	g_chi {k_g1f56_por = -20m};
	kc_g1f57 = (g_chi);
	g_chi {k_g1f57 = -20m};
	kc_g1f57_por = (g_chi);
	g_chi {k_g1f57_por = -20m};
	kc_g1f59 = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__theta, g__lambda, g__omicron, g__phi, g__psi, g03a9, g1f40);
	g_beta {k_g1f59 = -31m};
	g_gamma {k_g1f59 = -80m};
	g_delta {k_g1f59 = -41m};
	g03bc {k_g1f59 = -49m};
	g_nu {k_g1f59 = -49m};
	g_pi {k_g1f59 = -80m};
	g_rho {k_g1f59 = -160m};
	g_sigma {k_g1f59 = -160m};
	g_tau {k_g1f59 = -100m};
	g_phi {k_g1f59 = -160m};
	g_psi {k_g1f59 = -80m};
	g0394 {k_g1f59 = -121m};
	g__theta {k_g1f59 = -41m};
	g__lambda {k_g1f59 = -180m};
	g__omicron {k_g1f59 = -41m};
	g__phi {k_g1f59 = -80m};
	g__psi {k_g1f59 = 41m};
	g03a9 {k_g1f59 = -41m};
	g1f40 {k_g1f59 = -160m};
	kc_g1f5b = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__theta, g__lambda, g__omicron, g__phi, g__psi, g03a9, g1f40);
	g_beta {k_g1f5b = -31m};
	g_gamma {k_g1f5b = -80m};
	g_delta {k_g1f5b = -41m};
	g03bc {k_g1f5b = -49m};
	g_nu {k_g1f5b = -49m};
	g_pi {k_g1f5b = -80m};
	g_rho {k_g1f5b = -160m};
	g_sigma {k_g1f5b = -160m};
	g_tau {k_g1f5b = -100m};
	g_phi {k_g1f5b = -160m};
	g_psi {k_g1f5b = -80m};
	g0394 {k_g1f5b = -121m};
	g__theta {k_g1f5b = -41m};
	g__lambda {k_g1f5b = -180m};
	g__omicron {k_g1f5b = -41m};
	g__phi {k_g1f5b = -80m};
	g__psi {k_g1f5b = 41m};
	g03a9 {k_g1f5b = -41m};
	g1f40 {k_g1f5b = -160m};
	kc_g1f5d = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__theta, g__lambda, g__omicron, g__phi, g__psi, g03a9, g1f40);
	g_beta {k_g1f5d = -31m};
	g_gamma {k_g1f5d = -80m};
	g_delta {k_g1f5d = -41m};
	g03bc {k_g1f5d = -49m};
	g_nu {k_g1f5d = -49m};
	g_pi {k_g1f5d = -80m};
	g_rho {k_g1f5d = -160m};
	g_sigma {k_g1f5d = -160m};
	g_tau {k_g1f5d = -100m};
	g_phi {k_g1f5d = -160m};
	g_psi {k_g1f5d = -80m};
	g0394 {k_g1f5d = -121m};
	g__theta {k_g1f5d = -41m};
	g__lambda {k_g1f5d = -180m};
	g__omicron {k_g1f5d = -41m};
	g__phi {k_g1f5d = -80m};
	g__psi {k_g1f5d = 41m};
	g03a9 {k_g1f5d = -41m};
	g1f40 {k_g1f5d = -160m};
	kc_g1f5f = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__theta, g__lambda, g__omicron, g__phi, g__psi, g03a9, g1f40);
	g_beta {k_g1f5f = -31m};
	g_gamma {k_g1f5f = -80m};
	g_delta {k_g1f5f = -41m};
	g03bc {k_g1f5f = -49m};
	g_nu {k_g1f5f = -49m};
	g_pi {k_g1f5f = -80m};
	g_rho {k_g1f5f = -160m};
	g_sigma {k_g1f5f = -160m};
	g_tau {k_g1f5f = -100m};
	g_phi {k_g1f5f = -160m};
	g_psi {k_g1f5f = -80m};
	g0394 {k_g1f5f = -121m};
	g__theta {k_g1f5f = -41m};
	g__lambda {k_g1f5f = -180m};
	g__omicron {k_g1f5f = -41m};
	g__phi {k_g1f5f = -80m};
	g__psi {k_g1f5f = 41m};
	g03a9 {k_g1f5f = -41m};
	g1f40 {k_g1f5f = -160m};
	kc_g1f5f_por = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__theta, g__lambda, g__omicron, g__phi, g__psi, g03a9, g1f40);
	g_beta {k_g1f5f_por = -31m};
	g_gamma {k_g1f5f_por = -80m};
	g_delta {k_g1f5f_por = -41m};
	g03bc {k_g1f5f_por = -49m};
	g_nu {k_g1f5f_por = -49m};
	g_pi {k_g1f5f_por = -80m};
	g_rho {k_g1f5f_por = -160m};
	g_sigma {k_g1f5f_por = -160m};
	g_tau {k_g1f5f_por = -100m};
	g_phi {k_g1f5f_por = -160m};
	g_psi {k_g1f5f_por = -80m};
	g0394 {k_g1f5f_por = -121m};
	g__theta {k_g1f5f_por = -41m};
	g__lambda {k_g1f5f_por = -180m};
	g__omicron {k_g1f5f_por = -41m};
	g__phi {k_g1f5f_por = -80m};
	g__psi {k_g1f5f_por = 41m};
	g03a9 {k_g1f5f_por = -41m};
	g1f40 {k_g1f5f_por = -160m};
	kc_g1f60 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f60 = -20m};
	g_nu {k_g1f60 = -20m};
	g_zeta {k_g1f60 = 20m};
	kc_g1f61 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f61 = -20m};
	g_nu {k_g1f61 = -20m};
	g_zeta {k_g1f61 = 20m};
	kc_g1f62 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f62 = -20m};
	g_nu {k_g1f62 = -20m};
	g_zeta {k_g1f62 = 20m};
	kc_g1f63 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f63 = -20m};
	g_nu {k_g1f63 = -20m};
	g_zeta {k_g1f63 = 20m};
	kc_g1f64 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f64 = -20m};
	g_nu {k_g1f64 = -20m};
	g_zeta {k_g1f64 = 20m};
	kc_g1f65 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f65 = -20m};
	g_nu {k_g1f65 = -20m};
	g_zeta {k_g1f65 = 20m};
	kc_g1f66 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f66 = -20m};
	g_nu {k_g1f66 = -20m};
	g_zeta {k_g1f66 = 20m};
	kc_g1f66_por = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f66_por = -20m};
	g_nu {k_g1f66_por = -20m};
	g_zeta {k_g1f66_por = 20m};
	kc_g1f67 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f67 = -20m};
	g_nu {k_g1f67 = -20m};
	g_zeta {k_g1f67 = 20m};
	kc_g1f67_por = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f67_por = -20m};
	g_nu {k_g1f67_por = -20m};
	g_zeta {k_g1f67_por = 20m};
	kc_g1f68 = (g__psi, g__chi);
	g__psi {k_g1f68 = -41m};
	g__chi {k_g1f68 = -41m};
	kc_g1f69 = (g__psi, g__chi);
	g__psi {k_g1f69 = -41m};
	g__chi {k_g1f69 = -41m};
	kc_g1f6a = (g__psi, g__chi);
	g__psi {k_g1f6a = -41m};
	g__chi {k_g1f6a = -41m};
	kc_g1f6b = (g__psi, g__chi);
	g__psi {k_g1f6b = -41m};
	g__chi {k_g1f6b = -41m};
	kc_g1f6c = (g__psi, g__chi);
	g__psi {k_g1f6c = -41m};
	g__chi {k_g1f6c = -41m};
	kc_g1f6d = (g__psi, g__chi);
	g__psi {k_g1f6d = -41m};
	g__chi {k_g1f6d = -41m};
	kc_g1f6e = (g__psi, g__chi);
	g__psi {k_g1f6e = -41m};
	g__chi {k_g1f6e = -41m};
	kc_g1f6e_por = (g__psi, g__chi);
	g__psi {k_g1f6e_por = -41m};
	g__chi {k_g1f6e_por = -41m};
	kc_g1f6f = (g__psi, g__chi);
	g__psi {k_g1f6f = -41m};
	g__chi {k_g1f6f = -41m};
	kc_g1f6f_por = (g__psi, g__chi);
	g__psi {k_g1f6f_por = -41m};
	g__chi {k_g1f6f_por = -41m};
	kc_g1f70 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f70 = -31m};
	g_sigma1 {k_g1f70 = -31m};
	g_sigma {k_g1f70 = -41m};
	g_tau {k_g1f70 = -31m};
	kc_g1f71 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f71 = -31m};
	g_sigma1 {k_g1f71 = -31m};
	g_sigma {k_g1f71 = -41m};
	g_tau {k_g1f71 = -31m};
	kc_g1f72 = (g_rho, g_sigma);
	g_rho {k_g1f72 = -20m};
	g_sigma {k_g1f72 = -20m};
	kc_g1f73 = (g_rho, g_sigma);
	g_rho {k_g1f73 = -20m};
	g_sigma {k_g1f73 = -20m};
	kc_g1f74 = (g_tau);
	g_tau {k_g1f74 = -49m};
	kc_g1f75 = (g_tau);
	g_tau {k_g1f75 = -49m};
	kc_g1f76 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f76 = -31m};
	g_chi {k_g1f76 = -49m};
	g_nu {k_g1f76 = -49m};
	kc_g1f77 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1f77 = -31m};
	g_chi {k_g1f77 = -49m};
	g_nu {k_g1f77 = -49m};
	kc_g1f78 = (g_gamma, g_nu, g_chi);
	g_gamma {k_g1f78 = -20m};
	g_nu {k_g1f78 = -20m};
	g_chi {k_g1f78 = -49m};
	kc_g1f79 = (g_gamma, g_nu, g_chi);
	g_gamma {k_g1f79 = -20m};
	g_nu {k_g1f79 = -20m};
	g_chi {k_g1f79 = -49m};
	kc_g1f7a = (g_chi);
	g_chi {k_g1f7a = -20m};
	kc_g1f7b = (g_chi);
	g_chi {k_g1f7b = -20m};
	kc_g1f7c = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f7c = -20m};
	g_nu {k_g1f7c = -20m};
	g_zeta {k_g1f7c = 20m};
	kc_g1f7d = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1f7d = -20m};
	g_nu {k_g1f7d = -20m};
	g_zeta {k_g1f7d = 20m};
	kc_g1f80 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f80 = -31m};
	g_sigma1 {k_g1f80 = -31m};
	g_sigma {k_g1f80 = -41m};
	g_tau {k_g1f80 = -31m};
	kc_g1f81 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f81 = -31m};
	g_sigma1 {k_g1f81 = -31m};
	g_sigma {k_g1f81 = -41m};
	g_tau {k_g1f81 = -31m};
	kc_g1f82 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f82 = -31m};
	g_sigma1 {k_g1f82 = -31m};
	g_sigma {k_g1f82 = -41m};
	g_tau {k_g1f82 = -31m};
	kc_g1f83 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f83 = -31m};
	g_sigma1 {k_g1f83 = -31m};
	g_sigma {k_g1f83 = -41m};
	g_tau {k_g1f83 = -31m};
	kc_g1f84 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f84 = -31m};
	g_sigma1 {k_g1f84 = -31m};
	g_sigma {k_g1f84 = -41m};
	g_tau {k_g1f84 = -31m};
	kc_g1f85 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f85 = -31m};
	g_sigma1 {k_g1f85 = -31m};
	g_sigma {k_g1f85 = -41m};
	g_tau {k_g1f85 = -31m};
	kc_g1f86 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f86 = -31m};
	g_sigma1 {k_g1f86 = -31m};
	g_sigma {k_g1f86 = -41m};
	g_tau {k_g1f86 = -31m};
	kc_g1f86_por = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f86_por = -31m};
	g_sigma1 {k_g1f86_por = -31m};
	g_sigma {k_g1f86_por = -41m};
	g_tau {k_g1f86_por = -31m};
	kc_g1f87 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f87 = -31m};
	g_sigma1 {k_g1f87 = -31m};
	g_sigma {k_g1f87 = -41m};
	g_tau {k_g1f87 = -31m};
	kc_g1f87_por = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1f87_por = -31m};
	g_sigma1 {k_g1f87_por = -31m};
	g_sigma {k_g1f87_por = -41m};
	g_tau {k_g1f87_por = -31m};
	kc_g1f90 = (g_tau);
	g_tau {k_g1f90 = -49m};
	kc_g1f91 = (g_tau);
	g_tau {k_g1f91 = -49m};
	kc_g1f92 = (g_tau);
	g_tau {k_g1f92 = -49m};
	kc_g1f93 = (g_tau);
	g_tau {k_g1f93 = -49m};
	kc_g1f94 = (g_tau);
	g_tau {k_g1f94 = -49m};
	kc_g1f95 = (g_tau);
	g_tau {k_g1f95 = -49m};
	kc_g1f96 = (g_tau);
	g_tau {k_g1f96 = -49m};
	kc_g1f96_por = (g_tau);
	g_tau {k_g1f96_por = -49m};
	kc_g1f97 = (g_tau);
	g_tau {k_g1f97 = -49m};
	kc_g1f97_por = (g_tau);
	g_tau {k_g1f97_por = -49m};
	kc_g1fa0 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa0 = -20m};
	g_nu {k_g1fa0 = -20m};
	g_zeta {k_g1fa0 = 20m};
	kc_g1fa1 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa1 = -20m};
	g_nu {k_g1fa1 = -20m};
	g_zeta {k_g1fa1 = 20m};
	kc_g1fa2 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa2 = -20m};
	g_nu {k_g1fa2 = -20m};
	g_zeta {k_g1fa2 = 20m};
	kc_g1fa3 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa3 = -20m};
	g_nu {k_g1fa3 = -20m};
	g_zeta {k_g1fa3 = 20m};
	kc_g1fa4 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa4 = -20m};
	g_nu {k_g1fa4 = -20m};
	g_zeta {k_g1fa4 = 20m};
	kc_g1fa5 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa5 = -20m};
	g_nu {k_g1fa5 = -20m};
	g_zeta {k_g1fa5 = 20m};
	kc_g1fa6 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa6 = -20m};
	g_nu {k_g1fa6 = -20m};
	g_zeta {k_g1fa6 = 20m};
	kc_g1fa6_por = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa6_por = -20m};
	g_nu {k_g1fa6_por = -20m};
	g_zeta {k_g1fa6_por = 20m};
	kc_g1fa7 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa7 = -20m};
	g_nu {k_g1fa7 = -20m};
	g_zeta {k_g1fa7 = 20m};
	kc_g1fa7_por = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1fa7_por = -20m};
	g_nu {k_g1fa7_por = -20m};
	g_zeta {k_g1fa7_por = 20m};
	kc_g1fb0 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1fb0 = -31m};
	g_sigma1 {k_g1fb0 = -31m};
	g_sigma {k_g1fb0 = -41m};
	g_tau {k_g1fb0 = -31m};
	kc_g1fb1 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1fb1 = -31m};
	g_sigma1 {k_g1fb1 = -31m};
	g_sigma {k_g1fb1 = -41m};
	g_tau {k_g1fb1 = -31m};
	kc_g1fb2 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1fb2 = -31m};
	g_sigma1 {k_g1fb2 = -31m};
	g_sigma {k_g1fb2 = -41m};
	g_tau {k_g1fb2 = -31m};
	kc_g1fb3 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1fb3 = -31m};
	g_sigma1 {k_g1fb3 = -31m};
	g_sigma {k_g1fb3 = -41m};
	g_tau {k_g1fb3 = -31m};
	kc_g1fb4 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1fb4 = -31m};
	g_sigma1 {k_g1fb4 = -31m};
	g_sigma {k_g1fb4 = -41m};
	g_tau {k_g1fb4 = -31m};
	kc_g1fb6 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1fb6 = -31m};
	g_sigma1 {k_g1fb6 = -31m};
	g_sigma {k_g1fb6 = -41m};
	g_tau {k_g1fb6 = -31m};
	kc_g1fb6_por = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1fb6_por = -31m};
	g_sigma1 {k_g1fb6_por = -31m};
	g_sigma {k_g1fb6_por = -41m};
	g_tau {k_g1fb6_por = -31m};
	kc_g1fb7 = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1fb7 = -31m};
	g_sigma1 {k_g1fb7 = -31m};
	g_sigma {k_g1fb7 = -41m};
	g_tau {k_g1fb7 = -31m};
	kc_g1fb7_por = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g1fb7_por = -31m};
	g_sigma1 {k_g1fb7_por = -31m};
	g_sigma {k_g1fb7_por = -41m};
	g_tau {k_g1fb7_por = -31m};
	kc_g1fb8 = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1fb8 = -121m};
	g_nu {k_g1fb8 = -121m};
	g_tau {k_g1fb8 = -90m};
	g_chi {k_g1fb8 = -121m};
	g__theta {k_g1fb8 = -31m};
	g__omicron {k_g1fb8 = -31m};
	g__tau {k_g1fb8 = -121m};
	g__psi {k_g1fb8 = -160m};
	g__phi {k_g1fb8 = -59m};
	kc_g1fb9 = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1fb9 = -121m};
	g_nu {k_g1fb9 = -121m};
	g_tau {k_g1fb9 = -90m};
	g_chi {k_g1fb9 = -121m};
	g__theta {k_g1fb9 = -31m};
	g__omicron {k_g1fb9 = -31m};
	g__tau {k_g1fb9 = -121m};
	g__psi {k_g1fb9 = -160m};
	g__phi {k_g1fb9 = -59m};
	kc_g1fba = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1fba = -121m};
	g_nu {k_g1fba = -121m};
	g_tau {k_g1fba = -90m};
	g_chi {k_g1fba = -121m};
	g__theta {k_g1fba = -31m};
	g__omicron {k_g1fba = -31m};
	g__tau {k_g1fba = -121m};
	g__psi {k_g1fba = -160m};
	g__phi {k_g1fba = -59m};
	kc_g1fbb = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g1fbb = -121m};
	g_nu {k_g1fbb = -121m};
	g_tau {k_g1fbb = -90m};
	g_chi {k_g1fbb = -121m};
	g__theta {k_g1fbb = -31m};
	g__omicron {k_g1fbb = -31m};
	g__tau {k_g1fbb = -121m};
	g__psi {k_g1fbb = -160m};
	g__phi {k_g1fbb = -59m};
	kc_g1fbe = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1fbe = -31m};
	g_chi {k_g1fbe = -49m};
	g_nu {k_g1fbe = -49m};
	kc_g1fc2 = (g_tau);
	g_tau {k_g1fc2 = -49m};
	kc_g1fc3 = (g_tau);
	g_tau {k_g1fc3 = -49m};
	kc_g1fc4 = (g_tau);
	g_tau {k_g1fc4 = -49m};
	kc_g1fc6 = (g_tau);
	g_tau {k_g1fc6 = -49m};
	kc_g1fc6_por = (g_tau);
	g_tau {k_g1fc6_por = -49m};
	kc_g1fc7 = (g_tau);
	g_tau {k_g1fc7 = -49m};
	kc_g1fc7_por = (g_tau);
	g_tau {k_g1fc7_por = -49m};
	kc_g1fd0 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1fd0 = -31m};
	g_chi {k_g1fd0 = -49m};
	g_nu {k_g1fd0 = -49m};
	kc_g1fd1 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1fd1 = -31m};
	g_chi {k_g1fd1 = -49m};
	g_nu {k_g1fd1 = -49m};
	kc_g1fd2 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1fd2 = -31m};
	g_chi {k_g1fd2 = -49m};
	g_nu {k_g1fd2 = -49m};
	kc_g1fd3 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1fd3 = -31m};
	g_chi {k_g1fd3 = -49m};
	g_nu {k_g1fd3 = -49m};
	kc_g1fd6 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1fd6 = -31m};
	g_chi {k_g1fd6 = -49m};
	g_nu {k_g1fd6 = -49m};
	kc_g1fd6_por = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1fd6_por = -31m};
	g_chi {k_g1fd6_por = -49m};
	g_nu {k_g1fd6_por = -49m};
	kc_g1fd7 = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1fd7 = -31m};
	g_chi {k_g1fd7 = -49m};
	g_nu {k_g1fd7 = -49m};
	kc_g1fd7_por = (g_gamma, g_chi, g_nu);
	g_gamma {k_g1fd7_por = -31m};
	g_chi {k_g1fd7_por = -49m};
	g_nu {k_g1fd7_por = -49m};
	kc_g1fe0 = (g_chi);
	g_chi {k_g1fe0 = -20m};
	kc_g1fe1 = (g_chi);
	g_chi {k_g1fe1 = -20m};
	kc_g1fe2 = (g_chi);
	g_chi {k_g1fe2 = -20m};
	kc_g1fe3 = (g_chi);
	g_chi {k_g1fe3 = -20m};
	kc_g1fe6 = (g_chi);
	g_chi {k_g1fe6 = -20m};
	kc_g1fe6_por = (g_chi);
	g_chi {k_g1fe6_por = -20m};
	kc_g1fe7 = (g_chi);
	g_chi {k_g1fe7 = -20m};
	kc_g1fe7_por = (g_chi);
	g_chi {k_g1fe7_por = -20m};
	kc_g1fe8 = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__lambda, g__omicron, g__phi, g__psi);
	g_beta {k_g1fe8 = -31m};
	g_gamma {k_g1fe8 = -80m};
	g_delta {k_g1fe8 = -41m};
	g03bc {k_g1fe8 = -49m};
	g_nu {k_g1fe8 = -49m};
	g_pi {k_g1fe8 = -80m};
	g_rho {k_g1fe8 = -160m};
	g_sigma {k_g1fe8 = -160m};
	g_tau {k_g1fe8 = -100m};
	g_phi {k_g1fe8 = -160m};
	g_psi {k_g1fe8 = -80m};
	g0394 {k_g1fe8 = -121m};
	g__lambda {k_g1fe8 = -180m};
	g__omicron {k_g1fe8 = -41m};
	g__phi {k_g1fe8 = -80m};
	g__psi {k_g1fe8 = 41m};
	kc_g1fe9 = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__lambda, g__omicron, g__phi, g__psi);
	g_beta {k_g1fe9 = -31m};
	g_gamma {k_g1fe9 = -80m};
	g_delta {k_g1fe9 = -41m};
	g03bc {k_g1fe9 = -49m};
	g_nu {k_g1fe9 = -49m};
	g_pi {k_g1fe9 = -80m};
	g_rho {k_g1fe9 = -160m};
	g_sigma {k_g1fe9 = -160m};
	g_tau {k_g1fe9 = -100m};
	g_phi {k_g1fe9 = -160m};
	g_psi {k_g1fe9 = -80m};
	g0394 {k_g1fe9 = -121m};
	g__lambda {k_g1fe9 = -180m};
	g__omicron {k_g1fe9 = -41m};
	g__phi {k_g1fe9 = -80m};
	g__psi {k_g1fe9 = 41m};
	kc_g1fea = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__theta, g__lambda, g__omicron, g__phi, g__psi, g03a9, g1f40);
	g_beta {k_g1fea = -31m};
	g_gamma {k_g1fea = -80m};
	g_delta {k_g1fea = -41m};
	g03bc {k_g1fea = -49m};
	g_nu {k_g1fea = -49m};
	g_pi {k_g1fea = -80m};
	g_rho {k_g1fea = -160m};
	g_sigma {k_g1fea = -160m};
	g_tau {k_g1fea = -100m};
	g_phi {k_g1fea = -160m};
	g_psi {k_g1fea = -80m};
	g0394 {k_g1fea = -121m};
	g__theta {k_g1fea = -41m};
	g__lambda {k_g1fea = -180m};
	g__omicron {k_g1fea = -41m};
	g__phi {k_g1fea = -80m};
	g__psi {k_g1fea = 41m};
	g03a9 {k_g1fea = -41m};
	g1f40 {k_g1fea = -160m};
	kc_g1feb = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__theta, g__lambda, g__omicron, g__phi, g__psi, g03a9, g1f40);
	g_beta {k_g1feb = -31m};
	g_gamma {k_g1feb = -80m};
	g_delta {k_g1feb = -41m};
	g03bc {k_g1feb = -49m};
	g_nu {k_g1feb = -49m};
	g_pi {k_g1feb = -80m};
	g_rho {k_g1feb = -160m};
	g_sigma {k_g1feb = -160m};
	g_tau {k_g1feb = -100m};
	g_phi {k_g1feb = -160m};
	g_psi {k_g1feb = -80m};
	g0394 {k_g1feb = -121m};
	g__theta {k_g1feb = -41m};
	g__lambda {k_g1feb = -180m};
	g__omicron {k_g1feb = -41m};
	g__phi {k_g1feb = -80m};
	g__psi {k_g1feb = 41m};
	g03a9 {k_g1feb = -41m};
	g1f40 {k_g1feb = -160m};
	kc_g1ff2 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1ff2 = -20m};
	g_nu {k_g1ff2 = -20m};
	g_zeta {k_g1ff2 = 20m};
	kc_g1ff3 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1ff3 = -20m};
	g_nu {k_g1ff3 = -20m};
	g_zeta {k_g1ff3 = 20m};
	kc_g1ff4 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1ff4 = -20m};
	g_nu {k_g1ff4 = -20m};
	g_zeta {k_g1ff4 = 20m};
	kc_g1ff6 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1ff6 = -20m};
	g_nu {k_g1ff6 = -20m};
	g_zeta {k_g1ff6 = 20m};
	kc_g1ff6_por = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1ff6_por = -20m};
	g_nu {k_g1ff6_por = -20m};
	g_zeta {k_g1ff6_por = 20m};
	kc_g1ff7 = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1ff7 = -20m};
	g_nu {k_g1ff7 = -20m};
	g_zeta {k_g1ff7 = 20m};
	kc_g1ff7_por = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g1ff7_por = -20m};
	g_nu {k_g1ff7_por = -20m};
	g_zeta {k_g1ff7_por = 20m};
	kc_g1ff8 = (g__lambda, g__sigma, g__chi, g__psi);
	g__lambda {k_g1ff8 = -49m};
	g__sigma {k_g1ff8 = -49m};
	g__chi {k_g1ff8 = -59m};
	g__psi {k_g1ff8 = -20m};
	kc_g1ff9 = (g__lambda, g__sigma, g__chi, g__psi);
	g__lambda {k_g1ff9 = -49m};
	g__sigma {k_g1ff9 = -49m};
	g__chi {k_g1ff9 = -59m};
	g__psi {k_g1ff9 = -20m};
	kc_g1ffa = (g__psi, g__chi);
	g__psi {k_g1ffa = -41m};
	g__chi {k_g1ffa = -41m};
	kc_g1ffb = (g__psi, g__chi);
	g__psi {k_g1ffb = -41m};
	g__chi {k_g1ffb = -41m};
	kc_g__a = (g__o, g__t, g__w, g__c, g__g, g__q, g__v, g__y, g_v, g_y, g_w, g__u, g_quotedblright, g_quoteright);
	g__o {k_g__a = -31m};
	g__t {k_g__a = -100m};
	g__w {k_g__a = -121m};
	g__c {k_g__a = -31m};
	g__g {k_g__a = -31m};
	g__q {k_g__a = -31m};
	g__v {k_g__a = -160m};
	g__y {k_g__a = -180m};
	g_v {k_g__a = -100m};
	g_y {k_g__a = -100m};
	g_w {k_g__a = -80m};
	g__u {k_g__a = -80m};
	g_quotedblright {k_g__a = -201m};
	g_quoteright {k_g__a = -201m};
	kc_g__alpha = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g__alpha = -121m};
	g_nu {k_g__alpha = -121m};
	g_tau {k_g__alpha = -90m};
	g_chi {k_g__alpha = -121m};
	g__theta {k_g__alpha = -31m};
	g__omicron {k_g__alpha = -31m};
	g__tau {k_g__alpha = -121m};
	g__psi {k_g__alpha = -160m};
	g__phi {k_g__alpha = -59m};
	kc_g__alphatonos = (g_gamma, g_nu, g_tau, g_chi, g__theta, g__omicron, g__tau, g__psi, g__phi);
	g_gamma {k_g__alphatonos = -121m};
	g_nu {k_g__alphatonos = -121m};
	g_tau {k_g__alphatonos = -90m};
	g_chi {k_g__alphatonos = -121m};
	g__theta {k_g__alphatonos = -31m};
	g__omicron {k_g__alphatonos = -31m};
	g__tau {k_g__alphatonos = -121m};
	g__psi {k_g__alphatonos = -160m};
	g__phi {k_g__alphatonos = -59m};
	kc_g__beta = (g_gamma, g_rho, g__lambda, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0, g__alpha, g1fb9, g1fb8, g__upsilon, g__upsilondieresis, g1fe9, g1fe8);
	g_gamma {k_g__beta = -41m};
	g_rho {k_g__beta = -31m};
	g__lambda {k_g__beta = -49m};
	g_iota {k_g__beta = -31m};
	g1fbe {k_g__beta = -31m};
	g1fd1 {k_g__beta = -31m};
	g1f77 {k_g__beta = -31m};
	g1fd6 {k_g__beta = -31m};
	g1fd6_por {k_g__beta = -31m};
	g_iotatonos {k_g__beta = -31m};
	g1f76 {k_g__beta = -31m};
	g1fd0 {k_g__beta = -31m};
	g__alpha {k_g__beta = -49m};
	g1fb9 {k_g__beta = -49m};
	g1fb8 {k_g__beta = -49m};
	g__upsilon {k_g__beta = -121m};
	g__upsilondieresis {k_g__beta = -121m};
	g1fe9 {k_g__beta = -121m};
	g1fe8 {k_g__beta = -121m};
	kc_g__c = (g__a);
	g__a {k_g__c = -59m};
	kc_g__chi = (g_theta, g_nu, g_tau, g__theta, g__omicron, g__phi, g_alpha, g1fb1, g1f71, g1fb4, g1fb6, g1fb6_por, g1fb7, g1fb7_por, g_alphatonos, g1f70, g1fb2, g1fb0, g1fb3, g_epsilon, g1f73, g_epsilontonos, g1f72, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0, g_omicron, g1f79, g_omicrontonos, g1f78);
	g_theta {k_g__chi = -31m};
	g_nu {k_g__chi = -100m};
	g_tau {k_g__chi = -121m};
	g__theta {k_g__chi = -59m};
	g__omicron {k_g__chi = -59m};
	g__phi {k_g__chi = -100m};
	g_alpha {k_g__chi = -31m};
	g1fb1 {k_g__chi = -31m};
	g1f71 {k_g__chi = -31m};
	g1fb4 {k_g__chi = -31m};
	g1fb6 {k_g__chi = -31m};
	g1fb6_por {k_g__chi = -31m};
	g1fb7 {k_g__chi = -31m};
	g1fb7_por {k_g__chi = -31m};
	g_alphatonos {k_g__chi = -31m};
	g1f70 {k_g__chi = -31m};
	g1fb2 {k_g__chi = -31m};
	g1fb0 {k_g__chi = -31m};
	g1fb3 {k_g__chi = -31m};
	g_epsilon {k_g__chi = -20m};
	g1f73 {k_g__chi = -20m};
	g_epsilontonos {k_g__chi = -20m};
	g1f72 {k_g__chi = -20m};
	g_iota {k_g__chi = -31m};
	g1fbe {k_g__chi = -31m};
	g1fd1 {k_g__chi = -31m};
	g1f77 {k_g__chi = -31m};
	g1fd6 {k_g__chi = -31m};
	g1fd6_por {k_g__chi = -31m};
	g_iotatonos {k_g__chi = -31m};
	g1f76 {k_g__chi = -31m};
	g1fd0 {k_g__chi = -31m};
	g_omicron {k_g__chi = -49m};
	g1f79 {k_g__chi = -49m};
	g_omicrontonos {k_g__chi = -49m};
	g1f78 {k_g__chi = -49m};
	kc_g__d = (g__y, g__w, g__a, g__v);
	g__y {k_g__d = -59m};
	g__w {k_g__d = -20m};
	g__a {k_g__d = -59m};
	g__v {k_g__d = 41m};
	kc_g__f = (g__a, g_a, g_e, g_o, g_period, g_comma);
	g__a {k_g__f = -150m};
	g_a {k_g__f = -80m};
	g_e {k_g__f = -80m};
	g_o {k_g__f = -80m};
	g_period {k_g__f = -201m};
	g_comma {k_g__f = -201m};
	kc_g__gamma = (g_rho, g__lambda, g0394, g_omega, g1f7d, g1ff4, g1ff6, g1ff6_por, g1ff7, g1ff7_por, g_omegatonos, g1f7c, g1ff2, g1ff3, g_omicron, g1f79, g_omicrontonos, g1f78, g_epsilon, g1f73, g_epsilontonos, g1f72, g_alpha, g1fb1, g1f71, g1fb4, g1fb6, g1fb6_por, g1fb7, g1fb7_por, g_alphatonos, g1f70, g1fb2, g1fb0, g1fb3, g__alpha, g1fb9, g1fb8);
	g_rho {k_g__gamma = -160m};
	g__lambda {k_g__gamma = -121m};
	g0394 {k_g__gamma = -90m};
	g_omega {k_g__gamma = -121m};
	g1f7d {k_g__gamma = -121m};
	g1ff4 {k_g__gamma = -121m};
	g1ff6 {k_g__gamma = -121m};
	g1ff6_por {k_g__gamma = -121m};
	g1ff7 {k_g__gamma = -121m};
	g1ff7_por {k_g__gamma = -121m};
	g_omegatonos {k_g__gamma = -121m};
	g1f7c {k_g__gamma = -121m};
	g1ff2 {k_g__gamma = -121m};
	g1ff3 {k_g__gamma = -121m};
	g_omicron {k_g__gamma = -121m};
	g1f79 {k_g__gamma = -121m};
	g_omicrontonos {k_g__gamma = -121m};
	g1f78 {k_g__gamma = -121m};
	g_epsilon {k_g__gamma = -100m};
	g1f73 {k_g__gamma = -100m};
	g_epsilontonos {k_g__gamma = -100m};
	g1f72 {k_g__gamma = -100m};
	g_alpha {k_g__gamma = -100m};
	g1fb1 {k_g__gamma = -100m};
	g1f71 {k_g__gamma = -100m};
	g1fb4 {k_g__gamma = -100m};
	g1fb6 {k_g__gamma = -100m};
	g1fb6_por {k_g__gamma = -100m};
	g1fb7 {k_g__gamma = -100m};
	g1fb7_por {k_g__gamma = -100m};
	g_alphatonos {k_g__gamma = -100m};
	g1f70 {k_g__gamma = -100m};
	g1fb2 {k_g__gamma = -100m};
	g1fb0 {k_g__gamma = -100m};
	g1fb3 {k_g__gamma = -100m};
	g__alpha {k_g__gamma = -121m};
	g1fb9 {k_g__gamma = -121m};
	g1fb8 {k_g__gamma = -121m};
	kc_g__k = (g__o);
	g__o {k_g__k = -59m};
	kc_g__kappa = (g_nu, g_tau, g__phi, g__omicron, g__theta, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0, g_upsilon, g1fe1, g1f7b, g1fe6, g1fe6_por, g_upsilontonos, g1f7a, g1fe0);
	g_nu {k_g__kappa = -100m};
	g_tau {k_g__kappa = -100m};
	g__phi {k_g__kappa = -100m};
	g__omicron {k_g__kappa = -41m};
	g__theta {k_g__kappa = -41m};
	g_iota {k_g__kappa = -31m};
	g1fbe {k_g__kappa = -31m};
	g1fd1 {k_g__kappa = -31m};
	g1f77 {k_g__kappa = -31m};
	g1fd6 {k_g__kappa = -31m};
	g1fd6_por {k_g__kappa = -31m};
	g_iotatonos {k_g__kappa = -31m};
	g1f76 {k_g__kappa = -31m};
	g1fd0 {k_g__kappa = -31m};
	g_upsilon {k_g__kappa = -49m};
	g1fe1 {k_g__kappa = -49m};
	g1f7b {k_g__kappa = -49m};
	g1fe6 {k_g__kappa = -49m};
	g1fe6_por {k_g__kappa = -49m};
	g_upsilontonos {k_g__kappa = -49m};
	g1f7a {k_g__kappa = -49m};
	g1fe0 {k_g__kappa = -49m};
	kc_g__l = (g__v, g__y, g__w, g__t, g_quotedblright, g_quoteright);
	g__v {k_g__l = -180m};
	g__y {k_g__l = -139m};
	g__w {k_g__l = -59m};
	g__t {k_g__l = -129m};
	g_quotedblright {k_g__l = -201m};
	g_quoteright {k_g__l = -201m};
	kc_g__lambda = (g__tau, g__phi, g_upsilon, g1fe1, g1f7b, g1fe6, g1fe6_por, g_upsilontonos, g1f7a, g1fe0, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0, g__upsilon, g__upsilondieresis, g1fe9, g1fe8);
	g__tau {k_g__lambda = -121m};
	g__phi {k_g__lambda = -59m};
	g_upsilon {k_g__lambda = -41m};
	g1fe1 {k_g__lambda = -41m};
	g1f7b {k_g__lambda = -41m};
	g1fe6 {k_g__lambda = -41m};
	g1fe6_por {k_g__lambda = -41m};
	g_upsilontonos {k_g__lambda = -41m};
	g1f7a {k_g__lambda = -41m};
	g1fe0 {k_g__lambda = -41m};
	g_iota {k_g__lambda = -31m};
	g1fbe {k_g__lambda = -31m};
	g1fd1 {k_g__lambda = -31m};
	g1f77 {k_g__lambda = -31m};
	g1fd6 {k_g__lambda = -31m};
	g1fd6_por {k_g__lambda = -31m};
	g_iotatonos {k_g__lambda = -31m};
	g1f76 {k_g__lambda = -31m};
	g1fd0 {k_g__lambda = -31m};
	g__upsilon {k_g__lambda = -201m};
	g__upsilondieresis {k_g__lambda = -201m};
	g1fe9 {k_g__lambda = -201m};
	g1fe8 {k_g__lambda = -201m};
	kc_g__o = (g__a, g__v, g__y, g__x);
	g__a {k_g__o = -59m};
	g__v {k_g__o = -59m};
	g__y {k_g__o = -59m};
	g__x {k_g__o = -49m};
	kc_g__omegatonos = (g__psi, g__chi);
	g__psi {k_g__omegatonos = -41m};
	g__chi {k_g__omegatonos = -41m};
	kc_g__omicron = (g__lambda, g__sigma, g__chi, g__psi, g__alpha, g1fb9, g1fb8, g__upsilon, g__upsilondieresis, g1fe9, g1fe8);
	g__lambda {k_g__omicron = -49m};
	g__sigma {k_g__omicron = -49m};
	g__chi {k_g__omicron = -59m};
	g__psi {k_g__omicron = -20m};
	g__alpha {k_g__omicron = -49m};
	g1fb9 {k_g__omicron = -49m};
	g1fb8 {k_g__omicron = -49m};
	g__upsilon {k_g__omicron = -59m};
	g__upsilondieresis {k_g__omicron = -59m};
	g1fe9 {k_g__omicron = -59m};
	g1fe8 {k_g__omicron = -59m};
	kc_g__omicrontonos = (g__lambda, g__sigma, g__chi, g__psi);
	g__lambda {k_g__omicrontonos = -49m};
	g__sigma {k_g__omicrontonos = -49m};
	g__chi {k_g__omicrontonos = -59m};
	g__psi {k_g__omicrontonos = -20m};
	kc_g__p = (g__a, g_period, g_comma);
	g__a {k_g__p = -121m};
	g_period {k_g__p = -201m};
	g_comma {k_g__p = -201m};
	kc_g__phi = (g_lambda, g__lambda, g__sigma, g__chi, g__alpha, g1fb9, g1fb8, g__upsilon, g__upsilondieresis, g1fe9, g1fe8);
	g_lambda {k_g__phi = -100m};
	g__lambda {k_g__phi = -70m};
	g__sigma {k_g__phi = -80m};
	g__chi {k_g__phi = -100m};
	g__alpha {k_g__phi = -70m};
	g1fb9 {k_g__phi = -70m};
	g1fb8 {k_g__phi = -70m};
	g__upsilon {k_g__phi = -100m};
	g__upsilondieresis {k_g__phi = -100m};
	g1fe9 {k_g__phi = -100m};
	g1fe8 {k_g__phi = -100m};
	kc_g__psi = (g03a9, g__omicron, g_alpha, g1fb1, g1f71, g1fb4, g1fb6, g1fb6_por, g1fb7, g1fb7_por, g_alphatonos, g1f70, g1fb2, g1fb0, g1fb3, g_epsilon, g1f73, g_epsilontonos, g1f72, g_eta, g1f75, g1fc4, g1fc6, g1fc6_por, g1fc7, g1fc7_por, g_etatonos, g1f74, g1fc2, g1fc3, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0, g_omicron, g1f79, g_omicrontonos, g1f78, g_upsilon, g1fe1, g1f7b, g1fe6, g1fe6_por, g_upsilontonos, g1f7a, g1fe0, g_omega, g1f7d, g1ff4, g1ff6, g1ff6_por, g1ff7, g1ff7_por, g_omegatonos, g1f7c, g1ff2, g1ff3, g__alpha, g1fb9, g1fb8);
	g03a9 {k_g__psi = -59m};
	g__omicron {k_g__psi = -41m};
	g_alpha {k_g__psi = -100m};
	g1fb1 {k_g__psi = -100m};
	g1f71 {k_g__psi = -100m};
	g1fb4 {k_g__psi = -100m};
	g1fb6 {k_g__psi = -100m};
	g1fb6_por {k_g__psi = -100m};
	g1fb7 {k_g__psi = -100m};
	g1fb7_por {k_g__psi = -100m};
	g_alphatonos {k_g__psi = -100m};
	g1f70 {k_g__psi = -100m};
	g1fb2 {k_g__psi = -100m};
	g1fb0 {k_g__psi = -100m};
	g1fb3 {k_g__psi = -100m};
	g_epsilon {k_g__psi = -100m};
	g1f73 {k_g__psi = -100m};
	g_epsilontonos {k_g__psi = -100m};
	g1f72 {k_g__psi = -100m};
	g_eta {k_g__psi = -41m};
	g1f75 {k_g__psi = -41m};
	g1fc4 {k_g__psi = -41m};
	g1fc6 {k_g__psi = -41m};
	g1fc6_por {k_g__psi = -41m};
	g1fc7 {k_g__psi = -41m};
	g1fc7_por {k_g__psi = -41m};
	g_etatonos {k_g__psi = -41m};
	g1f74 {k_g__psi = -41m};
	g1fc2 {k_g__psi = -41m};
	g1fc3 {k_g__psi = -41m};
	g_iota {k_g__psi = -41m};
	g1fbe {k_g__psi = -41m};
	g1fd1 {k_g__psi = -41m};
	g1f77 {k_g__psi = -41m};
	g1fd6 {k_g__psi = -41m};
	g1fd6_por {k_g__psi = -41m};
	g_iotatonos {k_g__psi = -41m};
	g1f76 {k_g__psi = -41m};
	g1fd0 {k_g__psi = -41m};
	g_omicron {k_g__psi = -121m};
	g1f79 {k_g__psi = -121m};
	g_omicrontonos {k_g__psi = -121m};
	g1f78 {k_g__psi = -121m};
	g_upsilon {k_g__psi = -41m};
	g1fe1 {k_g__psi = -41m};
	g1f7b {k_g__psi = -41m};
	g1fe6 {k_g__psi = -41m};
	g1fe6_por {k_g__psi = -41m};
	g_upsilontonos {k_g__psi = -41m};
	g1f7a {k_g__psi = -41m};
	g1fe0 {k_g__psi = -41m};
	g_omega {k_g__psi = -121m};
	g1f7d {k_g__psi = -121m};
	g1ff4 {k_g__psi = -121m};
	g1ff6 {k_g__psi = -121m};
	g1ff6_por {k_g__psi = -121m};
	g1ff7 {k_g__psi = -121m};
	g1ff7_por {k_g__psi = -121m};
	g_omegatonos {k_g__psi = -121m};
	g1f7c {k_g__psi = -121m};
	g1ff2 {k_g__psi = -121m};
	g1ff3 {k_g__psi = -121m};
	g__alpha {k_g__psi = -180m};
	g1fb9 {k_g__psi = -180m};
	g1fb8 {k_g__psi = -180m};
	kc_g__r = (g__v, g__w, g__t);
	g__v {k_g__r = -80m};
	g__w {k_g__r = -59m};
	g__t {k_g__r = -41m};
	kc_g__rho = (g__lambda, g0394, g__alpha, g1fb9, g1fb8);
	g__lambda {k_g__rho = -121m};
	g0394 {k_g__rho = -100m};
	g__alpha {k_g__rho = -121m};
	g1fb9 {k_g__rho = -121m};
	g1fb8 {k_g__rho = -121m};
	kc_g__t = (g__a, g_a, g_e, g_o, g_period, g_comma);
	g__a {k_g__t = -121m};
	g_a {k_g__t = -80m};
	g_e {k_g__t = -80m};
	g_o {k_g__t = -80m};
	g_period {k_g__t = -129m};
	g_comma {k_g__t = -129m};
	kc_g__tau = (g_rho, g_sigma, g__phi, g__lambda, g_alpha, g1fb1, g1f71, g1fb4, g1fb6, g1fb6_por, g1fb7, g1fb7_por, g_alphatonos, g1f70, g1fb2, g1fb0, g1fb3, g_epsilon, g1f73, g_epsilontonos, g1f72, g_omicron, g1f79, g_omicrontonos, g1f78, g_omega, g1f7d, g1ff4, g1ff6, g1ff6_por, g1ff7, g1ff7_por, g_omegatonos, g1f7c, g1ff2, g1ff3, g__alpha, g1fb9, g1fb8);
	g_rho {k_g__tau = -139m};
	g_sigma {k_g__tau = -150m};
	g__phi {k_g__tau = -31m};
	g__lambda {k_g__tau = -121m};
	g_alpha {k_g__tau = -80m};
	g1fb1 {k_g__tau = -80m};
	g1f71 {k_g__tau = -80m};
	g1fb4 {k_g__tau = -80m};
	g1fb6 {k_g__tau = -80m};
	g1fb6_por {k_g__tau = -80m};
	g1fb7 {k_g__tau = -80m};
	g1fb7_por {k_g__tau = -80m};
	g_alphatonos {k_g__tau = -80m};
	g1f70 {k_g__tau = -80m};
	g1fb2 {k_g__tau = -80m};
	g1fb0 {k_g__tau = -80m};
	g1fb3 {k_g__tau = -80m};
	g_epsilon {k_g__tau = -80m};
	g1f73 {k_g__tau = -80m};
	g_epsilontonos {k_g__tau = -80m};
	g1f72 {k_g__tau = -80m};
	g_omicron {k_g__tau = -121m};
	g1f79 {k_g__tau = -121m};
	g_omicrontonos {k_g__tau = -121m};
	g1f78 {k_g__tau = -121m};
	g_omega {k_g__tau = -121m};
	g1f7d {k_g__tau = -121m};
	g1ff4 {k_g__tau = -121m};
	g1ff6 {k_g__tau = -121m};
	g1ff6_por {k_g__tau = -121m};
	g1ff7 {k_g__tau = -121m};
	g1ff7_por {k_g__tau = -121m};
	g_omegatonos {k_g__tau = -121m};
	g1f7c {k_g__tau = -121m};
	g1ff2 {k_g__tau = -121m};
	g1ff3 {k_g__tau = -121m};
	g__alpha {k_g__tau = -121m};
	g1fb9 {k_g__tau = -121m};
	g1fb8 {k_g__tau = -121m};
	kc_g__theta = (g__lambda, g__upsilon, g__upsilondieresis, g1fe9, g1fe8, g__alpha, g1fb9, g1fb8);
	g__lambda {k_g__theta = -49m};
	g__upsilon {k_g__theta = -31m};
	g__upsilondieresis {k_g__theta = -31m};
	g1fe9 {k_g__theta = -31m};
	g1fe8 {k_g__theta = -31m};
	g__alpha {k_g__theta = -49m};
	g1fb9 {k_g__theta = -49m};
	g1fb8 {k_g__theta = -49m};
	kc_g__u = (g__a);
	g__a {k_g__u = -100m};
	kc_g__upsilon = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__lambda, g__omicron, g__phi, g__psi);
	g_beta {k_g__upsilon = -31m};
	g_gamma {k_g__upsilon = -80m};
	g_delta {k_g__upsilon = -41m};
	g03bc {k_g__upsilon = -49m};
	g_nu {k_g__upsilon = -49m};
	g_pi {k_g__upsilon = -80m};
	g_rho {k_g__upsilon = -160m};
	g_sigma {k_g__upsilon = -160m};
	g_tau {k_g__upsilon = -100m};
	g_phi {k_g__upsilon = -160m};
	g_psi {k_g__upsilon = -80m};
	g0394 {k_g__upsilon = -121m};
	g__lambda {k_g__upsilon = -180m};
	g__omicron {k_g__upsilon = -41m};
	g__phi {k_g__upsilon = -80m};
	g__psi {k_g__upsilon = 41m};
	kc_g__upsilondieresis = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__lambda, g__omicron, g__phi, g__psi);
	g_beta {k_g__upsilondieresis = -31m};
	g_gamma {k_g__upsilondieresis = -80m};
	g_delta {k_g__upsilondieresis = -41m};
	g03bc {k_g__upsilondieresis = -49m};
	g_nu {k_g__upsilondieresis = -49m};
	g_pi {k_g__upsilondieresis = -80m};
	g_rho {k_g__upsilondieresis = -160m};
	g_sigma {k_g__upsilondieresis = -160m};
	g_tau {k_g__upsilondieresis = -100m};
	g_phi {k_g__upsilondieresis = -160m};
	g_psi {k_g__upsilondieresis = -80m};
	g0394 {k_g__upsilondieresis = -121m};
	g__lambda {k_g__upsilondieresis = -180m};
	g__omicron {k_g__upsilondieresis = -41m};
	g__phi {k_g__upsilondieresis = -80m};
	g__psi {k_g__upsilondieresis = 41m};
	kc_g__upsilontonos = (g_beta, g_gamma, g_delta, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_phi, g_psi, g0394, g__theta, g__lambda, g__omicron, g__phi, g__psi, g03a9, g1f40);
	g_beta {k_g__upsilontonos = -31m};
	g_gamma {k_g__upsilontonos = -80m};
	g_delta {k_g__upsilontonos = -41m};
	g03bc {k_g__upsilontonos = -49m};
	g_nu {k_g__upsilontonos = -49m};
	g_pi {k_g__upsilontonos = -80m};
	g_rho {k_g__upsilontonos = -160m};
	g_sigma {k_g__upsilontonos = -160m};
	g_tau {k_g__upsilontonos = -100m};
	g_phi {k_g__upsilontonos = -160m};
	g_psi {k_g__upsilontonos = -80m};
	g0394 {k_g__upsilontonos = -121m};
	g__theta {k_g__upsilontonos = -41m};
	g__lambda {k_g__upsilontonos = -180m};
	g__omicron {k_g__upsilontonos = -41m};
	g__phi {k_g__upsilontonos = -80m};
	g__psi {k_g__upsilontonos = 41m};
	g03a9 {k_g__upsilontonos = -41m};
	g1f40 {k_g__upsilontonos = -160m};
	kc_g__v = (g__g, g__o, g_a, g_e, g_o, g__a, g_period, g_comma);
	g__g {k_g__v = -80m};
	g__o {k_g__v = -80m};
	g_a {k_g__v = -121m};
	g_e {k_g__v = -121m};
	g_o {k_g__v = -121m};
	g__a {k_g__v = -201m};
	g_period {k_g__v = -260m};
	g_comma {k_g__v = -260m};
	kc_g__w = (g__a, g__o, g_a, g_e, g_o, g_period, g_comma);
	g__a {k_g__w = -160m};
	g__o {k_g__w = -41m};
	g_a {k_g__w = -80m};
	g_e {k_g__w = -80m};
	g_o {k_g__w = -80m};
	g_period {k_g__w = -201m};
	g_comma {k_g__w = -201m};
	kc_g__y = (g__a, g_a, g_e, g_o, g__o, g__s, g_period, g_comma);
	g__a {k_g__y = -160m};
	g_a {k_g__y = -121m};
	g_e {k_g__y = -121m};
	g_o {k_g__y = -121m};
	g__o {k_g__y = -80m};
	g__s {k_g__y = -41m};
	g_period {k_g__y = -201m};
	g_comma {k_g__y = -201m};
	kc_g_a = (g_v, g_w);
	g_v {k_g_a = -31m};
	g_w {k_g_a = -31m};
	kc_g_alpha = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g_alpha = -31m};
	g_sigma1 {k_g_alpha = -31m};
	g_sigma {k_g_alpha = -41m};
	g_tau {k_g_alpha = -31m};
	kc_g_alphatonos = (g_rho, g_sigma1, g_sigma, g_tau);
	g_rho {k_g_alphatonos = -31m};
	g_sigma1 {k_g_alphatonos = -31m};
	g_sigma {k_g_alphatonos = -41m};
	g_tau {k_g_alphatonos = -31m};
	kc_g_beta = (g_gamma, g_lambda, g_rho, g_eta, g1f75, g1fc4, g1fc6, g1fc6_por, g1fc7, g1fc7_por, g_etatonos, g1f74, g1fc2, g1fc3, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0);
	g_gamma {k_g_beta = -20m};
	g_lambda {k_g_beta = -31m};
	g_rho {k_g_beta = -31m};
	g_eta {k_g_beta = -31m};
	g1f75 {k_g_beta = -31m};
	g1fc4 {k_g_beta = -31m};
	g1fc6 {k_g_beta = -31m};
	g1fc6_por {k_g_beta = -31m};
	g1fc7 {k_g_beta = -31m};
	g1fc7_por {k_g_beta = -31m};
	g_etatonos {k_g_beta = -31m};
	g1f74 {k_g_beta = -31m};
	g1fc2 {k_g_beta = -31m};
	g1fc3 {k_g_beta = -31m};
	g_iota {k_g_beta = -31m};
	g1fbe {k_g_beta = -31m};
	g1fd1 {k_g_beta = -31m};
	g1f77 {k_g_beta = -31m};
	g1fd6 {k_g_beta = -31m};
	g1fd6_por {k_g_beta = -31m};
	g_iotatonos {k_g_beta = -31m};
	g1f76 {k_g_beta = -31m};
	g1fd0 {k_g_beta = -31m};
	kc_g_c = (g_h, g_k, g_l);
	g_h {k_g_c = -31m};
	g_k {k_g_c = -31m};
	g_l {k_g_c = -31m};
	kc_g_chi = (g_phi, g_lambda, g_epsilon, g1f73, g_epsilontonos, g1f72, g_omicron, g1f79, g_omicrontonos, g1f78, g_alpha, g1fb1, g1f71, g1fb4, g1fb6, g1fb6_por, g1fb7, g1fb7_por, g_alphatonos, g1f70, g1fb2, g1fb0, g1fb3);
	g_phi {k_g_chi = -70m};
	g_lambda {k_g_chi = -80m};
	g_epsilon {k_g_chi = -31m};
	g1f73 {k_g_chi = -31m};
	g_epsilontonos {k_g_chi = -31m};
	g1f72 {k_g_chi = -31m};
	g_omicron {k_g_chi = -31m};
	g1f79 {k_g_chi = -31m};
	g_omicrontonos {k_g_chi = -31m};
	g1f78 {k_g_chi = -31m};
	g_alpha {k_g_chi = -49m};
	g1fb1 {k_g_chi = -49m};
	g1f71 {k_g_chi = -49m};
	g1fb4 {k_g_chi = -49m};
	g1fb6 {k_g_chi = -49m};
	g1fb6_por {k_g_chi = -49m};
	g1fb7 {k_g_chi = -49m};
	g1fb7_por {k_g_chi = -49m};
	g_alphatonos {k_g_chi = -49m};
	g1f70 {k_g_chi = -49m};
	g1fb2 {k_g_chi = -49m};
	g1fb0 {k_g_chi = -49m};
	g1fb3 {k_g_chi = -49m};
	kc_g_delta = (g_rho, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0, g_upsilon, g1fe1, g1f7b, g1fe6, g1fe6_por, g_upsilontonos, g1f7a, g1fe0);
	g_rho {k_g_delta = -20m};
	g_iota {k_g_delta = -20m};
	g1fbe {k_g_delta = -20m};
	g1fd1 {k_g_delta = -20m};
	g1f77 {k_g_delta = -20m};
	g1fd6 {k_g_delta = -20m};
	g1fd6_por {k_g_delta = -20m};
	g_iotatonos {k_g_delta = -20m};
	g1f76 {k_g_delta = -20m};
	g1fd0 {k_g_delta = -20m};
	g_upsilon {k_g_delta = -20m};
	g1fe1 {k_g_delta = -20m};
	g1f7b {k_g_delta = -20m};
	g1fe6 {k_g_delta = -20m};
	g1fe6_por {k_g_delta = -20m};
	g_upsilontonos {k_g_delta = -20m};
	g1f7a {k_g_delta = -20m};
	g1fe0 {k_g_delta = -20m};
	kc_g_e = (g_x);
	g_x {k_g_e = -31m};
	kc_g_epsilon = (g_rho, g_sigma);
	g_rho {k_g_epsilon = -20m};
	g_sigma {k_g_epsilon = -20m};
	kc_g_epsilontonos = (g_rho, g_sigma);
	g_rho {k_g_epsilontonos = -20m};
	g_sigma {k_g_epsilontonos = -20m};
	kc_g_eta = (g_tau);
	g_tau {k_g_eta = -49m};
	kc_g_etatonos = (g_tau);
	g_tau {k_g_etatonos = -49m};
	kc_g_f = (g_quotedblright, g_quoteright);
	g_quotedblright {k_g_f = 219m};
	g_quoteright {k_g_f = 219m};
	kc_g_gamma = (g_lambda, g_delta, g_rho, g_omicron, g1f79, g_omicrontonos, g1f78, g_alpha, g1fb1, g1f71, g1fb4, g1fb6, g1fb6_por, g1fb7, g1fb7_por, g_alphatonos, g1f70, g1fb2, g1fb0, g1fb3);
	g_lambda {k_g_gamma = -70m};
	g_delta {k_g_gamma = -31m};
	g_rho {k_g_gamma = -41m};
	g_omicron {k_g_gamma = -20m};
	g1f79 {k_g_gamma = -20m};
	g_omicrontonos {k_g_gamma = -20m};
	g1f78 {k_g_gamma = -20m};
	g_alpha {k_g_gamma = -20m};
	g1fb1 {k_g_gamma = -20m};
	g1f71 {k_g_gamma = -20m};
	g1fb4 {k_g_gamma = -20m};
	g1fb6 {k_g_gamma = -20m};
	g1fb6_por {k_g_gamma = -20m};
	g1fb7 {k_g_gamma = -20m};
	g1fb7_por {k_g_gamma = -20m};
	g_alphatonos {k_g_gamma = -20m};
	g1f70 {k_g_gamma = -20m};
	g1fb2 {k_g_gamma = -20m};
	g1fb0 {k_g_gamma = -20m};
	g1fb3 {k_g_gamma = -20m};
	kc_g_iota = (g_gamma, g_chi, g_nu);
	g_gamma {k_g_iota = -31m};
	g_chi {k_g_iota = -49m};
	g_nu {k_g_iota = -49m};
	kc_g_iotadieresis = (g_gamma, g_chi, g_nu);
	g_gamma {k_g_iotadieresis = -31m};
	g_chi {k_g_iotadieresis = -49m};
	g_nu {k_g_iotadieresis = -49m};
	kc_g_iotadieresistonos = (g_lambda, g_gamma, g_chi, g_nu);
	g_lambda {k_g_iotadieresistonos = 49m};
	g_gamma {k_g_iotadieresistonos = -31m};
	g_chi {k_g_iotadieresistonos = -49m};
	g_nu {k_g_iotadieresistonos = -49m};
	kc_g_iotatonos = (g_gamma, g_chi, g_nu);
	g_gamma {k_g_iotatonos = -31m};
	g_chi {k_g_iotatonos = -49m};
	g_nu {k_g_iotatonos = -49m};
	kc_g_k = (g_e, g_o);
	g_e {k_g_k = -41m};
	g_o {k_g_k = -41m};
	kc_g_lambda = (g_gamma, g_beta, g_delta, g_theta, g_kappa, g03bc, g_nu, g_pi, g_rho, g_sigma, g_tau, g_chi, g_psi, g03d0, g_theta1, g_phi1, g_quoteright, g_eta, g1f75, g1fc4, g1fc6, g1fc6_por, g1fc7, g1fc7_por, g_etatonos, g1f74, g1fc2, g1fc3, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0, g_omicron, g1f79, g_omicrontonos, g1f78, g_upsilon, g1fe1, g1f7b, g1fe6, g1fe6_por, g_upsilontonos, g1f7a, g1fe0, g_omega, g1f7d, g1ff4, g1ff6, g1ff6_por, g1ff7, g1ff7_por, g_omegatonos, g1f7c, g1ff2, g1ff3);
	g_gamma {k_g_lambda = -111m};
	g_beta {k_g_lambda = -20m};
	g_delta {k_g_lambda = -31m};
	g_theta {k_g_lambda = -31m};
	g_kappa {k_g_lambda = -31m};
	g03bc {k_g_lambda = -31m};
	g_nu {k_g_lambda = -111m};
	g_pi {k_g_lambda = -20m};
	g_rho {k_g_lambda = -20m};
	g_sigma {k_g_lambda = -20m};
	g_tau {k_g_lambda = -80m};
	g_chi {k_g_lambda = -100m};
	g_psi {k_g_lambda = -80m};
	g03d0 {k_g_lambda = -31m};
	g_theta1 {k_g_lambda = -31m};
	g_phi1 {k_g_lambda = -31m};
	g_quoteright {k_g_lambda = -240m};
	g_eta {k_g_lambda = -31m};
	g1f75 {k_g_lambda = -31m};
	g1fc4 {k_g_lambda = -31m};
	g1fc6 {k_g_lambda = -31m};
	g1fc6_por {k_g_lambda = -31m};
	g1fc7 {k_g_lambda = -31m};
	g1fc7_por {k_g_lambda = -31m};
	g_etatonos {k_g_lambda = -31m};
	g1f74 {k_g_lambda = -31m};
	g1fc2 {k_g_lambda = -31m};
	g1fc3 {k_g_lambda = -31m};
	g_iota {k_g_lambda = -31m};
	g1fbe {k_g_lambda = -31m};
	g1fd1 {k_g_lambda = -31m};
	g1f77 {k_g_lambda = -31m};
	g1fd6 {k_g_lambda = -31m};
	g1fd6_por {k_g_lambda = -31m};
	g_iotatonos {k_g_lambda = -31m};
	g1f76 {k_g_lambda = -31m};
	g1fd0 {k_g_lambda = -31m};
	g_omicron {k_g_lambda = -20m};
	g1f79 {k_g_lambda = -20m};
	g_omicrontonos {k_g_lambda = -20m};
	g1f78 {k_g_lambda = -20m};
	g_upsilon {k_g_lambda = -41m};
	g1fe1 {k_g_lambda = -41m};
	g1f7b {k_g_lambda = -41m};
	g1fe6 {k_g_lambda = -41m};
	g1fe6_por {k_g_lambda = -41m};
	g_upsilontonos {k_g_lambda = -41m};
	g1f7a {k_g_lambda = -41m};
	g1fe0 {k_g_lambda = -41m};
	g_omega {k_g_lambda = -20m};
	g1f7d {k_g_lambda = -20m};
	g1ff4 {k_g_lambda = -20m};
	g1ff6 {k_g_lambda = -20m};
	g1ff6_por {k_g_lambda = -20m};
	g1ff7 {k_g_lambda = -20m};
	g1ff7_por {k_g_lambda = -20m};
	g_omegatonos {k_g_lambda = -20m};
	g1f7c {k_g_lambda = -20m};
	g1ff2 {k_g_lambda = -20m};
	g1ff3 {k_g_lambda = -20m};
	kc_g_nu = (g_lambda, g_delta, g_rho, g_sigma, g_chi, g_sigma1, g_epsilon, g1f73, g_epsilontonos, g1f72);
	g_lambda {k_g_nu = -49m};
	g_delta {k_g_nu = -31m};
	g_rho {k_g_nu = -59m};
	g_sigma {k_g_nu = -31m};
	g_chi {k_g_nu = 10m};
	g_sigma1 {k_g_nu = -49m};
	g_epsilon {k_g_nu = -31m};
	g1f73 {k_g_nu = -31m};
	g_epsilontonos {k_g_nu = -31m};
	g1f72 {k_g_nu = -31m};
	kc_g_o = (g_v, g_w, g_x);
	g_v {k_g_o = -41m};
	g_w {k_g_o = -31m};
	g_x {k_g_o = -41m};
	kc_g_omega = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g_omega = -20m};
	g_nu {k_g_omega = -20m};
	g_zeta {k_g_omega = 20m};
	kc_g_omegatonos = (g_gamma, g_nu, g_zeta);
	g_gamma {k_g_omegatonos = -20m};
	g_nu {k_g_omegatonos = -20m};
	g_zeta {k_g_omegatonos = 20m};
	kc_g_omicron = (g_gamma, g_nu, g_chi);
	g_gamma {k_g_omicron = -20m};
	g_nu {k_g_omicron = -20m};
	g_chi {k_g_omicron = -49m};
	kc_g_omicrontonos = (g_gamma, g_nu, g_chi);
	g_gamma {k_g_omicrontonos = -20m};
	g_nu {k_g_omicrontonos = -20m};
	g_chi {k_g_omicrontonos = -49m};
	kc_g_phi = (g_chi, g_theta, g_lambda);
	g_chi {k_g_phi = -31m};
	g_theta {k_g_phi = 31m};
	g_lambda {k_g_phi = -31m};
	kc_g_phi1 = (g_chi, g_theta, g_gamma, g_sigma1, g_eta, g1f75, g1fc4, g1fc6, g1fc6_por, g1fc7, g1fc7_por, g_etatonos, g1f74, g1fc2, g1fc3);
	g_chi {k_g_phi1 = -49m};
	g_theta {k_g_phi1 = 31m};
	g_gamma {k_g_phi1 = -31m};
	g_sigma1 {k_g_phi1 = 31m};
	g_eta {k_g_phi1 = -20m};
	g1f75 {k_g_phi1 = -20m};
	g1fc4 {k_g_phi1 = -20m};
	g1fc6 {k_g_phi1 = -20m};
	g1fc6_por {k_g_phi1 = -20m};
	g1fc7 {k_g_phi1 = -20m};
	g1fc7_por {k_g_phi1 = -20m};
	g_etatonos {k_g_phi1 = -20m};
	g1f74 {k_g_phi1 = -20m};
	g1fc2 {k_g_phi1 = -20m};
	g1fc3 {k_g_phi1 = -20m};
	kc_g_quotedblleft = (g__a);
	g__a {k_g_quotedblleft = -201m};
	kc_g_quoteleft = (g__a);
	g__a {k_g_quoteleft = -201m};
	kc_g_r = (g_a, g_e, g_o, g_d, g_c, g_q, g_period, g_comma);
	g_a {k_g_r = -20m};
	g_e {k_g_r = -31m};
	g_o {k_g_r = -31m};
	g_d {k_g_r = -20m};
	g_c {k_g_r = -31m};
	g_q {k_g_r = -31m};
	g_period {k_g_r = -150m};
	g_comma {k_g_r = -150m};
	kc_g_rho = (g_gamma, g_chi, g_theta);
	g_gamma {k_g_rho = -20m};
	g_chi {k_g_rho = -41m};
	g_theta {k_g_rho = 20m};
	kc_g_sigma = (g_gamma, g_nu);
	g_gamma {k_g_sigma = 41m};
	g_nu {k_g_sigma = 41m};
	kc_g_tau = (g_sigma, g_rho, g_phi, g_omicron, g1f79, g_omicrontonos, g1f78, g_alpha, g1fb1, g1f71, g1fb4, g1fb6, g1fb6_por, g1fb7, g1fb7_por, g_alphatonos, g1f70, g1fb2, g1fb0, g1fb3);
	g_sigma {k_g_tau = -41m};
	g_rho {k_g_tau = -41m};
	g_phi {k_g_tau = -41m};
	g_omicron {k_g_tau = -31m};
	g1f79 {k_g_tau = -31m};
	g_omicrontonos {k_g_tau = -31m};
	g1f78 {k_g_tau = -31m};
	g_alpha {k_g_tau = -31m};
	g1fb1 {k_g_tau = -31m};
	g1f71 {k_g_tau = -31m};
	g1fb4 {k_g_tau = -31m};
	g1fb6 {k_g_tau = -31m};
	g1fb6_por {k_g_tau = -31m};
	g1fb7 {k_g_tau = -31m};
	g1fb7_por {k_g_tau = -31m};
	g_alphatonos {k_g_tau = -31m};
	g1f70 {k_g_tau = -31m};
	g1fb2 {k_g_tau = -31m};
	g1fb0 {k_g_tau = -31m};
	g1fb3 {k_g_tau = -31m};
	kc_g_theta = (g_lambda);
	g_lambda {k_g_theta = -31m};
	kc_g_upsilon = (g_chi);
	g_chi {k_g_upsilon = -20m};
	kc_g_upsilondieresis = (g_chi);
	g_chi {k_g_upsilondieresis = -20m};
	kc_g_upsilondieresistonos = (g_chi);
	g_chi {k_g_upsilondieresistonos = -20m};
	kc_g_upsilontonos = (g_chi);
	g_chi {k_g_upsilontonos = -20m};
	kc_g_v = (g_o, g_a, g_e, g_period, g_comma);
	g_o {k_g_v = -41m};
	g_a {k_g_v = -41m};
	g_e {k_g_v = -49m};
	g_period {k_g_v = -201m};
	g_comma {k_g_v = -201m};
	kc_g_w = (g_o, g_a, g_e, g_period, g_comma);
	g_o {k_g_w = -31m};
	g_a {k_g_w = -31m};
	g_e {k_g_w = -41m};
	g_period {k_g_w = -150m};
	g_comma {k_g_w = -150m};
	kc_g_x = (g_o, g_e);
	g_o {k_g_x = -41m};
	g_e {k_g_x = -31m};
	kc_g_xi = (g_alpha, g1fb1, g1f71, g1fb4, g1fb6, g1fb6_por, g1fb7, g1fb7_por, g_alphatonos, g1f70, g1fb2, g1fb0, g1fb3, g_omicron, g1f79, g_omicrontonos, g1f78, g_upsilon, g1fe1, g1f7b, g1fe6, g1fe6_por, g_upsilontonos, g1f7a, g1fe0);
	g_alpha {k_g_xi = -31m};
	g1fb1 {k_g_xi = -31m};
	g1f71 {k_g_xi = -31m};
	g1fb4 {k_g_xi = -31m};
	g1fb6 {k_g_xi = -31m};
	g1fb6_por {k_g_xi = -31m};
	g1fb7 {k_g_xi = -31m};
	g1fb7_por {k_g_xi = -31m};
	g_alphatonos {k_g_xi = -31m};
	g1f70 {k_g_xi = -31m};
	g1fb2 {k_g_xi = -31m};
	g1fb0 {k_g_xi = -31m};
	g1fb3 {k_g_xi = -31m};
	g_omicron {k_g_xi = -41m};
	g1f79 {k_g_xi = -41m};
	g_omicrontonos {k_g_xi = -41m};
	g1f78 {k_g_xi = -41m};
	g_upsilon {k_g_xi = -20m};
	g1fe1 {k_g_xi = -20m};
	g1f7b {k_g_xi = -20m};
	g1fe6 {k_g_xi = -20m};
	g1fe6_por {k_g_xi = -20m};
	g_upsilontonos {k_g_xi = -20m};
	g1f7a {k_g_xi = -20m};
	g1fe0 {k_g_xi = -20m};
	kc_g_y = (g_a, g_e, g_o, g_period, g_comma);
	g_a {k_g_y = -31m};
	g_e {k_g_y = -41m};
	g_o {k_g_y = -41m};
	g_period {k_g_y = -201m};
	g_comma {k_g_y = -201m};
	kc_g_zeta = (g_nu, g_tau, g_omicron, g1f79, g_omicrontonos, g1f78, g_upsilon, g1fe1, g1f7b, g1fe6, g1fe6_por, g_upsilontonos, g1f7a, g1fe0, g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0);
	g_nu {k_g_zeta = -121m};
	g_tau {k_g_zeta = -121m};
	g_omicron {k_g_zeta = -31m};
	g1f79 {k_g_zeta = -31m};
	g_omicrontonos {k_g_zeta = -31m};
	g1f78 {k_g_zeta = -31m};
	g_upsilon {k_g_zeta = -49m};
	g1fe1 {k_g_zeta = -49m};
	g1f7b {k_g_zeta = -49m};
	g1fe6 {k_g_zeta = -49m};
	g1fe6_por {k_g_zeta = -49m};
	g_upsilontonos {k_g_zeta = -49m};
	g1f7a {k_g_zeta = -49m};
	g1fe0 {k_g_zeta = -49m};
	g_iota {k_g_zeta = -31m};
	g1fbe {k_g_zeta = -31m};
	g1fd1 {k_g_zeta = -31m};
	g1f77 {k_g_zeta = -31m};
	g1fd6 {k_g_zeta = -31m};
	g1fd6_por {k_g_zeta = -31m};
	g_iotatonos {k_g_zeta = -31m};
	g1f76 {k_g_zeta = -31m};
	g1fd0 {k_g_zeta = -31m};
endtable;

table(pos)
pass(KERNPASS)
	g0394  kc_g0394 {kern.x = k_g0394};
	g03a9  kc_g03a9 {kern.x = k_g03a9};
	g03bc  kc_g03bc {kern.x = k_g03bc};
	g03d0  kc_g03d0 {kern.x = k_g03d0};
	g1f00  kc_g1f00 {kern.x = k_g1f00};
	g1f01  kc_g1f01 {kern.x = k_g1f01};
	g1f02  kc_g1f02 {kern.x = k_g1f02};
	g1f03  kc_g1f03 {kern.x = k_g1f03};
	g1f04  kc_g1f04 {kern.x = k_g1f04};
	g1f05  kc_g1f05 {kern.x = k_g1f05};
	g1f06  kc_g1f06 {kern.x = k_g1f06};
	g1f06_por  kc_g1f06_por {kern.x = k_g1f06_por};
	g1f07  kc_g1f07 {kern.x = k_g1f07};
	g1f07_por  kc_g1f07_por {kern.x = k_g1f07_por};
	g1f08  kc_g1f08 {kern.x = k_g1f08};
	g1f09  kc_g1f09 {kern.x = k_g1f09};
	g1f0a  kc_g1f0a {kern.x = k_g1f0a};
	g1f0b  kc_g1f0b {kern.x = k_g1f0b};
	g1f0c  kc_g1f0c {kern.x = k_g1f0c};
	g1f0d  kc_g1f0d {kern.x = k_g1f0d};
	g1f0e  kc_g1f0e {kern.x = k_g1f0e};
	g1f0e_por  kc_g1f0e_por {kern.x = k_g1f0e_por};
	g1f0f  kc_g1f0f {kern.x = k_g1f0f};
	g1f0f_por  kc_g1f0f_por {kern.x = k_g1f0f_por};
	g1f10  kc_g1f10 {kern.x = k_g1f10};
	g1f11  kc_g1f11 {kern.x = k_g1f11};
	g1f12  kc_g1f12 {kern.x = k_g1f12};
	g1f13  kc_g1f13 {kern.x = k_g1f13};
	g1f14  kc_g1f14 {kern.x = k_g1f14};
	g1f15  kc_g1f15 {kern.x = k_g1f15};
	g1f20  kc_g1f20 {kern.x = k_g1f20};
	g1f21  kc_g1f21 {kern.x = k_g1f21};
	g1f22  kc_g1f22 {kern.x = k_g1f22};
	g1f23  kc_g1f23 {kern.x = k_g1f23};
	g1f24  kc_g1f24 {kern.x = k_g1f24};
	g1f25  kc_g1f25 {kern.x = k_g1f25};
	g1f26  kc_g1f26 {kern.x = k_g1f26};
	g1f26_por  kc_g1f26_por {kern.x = k_g1f26_por};
	g1f27  kc_g1f27 {kern.x = k_g1f27};
	g1f27_por  kc_g1f27_por {kern.x = k_g1f27_por};
	g1f30  kc_g1f30 {kern.x = k_g1f30};
	g1f31  kc_g1f31 {kern.x = k_g1f31};
	g1f32  kc_g1f32 {kern.x = k_g1f32};
	g1f33  kc_g1f33 {kern.x = k_g1f33};
	g1f34  kc_g1f34 {kern.x = k_g1f34};
	g1f35  kc_g1f35 {kern.x = k_g1f35};
	g1f36  kc_g1f36 {kern.x = k_g1f36};
	g1f36_por  kc_g1f36_por {kern.x = k_g1f36_por};
	g1f37  kc_g1f37 {kern.x = k_g1f37};
	g1f37_por  kc_g1f37_por {kern.x = k_g1f37_por};
	g1f40  kc_g1f40 {kern.x = k_g1f40};
	g1f41  kc_g1f41 {kern.x = k_g1f41};
	g1f42  kc_g1f42 {kern.x = k_g1f42};
	g1f43  kc_g1f43 {kern.x = k_g1f43};
	g1f44  kc_g1f44 {kern.x = k_g1f44};
	g1f45  kc_g1f45 {kern.x = k_g1f45};
	g1f48  kc_g1f48 {kern.x = k_g1f48};
	g1f49  kc_g1f49 {kern.x = k_g1f49};
	g1f4a  kc_g1f4a {kern.x = k_g1f4a};
	g1f4b  kc_g1f4b {kern.x = k_g1f4b};
	g1f4c  kc_g1f4c {kern.x = k_g1f4c};
	g1f4d  kc_g1f4d {kern.x = k_g1f4d};
	g1f50  kc_g1f50 {kern.x = k_g1f50};
	g1f51  kc_g1f51 {kern.x = k_g1f51};
	g1f52  kc_g1f52 {kern.x = k_g1f52};
	g1f53  kc_g1f53 {kern.x = k_g1f53};
	g1f54  kc_g1f54 {kern.x = k_g1f54};
	g1f55  kc_g1f55 {kern.x = k_g1f55};
	g1f56  kc_g1f56 {kern.x = k_g1f56};
	g1f56_por  kc_g1f56_por {kern.x = k_g1f56_por};
	g1f57  kc_g1f57 {kern.x = k_g1f57};
	g1f57_por  kc_g1f57_por {kern.x = k_g1f57_por};
	g1f59  kc_g1f59 {kern.x = k_g1f59};
	g1f5b  kc_g1f5b {kern.x = k_g1f5b};
	g1f5d  kc_g1f5d {kern.x = k_g1f5d};
	g1f5f  kc_g1f5f {kern.x = k_g1f5f};
	g1f5f_por  kc_g1f5f_por {kern.x = k_g1f5f_por};
	g1f60  kc_g1f60 {kern.x = k_g1f60};
	g1f61  kc_g1f61 {kern.x = k_g1f61};
	g1f62  kc_g1f62 {kern.x = k_g1f62};
	g1f63  kc_g1f63 {kern.x = k_g1f63};
	g1f64  kc_g1f64 {kern.x = k_g1f64};
	g1f65  kc_g1f65 {kern.x = k_g1f65};
	g1f66  kc_g1f66 {kern.x = k_g1f66};
	g1f66_por  kc_g1f66_por {kern.x = k_g1f66_por};
	g1f67  kc_g1f67 {kern.x = k_g1f67};
	g1f67_por  kc_g1f67_por {kern.x = k_g1f67_por};
	g1f68  kc_g1f68 {kern.x = k_g1f68};
	g1f69  kc_g1f69 {kern.x = k_g1f69};
	g1f6a  kc_g1f6a {kern.x = k_g1f6a};
	g1f6b  kc_g1f6b {kern.x = k_g1f6b};
	g1f6c  kc_g1f6c {kern.x = k_g1f6c};
	g1f6d  kc_g1f6d {kern.x = k_g1f6d};
	g1f6e  kc_g1f6e {kern.x = k_g1f6e};
	g1f6e_por  kc_g1f6e_por {kern.x = k_g1f6e_por};
	g1f6f  kc_g1f6f {kern.x = k_g1f6f};
	g1f6f_por  kc_g1f6f_por {kern.x = k_g1f6f_por};
	g1f70  kc_g1f70 {kern.x = k_g1f70};
	g1f71  kc_g1f71 {kern.x = k_g1f71};
	g1f72  kc_g1f72 {kern.x = k_g1f72};
	g1f73  kc_g1f73 {kern.x = k_g1f73};
	g1f74  kc_g1f74 {kern.x = k_g1f74};
	g1f75  kc_g1f75 {kern.x = k_g1f75};
	g1f76  kc_g1f76 {kern.x = k_g1f76};
	g1f77  kc_g1f77 {kern.x = k_g1f77};
	g1f78  kc_g1f78 {kern.x = k_g1f78};
	g1f79  kc_g1f79 {kern.x = k_g1f79};
	g1f7a  kc_g1f7a {kern.x = k_g1f7a};
	g1f7b  kc_g1f7b {kern.x = k_g1f7b};
	g1f7c  kc_g1f7c {kern.x = k_g1f7c};
	g1f7d  kc_g1f7d {kern.x = k_g1f7d};
	g1f80  kc_g1f80 {kern.x = k_g1f80};
	g1f81  kc_g1f81 {kern.x = k_g1f81};
	g1f82  kc_g1f82 {kern.x = k_g1f82};
	g1f83  kc_g1f83 {kern.x = k_g1f83};
	g1f84  kc_g1f84 {kern.x = k_g1f84};
	g1f85  kc_g1f85 {kern.x = k_g1f85};
	g1f86  kc_g1f86 {kern.x = k_g1f86};
	g1f86_por  kc_g1f86_por {kern.x = k_g1f86_por};
	g1f87  kc_g1f87 {kern.x = k_g1f87};
	g1f87_por  kc_g1f87_por {kern.x = k_g1f87_por};
	g1f90  kc_g1f90 {kern.x = k_g1f90};
	g1f91  kc_g1f91 {kern.x = k_g1f91};
	g1f92  kc_g1f92 {kern.x = k_g1f92};
	g1f93  kc_g1f93 {kern.x = k_g1f93};
	g1f94  kc_g1f94 {kern.x = k_g1f94};
	g1f95  kc_g1f95 {kern.x = k_g1f95};
	g1f96  kc_g1f96 {kern.x = k_g1f96};
	g1f96_por  kc_g1f96_por {kern.x = k_g1f96_por};
	g1f97  kc_g1f97 {kern.x = k_g1f97};
	g1f97_por  kc_g1f97_por {kern.x = k_g1f97_por};
	g1fa0  kc_g1fa0 {kern.x = k_g1fa0};
	g1fa1  kc_g1fa1 {kern.x = k_g1fa1};
	g1fa2  kc_g1fa2 {kern.x = k_g1fa2};
	g1fa3  kc_g1fa3 {kern.x = k_g1fa3};
	g1fa4  kc_g1fa4 {kern.x = k_g1fa4};
	g1fa5  kc_g1fa5 {kern.x = k_g1fa5};
	g1fa6  kc_g1fa6 {kern.x = k_g1fa6};
	g1fa6_por  kc_g1fa6_por {kern.x = k_g1fa6_por};
	g1fa7  kc_g1fa7 {kern.x = k_g1fa7};
	g1fa7_por  kc_g1fa7_por {kern.x = k_g1fa7_por};
	g1fb0  kc_g1fb0 {kern.x = k_g1fb0};
	g1fb1  kc_g1fb1 {kern.x = k_g1fb1};
	g1fb2  kc_g1fb2 {kern.x = k_g1fb2};
	g1fb3  kc_g1fb3 {kern.x = k_g1fb3};
	g1fb4  kc_g1fb4 {kern.x = k_g1fb4};
	g1fb6  kc_g1fb6 {kern.x = k_g1fb6};
	g1fb6_por  kc_g1fb6_por {kern.x = k_g1fb6_por};
	g1fb7  kc_g1fb7 {kern.x = k_g1fb7};
	g1fb7_por  kc_g1fb7_por {kern.x = k_g1fb7_por};
	g1fb8  kc_g1fb8 {kern.x = k_g1fb8};
	g1fb9  kc_g1fb9 {kern.x = k_g1fb9};
	g1fba  kc_g1fba {kern.x = k_g1fba};
	g1fbb  kc_g1fbb {kern.x = k_g1fbb};
	g1fbe  kc_g1fbe {kern.x = k_g1fbe};
	g1fc2  kc_g1fc2 {kern.x = k_g1fc2};
	g1fc3  kc_g1fc3 {kern.x = k_g1fc3};
	g1fc4  kc_g1fc4 {kern.x = k_g1fc4};
	g1fc6  kc_g1fc6 {kern.x = k_g1fc6};
	g1fc6_por  kc_g1fc6_por {kern.x = k_g1fc6_por};
	g1fc7  kc_g1fc7 {kern.x = k_g1fc7};
	g1fc7_por  kc_g1fc7_por {kern.x = k_g1fc7_por};
	g1fd0  kc_g1fd0 {kern.x = k_g1fd0};
	g1fd1  kc_g1fd1 {kern.x = k_g1fd1};
	g1fd2  kc_g1fd2 {kern.x = k_g1fd2};
	g1fd3  kc_g1fd3 {kern.x = k_g1fd3};
	g1fd6  kc_g1fd6 {kern.x = k_g1fd6};
	g1fd6_por  kc_g1fd6_por {kern.x = k_g1fd6_por};
	g1fd7  kc_g1fd7 {kern.x = k_g1fd7};
	g1fd7_por  kc_g1fd7_por {kern.x = k_g1fd7_por};
	g1fe0  kc_g1fe0 {kern.x = k_g1fe0};
	g1fe1  kc_g1fe1 {kern.x = k_g1fe1};
	g1fe2  kc_g1fe2 {kern.x = k_g1fe2};
	g1fe3  kc_g1fe3 {kern.x = k_g1fe3};
	g1fe6  kc_g1fe6 {kern.x = k_g1fe6};
	g1fe6_por  kc_g1fe6_por {kern.x = k_g1fe6_por};
	g1fe7  kc_g1fe7 {kern.x = k_g1fe7};
	g1fe7_por  kc_g1fe7_por {kern.x = k_g1fe7_por};
	g1fe8  kc_g1fe8 {kern.x = k_g1fe8};
	g1fe9  kc_g1fe9 {kern.x = k_g1fe9};
	g1fea  kc_g1fea {kern.x = k_g1fea};
	g1feb  kc_g1feb {kern.x = k_g1feb};
	g1ff2  kc_g1ff2 {kern.x = k_g1ff2};
	g1ff3  kc_g1ff3 {kern.x = k_g1ff3};
	g1ff4  kc_g1ff4 {kern.x = k_g1ff4};
	g1ff6  kc_g1ff6 {kern.x = k_g1ff6};
	g1ff6_por  kc_g1ff6_por {kern.x = k_g1ff6_por};
	g1ff7  kc_g1ff7 {kern.x = k_g1ff7};
	g1ff7_por  kc_g1ff7_por {kern.x = k_g1ff7_por};
	g1ff8  kc_g1ff8 {kern.x = k_g1ff8};
	g1ff9  kc_g1ff9 {kern.x = k_g1ff9};
	g1ffa  kc_g1ffa {kern.x = k_g1ffa};
	g1ffb  kc_g1ffb {kern.x = k_g1ffb};
	g__a  kc_g__a {kern.x = k_g__a};
	g__alpha  kc_g__alpha {kern.x = k_g__alpha};
	g__alphatonos  kc_g__alphatonos {kern.x = k_g__alphatonos};
	g__beta  kc_g__beta {kern.x = k_g__beta};
	g__c  kc_g__c {kern.x = k_g__c};
	g__chi  kc_g__chi {kern.x = k_g__chi};
	g__d  kc_g__d {kern.x = k_g__d};
	g__f  kc_g__f {kern.x = k_g__f};
	g__gamma  kc_g__gamma {kern.x = k_g__gamma};
	g__k  kc_g__k {kern.x = k_g__k};
	g__kappa  kc_g__kappa {kern.x = k_g__kappa};
	g__l  kc_g__l {kern.x = k_g__l};
	g__lambda  kc_g__lambda {kern.x = k_g__lambda};
	g__o  kc_g__o {kern.x = k_g__o};
	g__omegatonos  kc_g__omegatonos {kern.x = k_g__omegatonos};
	g__omicron  kc_g__omicron {kern.x = k_g__omicron};
	g__omicrontonos  kc_g__omicrontonos {kern.x = k_g__omicrontonos};
	g__p  kc_g__p {kern.x = k_g__p};
	g__phi  kc_g__phi {kern.x = k_g__phi};
	g__psi  kc_g__psi {kern.x = k_g__psi};
	g__r  kc_g__r {kern.x = k_g__r};
	g__rho  kc_g__rho {kern.x = k_g__rho};
	g__t  kc_g__t {kern.x = k_g__t};
	g__tau  kc_g__tau {kern.x = k_g__tau};
	g__theta  kc_g__theta {kern.x = k_g__theta};
	g__u  kc_g__u {kern.x = k_g__u};
	g__upsilon  kc_g__upsilon {kern.x = k_g__upsilon};
	g__upsilondieresis  kc_g__upsilondieresis {kern.x = k_g__upsilondieresis};
	g__upsilontonos  kc_g__upsilontonos {kern.x = k_g__upsilontonos};
	g__v  kc_g__v {kern.x = k_g__v};
	g__w  kc_g__w {kern.x = k_g__w};
	g__y  kc_g__y {kern.x = k_g__y};
	g_a  kc_g_a {kern.x = k_g_a};
	g_alpha  kc_g_alpha {kern.x = k_g_alpha};
	g_alphatonos  kc_g_alphatonos {kern.x = k_g_alphatonos};
	g_beta  kc_g_beta {kern.x = k_g_beta};
	g_c  kc_g_c {kern.x = k_g_c};
	g_chi  kc_g_chi {kern.x = k_g_chi};
	g_delta  kc_g_delta {kern.x = k_g_delta};
	g_e  kc_g_e {kern.x = k_g_e};
	g_epsilon  kc_g_epsilon {kern.x = k_g_epsilon};
	g_epsilontonos  kc_g_epsilontonos {kern.x = k_g_epsilontonos};
	g_eta  kc_g_eta {kern.x = k_g_eta};
	g_etatonos  kc_g_etatonos {kern.x = k_g_etatonos};
	g_f  kc_g_f {kern.x = k_g_f};
	g_gamma  kc_g_gamma {kern.x = k_g_gamma};
	g_iota  kc_g_iota {kern.x = k_g_iota};
	g_iotadieresis  kc_g_iotadieresis {kern.x = k_g_iotadieresis};
	g_iotadieresistonos  kc_g_iotadieresistonos {kern.x = k_g_iotadieresistonos};
	g_iotatonos  kc_g_iotatonos {kern.x = k_g_iotatonos};
	g_k  kc_g_k {kern.x = k_g_k};
	g_lambda  kc_g_lambda {kern.x = k_g_lambda};
	g_nu  kc_g_nu {kern.x = k_g_nu};
	g_o  kc_g_o {kern.x = k_g_o};
	g_omega  kc_g_omega {kern.x = k_g_omega};
	g_omegatonos  kc_g_omegatonos {kern.x = k_g_omegatonos};
	g_omicron  kc_g_omicron {kern.x = k_g_omicron};
	g_omicrontonos  kc_g_omicrontonos {kern.x = k_g_omicrontonos};
	g_phi  kc_g_phi {kern.x = k_g_phi};
	g_phi1  kc_g_phi1 {kern.x = k_g_phi1};
	g_quotedblleft  kc_g_quotedblleft {kern.x = k_g_quotedblleft};
	g_quoteleft  kc_g_quoteleft {kern.x = k_g_quoteleft};
	g_r  kc_g_r {kern.x = k_g_r};
	g_rho  kc_g_rho {kern.x = k_g_rho};
	g_sigma  kc_g_sigma {kern.x = k_g_sigma};
	g_tau  kc_g_tau {kern.x = k_g_tau};
	g_theta  kc_g_theta {kern.x = k_g_theta};
	g_upsilon  kc_g_upsilon {kern.x = k_g_upsilon};
	g_upsilondieresis  kc_g_upsilondieresis {kern.x = k_g_upsilondieresis};
	g_upsilondieresistonos  kc_g_upsilondieresistonos {kern.x = k_g_upsilondieresistonos};
	g_upsilontonos  kc_g_upsilontonos {kern.x = k_g_upsilontonos};
	g_v  kc_g_v {kern.x = k_g_v};
	g_w  kc_g_w {kern.x = k_g_w};
	g_x  kc_g_x {kern.x = k_g_x};
	g_xi  kc_g_xi {kern.x = k_g_xi};
	g_y  kc_g_y {kern.x = k_g_y};
	g_zeta  kc_g_zeta {kern.x = k_g_zeta};
endpass;
endtable;

/* Class-based kerning */

table(glyph)
	kc_FullStop = (g_period, g_comma);
	kc_GRtQuot = (g_quotedblright, g_quoteright)
		{k_FullStop = -219m};
	kc_FullStop2 = (kc_GRtQuot);
	kc_GCAlpha = (g__alpha, g1fb9, g1fb8)
		{k_GCOmicronBr = -49m; k_GCUpsilon = -121m; k_GCUpsilonR = -121m};
	kc_GSUpsilon = (g_upsilon, g1fe1, g1f7b, g1fe6, g1fe6_por, g_upsilontonos, g1f7a, g1fe0)
		{k_GCAlpha = -31m; k_GCAlphaR = -31m};
	kc_GCUpsilon = (g__upsilon, g__upsilondieresis, g1fe9, g1fe8)
		{k_GCAlpha = -201m; k_GCAlphaR = -201m; k_GCOmegaR = -80m; k_GCOmicronBr = -59m};
	kc_GSUpsilonBr = (g1f50, g1f51, g1f55, g1f57, g1f57_por, g1f53, g1f54, g1f56, g1f56_por, g1f52)
		{k_GCAlpha = -31m; k_GCAlphaR = -31m};
	kc_GSUpsilonDial = (g_upsilondieresis, g1fe3, g1fe7, g1fe7_por, g_upsilondieresistonos, g1fe2)
		{k_GCAlpha = -31m; k_GCAlphaR = -31m};
	kc_GCAlpha2 = (kc_GSUpsilon, kc_GCUpsilon, kc_GSUpsilonBr, kc_GSUpsilonDial);
	kc_GCAlphaR = (g__alphatonos, g1f09, g1f0d, g1f0f, g1f0f_por, g1f0b, g1fbb, g1f08, g1f0c, g1f0e, g1f0e_por, g1f0a, g1fba);
	/* kc_GSUpsilon already output */
	/* kc_GCUpsilon already output */
	/* kc_GSUpsilonBr already output */
	/* kc_GSUpsilonDial already output */
	kc_GCAlphaR2 = (kc_GSUpsilon, kc_GCUpsilon, kc_GSUpsilonBr, kc_GSUpsilonDial);
	kc_GCOmegaR = (g__omegatonos, g1f69, g1f6d, g1f6f, g1f6f_por, g1f6b, g1ffb, g1f68, g1f6c, g1f6e, g1f6e_por, g1f6a, g1ffa);
	/* kc_GCUpsilon already output */
	kc_GCOmegaR2 = (kc_GCUpsilon);
	kc_GCOmicronBr = (g__omicrontonos, g1f49, g1f4d, g1f4b, g1ff9, g1f48, g1f4c, g1f4a, g1ff8);
	/* kc_GCAlpha already output */
	/* kc_GCUpsilon already output */
	kc_GCOmicronBr2 = (kc_GCAlpha, kc_GCUpsilon);
	/* kc_GCUpsilon already output */
	kc_GSAlpha = (g_alpha, g1fb1, g1f71, g1fb4, g1fb6, g1fb6_por, g1fb7, g1fb7_por, g_alphatonos, g1f70, g1fb2, g1fb0, g1fb3)
		{k_GCUpsilon = -160m; k_GCUpsilonR = -160m};
	kc_GSEpsilon = (g_epsilon, g1f73, g_epsilontonos, g1f72)
		{k_GCUpsilon = -160m; k_GCUpsilonR = -160m};
	kc_GSIota = (g_iota, g1fbe, g1fd1, g1f77, g1fd6, g1fd6_por, g_iotatonos, g1f76, g1fd0)
		{k_GCUpsilon = -49m; k_GCUpsilonR = -49m};
	kc_GSOmicron = (g_omicron, g1f79, g_omicrontonos, g1f78)
		{k_GCUpsilon = -160m; k_GCUpsilonR = -160m};
	/* kc_GCAlpha already output */
	kc_GSIotaBr = (g1f30, g1f31, g1f35, g1f37, g1f37_por, g1f33, g1f34, g1f36, g1f36_por, g1f32)
		{k_GCUpsilon = -49m; k_GCUpsilonR = -49m};
	kc_GCUpsilon2 = (kc_GSAlpha, kc_GSEpsilon, kc_GSIota, kc_GSOmicron, kc_GCAlpha, kc_GSIotaBr);
	kc_GCUpsilonR = (g__upsilontonos, g1f59, g1f5d, g1f5f, g1f5f_por, g1f5b, g1feb, g1fea);
	/* kc_GSAlpha already output */
	/* kc_GSEpsilon already output */
	/* kc_GSIota already output */
	/* kc_GSOmicron already output */
	/* kc_GCAlpha already output */
	kc_GSAlphaBr = (g1f00, g1f01, g1f05, g1f85, g1f07, g1f07_por, g1f87, g1f87_por, g1f03, g1f83, g1f81, g1f04, g1f84, g1f06, g1f06_por, g1f86, g1f86_por, g1f02, g1f82, g1f80)
		{k_GCUpsilonR = -160m};
	kc_GSEpsilonBr = (g1f10, g1f11, g1f15, g1f13, g1f14, g1f12)
		{k_GCUpsilonR = -160m};
	/* kc_GSIotaBr already output */
	kc_GSIotaDial = (g_iotadieresis, g1fd3, g1fd7, g1fd7_por, g_iotadieresistonos, g1fd2)
		{k_GCUpsilonR = -49m};
	kc_GCUpsilonR2 = (kc_GSAlpha, kc_GSEpsilon, kc_GSIota, kc_GSOmicron, kc_GCAlpha, kc_GSAlphaBr, kc_GSEpsilonBr, kc_GSIotaBr, kc_GSIotaDial);
endtable;

table(pos)
pass(KERNPASS)
	kc_FullStop  kc_FullStop2 {kern.x = k_FullStop};
	kc_GCAlpha  kc_GCAlpha2 {kern.x = k_GCAlpha};
	kc_GCAlphaR  kc_GCAlphaR2 {kern.x = k_GCAlphaR};
	kc_GCOmegaR  kc_GCOmegaR2 {kern.x = k_GCOmegaR};
	kc_GCOmicronBr  kc_GCOmicronBr2 {kern.x = k_GCOmicronBr};
	kc_GCUpsilon  kc_GCUpsilon2 {kern.x = k_GCUpsilon};
	kc_GCUpsilonR  kc_GCUpsilonR2 {kern.x = k_GCUpsilonR};
endpass;
endtable;
