/*
	This file is from the Gentium project (https://software.sil.org/gentium/).
	Copyright (c) 2003-2021 SIL International (http://www.sil.org/) with Reserved
	Font Names "Gentium" and "SIL". This Font Software is licensed under the SIL
	Open Font License, Version 1.1 (http://scripts.sil.org/OFL).
*/
/*
    Glyph information for font Gentium Plus at Fri Oct 24 14:54:50 2014
*/

table(glyph) {MUnits = 2048};

/* cTakesLPDiac class includes non-deprecated, Latin, upper case glyphs with U APs */

/* Classes */
cTakesLPDiac = (g__ltn_cap_a, g__ltn_cap_b, g__ltn_cap_c, g__ltn_cap_d, g__ltn_cap_e, g__ltn_cap_f, g__ltn_cap_g, g__ltn_cap_h,
    g__ltn_cap_i, g__ltn_cap_j, g__ltn_cap_k, g__ltn_cap_l, g__ltn_cap_m, g__ltn_cap_n, g__ltn_cap_o, g__ltn_cap_p,
    g__ltn_cap_q, g__ltn_cap_r, g__ltn_cap_s, g__ltn_cap_t, g__ltn_cap_u, g__ltn_cap_v, g__ltn_cap_w, g__ltn_cap_x,
    g__ltn_cap_y, g__ltn_cap_z, g__ltn_cap_a_diaer, g__ltn_cap_a_ring_abv, g__ltn_cap_c_cedilla, g__ltn_cap_e_acute, g__ltn_cap_n_tilde, g__ltn_cap_o_diaer,
    g__ltn_cap_u_diaer, g__ltn_cap_ae, g__ltn_cap_o_strk, g__ltn_cap_a_grave, g__ltn_cap_a_tilde, g__ltn_cap_o_tilde, g__ltn_cap_lig_oe, g__ltn_cap_y_diaer,
    g__ltn_cap_a_circum, g__ltn_cap_e_circum, g__ltn_cap_a_acute, g__ltn_cap_e_diaer, g__ltn_cap_e_grave, g__ltn_cap_i_acute, g__ltn_cap_i_circum, g__ltn_cap_i_diaer,
    g__ltn_cap_i_grave, g__ltn_cap_o_acute, g__ltn_cap_o_circum, g__ltn_cap_o_grave, g__ltn_cap_u_acute, g__ltn_cap_u_circum, g__ltn_cap_u_grave, g__ltn_cap_a_dbl_grave,
    g__ltn_cap_a_circum_acute, g__ltn_cap_a_circum_acute_v_n, g__ltn_cap_a_circum_grave, g__ltn_cap_a_circum_grave_v_n, g__ltn_cap_a_circum_tilde, g__ltn_cap_a_circum_tilde_v_n, g__ltn_cap_a_circum_hook_abv, g__ltn_cap_a_circum_hook_abv_v_n,
    g__ltn_cap_a_circum_dot_blw, g__ltn_cap_a_inv_breve, g__ltn_cap_a_breve, g__ltn_cap_a_breve_acute, g__ltn_cap_a_breve_acute_v_n, g__ltn_cap_a_breve_grave, g__ltn_cap_a_breve_grave_v_n, g__ltn_cap_a_breve_tilde,
    g__ltn_cap_a_breve_tilde_v_n, g__ltn_cap_a_breve_hook_abv, g__ltn_cap_a_breve_hook_abv_v_n, g__ltn_cap_a_breve_dot_blw, g__ltn_cap_a_caron, g__ltn_cap_a_macron, g__ltn_cap_a_diaer_macron, g__ltn_cap_a_dot_abv,
    g__ltn_cap_a_dot_abv_macron, g__ltn_cap_a_ring_abv_acute, g__ltn_cap_a_hook_abv, g__ltn_cap_a_dot_blw, g__ltn_cap_a_ring_blw, g__ltn_cap_a_ogonek, g__ltn_cap_a_ogonek_retro_hook, g__ltn_cap_a_strk,
    g__ltn_cap_turned_a, g__ltn_cap_a_o_digraph, g__ltn_cap_a_a_digraph, g__ltn_cap_a_u_digraph, g__ltn_cap_a_v_digraph, g__ltn_cap_a_v_digraph_strk, g__ltn_cap_a_y_digraph, g__ltn_cap_sm_alpha,
    g__ltn_cap_sm_turned_alpha, g__ltn_cap_ae_acute, g__ltn_cap_ae_macron, g__ltn_cap_b_dot_abv, g__ltn_cap_b_line_blw, g__ltn_cap_b_dot_blw, g__ltn_cap_b_barred_low_stem, g__ltn_cap_b_hook,
    g__ltn_cap_tn_six, g__ltn_cap_b_topbar, g__ltn_cap_b_hook_top_bar, g__ltn_cap_sharp_s, g__ltn_cap_c_acute, g__ltn_cap_c_circum, g__ltn_cap_c_caron, g__ltn_cap_c_dot_abv,
    g__ltn_cap_c_cedilla_acute, g__ltn_cap_c_bar, g__ltn_cap_c_strk, g__ltn_cap_c_hook, g__ltn_cap_opn_o, g__ltn_cap_opn_o_top_serif, g__rom_num_rev_one_hundred, g__ltn_cap_rev_c_middle_dot,
    g__ltn_cap_d_caron, g__ltn_cap_d_dot_abv, g__ltn_cap_d_circum_blw, g__ltn_cap_d_line_blw, g__ltn_cap_d_dot_blw, g__ltn_cap_d_cedilla, g__ltn_cap_eth, g__ltn_cap_d_strk,
    g__ltn_cap_african_d, g__ltn_cap_d_hook, g__ltn_cap_d_hook_top_bar, g__ltn_cap_d_topbar, g__ltn_cap_dz, g__ltn_cap_dz_caron, g__ltn_cap_e_dbl_grave, g__ltn_cap_e_circum_acute,
    g__ltn_cap_e_circum_acute_v_n, g__ltn_cap_e_circum_grave, g__ltn_cap_e_circum_grave_v_n, g__ltn_cap_e_circum_tilde, g__ltn_cap_e_circum_tilde_v_n, g__ltn_cap_e_circum_hook_abv, g__ltn_cap_e_circum_hook_abv_v_n, g__ltn_cap_e_circum_dot_blw,
    g__ltn_cap_e_inv_breve, g__ltn_cap_e_breve, g__ltn_cap_e_caron, g__ltn_cap_e_tilde, g__ltn_cap_e_macron, g__ltn_cap_e_macron_acute, g__ltn_cap_e_macron_grave, g__ltn_cap_e_dot_abv,
    g__ltn_cap_e_hook_abv, g__ltn_cap_e_circum_blw, g__ltn_cap_e_tilde_blw, g__ltn_cap_e_dot_blw, g__ltn_cap_e_cedilla, g__ltn_cap_e_cedilla_breve, g__ltn_cap_e_ogonek, g__ltn_cap_e_ogonek_retro_hook,
    g__ltn_cap_e_strk, g__ltn_cap_rev_e, g__ltn_cap_schwa, g__ltn_cap_opn_e, g__ltn_cap_f_dot_abv, g__ltn_cap_f_hook, g__ltn_cap_g_acute, g__ltn_cap_g_circum,
    g__ltn_cap_g_breve, g__ltn_cap_g_caron, g__ltn_cap_g_macron, g__ltn_cap_g_dot_abv, g__ltn_cap_g_cedilla, g__ltn_cap_g_strk, g__ltn_cap_g_diag_strk, g__ltn_cap_g_hook,
    g__ltn_cap_insular_g, g__ltn_cap_trnd_insular_g, g__ltn_cap_h_circum, g__ltn_cap_h_caron, g__ltn_cap_h_diaer, g__ltn_cap_h_dot_abv, g__ltn_cap_h_breve_blw, g__ltn_cap_h_dot_blw,
    g__ltn_cap_h_cedilla, g__ltn_cap_h_strk, g__ltn_cap_h_strk_vert_strk, g__ltn_cap_h_hook, g__ltn_cap_heng, g__ltn_cap_h_desc, g__ltn_cap_hwair, g__ltn_cap_half_h,
    g__ltn_cap_turned_h, g__ltn_cap_i_dbl_grave, g__ltn_cap_i_inv_breve, g__ltn_cap_i_breve, g__ltn_cap_i_caron, g__ltn_cap_i_tilde, g__ltn_cap_i_macron, g__ltn_cap_i_diaer_acute,
    g__ltn_cap_i_dot_abv, g__ltn_cap_i_hook_abv, g__ltn_cap_i_tilde_blw, g__ltn_cap_i_dot_blw, g__ltn_cap_i_ogonek, g__ltn_cap_i_ogonek_retro_hook, g__ltn_cap_i_strk, g__ltn_cap_lig_ij,
    g__ltn_cap_iota, g__ltn_cap_j_circum, g__ltn_cap_j_strk, g__ltn_cap_is, g__ltn_cap_k_acute, g__ltn_cap_k_caron, g__ltn_cap_k_line_blw, g__ltn_cap_k_dot_blw,
    g__ltn_cap_k_cedilla, g__ltn_cap_k_strk, g__ltn_cap_k_strk_rt_diag_strk, g__ltn_cap_k_rt_diag_strk, g__ltn_cap_k_diag_strk, g__ltn_cap_k_hook, g__ltn_cap_k_desc, g__ltn_cap_l_acute,
    g__ltn_cap_l_circum_blw, g__ltn_cap_l_line_blw, g__ltn_cap_l_dot_blw, g__ltn_cap_l_dot_blw_macron, g__ltn_cap_l_cedilla, g__ltn_cap_l_middle_dot, g__ltn_cap_l_caron, g__ltn_cap_l_caron_caron,
    g__ltn_cap_l_bar, g__ltn_cap_l_high_bar, g__ltn_cap_dbl_barred_l, g__ltn_cap_l_middle_tilde, g__ltn_cap_l_strk, g__ltn_cap_l_brkn, g__ltn_cap_l_trnd, g__ltn_cap_lj,
    g__ltn_cap_l_l_digraph, g__ltn_cap_m_acute, g__ltn_cap_m_dot_abv, g__ltn_cap_m_dot_blw, g__ltn_cap_m_hook, g__ltn_cap_trnd_m, g__ltn_cap_n_acute, g__ltn_cap_n_grave,
    g__ltn_cap_n_caron, g__ltn_cap_n_dot_abv, g__ltn_cap_n_circum_blw, g__ltn_cap_n_line_blw, g__ltn_cap_n_dot_blw, g__ltn_cap_n_cedilla, g__ltn_cap_n_diag_strk, g__ltn_cap_n_lft_hook,
    g__ltn_cap_eng_u_c_style, g__ltn_cap_n_desc, g__ltn_cap_n_lft_hook_l_c_style, g__ltn_cap_eng_baseline_hook, g__ltn_cap_eng, g__ltn_cap_n_lng_rt_leg, g__ltn_cap_eng_kom, g__ltn_cap_nj,
    g__ltn_cap_o_dbl_acute, g__ltn_cap_o_dbl_grave, g__ltn_cap_o_circum_acute, g__ltn_cap_o_circum_acute_v_n, g__ltn_cap_o_circum_grave, g__ltn_cap_o_circum_grave_v_n, g__ltn_cap_o_circum_tilde, g__ltn_cap_o_circum_tilde_v_n,
    g__ltn_cap_o_circum_hook_abv, g__ltn_cap_o_circum_hook_abv_v_n, g__ltn_cap_o_circum_dot_blw, g__ltn_cap_o_inv_breve, g__ltn_cap_o_breve, g__ltn_cap_o_caron, g__ltn_cap_o_tilde_acute, g__ltn_cap_o_tilde_macron,
    g__ltn_cap_o_tilde_diaer, g__ltn_cap_o_macron, g__ltn_cap_o_macron_acute, g__ltn_cap_o_macron_grave, g__ltn_cap_o_diaer_macron, g__ltn_cap_o_dot_abv, g__ltn_cap_o_dot_abv_macron, g__ltn_cap_o_hook_abv,
    g__ltn_cap_o_dot_blw, g__ltn_cap_o_ogonek, g__ltn_cap_o_ogonek_macron, g__ltn_cap_o_ogonek_retro_hook, g__ltn_cap_o_ogonek_macron_retro_hook, g__ltn_cap_o_middle_tilde, g__ltn_cap_o_lng_strk, g__ltn_cap_o_strk_acute,
    g__ltn_cap_o_curl, g__ltn_cap_insular_d, g__ltn_cap_o_horn, g__ltn_cap_o_horn_acute, g__ltn_cap_o_horn_grave, g__ltn_cap_o_horn_tilde, g__ltn_cap_o_horn_hook_abv, g__ltn_cap_o_horn_dot_blw,
    g__ltn_cap_oi, g__ltn_cap_o_o_digraph, g__ltn_cap_ou, g__ltn_cap_ou_open_top, g__ltn_cap_p_acute, g__ltn_cap_p_dot_abv, g__ltn_cap_p_strk, g__ltn_cap_p_low_strk,
    g__ltn_cap_p_hook, g__ltn_cap_p_high_curl, g__ltn_cap_p_low_curl, g__ltn_cap_thorn, g__ltn_cap_thorn_high_strk, g__ltn_cap_thorn_low_strk, g__ltn_cap_wynn, g__ltn_cap_sm_q_hook_tail,
    g__ltn_cap_q_strk, g__ltn_cap_q_diag_strk, g__ltn_cap_r_acute, g__ltn_cap_r_dbl_grave, g__ltn_cap_r_inv_breve, g__ltn_cap_r_caron, g__ltn_cap_r_dot_abv, g__ltn_cap_r_line_blw,
    g__ltn_cap_r_dot_blw, g__ltn_cap_r_dot_blw_macron, g__ltn_cap_r_cedilla, g__ltn_cap_r_barred_stem, g__ltn_cap_r_diag_strk, g__ltn_cap_r_hook_tail, g__ltn_cap_r_rotunda, g__ltn_cap_rum_rotunda,
    g__ltn_cap_insular_r, g__ltn_cap_insular_s, g__ltn_cap_insular_f, g__ltn_cap_sm_r_hook_tail, g__ltn_yr, g__ltn_cap_s_acute, g__ltn_cap_s_acute_dot_abv, g__ltn_cap_s_circum,
    g__ltn_cap_s_caron, g__ltn_cap_s_caron_dot_abv, g__ltn_cap_s_dot_abv, g__ltn_cap_s_dot_blw, g__ltn_cap_s_dot_blw_dot_abv, g__ltn_cap_s_comma_blw, g__ltn_cap_s_cedilla, g__ltn_cap_s_diag_strk,
    g__ltn_cap_s_swash_tail, g__ltn_cap_tn_two, g__ltn_cap_t_caron, g__ltn_cap_t_dot_abv, g__ltn_cap_t_circum_blw, g__ltn_cap_t_line_blw, g__ltn_cap_t_dot_blw, g__ltn_cap_t_comma_blw,
    g__ltn_cap_t_cedilla, g__ltn_cap_t_strk, g__ltn_cap_t_diag_strk, g__ltn_cap_t_hook, g__ltn_cap_t_hook_rt_hook, g__ltn_cap_t_retr_hook, g__ltn_cap_tz_digraph, g__ltn_cap_insular_t,
    g__ltn_cap_u_dbl_acute, g__ltn_cap_u_dbl_grave, g__ltn_cap_u_inv_breve, g__ltn_cap_u_breve, g__ltn_cap_u_caron, g__ltn_cap_u_tilde, g__ltn_cap_u_tilde_acute, g__ltn_cap_u_macron,
    g__ltn_cap_u_macron_diaer, g__ltn_cap_u_diaer_acute, g__ltn_cap_u_diaer_grave, g__ltn_cap_u_diaer_caron, g__ltn_cap_u_diaer_macron, g__ltn_cap_u_ring_abv, g__ltn_cap_u_hook_abv, g__ltn_cap_u_circum_blw,
    g__ltn_cap_u_tilde_blw, g__ltn_cap_u_diaer_blw, g__ltn_cap_u_dot_blw, g__ltn_cap_u_ogonek, g__ltn_cap_u_ogonek_retro_hook, g__ltn_cap_u_bar, g__ltn_cap_u_horn, g__ltn_cap_u_horn_acute,
    g__ltn_cap_u_horn_grave, g__ltn_cap_u_horn_tilde, g__ltn_cap_u_horn_hook_abv, g__ltn_cap_u_horn_dot_blw, g__ltn_cap_v_hook, g__ltn_cap_v_diag_strk, g__ltn_cap_v_y_digraph, g__ltn_cap_vend,
    g__ltn_cap_upsilon, g__ltn_cap_v_tilde, g__ltn_cap_v_dot_blw, g__ltn_cap_v_hook_straight_lft, g__ltn_cap_v_hook_straight_lft_high_hook, g__ltn_cap_turned_v, g__ltn_cap_gamma, g__ltn_cap_w_acute,
    g__ltn_cap_w_grave, g__ltn_cap_w_circum, g__ltn_cap_w_diaer, g__ltn_cap_w_dot_abv, g__ltn_cap_w_dot_blw, g__ltn_cap_w_hook, g__ltn_cap_x_diaer, g__ltn_cap_x_dot_abv,
    g__ltn_cap_y_acute, g__ltn_cap_y_grave, g__ltn_cap_y_circum, g__ltn_cap_y_tilde, g__ltn_cap_y_macron, g__ltn_cap_y_dot_abv, g__ltn_cap_y_hook_abv, g__ltn_cap_y_dot_blw,
    g__ltn_cap_y_strk, g__ltn_cap_y_hook_rt_hook, g__ltn_cap_y_loop, g__ltn_cap_z_acute, g__ltn_cap_z_circum, g__ltn_cap_z_caron, g__ltn_cap_z_dot_abv, g__ltn_cap_z_line_blw,
    g__ltn_cap_z_dot_blw, g__ltn_cap_z_strk, g__ltn_cap_z_hook, g__ltn_cap_z_desc, g__ltn_cap_z_swash_tail, g__ltn_cap_visigothic_z, g__ltn_cap_esh, g__ltn_cap_ezh_rev_sigma_style,
    g__ltn_cap_ezh, g__ltn_cap_ezh_caron, g__ltn_cap_ezh_rev, g__ltn_cap_tresillo, g__ltn_cap_yogh, g__ltn_cap_et, g__ltn_cap_glottal_stop, g__ltn_cap_cuatrillo,
    g__ltn_cap_cuatrillo_comma, g__ltn_cap_tn_five, g__ltn_cap_open_six, g__ltn_cap_open_nine, g__ltn_cap_saltillo, g__ltn_cap_saltillo_lrg, g__ltn_cap_eg_ain, g__ltn_cap_eg_alef);

endtable;
