lookup rdiac_adv {
  lookupflag IgnoreBaseGlyphs;
    pos CombRtDotAbv <0 0 188 0>;
    pos CombCommaAbvRt <0 0 0 0>;
    pos CombHorn <0 0 88 0>;
    pos ModRhoticHook <0 0 242 0>;
} rdiac_adv;

lookup tns_pos {
  lookupflag 0;
    pos cursive TnStaffRt1 <anchor -17 20> <anchor NULL>;
    pos cursive TnStaffRt2 <anchor 32 383> <anchor NULL>;
    pos cursive TnStaffRt3 <anchor 82 746> <anchor NULL>;
    pos cursive TnStaffRt4 <anchor 132 1107> <anchor NULL>;
    pos cursive TnStaffRt5 <anchor 181 1470> <anchor NULL>;
    pos cursive TnStaffLft1 <anchor NULL> <anchor 109 20>;
    pos cursive TnStaffLft2 <anchor NULL> <anchor 158 383>;
    pos cursive TnStaffLft3 <anchor NULL> <anchor 208 746>;
    pos cursive TnStaffLft4 <anchor NULL> <anchor 258 1107>;
    pos cursive TnStaffLft5 <anchor NULL> <anchor 307 1470>;
    pos cursive TnContRt11 <anchor 63 20> <anchor 452 20>;
    pos cursive TnContRt12 <anchor 63 20> <anchor 501 383>;
    pos cursive TnContRt13 <anchor 63 20> <anchor 551 746>;
    pos cursive TnContRt14 <anchor 63 20> <anchor 601 1107>;
    pos cursive TnContRt15 <anchor 63 20> <anchor 650 1470>;
    pos cursive TnContRt21 <anchor 112 383> <anchor 452 20>;
    pos cursive TnContRt22 <anchor 112 383> <anchor 501 383>;
    pos cursive TnContRt23 <anchor 112 383> <anchor 551 746>;
    pos cursive TnContRt24 <anchor 112 383> <anchor 601 1107>;
    pos cursive TnContRt25 <anchor 112 383> <anchor 650 1470>;
    pos cursive TnContRt31 <anchor 162 746> <anchor 452 20>;
    pos cursive TnContRt32 <anchor 162 746> <anchor 501 383>;
    pos cursive TnContRt33 <anchor 162 746> <anchor 551 746>;
    pos cursive TnContRt34 <anchor 162 746> <anchor 601 1107>;
    pos cursive TnContRt35 <anchor 162 746> <anchor 650 1470>;
    pos cursive TnContRt41 <anchor 212 1107> <anchor 452 20>;
    pos cursive TnContRt42 <anchor 212 1107> <anchor 501 383>;
    pos cursive TnContRt43 <anchor 212 1107> <anchor 551 746>;
    pos cursive TnContRt44 <anchor 212 1107> <anchor 601 1107>;
    pos cursive TnContRt45 <anchor 212 1107> <anchor 650 1470>;
    pos cursive TnContRt51 <anchor 261 1470> <anchor 452 20>;
    pos cursive TnContRt52 <anchor 261 1470> <anchor 501 383>;
    pos cursive TnContRt53 <anchor 261 1470> <anchor 551 746>;
    pos cursive TnContRt54 <anchor 261 1470> <anchor 601 1107>;
    pos cursive TnContRt55 <anchor 261 1470> <anchor 650 1470>;
    pos cursive TnContLft11 <anchor 3 20> <anchor 392 20>;
    pos cursive TnContLft12 <anchor 3 20> <anchor 441 383>;
    pos cursive TnContLft13 <anchor 3 20> <anchor 491 746>;
    pos cursive TnContLft14 <anchor 3 20> <anchor 541 1107>;
    pos cursive TnContLft15 <anchor 3 20> <anchor 590 1470>;
    pos cursive TnContLft21 <anchor 52 383> <anchor 392 20>;
    pos cursive TnContLft22 <anchor 52 383> <anchor 441 383>;
    pos cursive TnContLft23 <anchor 52 383> <anchor 491 746>;
    pos cursive TnContLft24 <anchor 52 383> <anchor 541 1107>;
    pos cursive TnContLft25 <anchor 52 383> <anchor 590 1470>;
    pos cursive TnContLft31 <anchor 102 746> <anchor 392 20>;
    pos cursive TnContLft32 <anchor 102 746> <anchor 441 383>;
    pos cursive TnContLft33 <anchor 102 746> <anchor 491 746>;
    pos cursive TnContLft34 <anchor 102 746> <anchor 541 1107>;
    pos cursive TnContLft35 <anchor 102 746> <anchor 590 1470>;
    pos cursive TnContLft41 <anchor 152 1107> <anchor 392 20>;
    pos cursive TnContLft42 <anchor 152 1107> <anchor 441 383>;
    pos cursive TnContLft43 <anchor 152 1107> <anchor 491 746>;
    pos cursive TnContLft44 <anchor 152 1107> <anchor 541 1107>;
    pos cursive TnContLft45 <anchor 152 1107> <anchor 590 1470>;
    pos cursive TnContLft51 <anchor 201 1470> <anchor 392 20>;
    pos cursive TnContLft52 <anchor 201 1470> <anchor 441 383>;
    pos cursive TnContLft53 <anchor 201 1470> <anchor 491 746>;
    pos cursive TnContLft54 <anchor 201 1470> <anchor 541 1107>;
    pos cursive TnContLft55 <anchor 201 1470> <anchor 590 1470>;
    pos cursive TnStaffRt1no <anchor -17 20> <anchor NULL>;
    pos cursive TnStaffRt2no <anchor 32 383> <anchor NULL>;
    pos cursive TnStaffRt3no <anchor 82 746> <anchor NULL>;
    pos cursive TnStaffRt4no <anchor 132 1107> <anchor NULL>;
    pos cursive TnStaffRt5no <anchor 181 1470> <anchor NULL>;
    pos cursive TnStaffLft1no <anchor NULL> <anchor 109 20>;
    pos cursive TnStaffLft2no <anchor NULL> <anchor 158 383>;
    pos cursive TnStaffLft3no <anchor NULL> <anchor 208 746>;
    pos cursive TnStaffLft4no <anchor NULL> <anchor 258 1107>;
    pos cursive TnStaffLft5no <anchor NULL> <anchor 307 1470>;
    pos cursive TnLtr1no <anchor 63 20> <anchor NULL>;
    pos cursive TnLtr2no <anchor 112 383> <anchor NULL>;
    pos cursive TnLtr3no <anchor 162 746> <anchor NULL>;
    pos cursive TnLtr4no <anchor 212 1107> <anchor NULL>;
    pos cursive TnLtr5no <anchor 261 1470> <anchor NULL>;
    pos cursive LftStemTnLtr1no <anchor NULL> <anchor 478 20>;
    pos cursive LftStemTnLtr2no <anchor NULL> <anchor 527 383>;
    pos cursive LftStemTnLtr3no <anchor NULL> <anchor 577 746>;
    pos cursive LftStemTnLtr4no <anchor NULL> <anchor 627 1107>;
    pos cursive LftStemTnLtr5no <anchor NULL> <anchor 676 1470>;
} tns_pos;
