lookup base_mark_U {
  lookupflag 0;
    pos base @U mark @_U;
} base_mark_U;

lookup base_mark_L {
  lookupflag 0;
    pos base @L mark @_L;
} base_mark_L;

lookup base_mark_O {
  lookupflag 0;
    pos base @O mark @_O;
} base_mark_O;

lookup base_mark_H {
  lookupflag 0;
    pos base @H mark @_H;
} base_mark_H;

lookup base_mark_R {
  lookupflag 0;
    pos base @R mark @_R;
} base_mark_R;

# provided by _gsub.fea
# languagesystem DFLT dflt;
# languagesystem cyrl dflt;
# languagesystem cyrl SRB;
# languagesystem latn dflt;
# languagesystem latn IPPH;
# languagesystem latn VIT;

feature mark {
  lookup rdiac_adv;
  lookup base_mark_U;
  lookup base_mark_L;
  lookup base_mark_O;
  lookup base_mark_H;
  lookup base_mark_R;
} mark;


@cMarkFilter_U = [@U @_U];
@cMarkFilter_L = [@L @_L];

lookup mark_mark_U {
  lookupflag UseMarkFilteringSet @cMarkFilter_U;
    pos mark @U_MarkBase mark @_U;
} mark_mark_U;

lookup mark_mark_L {
  lookupflag UseMarkFilteringSet @cMarkFilter_L;
    pos mark @L_MarkBase mark @_L;
} mark_mark_L;


feature mkmk {
  lookup mark_mark_U;
  lookup mark_mark_L;
} mkmk;

feature kern {
  lookup tns_pos;
} kern;
