# !!!! WARNING !!!!
# The below positioning data comes from Regular and needs to be updated for this style

lookup rdiac_adv {
  lookupflag IgnoreBaseGlyphs;
    pos \CombRtDotAbv <0 0 200 0>;
    pos \CombCommaAbvRt <0 0 0 0>;
    pos \CombHorn <0 0 75 0>;
    pos \ModRhoticHook <0 0 268 0>;
} rdiac_adv;

lookup tns_pos {
  lookupflag 0;
    pos cursive \TnStaffRt1 <anchor -20 32> <anchor NULL>;
    pos cursive \TnStaffRt2 <anchor -20 399> <anchor NULL>;
    pos cursive \TnStaffRt3 <anchor -20 766> <anchor NULL>;
    pos cursive \TnStaffRt4 <anchor -20 1131> <anchor NULL>;
    pos cursive \TnStaffRt5 <anchor -20 1498> <anchor NULL>;
    pos cursive \TnStaffLft1 <anchor NULL> <anchor 172 32>;
    pos cursive \TnStaffLft2 <anchor NULL> <anchor 172 399>;
    pos cursive \TnStaffLft3 <anchor NULL> <anchor 172 766>;
    pos cursive \TnStaffLft4 <anchor NULL> <anchor 172 1131>;
    pos cursive \TnStaffLft5 <anchor NULL> <anchor 172 1498>;
    pos cursive \TnContRt11 <anchor 127 32> <anchor 551 32>;
    pos cursive \TnContRt12 <anchor 127 32> <anchor 551 399>;
    pos cursive \TnContRt13 <anchor 127 32> <anchor 551 766>;
    pos cursive \TnContRt14 <anchor 127 32> <anchor 551 1131>;
    pos cursive \TnContRt15 <anchor 127 32> <anchor 551 1498>;
    pos cursive \TnContRt21 <anchor 127 399> <anchor 551 32>;
    pos cursive \TnContRt22 <anchor 127 399> <anchor 551 399>;
    pos cursive \TnContRt23 <anchor 127 399> <anchor 551 766>;
    pos cursive \TnContRt24 <anchor 127 399> <anchor 551 1131>;
    pos cursive \TnContRt25 <anchor 127 399> <anchor 551 1498>;
    pos cursive \TnContRt31 <anchor 127 766> <anchor 551 32>;
    pos cursive \TnContRt32 <anchor 127 766> <anchor 551 399>;
    pos cursive \TnContRt33 <anchor 127 766> <anchor 551 766>;
    pos cursive \TnContRt34 <anchor 127 766> <anchor 551 1131>;
    pos cursive \TnContRt35 <anchor 127 766> <anchor 551 1498>;
    pos cursive \TnContRt41 <anchor 127 1131> <anchor 551 32>;
    pos cursive \TnContRt42 <anchor 127 1131> <anchor 551 399>;
    pos cursive \TnContRt43 <anchor 127 1131> <anchor 551 766>;
    pos cursive \TnContRt44 <anchor 127 1131> <anchor 551 1131>;
    pos cursive \TnContRt45 <anchor 127 1131> <anchor 551 1498>;
    pos cursive \TnContRt51 <anchor 127 1498> <anchor 551 32>;
    pos cursive \TnContRt52 <anchor 127 1498> <anchor 551 399>;
    pos cursive \TnContRt53 <anchor 127 1498> <anchor 551 766>;
    pos cursive \TnContRt54 <anchor 127 1498> <anchor 551 1131>;
    pos cursive \TnContRt55 <anchor 127 1498> <anchor 551 1498>;
    pos cursive \TnContLft11 <anchor 0 32> <anchor 424 32>;
    pos cursive \TnContLft12 <anchor 0 32> <anchor 424 399>;
    pos cursive \TnContLft13 <anchor 0 32> <anchor 424 766>;
    pos cursive \TnContLft14 <anchor 0 32> <anchor 424 1131>;
    pos cursive \TnContLft15 <anchor 0 32> <anchor 424 1498>;
    pos cursive \TnContLft21 <anchor 0 399> <anchor 424 32>;
    pos cursive \TnContLft22 <anchor 0 399> <anchor 424 399>;
    pos cursive \TnContLft23 <anchor 0 399> <anchor 424 766>;
    pos cursive \TnContLft24 <anchor 0 399> <anchor 424 1131>;
    pos cursive \TnContLft25 <anchor 0 399> <anchor 424 1498>;
    pos cursive \TnContLft31 <anchor 0 766> <anchor 424 32>;
    pos cursive \TnContLft32 <anchor 0 766> <anchor 424 399>;
    pos cursive \TnContLft33 <anchor 0 766> <anchor 424 766>;
    pos cursive \TnContLft34 <anchor 0 766> <anchor 424 1131>;
    pos cursive \TnContLft35 <anchor 0 766> <anchor 424 1498>;
    pos cursive \TnContLft41 <anchor 0 1131> <anchor 424 32>;
    pos cursive \TnContLft42 <anchor 0 1131> <anchor 424 399>;
    pos cursive \TnContLft43 <anchor 0 1131> <anchor 424 766>;
    pos cursive \TnContLft44 <anchor 0 1131> <anchor 424 1131>;
    pos cursive \TnContLft45 <anchor 0 1131> <anchor 424 1498>;
    pos cursive \TnContLft51 <anchor 0 1498> <anchor 424 32>;
    pos cursive \TnContLft52 <anchor 0 1498> <anchor 424 399>;
    pos cursive \TnContLft53 <anchor 0 1498> <anchor 424 766>;
    pos cursive \TnContLft54 <anchor 0 1498> <anchor 424 1131>;
    pos cursive \TnContLft55 <anchor 0 1498> <anchor 424 1498>;
    pos cursive \TnStaffRt1no <anchor -20 32> <anchor NULL>;
    pos cursive \TnStaffRt2no <anchor -20 399> <anchor NULL>;
    pos cursive \TnStaffRt3no <anchor -20 766> <anchor NULL>;
    pos cursive \TnStaffRt4no <anchor -20 1131> <anchor NULL>;
    pos cursive \TnStaffRt5no <anchor -20 1498> <anchor NULL>;
    pos cursive \TnStaffLft1no <anchor NULL> <anchor 172 32>;
    pos cursive \TnStaffLft2no <anchor NULL> <anchor 172 399>;
    pos cursive \TnStaffLft3no <anchor NULL> <anchor 172 766>;
    pos cursive \TnStaffLft4no <anchor NULL> <anchor 172 1131>;
    pos cursive \TnStaffLft5no <anchor NULL> <anchor 172 1498>;
    pos cursive \TnLtr1no <anchor 127 32> <anchor NULL>;
    pos cursive \TnLtr2no <anchor 127 399> <anchor NULL>;
    pos cursive \TnLtr3no <anchor 127 766> <anchor NULL>;
    pos cursive \TnLtr4no <anchor 127 1131> <anchor NULL>;
    pos cursive \TnLtr5no <anchor 127 1498> <anchor NULL>;
    pos cursive \LftStemTnLtr1no <anchor NULL> <anchor 576 32>;
    pos cursive \LftStemTnLtr2no <anchor NULL> <anchor 576 399>;
    pos cursive \LftStemTnLtr3no <anchor NULL> <anchor 576 766>;
    pos cursive \LftStemTnLtr4no <anchor NULL> <anchor 576 1131>;
    pos cursive \LftStemTnLtr5no <anchor NULL> <anchor 576 1498>;
} tns_pos;

lookup kernHorizontalKerninglookup5 {
  lookupflag IgnoreMarks;
    pos \LtnCapA \RtSglQuotMrk -201;
    pos \LtnCapA \RtDblQuotMrk -201;
    pos \LtnCapA \LtnSmY -100;
    pos \LtnCapA \LtnSmW -80;
    pos \LtnCapA \LtnSmV -100;
    pos \LtnCapA \LtnCapY -180;
    pos \LtnCapA \LtnCapW -121;
    pos \LtnCapA \LtnCapV -160;
    pos \LtnCapA \LtnCapU -80;
    pos \LtnCapA \LtnCapT -100;
    pos \LtnCapA \LtnCapQ -31;
    pos \LtnCapA \LtnCapO -31;
    pos \LtnCapA \LtnCapG -31;
    pos \LtnCapA \LtnCapC -31;
    pos \LtnCapC \LtnCapA -59;
    pos \LtnCapD \LtnCapY -59;
    pos \LtnCapD \LtnCapW -20;
    pos \LtnCapD \LtnCapV 41;
    pos \LtnCapD \LtnCapA -59;
    pos \LtnCapF \LtnSmO -80;
    pos \LtnCapF \LtnSmE -80;
    pos \LtnCapF \LtnSmA -80;
    pos \LtnCapF \LtnCapA -150;
    pos \LtnCapF \FullStop -201;
    pos \LtnCapF \Comma -201;
    pos \LtnCapK \LtnCapO -59;
    pos \LtnCapL \RtSglQuotMrk -201;
    pos \LtnCapL \RtDblQuotMrk -201;
    pos \LtnCapL \LtnCapY -139;
    pos \LtnCapL \LtnCapW -59;
    pos \LtnCapL \LtnCapV -180;
    pos \LtnCapL \LtnCapT -129;
    pos \LtnCapO \LtnCapY -59;
    pos \LtnCapO \LtnCapX -49;
    pos \LtnCapO \LtnCapV -59;
    pos \LtnCapO \LtnCapA -59;
    pos \LtnCapP \LtnCapA -121;
    pos \LtnCapP \FullStop -201;
    pos \LtnCapP \Comma -201;
    pos \LtnCapR \LtnCapW -59;
    pos \LtnCapR \LtnCapV -80;
    pos \LtnCapR \LtnCapT -41;
    pos \LtnCapT \LtnSmO -80;
    pos \LtnCapT \LtnSmE -80;
    pos \LtnCapT \LtnSmA -80;
    pos \LtnCapT \LtnCapA -121;
    pos \LtnCapT \FullStop -129;
    pos \LtnCapT \Comma -129;
    pos \LtnCapU \LtnCapA -100;
    pos \LtnCapV \LtnSmO -121;
    pos \LtnCapV \LtnSmE -121;
    pos \LtnCapV \LtnSmA -121;
    pos \LtnCapV \LtnCapO -80;
    pos \LtnCapV \LtnCapG -80;
    pos \LtnCapV \LtnCapA -201;
    pos \LtnCapV \FullStop -260;
    pos \LtnCapV \Comma -260;
    pos \LtnCapW \LtnSmO -80;
    pos \LtnCapW \LtnSmE -80;
    pos \LtnCapW \LtnSmA -80;
    pos \LtnCapW \LtnCapO -41;
    pos \LtnCapW \LtnCapA -160;
    pos \LtnCapW \FullStop -201;
    pos \LtnCapW \Comma -201;
    pos \LtnCapY \LtnSmO -121;
    pos \LtnCapY \LtnSmE -121;
    pos \LtnCapY \LtnSmA -121;
    pos \LtnCapY \LtnCapS -41;
    pos \LtnCapY \LtnCapO -80;
    pos \LtnCapY \LtnCapA -160;
    pos \LtnCapY \FullStop -201;
    pos \LtnCapY \Comma -201;
    pos \LtnSmA \LtnSmW -31;
    pos \LtnSmA \LtnSmV -31;
    pos \LtnSmC \LtnSmL -31;
    pos \LtnSmC \LtnSmK -31;
    pos \LtnSmC \LtnSmH -31;
    pos \LtnSmE \LtnSmX -31;
    pos \LtnSmF \RtSglQuotMrk 219;
    pos \LtnSmF \RtDblQuotMrk 219;
    pos \LtnSmK \LtnSmO -41;
    pos \LtnSmK \LtnSmE -41;
    pos \LtnSmO \LtnSmX -41;
    pos \LtnSmO \LtnSmW -31;
    pos \LtnSmO \LtnSmV -41;
    pos \LtnSmR \LtnSmQ -31;
    pos \LtnSmR \LtnSmO -31;
    pos \LtnSmR \LtnSmE -31;
    pos \LtnSmR \LtnSmD -20;
    pos \LtnSmR \LtnSmC -31;
    pos \LtnSmR \LtnSmA -20;
    pos \LtnSmR \FullStop -150;
    pos \LtnSmR \Comma -150;
    pos \LtnSmV \LtnSmO -41;
    pos \LtnSmV \LtnSmE -49;
    pos \LtnSmV \LtnSmA -41;
    pos \LtnSmV \FullStop -201;
    pos \LtnSmV \Comma -201;
    pos \LtnSmW \LtnSmO -31;
    pos \LtnSmW \LtnSmE -41;
    pos \LtnSmW \LtnSmA -31;
    pos \LtnSmW \FullStop -150;
    pos \LtnSmW \Comma -150;
    pos \LtnSmX \LtnSmO -41;
    pos \LtnSmX \LtnSmE -31;
    pos \LtnSmY \LtnSmO -41;
    pos \LtnSmY \LtnSmE -41;
    pos \LtnSmY \LtnSmA -31;
    pos \LtnSmY \FullStop -201;
    pos \LtnSmY \Comma -201;
    pos \LftDblQuotMrk \LtnCapA -201;
    pos \LftSglQuotMrk \LtnCapA -201;
    pos \GrSmAlpha \GrSmTau -31;
    pos \GrSmAlpha \GrSmFinSigma -31;
    pos \GrSmAlpha \GrSmRho -31;
    pos \GrSmAlpha \GrSmSigma -41;
    pos \GrCapAlpha \GrSmNu -121;
    pos \GrCapAlpha \GrCapPsi -160;
    pos \GrCapAlpha \GrSmChi -121;
    pos \GrCapAlpha \GrSmGamma -121;
    pos \GrCapAlpha \GrCapTau -121;
    pos \GrCapAlpha \GrSmTau -90;
    pos \GrCapAlpha \GrCapPhi -59;
    pos \GrCapAlpha \GrCapTheta -31;
    pos \GrCapAlpha \GrCapOmicron -31;
    pos \GrCapBeta \GrCapUpsilonWDial -121;
    pos \GrCapBeta \GrCapUpsilonWVrachy -121;
    pos \GrCapBeta \GrCapUpsilonWMacron -121;
    pos \GrCapBeta \GrPros -31;
    pos \GrCapBeta \GrSmIotaWVrachy -31;
    pos \GrCapBeta \GrSmIotaWMacron -31;
    pos \GrCapBeta \GrSmIotaWPeris.Por -31;
    pos \GrCapBeta \GrSmIotaWPeris -31;
    pos \GrCapBeta \GrSmIotaWVaria -31;
    pos \GrCapBeta \GrSmIotaWOxia -31;
    pos \GrCapBeta \GrSmIotaWTonos -31;
    pos \GrCapBeta \GrCapLamda -49;
    pos \GrCapBeta \GrCapAlphaWVrachy -49;
    pos \GrCapBeta \GrCapAlphaWMacron -49;
    pos \GrCapBeta \GrCapUpsilon -121;
    pos \GrCapBeta \GrSmGamma -41;
    pos \GrCapBeta \GrSmRho -31;
    pos \GrCapBeta \GrSmIota -31;
    pos \GrCapBeta \GrCapAlpha -49;
    pos \GrSmBeta \GrSmEtaWYpo -31;
    pos \GrSmBeta \GrSmEtaWPerisYpo.Por -31;
    pos \GrSmBeta \GrSmEtaWPerisYpo -31;
    pos \GrSmBeta \GrSmEtaWPeris.Por -31;
    pos \GrSmBeta \GrSmEtaWPeris -31;
    pos \GrSmBeta \GrSmEtaWVariaYpo -31;
    pos \GrSmBeta \GrSmEtaWVaria -31;
    pos \GrSmBeta \GrSmEtaWOxiaYpo -31;
    pos \GrSmBeta \GrSmEtaWOxia -31;
    pos \GrSmBeta \GrSmEtaWTonos -31;
    pos \GrSmBeta \GrPros -31;
    pos \GrSmBeta \GrSmIotaWVrachy -31;
    pos \GrSmBeta \GrSmIotaWMacron -31;
    pos \GrSmBeta \GrSmIotaWPeris.Por -31;
    pos \GrSmBeta \GrSmIotaWPeris -31;
    pos \GrSmBeta \GrSmIotaWVaria -31;
    pos \GrSmBeta \GrSmIotaWOxia -31;
    pos \GrSmBeta \GrSmIotaWTonos -31;
    pos \GrSmBeta \GrSmLamda -31;
    pos \GrSmBeta \GrSmGamma -20;
    pos \GrSmBeta \GrSmRho -31;
    pos \GrSmBeta \GrSmEta -31;
    pos \GrSmBeta \GrSmIota -31;
    pos \GrSmDelta \GrSmUpsilonWVrachy -20;
    pos \GrSmDelta \GrSmUpsilonWMacron -20;
    pos \GrSmDelta \GrSmUpsilonWPeris.Por -20;
    pos \GrSmDelta \GrSmUpsilonWPeris -20;
    pos \GrSmDelta \GrSmUpsilonWVaria -20;
    pos \GrSmDelta \GrSmUpsilonWOxia -20;
    pos \GrSmDelta \GrSmUpsilonWTonos -20;
    pos \GrSmDelta \GrSmUpsilon -20;
    pos \GrSmDelta \GrPros -20;
    pos \GrSmDelta \GrSmIotaWVrachy -20;
    pos \GrSmDelta \GrSmIotaWMacron -20;
    pos \GrSmDelta \GrSmIotaWPeris.Por -20;
    pos \GrSmDelta \GrSmIotaWPeris -20;
    pos \GrSmDelta \GrSmIotaWVaria -20;
    pos \GrSmDelta \GrSmIotaWOxia -20;
    pos \GrSmDelta \GrSmIotaWTonos -20;
    pos \GrSmDelta \GrSmRho -20;
    pos \GrSmDelta \GrSmIota -20;
    pos \GrCapDelta \GrCapUpsilonWDial -150;
    pos \GrCapDelta \GrCapUpsilonWVrachy -150;
    pos \GrCapDelta \GrCapUpsilonWMacron -150;
    pos \GrCapDelta \GrSmNu -100;
    pos \GrCapDelta \GrSmUpsilonWVrachy -49;
    pos \GrCapDelta \GrSmUpsilonWMacron -49;
    pos \GrCapDelta \GrSmUpsilonWPeris.Por -49;
    pos \GrCapDelta \GrSmUpsilonWPeris -49;
    pos \GrCapDelta \GrSmUpsilonWVaria -49;
    pos \GrCapDelta \GrSmUpsilonWOxia -49;
    pos \GrCapDelta \GrSmUpsilonWTonos -49;
    pos \GrCapDelta \GrSmUpsilon -49;
    pos \GrCapDelta \GrSmEtaWYpo -31;
    pos \GrCapDelta \GrSmEtaWPerisYpo.Por -31;
    pos \GrCapDelta \GrSmEtaWPerisYpo -31;
    pos \GrCapDelta \GrSmEtaWPeris.Por -31;
    pos \GrCapDelta \GrSmEtaWPeris -31;
    pos \GrCapDelta \GrSmEtaWVariaYpo -31;
    pos \GrCapDelta \GrSmEtaWVaria -31;
    pos \GrCapDelta \GrSmEtaWOxiaYpo -31;
    pos \GrCapDelta \GrSmEtaWOxia -31;
    pos \GrCapDelta \GrSmEtaWTonos -31;
    pos \GrCapDelta \GrPros -49;
    pos \GrCapDelta \GrSmIotaWVrachy -49;
    pos \GrCapDelta \GrSmIotaWMacron -49;
    pos \GrCapDelta \GrSmIotaWPeris.Por -49;
    pos \GrCapDelta \GrSmIotaWPeris -49;
    pos \GrCapDelta \GrSmIotaWVaria -49;
    pos \GrCapDelta \GrSmIotaWOxia -49;
    pos \GrCapDelta \GrSmIotaWTonos -49;
    pos \GrCapDelta \GrCapUpsilon -150;
    pos \GrCapDelta \GrSmEta -31;
    pos \GrCapDelta \GrSmIota -49;
    pos \GrSmEpsilon \GrSmRho -20;
    pos \GrSmEpsilon \GrSmSigma -20;
    pos \GrCapGamma \GrSmOmegaWYpo -121;
    pos \GrCapGamma \GrSmOmegaWPerisYpo.Por -121;
    pos \GrCapGamma \GrSmOmegaWPerisYpo -121;
    pos \GrCapGamma \GrSmOmegaWPeris.Por -121;
    pos \GrCapGamma \GrSmOmegaWPeris -121;
    pos \GrCapGamma \GrSmOmegaWVariaYpo -121;
    pos \GrCapGamma \GrSmOmegaWVaria -121;
    pos \GrCapGamma \GrSmOmegaWOxiaYpo -121;
    pos \GrCapGamma \GrSmOmegaWOxia -121;
    pos \GrCapGamma \GrSmOmegaWTonos -121;
    pos \GrCapGamma \GrSmOmicronWVaria -121;
    pos \GrCapGamma \GrSmOmicronWOxia -121;
    pos \GrCapGamma \GrSmOmicronWTonos -121;
    pos \GrCapGamma \GrSmEpsilonWVaria -100;
    pos \GrCapGamma \GrSmEpsilonWOxia -100;
    pos \GrCapGamma \GrSmEpsilonWTonos -100;
    pos \GrCapGamma \GrCapLamda -121;
    pos \GrCapGamma \GrCapAlphaWVrachy -121;
    pos \GrCapGamma \GrCapAlphaWMacron -121;
    pos \GrCapGamma \GrSmAlphaWYpo -100;
    pos \GrCapGamma \GrSmAlphaWVrachy -100;
    pos \GrCapGamma \GrSmAlphaWMacron -100;
    pos \GrCapGamma \GrSmAlphaWPerisYpo.Por -100;
    pos \GrCapGamma \GrSmAlphaWPerisYpo -100;
    pos \GrCapGamma \GrSmAlphaWPeris.Por -100;
    pos \GrCapGamma \GrSmAlphaWPeris -100;
    pos \GrCapGamma \GrSmAlphaWVariaYpo -100;
    pos \GrCapGamma \GrSmAlphaWVaria -100;
    pos \GrCapGamma \GrSmAlphaWOxiaYpo -100;
    pos \GrCapGamma \GrSmAlphaWOxia -100;
    pos \GrCapGamma \GrSmAlphaWTonos -100;
    pos \GrCapGamma \GrSmOmega -121;
    pos \GrCapGamma \GrSmRho -160;
    pos \GrCapGamma \GrSmOmicron -121;
    pos \GrCapGamma \GrSmEpsilon -100;
    pos \GrCapGamma \GrCapDelta -90;
    pos \GrCapGamma \GrCapAlpha -121;
    pos \GrCapGamma \GrSmAlpha -100;
    pos \GrSmIota \GrSmNu -49;
    pos \GrSmIota \GrSmChi -49;
    pos \GrSmIota \GrSmGamma -31;
    pos \GrSmEta \GrSmTau -49;
    pos \GrSmOmicron \GrSmNu -20;
    pos \GrSmOmicron \GrSmChi -49;
    pos \GrSmOmicron \GrSmGamma -20;
    pos \GrSmTheta \GrSmLamda -31;
    pos \GrSmSigma \GrSmNu 41;
    pos \GrSmSigma \GrSmGamma 41;
    pos \GrCapOmicron \GrCapUpsilonWDial -59;
    pos \GrCapOmicron \GrCapUpsilonWVrachy -59;
    pos \GrCapOmicron \GrCapUpsilonWMacron -59;
    pos \GrCapOmicron \GrCapLamda -49;
    pos \GrCapOmicron \GrCapAlphaWVrachy -49;
    pos \GrCapOmicron \GrCapAlphaWMacron -49;
    pos \GrCapOmicron \GrCapSigma -49;
    pos \GrCapOmicron \GrCapPsi -20;
    pos \GrCapOmicron \GrCapUpsilon -59;
    pos \GrCapOmicron \GrCapChi -59;
    pos \GrCapOmicron \GrCapAlpha -49;
    pos \GrCapTheta \GrCapUpsilonWDial -31;
    pos \GrCapTheta \GrCapUpsilonWVrachy -31;
    pos \GrCapTheta \GrCapUpsilonWMacron -31;
    pos \GrCapTheta \GrCapLamda -49;
    pos \GrCapTheta \GrCapAlphaWVrachy -49;
    pos \GrCapTheta \GrCapAlphaWMacron -49;
    pos \GrCapTheta \GrCapUpsilon -31;
    pos \GrCapTheta \GrCapAlpha -49;
    pos \GrCapOmega \GrCapUpsilonWDial -80;
    pos \GrCapOmega \GrCapUpsilonWVrachy -80;
    pos \GrCapOmega \GrCapUpsilonWMacron -80;
    pos \GrCapOmega \GrCapPsi -41;
    pos \GrCapOmega \GrCapUpsilon -80;
    pos \GrCapOmega \GrCapChi -41;
    pos \GrSmRho \GrSmChi -41;
    pos \GrSmRho \GrSmGamma -20;
    pos \GrSmRho \GrSmTheta 20;
    pos \GrSmPhi \GrSmLamda -31;
    pos \GrSmPhi \GrSmChi -31;
    pos \GrSmPhi \GrSmTheta 31;
    pos \GrCapRho \GrCapLamda -121;
    pos \GrCapRho \GrCapAlphaWVrachy -121;
    pos \GrCapRho \GrCapAlphaWMacron -121;
    pos \GrCapRho \GrCapDelta -100;
    pos \GrCapRho \GrCapAlpha -121;
    pos \GrCapPhi \GrCapUpsilonWDial -100;
    pos \GrCapPhi \GrCapUpsilonWVrachy -100;
    pos \GrCapPhi \GrCapUpsilonWMacron -100;
    pos \GrCapPhi \GrCapLamda -70;
    pos \GrCapPhi \GrCapAlphaWVrachy -70;
    pos \GrCapPhi \GrCapAlphaWMacron -70;
    pos \GrCapPhi \GrCapSigma -80;
    pos \GrCapPhi \GrCapUpsilon -100;
    pos \GrCapPhi \GrSmLamda -100;
    pos \GrCapPhi \GrCapChi -100;
    pos \GrCapPhi \GrCapAlpha -70;
    pos \GrSmTau \GrSmOmicronWVaria -31;
    pos \GrSmTau \GrSmOmicronWOxia -31;
    pos \GrSmTau \GrSmOmicronWTonos -31;
    pos \GrSmTau \GrSmAlphaWYpo -31;
    pos \GrSmTau \GrSmAlphaWVrachy -31;
    pos \GrSmTau \GrSmAlphaWMacron -31;
    pos \GrSmTau \GrSmAlphaWPerisYpo.Por -31;
    pos \GrSmTau \GrSmAlphaWPerisYpo -31;
    pos \GrSmTau \GrSmAlphaWPeris.Por -31;
    pos \GrSmTau \GrSmAlphaWPeris -31;
    pos \GrSmTau \GrSmAlphaWVariaYpo -31;
    pos \GrSmTau \GrSmAlphaWVaria -31;
    pos \GrSmTau \GrSmAlphaWOxiaYpo -31;
    pos \GrSmTau \GrSmAlphaWOxia -31;
    pos \GrSmTau \GrSmAlphaWTonos -31;
    pos \GrSmTau \GrSmPhi -41;
    pos \GrSmTau \GrSmRho -41;
    pos \GrSmTau \GrSmSigma -41;
    pos \GrSmTau \GrSmOmicron -31;
    pos \GrSmTau \GrSmAlpha -31;
    pos \GrCapTau \GrSmOmegaWYpo -121;
    pos \GrCapTau \GrSmOmegaWPerisYpo.Por -121;
    pos \GrCapTau \GrSmOmegaWPerisYpo -121;
    pos \GrCapTau \GrSmOmegaWPeris.Por -121;
    pos \GrCapTau \GrSmOmegaWPeris -121;
    pos \GrCapTau \GrSmOmegaWVariaYpo -121;
    pos \GrCapTau \GrSmOmegaWVaria -121;
    pos \GrCapTau \GrSmOmegaWOxiaYpo -121;
    pos \GrCapTau \GrSmOmegaWOxia -121;
    pos \GrCapTau \GrSmOmegaWTonos -121;
    pos \GrCapTau \GrSmOmicronWVaria -121;
    pos \GrCapTau \GrSmOmicronWOxia -121;
    pos \GrCapTau \GrSmOmicronWTonos -121;
    pos \GrCapTau \GrSmEpsilonWVaria -80;
    pos \GrCapTau \GrSmEpsilonWOxia -80;
    pos \GrCapTau \GrSmEpsilonWTonos -80;
    pos \GrCapTau \GrCapLamda -121;
    pos \GrCapTau \GrCapAlphaWVrachy -121;
    pos \GrCapTau \GrCapAlphaWMacron -121;
    pos \GrCapTau \GrSmAlphaWYpo -80;
    pos \GrCapTau \GrSmAlphaWVrachy -80;
    pos \GrCapTau \GrSmAlphaWMacron -80;
    pos \GrCapTau \GrSmAlphaWPerisYpo.Por -80;
    pos \GrCapTau \GrSmAlphaWPerisYpo -80;
    pos \GrCapTau \GrSmAlphaWPeris.Por -80;
    pos \GrCapTau \GrSmAlphaWPeris -80;
    pos \GrCapTau \GrSmAlphaWVariaYpo -80;
    pos \GrCapTau \GrSmAlphaWVaria -80;
    pos \GrCapTau \GrSmAlphaWOxiaYpo -80;
    pos \GrCapTau \GrSmAlphaWOxia -80;
    pos \GrCapTau \GrSmAlphaWTonos -80;
    pos \GrCapTau \GrSmOmega -121;
    pos \GrCapTau \GrCapPhi -31;
    pos \GrCapTau \GrSmRho -139;
    pos \GrCapTau \GrSmSigma -150;
    pos \GrCapTau \GrSmOmicron -121;
    pos \GrCapTau \GrSmEpsilon -80;
    pos \GrCapTau \GrCapAlpha -121;
    pos \GrCapTau \GrSmAlpha -80;
    pos \GrSmMu \GrSmChi -41;
    pos \GrSmGamma \GrSmOmicronWVaria -20;
    pos \GrSmGamma \GrSmOmicronWOxia -20;
    pos \GrSmGamma \GrSmOmicronWTonos -20;
    pos \GrSmGamma \GrSmAlphaWYpo -20;
    pos \GrSmGamma \GrSmAlphaWVrachy -20;
    pos \GrSmGamma \GrSmAlphaWMacron -20;
    pos \GrSmGamma \GrSmAlphaWPerisYpo.Por -20;
    pos \GrSmGamma \GrSmAlphaWPerisYpo -20;
    pos \GrSmGamma \GrSmAlphaWPeris.Por -20;
    pos \GrSmGamma \GrSmAlphaWPeris -20;
    pos \GrSmGamma \GrSmAlphaWVariaYpo -20;
    pos \GrSmGamma \GrSmAlphaWVaria -20;
    pos \GrSmGamma \GrSmAlphaWOxiaYpo -20;
    pos \GrSmGamma \GrSmAlphaWOxia -20;
    pos \GrSmGamma \GrSmAlphaWTonos -20;
    pos \GrSmGamma \GrSmLamda -70;
    pos \GrSmGamma \GrSmRho -41;
    pos \GrSmGamma \GrSmOmicron -20;
    pos \GrSmGamma \GrSmDelta -31;
    pos \GrSmGamma \GrSmAlpha -20;
    pos \GrSmOmega \GrSmNu -20;
    pos \GrSmOmega \GrSmZeta 20;
    pos \GrSmOmega \GrSmGamma -20;
    pos \GrSmChi \GrSmOmicronWVaria -31;
    pos \GrSmChi \GrSmOmicronWOxia -31;
    pos \GrSmChi \GrSmOmicronWTonos -31;
    pos \GrSmChi \GrSmEpsilonWVaria -31;
    pos \GrSmChi \GrSmEpsilonWOxia -31;
    pos \GrSmChi \GrSmEpsilonWTonos -31;
    pos \GrSmChi \GrSmAlphaWYpo -49;
    pos \GrSmChi \GrSmAlphaWVrachy -49;
    pos \GrSmChi \GrSmAlphaWMacron -49;
    pos \GrSmChi \GrSmAlphaWPerisYpo.Por -49;
    pos \GrSmChi \GrSmAlphaWPerisYpo -49;
    pos \GrSmChi \GrSmAlphaWPeris.Por -49;
    pos \GrSmChi \GrSmAlphaWPeris -49;
    pos \GrSmChi \GrSmAlphaWVariaYpo -49;
    pos \GrSmChi \GrSmAlphaWVaria -49;
    pos \GrSmChi \GrSmAlphaWOxiaYpo -49;
    pos \GrSmChi \GrSmAlphaWOxia -49;
    pos \GrSmChi \GrSmAlphaWTonos -49;
    pos \GrSmChi \GrSmLamda -80;
    pos \GrSmChi \GrSmPhi -70;
    pos \GrSmChi \GrSmOmicron -31;
    pos \GrSmChi \GrSmEpsilon -31;
    pos \GrSmChi \GrSmAlpha -49;
    pos \GrCapChi \GrSmNu -100;
    pos \GrCapChi \GrSmOmicronWVaria -49;
    pos \GrCapChi \GrSmOmicronWOxia -49;
    pos \GrCapChi \GrSmOmicronWTonos -49;
    pos \GrCapChi \GrPros -31;
    pos \GrCapChi \GrSmIotaWVrachy -31;
    pos \GrCapChi \GrSmIotaWMacron -31;
    pos \GrCapChi \GrSmIotaWPeris.Por -31;
    pos \GrCapChi \GrSmIotaWPeris -31;
    pos \GrCapChi \GrSmIotaWVaria -31;
    pos \GrCapChi \GrSmIotaWOxia -31;
    pos \GrCapChi \GrSmIotaWTonos -31;
    pos \GrCapChi \GrSmEpsilonWVaria -20;
    pos \GrCapChi \GrSmEpsilonWOxia -20;
    pos \GrCapChi \GrSmEpsilonWTonos -20;
    pos \GrCapChi \GrSmAlphaWYpo -31;
    pos \GrCapChi \GrSmAlphaWVrachy -31;
    pos \GrCapChi \GrSmAlphaWMacron -31;
    pos \GrCapChi \GrSmAlphaWPerisYpo.Por -31;
    pos \GrCapChi \GrSmAlphaWPerisYpo -31;
    pos \GrCapChi \GrSmAlphaWPeris.Por -31;
    pos \GrCapChi \GrSmAlphaWPeris -31;
    pos \GrCapChi \GrSmAlphaWVariaYpo -31;
    pos \GrCapChi \GrSmAlphaWVaria -31;
    pos \GrCapChi \GrSmAlphaWOxiaYpo -31;
    pos \GrCapChi \GrSmAlphaWOxia -31;
    pos \GrCapChi \GrSmAlphaWTonos -31;
    pos \GrCapChi \GrSmTau -121;
    pos \GrCapChi \GrCapPhi -100;
    pos \GrCapChi \GrCapTheta -59;
    pos \GrCapChi \GrCapOmicron -59;
    pos \GrCapChi \GrSmTheta -31;
    pos \GrCapChi \GrSmOmicron -49;
    pos \GrCapChi \GrSmIota -31;
    pos \GrCapChi \GrSmEpsilon -20;
    pos \GrCapChi \GrSmAlpha -31;
    pos \GrSmLamda \GrSmOmegaWYpo -20;
    pos \GrSmLamda \GrSmOmegaWPerisYpo.Por -20;
    pos \GrSmLamda \GrSmOmegaWPerisYpo -20;
    pos \GrSmLamda \GrSmOmegaWPeris.Por -20;
    pos \GrSmLamda \GrSmOmegaWPeris -20;
    pos \GrSmLamda \GrSmOmegaWVariaYpo -20;
    pos \GrSmLamda \GrSmOmegaWVaria -20;
    pos \GrSmLamda \GrSmOmegaWOxiaYpo -20;
    pos \GrSmLamda \GrSmOmegaWOxia -20;
    pos \GrSmLamda \GrSmOmegaWTonos -20;
    pos \GrSmLamda \GrSmNu -111;
    pos \GrSmLamda \GrSmUpsilonWVrachy -41;
    pos \GrSmLamda \GrSmUpsilonWMacron -41;
    pos \GrSmLamda \GrSmUpsilonWPeris.Por -41;
    pos \GrSmLamda \GrSmUpsilonWPeris -41;
    pos \GrSmLamda \GrSmUpsilonWVaria -41;
    pos \GrSmLamda \GrSmUpsilonWOxia -41;
    pos \GrSmLamda \GrSmUpsilonWTonos -41;
    pos \GrSmLamda \GrSmUpsilon -41;
    pos \GrSmLamda \GrPhiSym -31;
    pos \GrSmLamda \GrSmOmicronWVaria -20;
    pos \GrSmLamda \GrSmOmicronWOxia -20;
    pos \GrSmLamda \GrSmOmicronWTonos -20;
    pos \GrSmLamda \GrThetaSym -31;
    pos \GrSmLamda \GrSmEtaWYpo -31;
    pos \GrSmLamda \GrSmEtaWPerisYpo.Por -31;
    pos \GrSmLamda \GrSmEtaWPerisYpo -31;
    pos \GrSmLamda \GrSmEtaWPeris.Por -31;
    pos \GrSmLamda \GrSmEtaWPeris -31;
    pos \GrSmLamda \GrSmEtaWVariaYpo -31;
    pos \GrSmLamda \GrSmEtaWVaria -31;
    pos \GrSmLamda \GrSmEtaWOxiaYpo -31;
    pos \GrSmLamda \GrSmEtaWOxia -31;
    pos \GrSmLamda \GrSmEtaWTonos -31;
    pos \GrSmLamda \GrSmKappa -31;
    pos \GrSmLamda \GrPros -31;
    pos \GrSmLamda \GrSmIotaWVrachy -31;
    pos \GrSmLamda \GrSmIotaWMacron -31;
    pos \GrSmLamda \GrSmIotaWPeris.Por -31;
    pos \GrSmLamda \GrSmIotaWPeris -31;
    pos \GrSmLamda \GrSmIotaWVaria -31;
    pos \GrSmLamda \GrSmIotaWOxia -31;
    pos \GrSmLamda \GrSmIotaWTonos -31;
    pos \GrSmLamda \GrBetaSym -31;
    pos \GrSmLamda \GrSmPsi -80;
    pos \GrSmLamda \GrSmChi -100;
    pos \GrSmLamda \GrSmOmega -20;
    pos \GrSmLamda \GrSmGamma -111;
    pos \GrSmLamda \GrSmMu -31;
    pos \GrSmLamda \GrSmTau -80;
    pos \GrSmLamda \GrSmRho -20;
    pos \GrSmLamda \GrSmSigma -20;
    pos \GrSmLamda \GrSmTheta -31;
    pos \GrSmLamda \GrSmOmicron -20;
    pos \GrSmLamda \GrSmEta -31;
    pos \GrSmLamda \GrSmIota -31;
    pos \GrSmLamda \GrSmDelta -31;
    pos \GrSmLamda \GrSmBeta -20;
    pos \GrSmLamda \RtSglQuotMrk -240;
    pos \GrSmLamda \GrSmPi -20;
    pos \GrCapUpsilon \GrSmNu -49;
    pos \GrCapUpsilon \GrCapLamda -180;
    pos \GrCapUpsilon \GrCapPsi 41;
    pos \GrCapUpsilon \GrSmPsi -80;
    pos \GrCapUpsilon \GrSmGamma -80;
    pos \GrCapUpsilon \GrSmMu -49;
    pos \GrCapUpsilon \GrSmTau -100;
    pos \GrCapUpsilon \GrCapPhi -80;
    pos \GrCapUpsilon \GrSmPhi -160;
    pos \GrCapUpsilon \GrSmRho -160;
    pos \GrCapUpsilon \GrCapOmicron -41;
    pos \GrCapUpsilon \GrSmSigma -160;
    pos \GrCapUpsilon \GrCapDelta -121;
    pos \GrCapUpsilon \GrSmDelta -41;
    pos \GrCapUpsilon \GrSmBeta -31;
    pos \GrCapUpsilon \GrSmPi -80;
    pos \GrCapPsi \GrSmOmegaWYpo -121;
    pos \GrCapPsi \GrSmOmegaWPerisYpo.Por -121;
    pos \GrCapPsi \GrSmOmegaWPerisYpo -121;
    pos \GrCapPsi \GrSmOmegaWPeris.Por -121;
    pos \GrCapPsi \GrSmOmegaWPeris -121;
    pos \GrCapPsi \GrSmOmegaWVariaYpo -121;
    pos \GrCapPsi \GrSmOmegaWVaria -121;
    pos \GrCapPsi \GrSmOmegaWOxiaYpo -121;
    pos \GrCapPsi \GrSmOmegaWOxia -121;
    pos \GrCapPsi \GrSmOmegaWTonos -121;
    pos \GrCapPsi \GrSmUpsilonWVrachy -41;
    pos \GrCapPsi \GrSmUpsilonWMacron -41;
    pos \GrCapPsi \GrSmUpsilonWPeris.Por -41;
    pos \GrCapPsi \GrSmUpsilonWPeris -41;
    pos \GrCapPsi \GrSmUpsilonWVaria -41;
    pos \GrCapPsi \GrSmUpsilonWOxia -41;
    pos \GrCapPsi \GrSmUpsilonWTonos -41;
    pos \GrCapPsi \GrSmUpsilon -41;
    pos \GrCapPsi \GrSmOmicronWVaria -121;
    pos \GrCapPsi \GrSmOmicronWOxia -121;
    pos \GrCapPsi \GrSmOmicronWTonos -121;
    pos \GrCapPsi \GrSmEtaWYpo -41;
    pos \GrCapPsi \GrSmEtaWPerisYpo.Por -41;
    pos \GrCapPsi \GrSmEtaWPerisYpo -41;
    pos \GrCapPsi \GrSmEtaWPeris.Por -41;
    pos \GrCapPsi \GrSmEtaWPeris -41;
    pos \GrCapPsi \GrSmEtaWVariaYpo -41;
    pos \GrCapPsi \GrSmEtaWVaria -41;
    pos \GrCapPsi \GrSmEtaWOxiaYpo -41;
    pos \GrCapPsi \GrSmEtaWOxia -41;
    pos \GrCapPsi \GrSmEtaWTonos -41;
    pos \GrCapPsi \GrPros -41;
    pos \GrCapPsi \GrSmIotaWVrachy -41;
    pos \GrCapPsi \GrSmIotaWMacron -41;
    pos \GrCapPsi \GrSmIotaWPeris.Por -41;
    pos \GrCapPsi \GrSmIotaWPeris -41;
    pos \GrCapPsi \GrSmIotaWVaria -41;
    pos \GrCapPsi \GrSmIotaWOxia -41;
    pos \GrCapPsi \GrSmIotaWTonos -41;
    pos \GrCapPsi \GrSmEpsilonWVaria -100;
    pos \GrCapPsi \GrSmEpsilonWOxia -100;
    pos \GrCapPsi \GrSmEpsilonWTonos -100;
    pos \GrCapPsi \GrCapAlphaWVrachy -180;
    pos \GrCapPsi \GrCapAlphaWMacron -180;
    pos \GrCapPsi \GrSmAlphaWYpo -100;
    pos \GrCapPsi \GrSmAlphaWVrachy -100;
    pos \GrCapPsi \GrSmAlphaWMacron -100;
    pos \GrCapPsi \GrSmAlphaWPerisYpo.Por -100;
    pos \GrCapPsi \GrSmAlphaWPerisYpo -100;
    pos \GrCapPsi \GrSmAlphaWPeris.Por -100;
    pos \GrCapPsi \GrSmAlphaWPeris -100;
    pos \GrCapPsi \GrSmAlphaWVariaYpo -100;
    pos \GrCapPsi \GrSmAlphaWVaria -100;
    pos \GrCapPsi \GrSmAlphaWOxiaYpo -100;
    pos \GrCapPsi \GrSmAlphaWOxia -100;
    pos \GrCapPsi \GrSmAlphaWTonos -100;
    pos \GrCapPsi \GrSmOmega -121;
    pos \GrCapPsi \GrCapOmega -59;
    pos \GrCapPsi \GrCapOmicron -41;
    pos \GrCapPsi \GrSmOmicron -121;
    pos \GrCapPsi \GrSmEta -41;
    pos \GrCapPsi \GrSmIota -41;
    pos \GrCapPsi \GrSmEpsilon -100;
    pos \GrCapPsi \GrCapAlpha -180;
    pos \GrCapPsi \GrSmAlpha -100;
    pos \GrSmZeta \GrSmNu -121;
    pos \GrSmZeta \GrSmUpsilonWVrachy -49;
    pos \GrSmZeta \GrSmUpsilonWMacron -49;
    pos \GrSmZeta \GrSmUpsilonWPeris.Por -49;
    pos \GrSmZeta \GrSmUpsilonWPeris -49;
    pos \GrSmZeta \GrSmUpsilonWVaria -49;
    pos \GrSmZeta \GrSmUpsilonWOxia -49;
    pos \GrSmZeta \GrSmUpsilonWTonos -49;
    pos \GrSmZeta \GrSmUpsilon -49;
    pos \GrSmZeta \GrSmOmicronWVaria -31;
    pos \GrSmZeta \GrSmOmicronWOxia -31;
    pos \GrSmZeta \GrSmOmicronWTonos -31;
    pos \GrSmZeta \GrPros -31;
    pos \GrSmZeta \GrSmIotaWVrachy -31;
    pos \GrSmZeta \GrSmIotaWMacron -31;
    pos \GrSmZeta \GrSmIotaWPeris.Por -31;
    pos \GrSmZeta \GrSmIotaWPeris -31;
    pos \GrSmZeta \GrSmIotaWVaria -31;
    pos \GrSmZeta \GrSmIotaWOxia -31;
    pos \GrSmZeta \GrSmIotaWTonos -31;
    pos \GrSmZeta \GrSmTau -121;
    pos \GrSmZeta \GrSmOmicron -31;
    pos \GrSmZeta \GrSmIota -31;
    pos \GrSmXi \GrSmUpsilonWVrachy -20;
    pos \GrSmXi \GrSmUpsilonWMacron -20;
    pos \GrSmXi \GrSmUpsilonWPeris.Por -20;
    pos \GrSmXi \GrSmUpsilonWPeris -20;
    pos \GrSmXi \GrSmUpsilonWVaria -20;
    pos \GrSmXi \GrSmUpsilonWOxia -20;
    pos \GrSmXi \GrSmUpsilonWTonos -20;
    pos \GrSmXi \GrSmUpsilon -20;
    pos \GrSmXi \GrSmOmicronWVaria -41;
    pos \GrSmXi \GrSmOmicronWOxia -41;
    pos \GrSmXi \GrSmOmicronWTonos -41;
    pos \GrSmXi \GrSmAlphaWYpo -31;
    pos \GrSmXi \GrSmAlphaWVrachy -31;
    pos \GrSmXi \GrSmAlphaWMacron -31;
    pos \GrSmXi \GrSmAlphaWPerisYpo.Por -31;
    pos \GrSmXi \GrSmAlphaWPerisYpo -31;
    pos \GrSmXi \GrSmAlphaWPeris.Por -31;
    pos \GrSmXi \GrSmAlphaWPeris -31;
    pos \GrSmXi \GrSmAlphaWVariaYpo -31;
    pos \GrSmXi \GrSmAlphaWVaria -31;
    pos \GrSmXi \GrSmAlphaWOxiaYpo -31;
    pos \GrSmXi \GrSmAlphaWOxia -31;
    pos \GrSmXi \GrSmAlphaWTonos -31;
    pos \GrSmXi \GrSmOmicron -41;
    pos \GrSmXi \GrSmAlpha -31;
    pos \GrSmAlphaWTonos \GrSmTau -31;
    pos \GrSmAlphaWTonos \GrSmFinSigma -31;
    pos \GrSmAlphaWTonos \GrSmRho -31;
    pos \GrSmAlphaWTonos \GrSmSigma -41;
    pos \GrSmAlphaWOxia \GrSmTau -31;
    pos \GrSmAlphaWOxia \GrSmFinSigma -31;
    pos \GrSmAlphaWOxia \GrSmRho -31;
    pos \GrSmAlphaWOxia \GrSmSigma -41;
    pos \GrSmAlphaWOxiaYpo \GrSmTau -31;
    pos \GrSmAlphaWOxiaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWOxiaYpo \GrSmRho -31;
    pos \GrSmAlphaWOxiaYpo \GrSmSigma -41;
    pos \GrSmAlphaWVaria \GrSmTau -31;
    pos \GrSmAlphaWVaria \GrSmFinSigma -31;
    pos \GrSmAlphaWVaria \GrSmRho -31;
    pos \GrSmAlphaWVaria \GrSmSigma -41;
    pos \GrSmAlphaWVariaYpo \GrSmTau -31;
    pos \GrSmAlphaWVariaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWVariaYpo \GrSmRho -31;
    pos \GrSmAlphaWVariaYpo \GrSmSigma -41;
    pos \GrSmAlphaWPeris \GrSmTau -31;
    pos \GrSmAlphaWPeris \GrSmFinSigma -31;
    pos \GrSmAlphaWPeris \GrSmRho -31;
    pos \GrSmAlphaWPeris \GrSmSigma -41;
    pos \GrSmAlphaWPeris.Por \GrSmTau -31;
    pos \GrSmAlphaWPeris.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWPeris.Por \GrSmRho -31;
    pos \GrSmAlphaWPeris.Por \GrSmSigma -41;
    pos \GrSmAlphaWPerisYpo \GrSmTau -31;
    pos \GrSmAlphaWPerisYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPerisYpo \GrSmRho -31;
    pos \GrSmAlphaWPerisYpo \GrSmSigma -41;
    pos \GrSmAlphaWPerisYpo.Por \GrSmTau -31;
    pos \GrSmAlphaWPerisYpo.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWPerisYpo.Por \GrSmRho -31;
    pos \GrSmAlphaWPerisYpo.Por \GrSmSigma -41;
    pos \GrSmAlphaWMacron \GrSmTau -31;
    pos \GrSmAlphaWMacron \GrSmFinSigma -31;
    pos \GrSmAlphaWMacron \GrSmRho -31;
    pos \GrSmAlphaWMacron \GrSmSigma -41;
    pos \GrSmAlphaWVrachy \GrSmTau -31;
    pos \GrSmAlphaWVrachy \GrSmFinSigma -31;
    pos \GrSmAlphaWVrachy \GrSmRho -31;
    pos \GrSmAlphaWVrachy \GrSmSigma -41;
    pos \GrSmAlphaWYpo \GrSmTau -31;
    pos \GrSmAlphaWYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWYpo \GrSmRho -31;
    pos \GrSmAlphaWYpo \GrSmSigma -41;
    pos \GrSmAlphaWDasia \GrSmTau -31;
    pos \GrSmAlphaWDasia \GrSmFinSigma -31;
    pos \GrSmAlphaWDasia \GrSmRho -31;
    pos \GrSmAlphaWDasia \GrSmSigma -41;
    pos \GrSmAlphaWDasiaOxia \GrSmTau -31;
    pos \GrSmAlphaWDasiaOxia \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaOxia \GrSmRho -31;
    pos \GrSmAlphaWDasiaOxia \GrSmSigma -41;
    pos \GrSmAlphaWDasiaOxiaYpo \GrSmTau -31;
    pos \GrSmAlphaWDasiaOxiaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaOxiaYpo \GrSmRho -31;
    pos \GrSmAlphaWDasiaOxiaYpo \GrSmSigma -41;
    pos \GrSmAlphaWDasiaVaria \GrSmTau -31;
    pos \GrSmAlphaWDasiaVaria \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaVaria \GrSmRho -31;
    pos \GrSmAlphaWDasiaVaria \GrSmSigma -41;
    pos \GrSmAlphaWDasiaVariaYpo \GrSmTau -31;
    pos \GrSmAlphaWDasiaVariaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaVariaYpo \GrSmRho -31;
    pos \GrSmAlphaWDasiaVariaYpo \GrSmSigma -41;
    pos \GrSmAlphaWDasiaPeris \GrSmTau -31;
    pos \GrSmAlphaWDasiaPeris \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaPeris \GrSmRho -31;
    pos \GrSmAlphaWDasiaPeris \GrSmSigma -41;
    pos \GrSmAlphaWDasiaPeris.Por \GrSmTau -31;
    pos \GrSmAlphaWDasiaPeris.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaPeris.Por \GrSmRho -31;
    pos \GrSmAlphaWDasiaPeris.Por \GrSmSigma -41;
    pos \GrSmAlphaWDasiaPerisYpo \GrSmTau -31;
    pos \GrSmAlphaWDasiaPerisYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaPerisYpo \GrSmRho -31;
    pos \GrSmAlphaWDasiaPerisYpo \GrSmSigma -41;
    pos \GrSmAlphaWDasiaPerisYpo.Por \GrSmTau -31;
    pos \GrSmAlphaWDasiaPerisYpo.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaPerisYpo.Por \GrSmRho -31;
    pos \GrSmAlphaWDasiaPerisYpo.Por \GrSmSigma -41;
    pos \GrSmAlphaWDasiaYpo \GrSmTau -31;
    pos \GrSmAlphaWDasiaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaYpo \GrSmRho -31;
    pos \GrSmAlphaWDasiaYpo \GrSmSigma -41;
    pos \GrSmAlphaWPsili \GrSmTau -31;
    pos \GrSmAlphaWPsili \GrSmFinSigma -31;
    pos \GrSmAlphaWPsili \GrSmRho -31;
    pos \GrSmAlphaWPsili \GrSmSigma -41;
    pos \GrSmAlphaWPsiliOxia \GrSmTau -31;
    pos \GrSmAlphaWPsiliOxia \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliOxia \GrSmRho -31;
    pos \GrSmAlphaWPsiliOxia \GrSmSigma -41;
    pos \GrSmAlphaWPsiliOxiaYpo \GrSmTau -31;
    pos \GrSmAlphaWPsiliOxiaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliOxiaYpo \GrSmRho -31;
    pos \GrSmAlphaWPsiliOxiaYpo \GrSmSigma -41;
    pos \GrSmAlphaWPsiliVaria \GrSmTau -31;
    pos \GrSmAlphaWPsiliVaria \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliVaria \GrSmRho -31;
    pos \GrSmAlphaWPsiliVaria \GrSmSigma -41;
    pos \GrSmAlphaWPsiliVariaYpo \GrSmTau -31;
    pos \GrSmAlphaWPsiliVariaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliVariaYpo \GrSmRho -31;
    pos \GrSmAlphaWPsiliVariaYpo \GrSmSigma -41;
    pos \GrSmAlphaWPsiliPeris \GrSmTau -31;
    pos \GrSmAlphaWPsiliPeris \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliPeris \GrSmRho -31;
    pos \GrSmAlphaWPsiliPeris \GrSmSigma -41;
    pos \GrSmAlphaWPsiliPeris.Por \GrSmTau -31;
    pos \GrSmAlphaWPsiliPeris.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliPeris.Por \GrSmRho -31;
    pos \GrSmAlphaWPsiliPeris.Por \GrSmSigma -41;
    pos \GrSmAlphaWPsiliPerisYpo \GrSmTau -31;
    pos \GrSmAlphaWPsiliPerisYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliPerisYpo \GrSmRho -31;
    pos \GrSmAlphaWPsiliPerisYpo \GrSmSigma -41;
    pos \GrSmAlphaWPsiliPerisYpo.Por \GrSmTau -31;
    pos \GrSmAlphaWPsiliPerisYpo.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliPerisYpo.Por \GrSmRho -31;
    pos \GrSmAlphaWPsiliPerisYpo.Por \GrSmSigma -41;
    pos \GrSmAlphaWPsiliYpo \GrSmTau -31;
    pos \GrSmAlphaWPsiliYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliYpo \GrSmRho -31;
    pos \GrSmAlphaWPsiliYpo \GrSmSigma -41;
    pos \GrCapAlphaWTonos \GrSmNu -121;
    pos \GrCapAlphaWTonos \GrCapPsi -160;
    pos \GrCapAlphaWTonos \GrSmChi -121;
    pos \GrCapAlphaWTonos \GrSmGamma -121;
    pos \GrCapAlphaWTonos \GrCapTau -121;
    pos \GrCapAlphaWTonos \GrSmTau -90;
    pos \GrCapAlphaWTonos \GrCapPhi -59;
    pos \GrCapAlphaWTonos \GrCapTheta -31;
    pos \GrCapAlphaWTonos \GrCapOmicron -31;
    pos \GrCapAlphaWOxia \GrSmNu -121;
    pos \GrCapAlphaWOxia \GrCapPsi -160;
    pos \GrCapAlphaWOxia \GrSmChi -121;
    pos \GrCapAlphaWOxia \GrSmGamma -121;
    pos \GrCapAlphaWOxia \GrCapTau -121;
    pos \GrCapAlphaWOxia \GrSmTau -90;
    pos \GrCapAlphaWOxia \GrCapPhi -59;
    pos \GrCapAlphaWOxia \GrCapTheta -31;
    pos \GrCapAlphaWOxia \GrCapOmicron -31;
    pos \GrCapAlphaWVaria \GrSmNu -121;
    pos \GrCapAlphaWVaria \GrCapPsi -160;
    pos \GrCapAlphaWVaria \GrSmChi -121;
    pos \GrCapAlphaWVaria \GrSmGamma -121;
    pos \GrCapAlphaWVaria \GrCapTau -121;
    pos \GrCapAlphaWVaria \GrSmTau -90;
    pos \GrCapAlphaWVaria \GrCapPhi -59;
    pos \GrCapAlphaWVaria \GrCapTheta -31;
    pos \GrCapAlphaWVaria \GrCapOmicron -31;
    pos \GrCapAlphaWMacron \GrSmNu -121;
    pos \GrCapAlphaWMacron \GrCapPsi -160;
    pos \GrCapAlphaWMacron \GrSmChi -121;
    pos \GrCapAlphaWMacron \GrSmGamma -121;
    pos \GrCapAlphaWMacron \GrCapTau -121;
    pos \GrCapAlphaWMacron \GrSmTau -90;
    pos \GrCapAlphaWMacron \GrCapPhi -59;
    pos \GrCapAlphaWMacron \GrCapTheta -31;
    pos \GrCapAlphaWMacron \GrCapOmicron -31;
    pos \GrCapAlphaWVrachy \GrSmNu -121;
    pos \GrCapAlphaWVrachy \GrCapPsi -160;
    pos \GrCapAlphaWVrachy \GrSmChi -121;
    pos \GrCapAlphaWVrachy \GrSmGamma -121;
    pos \GrCapAlphaWVrachy \GrCapTau -121;
    pos \GrCapAlphaWVrachy \GrSmTau -90;
    pos \GrCapAlphaWVrachy \GrCapPhi -59;
    pos \GrCapAlphaWVrachy \GrCapTheta -31;
    pos \GrCapAlphaWVrachy \GrCapOmicron -31;
    pos \GrCapAlphaWDasia \GrSmNu -121;
    pos \GrCapAlphaWDasia \GrCapPsi -160;
    pos \GrCapAlphaWDasia \GrSmChi -121;
    pos \GrCapAlphaWDasia \GrSmGamma -121;
    pos \GrCapAlphaWDasia \GrCapTau -121;
    pos \GrCapAlphaWDasia \GrSmTau -90;
    pos \GrCapAlphaWDasia \GrCapPhi -59;
    pos \GrCapAlphaWDasia \GrCapTheta -31;
    pos \GrCapAlphaWDasia \GrCapOmicron -31;
    pos \GrCapAlphaWDasiaOxia \GrSmNu -121;
    pos \GrCapAlphaWDasiaOxia \GrCapPsi -160;
    pos \GrCapAlphaWDasiaOxia \GrSmChi -121;
    pos \GrCapAlphaWDasiaOxia \GrSmGamma -121;
    pos \GrCapAlphaWDasiaOxia \GrCapTau -121;
    pos \GrCapAlphaWDasiaOxia \GrSmTau -90;
    pos \GrCapAlphaWDasiaOxia \GrCapPhi -59;
    pos \GrCapAlphaWDasiaOxia \GrCapTheta -31;
    pos \GrCapAlphaWDasiaOxia \GrCapOmicron -31;
    pos \GrCapAlphaWDasiaVaria \GrSmNu -121;
    pos \GrCapAlphaWDasiaVaria \GrCapPsi -160;
    pos \GrCapAlphaWDasiaVaria \GrSmChi -121;
    pos \GrCapAlphaWDasiaVaria \GrSmGamma -121;
    pos \GrCapAlphaWDasiaVaria \GrCapTau -121;
    pos \GrCapAlphaWDasiaVaria \GrSmTau -90;
    pos \GrCapAlphaWDasiaVaria \GrCapPhi -59;
    pos \GrCapAlphaWDasiaVaria \GrCapTheta -31;
    pos \GrCapAlphaWDasiaVaria \GrCapOmicron -31;
    pos \GrCapAlphaWDasiaPeris \GrSmNu -121;
    pos \GrCapAlphaWDasiaPeris \GrCapPsi -160;
    pos \GrCapAlphaWDasiaPeris \GrSmChi -121;
    pos \GrCapAlphaWDasiaPeris \GrSmGamma -121;
    pos \GrCapAlphaWDasiaPeris \GrCapTau -121;
    pos \GrCapAlphaWDasiaPeris \GrSmTau -90;
    pos \GrCapAlphaWDasiaPeris \GrCapPhi -59;
    pos \GrCapAlphaWDasiaPeris \GrCapTheta -31;
    pos \GrCapAlphaWDasiaPeris \GrCapOmicron -31;
    pos \GrCapAlphaWDasiaPeris.Por \GrSmNu -121;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapPsi -160;
    pos \GrCapAlphaWDasiaPeris.Por \GrSmChi -121;
    pos \GrCapAlphaWDasiaPeris.Por \GrSmGamma -121;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapTau -121;
    pos \GrCapAlphaWDasiaPeris.Por \GrSmTau -90;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapPhi -59;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapTheta -31;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapOmicron -31;
    pos \GrCapAlphaWPsili \GrSmNu -121;
    pos \GrCapAlphaWPsili \GrCapPsi -160;
    pos \GrCapAlphaWPsili \GrSmChi -121;
    pos \GrCapAlphaWPsili \GrSmGamma -121;
    pos \GrCapAlphaWPsili \GrCapTau -121;
    pos \GrCapAlphaWPsili \GrSmTau -90;
    pos \GrCapAlphaWPsili \GrCapPhi -59;
    pos \GrCapAlphaWPsili \GrCapTheta -31;
    pos \GrCapAlphaWPsili \GrCapOmicron -31;
    pos \GrCapAlphaWPsiliOxia \GrSmNu -121;
    pos \GrCapAlphaWPsiliOxia \GrCapPsi -160;
    pos \GrCapAlphaWPsiliOxia \GrSmChi -121;
    pos \GrCapAlphaWPsiliOxia \GrSmGamma -121;
    pos \GrCapAlphaWPsiliOxia \GrCapTau -121;
    pos \GrCapAlphaWPsiliOxia \GrSmTau -90;
    pos \GrCapAlphaWPsiliOxia \GrCapPhi -59;
    pos \GrCapAlphaWPsiliOxia \GrCapTheta -31;
    pos \GrCapAlphaWPsiliOxia \GrCapOmicron -31;
    pos \GrCapAlphaWPsiliVaria \GrSmNu -121;
    pos \GrCapAlphaWPsiliVaria \GrCapPsi -160;
    pos \GrCapAlphaWPsiliVaria \GrSmChi -121;
    pos \GrCapAlphaWPsiliVaria \GrSmGamma -121;
    pos \GrCapAlphaWPsiliVaria \GrCapTau -121;
    pos \GrCapAlphaWPsiliVaria \GrSmTau -90;
    pos \GrCapAlphaWPsiliVaria \GrCapPhi -59;
    pos \GrCapAlphaWPsiliVaria \GrCapTheta -31;
    pos \GrCapAlphaWPsiliVaria \GrCapOmicron -31;
    pos \GrCapAlphaWPsiliPeris \GrSmNu -121;
    pos \GrCapAlphaWPsiliPeris \GrCapPsi -160;
    pos \GrCapAlphaWPsiliPeris \GrSmChi -121;
    pos \GrCapAlphaWPsiliPeris \GrSmGamma -121;
    pos \GrCapAlphaWPsiliPeris \GrCapTau -121;
    pos \GrCapAlphaWPsiliPeris \GrSmTau -90;
    pos \GrCapAlphaWPsiliPeris \GrCapPhi -59;
    pos \GrCapAlphaWPsiliPeris \GrCapTheta -31;
    pos \GrCapAlphaWPsiliPeris \GrCapOmicron -31;
    pos \GrCapAlphaWPsiliPeris.Por \GrSmNu -121;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapPsi -160;
    pos \GrCapAlphaWPsiliPeris.Por \GrSmChi -121;
    pos \GrCapAlphaWPsiliPeris.Por \GrSmGamma -121;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapTau -121;
    pos \GrCapAlphaWPsiliPeris.Por \GrSmTau -90;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapPhi -59;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapTheta -31;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapOmicron -31;
    pos \GrCapLamda \GrCapUpsilonWDial -201;
    pos \GrCapLamda \GrCapUpsilonWVrachy -201;
    pos \GrCapLamda \GrCapUpsilonWMacron -201;
    pos \GrCapLamda \GrSmUpsilonWVrachy -41;
    pos \GrCapLamda \GrSmUpsilonWMacron -41;
    pos \GrCapLamda \GrSmUpsilonWPeris.Por -41;
    pos \GrCapLamda \GrSmUpsilonWPeris -41;
    pos \GrCapLamda \GrSmUpsilonWVaria -41;
    pos \GrCapLamda \GrSmUpsilonWOxia -41;
    pos \GrCapLamda \GrSmUpsilonWTonos -41;
    pos \GrCapLamda \GrSmUpsilon -41;
    pos \GrCapLamda \GrPros -31;
    pos \GrCapLamda \GrSmIotaWVrachy -31;
    pos \GrCapLamda \GrSmIotaWMacron -31;
    pos \GrCapLamda \GrSmIotaWPeris.Por -31;
    pos \GrCapLamda \GrSmIotaWPeris -31;
    pos \GrCapLamda \GrSmIotaWVaria -31;
    pos \GrCapLamda \GrSmIotaWOxia -31;
    pos \GrCapLamda \GrSmIotaWTonos -31;
    pos \GrCapLamda \GrCapUpsilon -201;
    pos \GrCapLamda \GrCapTau -121;
    pos \GrCapLamda \GrCapPhi -59;
    pos \GrCapLamda \GrSmIota -31;
    pos \GrBetaSym \GrSmEtaWYpo -31;
    pos \GrBetaSym \GrSmEtaWPerisYpo.Por -31;
    pos \GrBetaSym \GrSmEtaWPerisYpo -31;
    pos \GrBetaSym \GrSmEtaWPeris.Por -31;
    pos \GrBetaSym \GrSmEtaWPeris -31;
    pos \GrBetaSym \GrSmEtaWVariaYpo -31;
    pos \GrBetaSym \GrSmEtaWVaria -31;
    pos \GrBetaSym \GrSmEtaWOxiaYpo -31;
    pos \GrBetaSym \GrSmEtaWOxia -31;
    pos \GrBetaSym \GrSmEtaWTonos -31;
    pos \GrBetaSym \GrPros -31;
    pos \GrBetaSym \GrSmIotaWVrachy -31;
    pos \GrBetaSym \GrSmIotaWMacron -31;
    pos \GrBetaSym \GrSmIotaWPeris.Por -31;
    pos \GrBetaSym \GrSmIotaWPeris -31;
    pos \GrBetaSym \GrSmIotaWVaria -31;
    pos \GrBetaSym \GrSmIotaWOxia -31;
    pos \GrBetaSym \GrSmIotaWTonos -31;
    pos \GrBetaSym \GrSmLamda -20;
    pos \GrBetaSym \GrSmGamma -20;
    pos \GrBetaSym \GrSmEta -31;
    pos \GrBetaSym \GrSmIota -31;
    pos \GrSmEpsilonWTonos \GrSmRho -20;
    pos \GrSmEpsilonWTonos \GrSmSigma -20;
    pos \GrSmEpsilonWOxia \GrSmRho -20;
    pos \GrSmEpsilonWOxia \GrSmSigma -20;
    pos \GrSmEpsilonWVaria \GrSmRho -20;
    pos \GrSmEpsilonWVaria \GrSmSigma -20;
    pos \GrSmEpsilonWDasia \GrSmRho -20;
    pos \GrSmEpsilonWDasia \GrSmSigma -20;
    pos \GrSmEpsilonWDasiaOxia \GrSmRho -20;
    pos \GrSmEpsilonWDasiaOxia \GrSmSigma -20;
    pos \GrSmEpsilonWDasiaVaria \GrSmRho -20;
    pos \GrSmEpsilonWDasiaVaria \GrSmSigma -20;
    pos \GrSmEpsilonWPsili \GrSmRho -20;
    pos \GrSmEpsilonWPsili \GrSmSigma -20;
    pos \GrSmEpsilonWPsiliOxia \GrSmRho -20;
    pos \GrSmEpsilonWPsiliOxia \GrSmSigma -20;
    pos \GrSmEpsilonWPsiliVaria \GrSmRho -20;
    pos \GrSmEpsilonWPsiliVaria \GrSmSigma -20;
    pos \GrSmIotaWTonos \GrSmNu -49;
    pos \GrSmIotaWTonos \GrSmChi -49;
    pos \GrSmIotaWTonos \GrSmGamma -31;
    pos \GrSmIotaWOxia \GrSmNu -49;
    pos \GrSmIotaWOxia \GrSmChi -49;
    pos \GrSmIotaWOxia \GrSmGamma -31;
    pos \GrSmIotaWVaria \GrSmNu -49;
    pos \GrSmIotaWVaria \GrSmChi -49;
    pos \GrSmIotaWVaria \GrSmGamma -31;
    pos \GrSmIotaWPeris \GrSmNu -49;
    pos \GrSmIotaWPeris \GrSmChi -49;
    pos \GrSmIotaWPeris \GrSmGamma -31;
    pos \GrSmIotaWPeris.Por \GrSmNu -49;
    pos \GrSmIotaWPeris.Por \GrSmChi -49;
    pos \GrSmIotaWPeris.Por \GrSmGamma -31;
    pos \GrSmIotaWMacron \GrSmNu -49;
    pos \GrSmIotaWMacron \GrSmChi -49;
    pos \GrSmIotaWMacron \GrSmGamma -31;
    pos \GrSmIotaWVrachy \GrSmNu -49;
    pos \GrSmIotaWVrachy \GrSmChi -49;
    pos \GrSmIotaWVrachy \GrSmGamma -31;
    pos \GrSmIotaWDasia \GrSmNu -49;
    pos \GrSmIotaWDasia \GrSmChi -49;
    pos \GrSmIotaWDasia \GrSmGamma -31;
    pos \GrSmIotaWDasiaOxia \GrSmNu -49;
    pos \GrSmIotaWDasiaOxia \GrSmChi -49;
    pos \GrSmIotaWDasiaOxia \GrSmGamma -31;
    pos \GrSmIotaWDasiaVaria \GrSmNu -49;
    pos \GrSmIotaWDasiaVaria \GrSmChi -49;
    pos \GrSmIotaWDasiaVaria \GrSmGamma -31;
    pos \GrSmIotaWDasiaPeris \GrSmNu -49;
    pos \GrSmIotaWDasiaPeris \GrSmChi -49;
    pos \GrSmIotaWDasiaPeris \GrSmGamma -31;
    pos \GrSmIotaWDasiaPeris.Por \GrSmNu -49;
    pos \GrSmIotaWDasiaPeris.Por \GrSmChi -49;
    pos \GrSmIotaWDasiaPeris.Por \GrSmGamma -31;
    pos \GrSmIotaWPsili \GrSmNu -49;
    pos \GrSmIotaWPsili \GrSmChi -49;
    pos \GrSmIotaWPsili \GrSmGamma -31;
    pos \GrSmIotaWPsiliOxia \GrSmNu -49;
    pos \GrSmIotaWPsiliOxia \GrSmChi -49;
    pos \GrSmIotaWPsiliOxia \GrSmGamma -31;
    pos \GrSmIotaWPsiliVaria \GrSmNu -49;
    pos \GrSmIotaWPsiliVaria \GrSmChi -49;
    pos \GrSmIotaWPsiliVaria \GrSmGamma -31;
    pos \GrSmIotaWPsiliPeris \GrSmNu -49;
    pos \GrSmIotaWPsiliPeris \GrSmChi -49;
    pos \GrSmIotaWPsiliPeris \GrSmGamma -31;
    pos \GrSmIotaWPsiliPeris.Por \GrSmNu -49;
    pos \GrSmIotaWPsiliPeris.Por \GrSmChi -49;
    pos \GrSmIotaWPsiliPeris.Por \GrSmGamma -31;
    pos \GrSmIotaWDial \GrSmNu -49;
    pos \GrSmIotaWDial \GrSmChi -49;
    pos \GrSmIotaWDial \GrSmGamma -31;
    pos \GrSmIotaWDialTonos \GrSmNu -49;
    pos \GrSmIotaWDialTonos \GrSmLamda 49;
    pos \GrSmIotaWDialTonos \GrSmChi -49;
    pos \GrSmIotaWDialTonos \GrSmGamma -31;
    pos \GrSmIotaWDialOxia \GrSmNu -49;
    pos \GrSmIotaWDialOxia \GrSmChi -49;
    pos \GrSmIotaWDialOxia \GrSmGamma -31;
    pos \GrSmIotaWDialVaria \GrSmNu -49;
    pos \GrSmIotaWDialVaria \GrSmChi -49;
    pos \GrSmIotaWDialVaria \GrSmGamma -31;
    pos \GrSmIotaWDialPeris \GrSmNu -49;
    pos \GrSmIotaWDialPeris \GrSmChi -49;
    pos \GrSmIotaWDialPeris \GrSmGamma -31;
    pos \GrSmIotaWDialPeris.Por \GrSmNu -49;
    pos \GrSmIotaWDialPeris.Por \GrSmChi -49;
    pos \GrSmIotaWDialPeris.Por \GrSmGamma -31;
    pos \GrPros \GrSmNu -49;
    pos \GrPros \GrSmChi -49;
    pos \GrPros \GrSmGamma -31;
    pos \GrCapKappa \GrSmNu -100;
    pos \GrCapKappa \GrSmUpsilonWVrachy -49;
    pos \GrCapKappa \GrSmUpsilonWMacron -49;
    pos \GrCapKappa \GrSmUpsilonWPeris.Por -49;
    pos \GrCapKappa \GrSmUpsilonWPeris -49;
    pos \GrCapKappa \GrSmUpsilonWVaria -49;
    pos \GrCapKappa \GrSmUpsilonWOxia -49;
    pos \GrCapKappa \GrSmUpsilonWTonos -49;
    pos \GrCapKappa \GrSmUpsilon -49;
    pos \GrCapKappa \GrPros -31;
    pos \GrCapKappa \GrSmIotaWVrachy -31;
    pos \GrCapKappa \GrSmIotaWMacron -31;
    pos \GrCapKappa \GrSmIotaWPeris.Por -31;
    pos \GrCapKappa \GrSmIotaWPeris -31;
    pos \GrCapKappa \GrSmIotaWVaria -31;
    pos \GrCapKappa \GrSmIotaWOxia -31;
    pos \GrCapKappa \GrSmIotaWTonos -31;
    pos \GrCapKappa \GrSmTau -100;
    pos \GrCapKappa \GrCapPhi -100;
    pos \GrCapKappa \GrCapTheta -41;
    pos \GrCapKappa \GrCapOmicron -41;
    pos \GrCapKappa \GrSmIota -31;
    pos \GrSmEtaWTonos \GrSmTau -49;
    pos \GrSmEtaWOxia \GrSmTau -49;
    pos \GrSmEtaWOxiaYpo \GrSmTau -49;
    pos \GrSmEtaWVaria \GrSmTau -49;
    pos \GrSmEtaWVariaYpo \GrSmTau -49;
    pos \GrSmEtaWPeris \GrSmTau -49;
    pos \GrSmEtaWPeris.Por \GrSmTau -49;
    pos \GrSmEtaWPerisYpo \GrSmTau -49;
    pos \GrSmEtaWPerisYpo.Por \GrSmTau -49;
    pos \GrSmEtaWDasia \GrSmTau -49;
    pos \GrSmEtaWDasiaOxia \GrSmTau -49;
    pos \GrSmEtaWDasiaOxiaYpo \GrSmTau -49;
    pos \GrSmEtaWDasiaVaria \GrSmTau -49;
    pos \GrSmEtaWDasiaVariaYpo \GrSmTau -49;
    pos \GrSmEtaWDasiaPeris \GrSmTau -49;
    pos \GrSmEtaWDasiaPeris.Por \GrSmTau -49;
    pos \GrSmEtaWDasiaPerisYpo \GrSmTau -49;
    pos \GrSmEtaWDasiaPerisYpo.Por \GrSmTau -49;
    pos \GrSmEtaWDasiaYpo \GrSmTau -49;
    pos \GrSmEtaWPsili \GrSmTau -49;
    pos \GrSmEtaWPsiliOxia \GrSmTau -49;
    pos \GrSmEtaWPsiliOxiaYpo \GrSmTau -49;
    pos \GrSmEtaWPsiliVaria \GrSmTau -49;
    pos \GrSmEtaWPsiliVariaYpo \GrSmTau -49;
    pos \GrSmEtaWPsiliPeris \GrSmTau -49;
    pos \GrSmEtaWPsiliPeris.Por \GrSmTau -49;
    pos \GrSmEtaWPsiliPerisYpo \GrSmTau -49;
    pos \GrSmEtaWPsiliPerisYpo.Por \GrSmTau -49;
    pos \GrSmEtaWPsiliYpo \GrSmTau -49;
    pos \GrSmEtaWYpo \GrSmTau -49;
    pos \GrSmOmicronWTonos \GrSmNu -20;
    pos \GrSmOmicronWTonos \GrSmChi -49;
    pos \GrSmOmicronWTonos \GrSmGamma -20;
    pos \GrSmOmicronWOxia \GrSmNu -20;
    pos \GrSmOmicronWOxia \GrSmChi -49;
    pos \GrSmOmicronWOxia \GrSmGamma -20;
    pos \GrSmOmicronWVaria \GrSmNu -20;
    pos \GrSmOmicronWVaria \GrSmChi -49;
    pos \GrSmOmicronWVaria \GrSmGamma -20;
    pos \GrSmOmicronWDasia \GrSmNu -20;
    pos \GrSmOmicronWDasia \GrSmChi -49;
    pos \GrSmOmicronWDasia \GrSmGamma -20;
    pos \GrSmOmicronWDasiaOxia \GrSmNu -20;
    pos \GrSmOmicronWDasiaOxia \GrSmChi -49;
    pos \GrSmOmicronWDasiaOxia \GrSmGamma -20;
    pos \GrSmOmicronWDasiaVaria \GrSmNu -20;
    pos \GrSmOmicronWDasiaVaria \GrSmChi -49;
    pos \GrSmOmicronWDasiaVaria \GrSmGamma -20;
    pos \GrSmOmicronWPsili \GrSmNu -20;
    pos \GrSmOmicronWPsili \GrSmChi -49;
    pos \GrSmOmicronWPsili \GrSmGamma -20;
    pos \GrSmOmicronWPsiliOxia \GrSmNu -20;
    pos \GrSmOmicronWPsiliOxia \GrSmChi -49;
    pos \GrSmOmicronWPsiliOxia \GrSmGamma -20;
    pos \GrSmOmicronWPsiliVaria \GrSmNu -20;
    pos \GrSmOmicronWPsiliVaria \GrSmChi -49;
    pos \GrSmOmicronWPsiliVaria \GrSmGamma -20;
    pos \GrCapOmicronWTonos \GrCapLamda -49;
    pos \GrCapOmicronWTonos \GrCapSigma -49;
    pos \GrCapOmicronWTonos \GrCapPsi -20;
    pos \GrCapOmicronWTonos \GrCapChi -59;
    pos \GrCapOmicronWOxia \GrCapLamda -49;
    pos \GrCapOmicronWOxia \GrCapSigma -49;
    pos \GrCapOmicronWOxia \GrCapPsi -20;
    pos \GrCapOmicronWOxia \GrCapChi -59;
    pos \GrCapOmicronWVaria \GrCapLamda -49;
    pos \GrCapOmicronWVaria \GrCapSigma -49;
    pos \GrCapOmicronWVaria \GrCapPsi -20;
    pos \GrCapOmicronWVaria \GrCapChi -59;
    pos \GrCapOmicronWDasia \GrCapLamda -49;
    pos \GrCapOmicronWDasia \GrCapSigma -49;
    pos \GrCapOmicronWDasia \GrCapPsi -20;
    pos \GrCapOmicronWDasia \GrCapChi -59;
    pos \GrCapOmicronWDasiaOxia \GrCapLamda -49;
    pos \GrCapOmicronWDasiaOxia \GrCapSigma -49;
    pos \GrCapOmicronWDasiaOxia \GrCapPsi -20;
    pos \GrCapOmicronWDasiaOxia \GrCapChi -59;
    pos \GrCapOmicronWDasiaVaria \GrCapLamda -49;
    pos \GrCapOmicronWDasiaVaria \GrCapSigma -49;
    pos \GrCapOmicronWDasiaVaria \GrCapPsi -20;
    pos \GrCapOmicronWDasiaVaria \GrCapChi -59;
    pos \GrCapOmicronWPsili \GrCapLamda -49;
    pos \GrCapOmicronWPsili \GrCapSigma -49;
    pos \GrCapOmicronWPsili \GrCapPsi -20;
    pos \GrCapOmicronWPsili \GrCapChi -59;
    pos \GrCapOmicronWPsiliOxia \GrCapLamda -49;
    pos \GrCapOmicronWPsiliOxia \GrCapSigma -49;
    pos \GrCapOmicronWPsiliOxia \GrCapPsi -20;
    pos \GrCapOmicronWPsiliOxia \GrCapChi -59;
    pos \GrCapOmicronWPsiliVaria \GrCapLamda -49;
    pos \GrCapOmicronWPsiliVaria \GrCapSigma -49;
    pos \GrCapOmicronWPsiliVaria \GrCapPsi -20;
    pos \GrCapOmicronWPsiliVaria \GrCapChi -59;
    pos \GrCapOmegaWTonos \GrCapPsi -41;
    pos \GrCapOmegaWTonos \GrCapChi -41;
    pos \GrCapOmegaWOxia \GrCapPsi -41;
    pos \GrCapOmegaWOxia \GrCapChi -41;
    pos \GrCapOmegaWVaria \GrCapPsi -41;
    pos \GrCapOmegaWVaria \GrCapChi -41;
    pos \GrCapOmegaWDasia \GrCapPsi -41;
    pos \GrCapOmegaWDasia \GrCapChi -41;
    pos \GrCapOmegaWDasiaOxia \GrCapPsi -41;
    pos \GrCapOmegaWDasiaOxia \GrCapChi -41;
    pos \GrCapOmegaWDasiaVaria \GrCapPsi -41;
    pos \GrCapOmegaWDasiaVaria \GrCapChi -41;
    pos \GrCapOmegaWDasiaPeris \GrCapPsi -41;
    pos \GrCapOmegaWDasiaPeris \GrCapChi -41;
    pos \GrCapOmegaWDasiaPeris.Por \GrCapPsi -41;
    pos \GrCapOmegaWDasiaPeris.Por \GrCapChi -41;
    pos \GrCapOmegaWPsili \GrCapPsi -41;
    pos \GrCapOmegaWPsili \GrCapChi -41;
    pos \GrCapOmegaWPsiliOxia \GrCapPsi -41;
    pos \GrCapOmegaWPsiliOxia \GrCapChi -41;
    pos \GrCapOmegaWPsiliVaria \GrCapPsi -41;
    pos \GrCapOmegaWPsiliVaria \GrCapChi -41;
    pos \GrCapOmegaWPsiliPeris \GrCapPsi -41;
    pos \GrCapOmegaWPsiliPeris \GrCapChi -41;
    pos \GrCapOmegaWPsiliPeris.Por \GrCapPsi -41;
    pos \GrCapOmegaWPsiliPeris.Por \GrCapChi -41;
    pos \GrPhiSym \GrSmEtaWYpo -20;
    pos \GrPhiSym \GrSmEtaWPerisYpo.Por -20;
    pos \GrPhiSym \GrSmEtaWPerisYpo -20;
    pos \GrPhiSym \GrSmEtaWPeris.Por -20;
    pos \GrPhiSym \GrSmEtaWPeris -20;
    pos \GrPhiSym \GrSmEtaWVariaYpo -20;
    pos \GrPhiSym \GrSmEtaWVaria -20;
    pos \GrPhiSym \GrSmEtaWOxiaYpo -20;
    pos \GrPhiSym \GrSmEtaWOxia -20;
    pos \GrPhiSym \GrSmEtaWTonos -20;
    pos \GrPhiSym \GrSmChi -49;
    pos \GrPhiSym \GrSmGamma -31;
    pos \GrPhiSym \GrSmFinSigma 31;
    pos \GrPhiSym \GrSmTheta 31;
    pos \GrPhiSym \GrSmEta -20;
    pos \GrSmUpsilon \GrSmChi -20;
    pos \GrSmUpsilonWTonos \GrSmChi -20;
    pos \GrSmUpsilonWOxia \GrSmChi -20;
    pos \GrSmUpsilonWVaria \GrSmChi -20;
    pos \GrSmUpsilonWPeris \GrSmChi -20;
    pos \GrSmUpsilonWPeris.Por \GrSmChi -20;
    pos \GrSmUpsilonWMacron \GrSmChi -20;
    pos \GrSmUpsilonWVrachy \GrSmChi -20;
    pos \GrSmUpsilonWDasia \GrSmChi -20;
    pos \GrSmUpsilonWDasiaOxia \GrSmChi -20;
    pos \GrSmUpsilonWDasiaVaria \GrSmChi -20;
    pos \GrSmUpsilonWDasiaPeris \GrSmChi -20;
    pos \GrSmUpsilonWDasiaPeris.Por \GrSmChi -20;
    pos \GrSmUpsilonWPsili \GrSmChi -20;
    pos \GrSmUpsilonWPsiliOxia \GrSmChi -20;
    pos \GrSmUpsilonWPsiliVaria \GrSmChi -20;
    pos \GrSmUpsilonWPsiliPeris \GrSmChi -20;
    pos \GrSmUpsilonWPsiliPeris.Por \GrSmChi -20;
    pos \GrSmUpsilonWDial \GrSmChi -20;
    pos \GrSmUpsilonWDialTonos \GrSmChi -20;
    pos \GrSmUpsilonWDialOxia \GrSmChi -20;
    pos \GrSmUpsilonWDialVaria \GrSmChi -20;
    pos \GrSmUpsilonWDialPeris \GrSmChi -20;
    pos \GrSmUpsilonWDialPeris.Por \GrSmChi -20;
    pos \GrSmNu \GrSmEpsilonWVaria -31;
    pos \GrSmNu \GrSmEpsilonWOxia -31;
    pos \GrSmNu \GrSmEpsilonWTonos -31;
    pos \GrSmNu \GrSmLamda -49;
    pos \GrSmNu \GrSmChi 10;
    pos \GrSmNu \GrSmFinSigma -49;
    pos \GrSmNu \GrSmRho -59;
    pos \GrSmNu \GrSmSigma -31;
    pos \GrSmNu \GrSmEpsilon -31;
    pos \GrSmNu \GrSmDelta -31;
    pos \GrSmOmegaWTonos \GrSmNu -20;
    pos \GrSmOmegaWTonos \GrSmZeta 20;
    pos \GrSmOmegaWTonos \GrSmGamma -20;
    pos \GrSmOmegaWOxia \GrSmNu -20;
    pos \GrSmOmegaWOxia \GrSmZeta 20;
    pos \GrSmOmegaWOxia \GrSmGamma -20;
    pos \GrSmOmegaWOxiaYpo \GrSmNu -20;
    pos \GrSmOmegaWOxiaYpo \GrSmZeta 20;
    pos \GrSmOmegaWOxiaYpo \GrSmGamma -20;
    pos \GrSmOmegaWVaria \GrSmNu -20;
    pos \GrSmOmegaWVaria \GrSmZeta 20;
    pos \GrSmOmegaWVaria \GrSmGamma -20;
    pos \GrSmOmegaWVariaYpo \GrSmNu -20;
    pos \GrSmOmegaWVariaYpo \GrSmZeta 20;
    pos \GrSmOmegaWVariaYpo \GrSmGamma -20;
    pos \GrSmOmegaWPeris \GrSmNu -20;
    pos \GrSmOmegaWPeris \GrSmZeta 20;
    pos \GrSmOmegaWPeris \GrSmGamma -20;
    pos \GrSmOmegaWPeris.Por \GrSmNu -20;
    pos \GrSmOmegaWPeris.Por \GrSmZeta 20;
    pos \GrSmOmegaWPeris.Por \GrSmGamma -20;
    pos \GrSmOmegaWPerisYpo \GrSmNu -20;
    pos \GrSmOmegaWPerisYpo \GrSmZeta 20;
    pos \GrSmOmegaWPerisYpo \GrSmGamma -20;
    pos \GrSmOmegaWPerisYpo.Por \GrSmNu -20;
    pos \GrSmOmegaWPerisYpo.Por \GrSmZeta 20;
    pos \GrSmOmegaWPerisYpo.Por \GrSmGamma -20;
    pos \GrSmOmegaWYpo \GrSmNu -20;
    pos \GrSmOmegaWYpo \GrSmZeta 20;
    pos \GrSmOmegaWYpo \GrSmGamma -20;
    pos \GrSmOmegaWDasia \GrSmNu -20;
    pos \GrSmOmegaWDasia \GrSmZeta 20;
    pos \GrSmOmegaWDasia \GrSmGamma -20;
    pos \GrSmOmegaWDasiaOxia \GrSmNu -20;
    pos \GrSmOmegaWDasiaOxia \GrSmZeta 20;
    pos \GrSmOmegaWDasiaOxia \GrSmGamma -20;
    pos \GrSmOmegaWDasiaOxiaYpo \GrSmNu -20;
    pos \GrSmOmegaWDasiaOxiaYpo \GrSmZeta 20;
    pos \GrSmOmegaWDasiaOxiaYpo \GrSmGamma -20;
    pos \GrSmOmegaWDasiaVaria \GrSmNu -20;
    pos \GrSmOmegaWDasiaVaria \GrSmZeta 20;
    pos \GrSmOmegaWDasiaVaria \GrSmGamma -20;
    pos \GrSmOmegaWDasiaVariaYpo \GrSmNu -20;
    pos \GrSmOmegaWDasiaVariaYpo \GrSmZeta 20;
    pos \GrSmOmegaWDasiaVariaYpo \GrSmGamma -20;
    pos \GrSmOmegaWDasiaPeris \GrSmNu -20;
    pos \GrSmOmegaWDasiaPeris \GrSmZeta 20;
    pos \GrSmOmegaWDasiaPeris \GrSmGamma -20;
    pos \GrSmOmegaWDasiaPeris.Por \GrSmNu -20;
    pos \GrSmOmegaWDasiaPeris.Por \GrSmZeta 20;
    pos \GrSmOmegaWDasiaPeris.Por \GrSmGamma -20;
    pos \GrSmOmegaWDasiaPerisYpo \GrSmNu -20;
    pos \GrSmOmegaWDasiaPerisYpo \GrSmZeta 20;
    pos \GrSmOmegaWDasiaPerisYpo \GrSmGamma -20;
    pos \GrSmOmegaWDasiaPerisYpo.Por \GrSmNu -20;
    pos \GrSmOmegaWDasiaPerisYpo.Por \GrSmZeta 20;
    pos \GrSmOmegaWDasiaPerisYpo.Por \GrSmGamma -20;
    pos \GrSmOmegaWDasiaYpo \GrSmNu -20;
    pos \GrSmOmegaWDasiaYpo \GrSmZeta 20;
    pos \GrSmOmegaWDasiaYpo \GrSmGamma -20;
    pos \GrSmOmegaWPsili \GrSmNu -20;
    pos \GrSmOmegaWPsili \GrSmZeta 20;
    pos \GrSmOmegaWPsili \GrSmGamma -20;
    pos \GrSmOmegaWPsiliOxia \GrSmNu -20;
    pos \GrSmOmegaWPsiliOxia \GrSmZeta 20;
    pos \GrSmOmegaWPsiliOxia \GrSmGamma -20;
    pos \GrSmOmegaWPsiliOxiaYpo \GrSmNu -20;
    pos \GrSmOmegaWPsiliOxiaYpo \GrSmZeta 20;
    pos \GrSmOmegaWPsiliOxiaYpo \GrSmGamma -20;
    pos \GrSmOmegaWPsiliVaria \GrSmNu -20;
    pos \GrSmOmegaWPsiliVaria \GrSmZeta 20;
    pos \GrSmOmegaWPsiliVaria \GrSmGamma -20;
    pos \GrSmOmegaWPsiliVariaYpo \GrSmNu -20;
    pos \GrSmOmegaWPsiliVariaYpo \GrSmZeta 20;
    pos \GrSmOmegaWPsiliVariaYpo \GrSmGamma -20;
    pos \GrSmOmegaWPsiliPeris \GrSmNu -20;
    pos \GrSmOmegaWPsiliPeris \GrSmZeta 20;
    pos \GrSmOmegaWPsiliPeris \GrSmGamma -20;
    pos \GrSmOmegaWPsiliPeris.Por \GrSmNu -20;
    pos \GrSmOmegaWPsiliPeris.Por \GrSmZeta 20;
    pos \GrSmOmegaWPsiliPeris.Por \GrSmGamma -20;
    pos \GrSmOmegaWPsiliPerisYpo \GrSmNu -20;
    pos \GrSmOmegaWPsiliPerisYpo \GrSmZeta 20;
    pos \GrSmOmegaWPsiliPerisYpo \GrSmGamma -20;
    pos \GrSmOmegaWPsiliPerisYpo.Por \GrSmNu -20;
    pos \GrSmOmegaWPsiliPerisYpo.Por \GrSmZeta 20;
    pos \GrSmOmegaWPsiliPerisYpo.Por \GrSmGamma -20;
    pos \GrSmOmegaWPsiliYpo \GrSmNu -20;
    pos \GrSmOmegaWPsiliYpo \GrSmZeta 20;
    pos \GrSmOmegaWPsiliYpo \GrSmGamma -20;
    pos \GrCapUpsilonWTonos \GrSmNu -49;
    pos \GrCapUpsilonWTonos \GrSmOmicronWPsili -160;
    pos \GrCapUpsilonWTonos \GrCapLamda -180;
    pos \GrCapUpsilonWTonos \GrCapPsi 41;
    pos \GrCapUpsilonWTonos \GrSmPsi -80;
    pos \GrCapUpsilonWTonos \GrSmGamma -80;
    pos \GrCapUpsilonWTonos \GrSmMu -49;
    pos \GrCapUpsilonWTonos \GrSmTau -100;
    pos \GrCapUpsilonWTonos \GrCapPhi -80;
    pos \GrCapUpsilonWTonos \GrSmPhi -160;
    pos \GrCapUpsilonWTonos \GrSmRho -160;
    pos \GrCapUpsilonWTonos \GrCapOmega -41;
    pos \GrCapUpsilonWTonos \GrCapTheta -41;
    pos \GrCapUpsilonWTonos \GrCapOmicron -41;
    pos \GrCapUpsilonWTonos \GrSmSigma -160;
    pos \GrCapUpsilonWTonos \GrCapDelta -121;
    pos \GrCapUpsilonWTonos \GrSmDelta -41;
    pos \GrCapUpsilonWTonos \GrSmBeta -31;
    pos \GrCapUpsilonWTonos \GrSmPi -80;
    pos \GrCapUpsilonWOxia \GrSmNu -49;
    pos \GrCapUpsilonWOxia \GrSmOmicronWPsili -160;
    pos \GrCapUpsilonWOxia \GrCapLamda -180;
    pos \GrCapUpsilonWOxia \GrCapPsi 41;
    pos \GrCapUpsilonWOxia \GrSmPsi -80;
    pos \GrCapUpsilonWOxia \GrSmGamma -80;
    pos \GrCapUpsilonWOxia \GrSmMu -49;
    pos \GrCapUpsilonWOxia \GrSmTau -100;
    pos \GrCapUpsilonWOxia \GrCapPhi -80;
    pos \GrCapUpsilonWOxia \GrSmPhi -160;
    pos \GrCapUpsilonWOxia \GrSmRho -160;
    pos \GrCapUpsilonWOxia \GrCapOmega -41;
    pos \GrCapUpsilonWOxia \GrCapTheta -41;
    pos \GrCapUpsilonWOxia \GrCapOmicron -41;
    pos \GrCapUpsilonWOxia \GrSmSigma -160;
    pos \GrCapUpsilonWOxia \GrCapDelta -121;
    pos \GrCapUpsilonWOxia \GrSmDelta -41;
    pos \GrCapUpsilonWOxia \GrSmBeta -31;
    pos \GrCapUpsilonWOxia \GrSmPi -80;
    pos \GrCapUpsilonWVaria \GrSmNu -49;
    pos \GrCapUpsilonWVaria \GrSmOmicronWPsili -160;
    pos \GrCapUpsilonWVaria \GrCapLamda -180;
    pos \GrCapUpsilonWVaria \GrCapPsi 41;
    pos \GrCapUpsilonWVaria \GrSmPsi -80;
    pos \GrCapUpsilonWVaria \GrSmGamma -80;
    pos \GrCapUpsilonWVaria \GrSmMu -49;
    pos \GrCapUpsilonWVaria \GrSmTau -100;
    pos \GrCapUpsilonWVaria \GrCapPhi -80;
    pos \GrCapUpsilonWVaria \GrSmPhi -160;
    pos \GrCapUpsilonWVaria \GrSmRho -160;
    pos \GrCapUpsilonWVaria \GrCapOmega -41;
    pos \GrCapUpsilonWVaria \GrCapTheta -41;
    pos \GrCapUpsilonWVaria \GrCapOmicron -41;
    pos \GrCapUpsilonWVaria \GrSmSigma -160;
    pos \GrCapUpsilonWVaria \GrCapDelta -121;
    pos \GrCapUpsilonWVaria \GrSmDelta -41;
    pos \GrCapUpsilonWVaria \GrSmBeta -31;
    pos \GrCapUpsilonWVaria \GrSmPi -80;
    pos \GrCapUpsilonWMacron \GrSmNu -49;
    pos \GrCapUpsilonWMacron \GrCapLamda -180;
    pos \GrCapUpsilonWMacron \GrCapPsi 41;
    pos \GrCapUpsilonWMacron \GrSmPsi -80;
    pos \GrCapUpsilonWMacron \GrSmGamma -80;
    pos \GrCapUpsilonWMacron \GrSmMu -49;
    pos \GrCapUpsilonWMacron \GrSmTau -100;
    pos \GrCapUpsilonWMacron \GrCapPhi -80;
    pos \GrCapUpsilonWMacron \GrSmPhi -160;
    pos \GrCapUpsilonWMacron \GrSmRho -160;
    pos \GrCapUpsilonWMacron \GrCapOmicron -41;
    pos \GrCapUpsilonWMacron \GrSmSigma -160;
    pos \GrCapUpsilonWMacron \GrCapDelta -121;
    pos \GrCapUpsilonWMacron \GrSmDelta -41;
    pos \GrCapUpsilonWMacron \GrSmBeta -31;
    pos \GrCapUpsilonWMacron \GrSmPi -80;
    pos \GrCapUpsilonWVrachy \GrSmNu -49;
    pos \GrCapUpsilonWVrachy \GrCapLamda -180;
    pos \GrCapUpsilonWVrachy \GrCapPsi 41;
    pos \GrCapUpsilonWVrachy \GrSmPsi -80;
    pos \GrCapUpsilonWVrachy \GrSmGamma -80;
    pos \GrCapUpsilonWVrachy \GrSmMu -49;
    pos \GrCapUpsilonWVrachy \GrSmTau -100;
    pos \GrCapUpsilonWVrachy \GrCapPhi -80;
    pos \GrCapUpsilonWVrachy \GrSmPhi -160;
    pos \GrCapUpsilonWVrachy \GrSmRho -160;
    pos \GrCapUpsilonWVrachy \GrCapOmicron -41;
    pos \GrCapUpsilonWVrachy \GrSmSigma -160;
    pos \GrCapUpsilonWVrachy \GrCapDelta -121;
    pos \GrCapUpsilonWVrachy \GrSmDelta -41;
    pos \GrCapUpsilonWVrachy \GrSmBeta -31;
    pos \GrCapUpsilonWVrachy \GrSmPi -80;
    pos \GrCapUpsilonWDasia \GrSmNu -49;
    pos \GrCapUpsilonWDasia \GrSmOmicronWPsili -160;
    pos \GrCapUpsilonWDasia \GrCapLamda -180;
    pos \GrCapUpsilonWDasia \GrCapPsi 41;
    pos \GrCapUpsilonWDasia \GrSmPsi -80;
    pos \GrCapUpsilonWDasia \GrSmGamma -80;
    pos \GrCapUpsilonWDasia \GrSmMu -49;
    pos \GrCapUpsilonWDasia \GrSmTau -100;
    pos \GrCapUpsilonWDasia \GrCapPhi -80;
    pos \GrCapUpsilonWDasia \GrSmPhi -160;
    pos \GrCapUpsilonWDasia \GrSmRho -160;
    pos \GrCapUpsilonWDasia \GrCapOmega -41;
    pos \GrCapUpsilonWDasia \GrCapTheta -41;
    pos \GrCapUpsilonWDasia \GrCapOmicron -41;
    pos \GrCapUpsilonWDasia \GrSmSigma -160;
    pos \GrCapUpsilonWDasia \GrCapDelta -121;
    pos \GrCapUpsilonWDasia \GrSmDelta -41;
    pos \GrCapUpsilonWDasia \GrSmBeta -31;
    pos \GrCapUpsilonWDasia \GrSmPi -80;
    pos \GrCapUpsilonWDasiaOxia \GrSmNu -49;
    pos \GrCapUpsilonWDasiaOxia \GrSmOmicronWPsili -160;
    pos \GrCapUpsilonWDasiaOxia \GrCapLamda -180;
    pos \GrCapUpsilonWDasiaOxia \GrCapPsi 41;
    pos \GrCapUpsilonWDasiaOxia \GrSmPsi -80;
    pos \GrCapUpsilonWDasiaOxia \GrSmGamma -80;
    pos \GrCapUpsilonWDasiaOxia \GrSmMu -49;
    pos \GrCapUpsilonWDasiaOxia \GrSmTau -100;
    pos \GrCapUpsilonWDasiaOxia \GrCapPhi -80;
    pos \GrCapUpsilonWDasiaOxia \GrSmPhi -160;
    pos \GrCapUpsilonWDasiaOxia \GrSmRho -160;
    pos \GrCapUpsilonWDasiaOxia \GrCapOmega -41;
    pos \GrCapUpsilonWDasiaOxia \GrCapTheta -41;
    pos \GrCapUpsilonWDasiaOxia \GrCapOmicron -41;
    pos \GrCapUpsilonWDasiaOxia \GrSmSigma -160;
    pos \GrCapUpsilonWDasiaOxia \GrCapDelta -121;
    pos \GrCapUpsilonWDasiaOxia \GrSmDelta -41;
    pos \GrCapUpsilonWDasiaOxia \GrSmBeta -31;
    pos \GrCapUpsilonWDasiaOxia \GrSmPi -80;
    pos \GrCapUpsilonWDasiaVaria \GrSmNu -49;
    pos \GrCapUpsilonWDasiaVaria \GrSmOmicronWPsili -160;
    pos \GrCapUpsilonWDasiaVaria \GrCapLamda -180;
    pos \GrCapUpsilonWDasiaVaria \GrCapPsi 41;
    pos \GrCapUpsilonWDasiaVaria \GrSmPsi -80;
    pos \GrCapUpsilonWDasiaVaria \GrSmGamma -80;
    pos \GrCapUpsilonWDasiaVaria \GrSmMu -49;
    pos \GrCapUpsilonWDasiaVaria \GrSmTau -100;
    pos \GrCapUpsilonWDasiaVaria \GrCapPhi -80;
    pos \GrCapUpsilonWDasiaVaria \GrSmPhi -160;
    pos \GrCapUpsilonWDasiaVaria \GrSmRho -160;
    pos \GrCapUpsilonWDasiaVaria \GrCapOmega -41;
    pos \GrCapUpsilonWDasiaVaria \GrCapTheta -41;
    pos \GrCapUpsilonWDasiaVaria \GrCapOmicron -41;
    pos \GrCapUpsilonWDasiaVaria \GrSmSigma -160;
    pos \GrCapUpsilonWDasiaVaria \GrCapDelta -121;
    pos \GrCapUpsilonWDasiaVaria \GrSmDelta -41;
    pos \GrCapUpsilonWDasiaVaria \GrSmBeta -31;
    pos \GrCapUpsilonWDasiaVaria \GrSmPi -80;
    pos \GrCapUpsilonWDasiaPeris \GrSmNu -49;
    pos \GrCapUpsilonWDasiaPeris \GrSmOmicronWPsili -160;
    pos \GrCapUpsilonWDasiaPeris \GrCapLamda -180;
    pos \GrCapUpsilonWDasiaPeris \GrCapPsi 41;
    pos \GrCapUpsilonWDasiaPeris \GrSmPsi -80;
    pos \GrCapUpsilonWDasiaPeris \GrSmGamma -80;
    pos \GrCapUpsilonWDasiaPeris \GrSmMu -49;
    pos \GrCapUpsilonWDasiaPeris \GrSmTau -100;
    pos \GrCapUpsilonWDasiaPeris \GrCapPhi -80;
    pos \GrCapUpsilonWDasiaPeris \GrSmPhi -160;
    pos \GrCapUpsilonWDasiaPeris \GrSmRho -160;
    pos \GrCapUpsilonWDasiaPeris \GrCapOmega -41;
    pos \GrCapUpsilonWDasiaPeris \GrCapTheta -41;
    pos \GrCapUpsilonWDasiaPeris \GrCapOmicron -41;
    pos \GrCapUpsilonWDasiaPeris \GrSmSigma -160;
    pos \GrCapUpsilonWDasiaPeris \GrCapDelta -121;
    pos \GrCapUpsilonWDasiaPeris \GrSmDelta -41;
    pos \GrCapUpsilonWDasiaPeris \GrSmBeta -31;
    pos \GrCapUpsilonWDasiaPeris \GrSmPi -80;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmNu -49;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmOmicronWPsili -160;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapLamda -180;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapPsi 41;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmPsi -80;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmGamma -80;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmMu -49;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmTau -100;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapPhi -80;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmPhi -160;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmRho -160;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapOmega -41;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapTheta -41;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapOmicron -41;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmSigma -160;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapDelta -121;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmDelta -41;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmBeta -31;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmPi -80;
    pos \GrCapUpsilonWDial \GrSmNu -49;
    pos \GrCapUpsilonWDial \GrCapLamda -180;
    pos \GrCapUpsilonWDial \GrCapPsi 41;
    pos \GrCapUpsilonWDial \GrSmPsi -80;
    pos \GrCapUpsilonWDial \GrSmGamma -80;
    pos \GrCapUpsilonWDial \GrSmMu -49;
    pos \GrCapUpsilonWDial \GrSmTau -100;
    pos \GrCapUpsilonWDial \GrCapPhi -80;
    pos \GrCapUpsilonWDial \GrSmPhi -160;
    pos \GrCapUpsilonWDial \GrSmRho -160;
    pos \GrCapUpsilonWDial \GrCapOmicron -41;
    pos \GrCapUpsilonWDial \GrSmSigma -160;
    pos \GrCapUpsilonWDial \GrCapDelta -121;
    pos \GrCapUpsilonWDial \GrSmDelta -41;
    pos \GrCapUpsilonWDial \GrSmBeta -31;
    pos \GrCapUpsilonWDial \GrSmPi -80;
  subtable;
    @kc94_first_0 = [\Comma \FullStop ];
    @kc94_first_1 = [\GrCapAlpha \GrCapAlphaWMacron \GrCapAlphaWVrachy ];
    @kc94_first_2 = [\GrCapAlphaWTonos \GrCapAlphaWOxia \GrCapAlphaWVaria \GrCapAlphaWDasia 
	\GrCapAlphaWDasiaOxia \GrCapAlphaWDasiaVaria 
	\GrCapAlphaWDasiaPeris \GrCapAlphaWDasiaPeris.Por 
	\GrCapAlphaWPsili \GrCapAlphaWPsiliOxia \GrCapAlphaWPsiliVaria 
	\GrCapAlphaWPsiliPeris \GrCapAlphaWPsiliPeris.Por ];
    @kc94_first_3 = [\GrCapOmegaWTonos \GrCapOmegaWOxia \GrCapOmegaWVaria \GrCapOmegaWDasia 
	\GrCapOmegaWDasiaOxia \GrCapOmegaWDasiaVaria 
	\GrCapOmegaWDasiaPeris \GrCapOmegaWDasiaPeris.Por 
	\GrCapOmegaWPsili \GrCapOmegaWPsiliOxia \GrCapOmegaWPsiliVaria 
	\GrCapOmegaWPsiliPeris \GrCapOmegaWPsiliPeris.Por ];
    @kc94_first_4 = [\GrCapOmicronWTonos \GrCapOmicronWOxia \GrCapOmicronWVaria 
	\GrCapOmicronWDasia \GrCapOmicronWDasiaOxia 
	\GrCapOmicronWDasiaVaria \GrCapOmicronWPsili 
	\GrCapOmicronWPsiliOxia \GrCapOmicronWPsiliVaria ];
    @kc94_first_5 = [\GrCapUpsilon \GrCapUpsilonWMacron \GrCapUpsilonWVrachy \GrCapUpsilonWDial ];
    @kc94_first_6 = [\GrCapUpsilonWTonos \GrCapUpsilonWOxia \GrCapUpsilonWVaria 
	\GrCapUpsilonWDasia \GrCapUpsilonWDasiaOxia 
	\GrCapUpsilonWDasiaVaria \GrCapUpsilonWDasiaPeris 
	\GrCapUpsilonWDasiaPeris.Por ];
    @kc94_second_1 = [\RtDblQuotMrk \RtSglQuotMrk ];
    @kc94_second_2 = [\GrSmUpsilon \GrSmUpsilonWTonos \GrSmUpsilonWOxia \GrSmUpsilonWVaria 
	\GrSmUpsilonWPeris \GrSmUpsilonWPeris.Por \GrSmUpsilonWMacron 
	\GrSmUpsilonWVrachy ];
    @kc94_second_3 = [\GrCapUpsilon \GrCapUpsilonWMacron \GrCapUpsilonWVrachy \GrCapUpsilonWDial ];
    @kc94_second_4 = [\GrSmUpsilonWDasia \GrSmUpsilonWDasiaOxia \GrSmUpsilonWDasiaVaria 
	\GrSmUpsilonWDasiaPeris \GrSmUpsilonWDasiaPeris.Por 
	\GrSmUpsilonWPsili \GrSmUpsilonWPsiliOxia \GrSmUpsilonWPsiliVaria 
	\GrSmUpsilonWPsiliPeris \GrSmUpsilonWPsiliPeris.Por ];
    @kc94_second_5 = [\GrSmUpsilonWDial \GrSmUpsilonWDialTonos \GrSmUpsilonWDialOxia 
	\GrSmUpsilonWDialVaria \GrSmUpsilonWDialPeris 
	\GrSmUpsilonWDialPeris.Por ];
    @kc94_second_6 = [\GrCapAlpha \GrCapAlphaWMacron \GrCapAlphaWVrachy ];
    @kc94_second_7 = [\GrSmAlpha \GrSmAlphaWTonos \GrSmAlphaWOxia \GrSmAlphaWOxiaYpo 
	\GrSmAlphaWVaria \GrSmAlphaWVariaYpo \GrSmAlphaWPeris 
	\GrSmAlphaWPeris.Por \GrSmAlphaWPerisYpo \GrSmAlphaWPerisYpo.Por 
	\GrSmAlphaWMacron \GrSmAlphaWVrachy \GrSmAlphaWYpo ];
    @kc94_second_8 = [\GrSmEpsilon \GrSmEpsilonWTonos \GrSmEpsilonWOxia \GrSmEpsilonWVaria ];
    @kc94_second_9 = [\GrSmIota \GrSmIotaWTonos \GrSmIotaWOxia \GrSmIotaWVaria \GrSmIotaWPeris 
	\GrSmIotaWPeris.Por \GrSmIotaWMacron \GrSmIotaWVrachy \GrPros ];
    @kc94_second_10 = [\GrSmOmicron \GrSmOmicronWTonos \GrSmOmicronWOxia \GrSmOmicronWVaria ];
    @kc94_second_11 = [\GrSmIotaWDasia \GrSmIotaWDasiaOxia \GrSmIotaWDasiaVaria 
	\GrSmIotaWDasiaPeris \GrSmIotaWDasiaPeris.Por \GrSmIotaWPsili 
	\GrSmIotaWPsiliOxia \GrSmIotaWPsiliVaria \GrSmIotaWPsiliPeris 
	\GrSmIotaWPsiliPeris.Por ];
    @kc94_second_12 = [\GrSmAlphaWDasia \GrSmAlphaWDasiaOxia \GrSmAlphaWDasiaOxiaYpo 
	\GrSmAlphaWDasiaVaria \GrSmAlphaWDasiaVariaYpo 
	\GrSmAlphaWDasiaPeris \GrSmAlphaWDasiaPeris.Por 
	\GrSmAlphaWDasiaPerisYpo \GrSmAlphaWDasiaPerisYpo.Por 
	\GrSmAlphaWDasiaYpo \GrSmAlphaWPsili \GrSmAlphaWPsiliOxia 
	\GrSmAlphaWPsiliOxiaYpo \GrSmAlphaWPsiliVaria 
	\GrSmAlphaWPsiliVariaYpo \GrSmAlphaWPsiliPeris 
	\GrSmAlphaWPsiliPeris.Por \GrSmAlphaWPsiliPerisYpo 
	\GrSmAlphaWPsiliPerisYpo.Por \GrSmAlphaWPsiliYpo ];
    @kc94_second_13 = [\GrSmEpsilonWDasia \GrSmEpsilonWDasiaOxia \GrSmEpsilonWDasiaVaria 
	\GrSmEpsilonWPsili \GrSmEpsilonWPsiliOxia \GrSmEpsilonWPsiliVaria ];
    @kc94_second_14 = [\GrSmIotaWDial \GrSmIotaWDialTonos \GrSmIotaWDialOxia \GrSmIotaWDialVaria 
	\GrSmIotaWDialPeris \GrSmIotaWDialPeris.Por ];
    pos @kc94_first_0 @kc94_second_2 -31;
    pos @kc94_first_0 @kc94_second_3 -201;
    pos @kc94_first_0 @kc94_second_4 -31;
    pos @kc94_first_0 @kc94_second_5 -31;
    pos @kc94_first_1 @kc94_second_1 -219;
    pos @kc94_first_2 @kc94_second_2 -31;
    pos @kc94_first_2 @kc94_second_3 -201;
    pos @kc94_first_2 @kc94_second_4 -31;
    pos @kc94_first_2 @kc94_second_5 -31;
    pos @kc94_first_4 @kc94_second_6 -121;
    pos @kc94_first_4 @kc94_second_7 -160;
    pos @kc94_first_4 @kc94_second_8 -160;
    pos @kc94_first_4 @kc94_second_9 -49;
    pos @kc94_first_4 @kc94_second_10 -160;
    pos @kc94_first_4 @kc94_second_11 -49;
} kernHorizontalKerninglookup5;
