# GDEF Mark Attachment Classes
@MarkClass1=[CombLtnSmA CombLtnSmA.SngStory CombLtnSmC CombLtnSmD 
CombLtnSmE CombLtnSmH CombLtnSmI CombLtnSmM CombLtnSmO CombLtnSmR 
CombLtnSmT CombLtnSmU CombLtnSmV CombLtnSmX CombTrndCommaAbv 
CombRevCommaAbv CombAcute CombDblAcute CombGrave CombDblGrave CombCircum 
CombCircumAcute.VN CombCircumGrave.VN CombCircumTilde.VN CombCircumHook.VN 
CombInvBreve CombInvBreve.UU CombInvBreve.UL CombInvBreve.LL CombFermata 
CombDblInvBreve.UU CombDblInvBreve.UL CombDblInvBreve.LL CombBreve 
CombBreveAcute.VN CombBreveGrave.VN CombBreveTilde.VN CombBreveHook.VN 
CombCandrabindu CombBreve.CyShortMrkAlt CombBreve.CyShortMrkAlt.UCHt 
CombBreve_Macron CombCaron CombAcute_Macron CombMacron_Acute 
CombMacron_Breve CombGrave_Macron CombMacron_Grave CombAcute_Grave_Acute 
CombGrave_Acute_Grave CombTilde CombNotTildeAbv CombAlmostEqToAbv 
CombHomotheticAbv CombVertTilde CombZigZagAbv CombXAbv CombMacron 
CombMacron.Short CombOverline CombDblOverline CombDiaer CombDiaer.UU 
CombDiaer.LL CombDiaer.UL CombDiaer.Sup CombDotAbv CombCommaAbv 
CombRingAbv CombLftHalfRingAbv CombRtHalfRingAbv CombHookAbv 
CombVertLineAbv CombDblVertLineAbv CombBridgeAbv CombLftArrwhdAbv 
CombRtArrwhdAbv CombAcute_MacronDep CombMacron_AcuteDep 
CombGrave_MacronDep CombMacron_GraveDep CombAcute_Grave_AcuteDep 
CombGrave_Acute_GraveDep CombKayanGraveAcute]; 


lookup di_sub {
  lookupflag 0;
    sub @cno_dotlss by @c_dotlss;
} di_sub;

@c_i_tilde_blw = [LtnSmITildeBlw LtnSmITildeBlw.SItal];
@c_di_tilde_blw = [LtnSmI.Dotless LtnSmI.Dotless.SItal];
@c_i_dot_blw = [LtnSmIDotBlw LtnSmIDotBlw.SItal];
@c_di_dot_blw = [LtnSmI.Dotless LtnSmI.Dotless.SItal];

lookup di_csub {
  lookupflag 0;
    sub @c_i_tilde_blw by @c_di_tilde_blw CombTildeBlw;
    sub @c_i_dot_blw by @c_di_dot_blw CombDotBlw;
} di_csub;

# Use markClasses from psfmakefea since they can be used as glyph classes
@c_u_diacs = @_U;
@c_non_u_diacs = [@_L @_O @_H @_R];

@c_i_diac_blw = [@c_i_tilde_blw @c_i_dot_blw];

lookup di_ctx {
  lookupflag 0;
    sub @cno_dotlss'lookup di_sub  @c_u_diacs' ;
    sub @cno_dotlss'lookup di_sub  @c_non_u_diacs' @c_u_diacs' ;
    sub @cno_dotlss'lookup di_sub  @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @cno_dotlss'lookup di_sub  @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @cno_dotlss'lookup di_sub  @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_non_u_diacs' @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
    sub @c_i_diac_blw'lookup di_csub  @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_non_u_diacs' @c_u_diacs' ;
} di_ctx;

lookup vd_sub {
  lookupflag MarkAttachmentType @MarkClass1;
    sub CombCircum CombAcute  by CombCircumAcute.VN;
    sub CombCircum CombGrave  by CombCircumGrave.VN;
    sub CombCircum CombTilde  by CombCircumTilde.VN;
    sub CombCircum CombHookAbv  by CombCircumHook.VN;
    sub CombBreve CombAcute  by CombBreveAcute.VN;
    sub CombBreve CombGrave  by CombBreveGrave.VN;
    sub CombBreve CombTilde  by CombBreveTilde.VN;
    sub CombBreve CombHookAbv  by CombBreveHook.VN;
} vd_sub;

lookup vc_sub {
  lookupflag 0;
    sub @cno_viet by @c_viet;
} vc_sub;

lookup srb_sub {
  lookupflag 0;
    sub @cno_Serb by @c_Serb;
} srb_sub;

lookup ss_sub {
  lookupflag 0;
    sub @cno_Sup by @c_Sup;
} ss_sub;

lookup ss_ctx {
  lookupflag 0;
    sub @c_superscripts' @cno_Sup' lookup ss_sub;
} ss_ctx;

lookup sc1_sub {
  lookupflag 0;
    sub @cno_sc by @c_sc;
    sub LtnSmRBar by LtnSmRBarredStem.sc;
    sub CySmPalochka by CyPalochka.sc;
    sub LtnSmTurnedE by LtnSmRevE.sc;
} sc1_sub;

lookup sc2_sub {
  lookupflag 0;
    sub @cno_c2sc by @c_c2sc;
    sub CyPalochka by CyPalochka.sc;
} sc2_sub;

lookup f_sub {
  lookupflag 0;
    sub LtnSmF LtnSmI  by LtnLigSmFSmI;
    sub LtnSmF LtnSmL  by LtnLigSmFSmL;
    sub LtnSmF LtnSmF LtnSmI  by LtnLigSmFSmFSmI;
    sub LtnSmF LtnSmF LtnSmL  by LtnLigSmFSmFSmL;
    sub LtnSmF LtnSmF  by LtnLigSmFSmF;
} f_sub;

lookup tn_ctx {
  lookupflag 0;
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr1 ]  by [TnContRt51 TnContRt41 TnContRt31 
    TnContRt21 TnContRt11 ];
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr2 ]  by [TnContRt52 TnContRt42 TnContRt32 
    TnContRt22 TnContRt12 ];
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr3 ]  by [TnContRt53 TnContRt43 TnContRt33 
    TnContRt23 TnContRt13 ];
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr4 ]  by [TnContRt54 TnContRt44 TnContRt34 
    TnContRt24 TnContRt14 ];
    sub [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]' [TnLtr5 ]  by [TnContRt55 TnContRt45 TnContRt35 
    TnContRt25 TnContRt15 ];
    sub [TnContLft11 TnContLft21 TnContLft31 TnContLft41 TnContLft51 
    LftStemTnLtr1 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft15 TnContLft14 TnContLft13 
    TnContLft12 TnContLft11 ];
    sub [TnContLft12 TnContLft22 TnContLft32 TnContLft42 TnContLft52 
    LftStemTnLtr2 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft25 TnContLft24 TnContLft23 
    TnContLft22 TnContLft21 ];
    sub [TnContLft13 TnContLft23 TnContLft33 TnContLft43 TnContLft53 
    LftStemTnLtr3 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft35 TnContLft34 TnContLft33 
    TnContLft32 TnContLft31 ];
    sub [TnContLft14 TnContLft24 TnContLft34 TnContLft44 TnContLft54 
    LftStemTnLtr4 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft45 TnContLft44 TnContLft43 
    TnContLft42 TnContLft41 ];
    sub [TnContLft15 TnContLft25 TnContLft35 TnContLft45 TnContLft55 
    LftStemTnLtr5 ] [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'  by [TnContLft55 TnContLft54 TnContLft53 
    TnContLft52 TnContLft51 ];
} tn_ctx;

lookup tnsr_dcmp {
  lookupflag 0;
    sub TnLtr5 by TnContRt55 TnStaffRt5 ;
    sub TnLtr4 by TnContRt44 TnStaffRt4 ;
    sub TnLtr3 by TnContRt33 TnStaffRt3 ;
    sub TnLtr2 by TnContRt22 TnStaffRt2 ;
    sub TnLtr1 by TnContRt11 TnStaffRt1 ;
} tnsr_dcmp;

lookup tnsr_sub {
  lookupflag 0;
    sub TnLtr5 by TnStaffRt5 ;
    sub TnLtr4 by TnStaffRt4 ;
    sub TnLtr3 by TnStaffRt3 ;
    sub TnLtr2 by TnStaffRt2 ;
    sub TnLtr1 by TnStaffRt1 ;
} tnsr_sub;

lookup tnsl_sub {
  lookupflag 0;
    sub LftStemTnLtr5 by TnStaffLft5 ;
    sub LftStemTnLtr4 by TnStaffLft4 ;
    sub LftStemTnLtr3 by TnStaffLft3 ;
    sub LftStemTnLtr2 by TnStaffLft2 ;
    sub LftStemTnLtr1 by TnStaffLft1 ;
} tnsl_sub;

lookup tnsl_dcmp {
  lookupflag 0;
    sub LftStemTnLtr5 by TnStaffLft5 TnContLft55 ;
    sub LftStemTnLtr4 by TnStaffLft4 TnContLft44 ;
    sub LftStemTnLtr3 by TnStaffLft3 TnContLft33 ;
    sub LftStemTnLtr2 by TnStaffLft2 TnContLft22 ;
    sub LftStemTnLtr1 by TnStaffLft1 TnContLft11 ;
} tnsl_dcmp;

lookup tne_ctx {
  lookupflag 0;
    sub [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ] [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_dcmp  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
    TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
    TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
    TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
    TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
    TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
    TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
    TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
    TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
    TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
    TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
    TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
    TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
    TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
    TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
    TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [TnContRt12 TnContRt13 TnContRt14 TnContRt15 TnContRt21 TnContRt23 
    TnContRt24 TnContRt25 TnContRt31 TnContRt32 TnContRt34 
    TnContRt35 TnContRt41 TnContRt42 TnContRt43 TnContRt45 
    TnContRt51 TnContRt52 TnContRt53 TnContRt54 ] [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnContRt11 TnContRt22 TnContRt33 TnContRt44 TnContRt55 ]' [TnLtr5 TnLtr4 TnLtr3 TnLtr2 TnLtr1 ]'lookup tnsr_sub  ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
    TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
    TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
    TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
    TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
    TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
    TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
    TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
    TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
    TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
    TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
    TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
    TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ]' [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
    TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
    TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
    TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_dcmp  [TnContLft11 TnContLft22 TnContLft33 TnContLft44 TnContLft55 ] ;
    sub [LftStemTnLtr5 LftStemTnLtr4 LftStemTnLtr3 LftStemTnLtr2 LftStemTnLtr1 ]'lookup tnsl_sub  [TnContLft12 TnContLft13 TnContLft14 TnContLft15 TnContLft21 TnContLft23 
    TnContLft24 TnContLft25 TnContLft31 TnContLft32 TnContLft34 
    TnContLft35 TnContLft41 TnContLft42 TnContLft43 TnContLft45 
    TnContLft51 TnContLft52 TnContLft53 TnContLft54 ] ;
} tne_ctx;

lookup bhk_sub {
  lookupflag 0;
    sub LtnCapBHook from [LtnCapBHook.TopBar ];
    sub LtnSmBHook.sc from [LtnSmBHook.TopBar.sc ];
} bhk_sub;

lookup dhk_sub {
  lookupflag 0;
    sub LtnCapDHook from [LtnCapDHook.TopBar ];
    sub LtnSmDHook.sc from [LtnSmDHook.TopBar.sc ];
} dhk_sub;

lookup ezhcurl_sub {
  lookupflag 0;
    sub LtnSmEzhCurl from [LtnSmEzhCurl.LrgBowl ];
} ezhcurl_sub;

lookup ezh_sub {
  lookupflag 0;
    sub LtnCapEzh from [LtnCapEzh.RevSigmaStyle ];
    sub CyCapAbkhasDze from [CyCapAbkhasDze.RevSigmaStyle ];
    sub LtnSmEzh.sc from [LtnSmEzh.RevSigmaStyle.sc ];
    sub CySmAbkhasDze.sc from [CySmAbkhasDze.RevSigmaStyle.sc ];
} ezh_sub;

lookup rams_sub {
  lookupflag 0;
    sub LtnSmRamsHorn from [LtnSmRamsHorn.LrgBowl LtnSmRamsHorn.GammaStyle ];
} rams_sub;

lookup hstrk_sub {
  lookupflag 0;
    sub LtnCapHStrk from [LtnCapHStrk.VertStrk ];
    sub LtnSmHStrk.sc from [LtnSmHStrk.VertStrk.sc ];
} hstrk_sub;

lookup jstrk_sub {
  lookupflag 0;
    sub LtnSmDotlessJStrkHook from [LtnSmDotlessJStrkHook.DblSerif ];
} jstrk_sub;

lookup engs_sub {
  lookupflag 0;
    sub LtnCapEng from [LtnCapEng.BaselineHook LtnCapEng.UCStyle LtnCapEng.Kom ];
    sub LtnSmEng.sc from [LtnSmEng.BaselineHook.sc LtnSmEng.UCStyle.sc LtnSmEng.Kom.sc ];
} engs_sub;

lookup nhk_sub {
  lookupflag 0;
    sub LtnCapNLftHook from [LtnCapNLftHook.LCStyle ];
    sub LtnSmNLftHook.sc from [LtnSmNLftHook.LCStyle.sc ];
} nhk_sub;

lookup opno_sub {
  lookupflag 0;
    sub LtnSmOpnO from [LtnSmOpnO.TopSerif ];
    sub LtnSupSmOpnO from [LtnSupSmOpnO.TopSerif ];
    sub LtnSmOpnORetrHook from [LtnSmOpnORetrHook.TopSerif ];
    sub LtnCapOpnO from [LtnCapOpnO.TopSerif ];
    sub LtnSmCapOpnO from [LtnSmCapOpnO.TopSerif ];
    sub LtnSmOpnO.sc from [LtnSmOpnO.TopSerif.sc ];
} opno_sub;

lookup ou_sub {
  lookupflag 0;
    sub LtnSmOu from [LtnSmOu.OpenTop ];
    sub LtnCapOu from [LtnCapOu.OpenTop ];
    sub ModCapOu from [ModCapOu.OpenTop ];
    sub LtnSmCapOu from [LtnSmCapOu.OpenTop ];
    sub LtnSmOu.sc from [LtnSmOu.OpenTop.sc ];
} ou_sub;

lookup phk_sub {
  lookupflag 0;
    sub LtnSmPHook from [LtnSmPHook.BowlHook ];
} phk_sub;

lookup rtl_sub {
  lookupflag 0;
    sub LtnCapRHookTail from [LtnCapSmRHookTail ];
    sub LtnSmRHookTail.sc from [LtnSmCapSmRHookTail ];
} rtl_sub;

lookup thk_sub {
  lookupflag 0;
    sub LtnCapTHook from [LtnCapTHook.RtHook ];
    sub LtnSmTHook.sc from [LtnSmTHook.RtHook.sc ];
} thk_sub;

lookup vhk_sub {
  lookupflag 0;
    sub LtnSmVHook from [LtnSmVHook.StraightLft LtnSmVHook.StraightLftHighHook ];
    sub ModSmVHook from [ModSmVHook.StraightLft ModSmVHook.StraightLftHighHook ];
    sub LtnCapVHook from [LtnCapVHook.StraightLft LtnCapVHook.StraightLftHighHook ];
    sub LtnSmVHook.sc from [LtnSmVHook.StraightLft.sc LtnSmVHook.StraightLftHighHook.sc ];
} vhk_sub;

lookup yhk_sub {
  lookupflag 0;
    sub LtnCapYHook.RtHook from [LtnCapYHook ];
    sub LtnSmYHook.RtHook.sc from [LtnSmYHook.sc ];
} yhk_sub;

lookup apos_sub {
  lookupflag 0;
    sub LtnCapSaltillo from [LtnCapSaltillo.Lrg ];
    sub LtnSmSaltillo from [LtnSmSaltillo.Lrg ];
    sub ModApos from [ModApos.Lrg ];
    sub LtnSmSaltillo.sc from [LtnSmSaltillo.Lrg.sc ];
} apos_sub;

lookup colon_sub {
  lookupflag 0;
    sub ModLowColon from [ModLowColon.Wide ];
} colon_sub;

lookup ognk_sub {
  lookupflag 0;
    sub @cno_rtrhk by @c_rtrhk;
} ognk_sub;

lookup caron_sub {
  lookupflag 0;
    sub LtnSmDCaron from [LtnSmDCaron.Caron ];
    sub LtnSmLCaron from [LtnSmLCaron.Caron ];
    sub LtnCapLCaron from [LtnCapLCaron.Caron ];
    sub LtnSmTCaron from [LtnSmTCaron.Caron ];
    sub LtnSmLCaron.sc from [LtnSmLCaron.Caron.sc ];
} caron_sub;

lookup kayan_grave_sub {
  lookupflag 0;
    sub @c_grave_comp by @c_grave_base CombGrave;
} kayan_grave_sub;

lookup kayan_grave_ctx {
  lookupflag 0;
    sub @c_grave_comp'lookup kayan_grave_sub CombAcute;
} kayan_grave_ctx;

lookup kayan_sub {
  lookupflag MarkAttachmentType @MarkClass1;
    sub CombGrave CombAcute by CombKayanGraveAcute;
} kayan_sub;

lookup mce_sub {
  lookupflag 0;
    sub CySmE from [CySmE.MongolStyle ];
    sub CyCapE from [CyCapE.MongolStyle ];
    sub CySmE.sc from [CySmE.MongolStyle.sc ];
} mce_sub;

lookup shha_sub {
  lookupflag 0;
    sub CySmShha from [CySmShha.UCStyle ];
} shha_sub;

lookup brvc_sub {
  lookupflag 0;
    sub CombBreve from [CombBreve.CyShortMrkAlt ];
} brvc_sub;

lookup chnntc_sub {
  lookupflag 0;
    sub ModVertLine from [ModVertLine.ChinantecTn ];
    sub ModAcuteAccent from [ModAcuteAccent.ChinantecTn ];
    sub ModGraveAccent from [ModGraveAccent.ChinantecTn ];
    sub ModMacron from [ModChinantecTnMrkHorizBar ];
} chnntc_sub;

lookup tn_sub {
  lookupflag 0;
    sub TnLtr5 from [SupFive ];
    sub TnLtr4 from [SupFour ];
    sub TnLtr3 from [SupThree ];
    sub TnLtr2 from [SupTwo ];
    sub TnLtr1 from [SupOne ];
    sub LftStemTnLtr5 from [SupFive ];
    sub LftStemTnLtr4 from [SupFour ];
    sub LftStemTnLtr3 from [SupThree ];
    sub LftStemTnLtr2 from [SupTwo ];
    sub LftStemTnLtr1 from [SupOne ];
} tn_sub;

lookup set_sub {
  lookupflag 0;
    sub EmptySet from [EmptySet.SlashZero ];
} set_sub;

lookup lit_sub {
  lookupflag 0;
    sub @cno_lit by @c_lit;
} lit_sub;

lookup lita_sub {
  lookupflag 0;
    sub @cno_lita by @c_lita;
} lita_sub;

lookup litg_sub {
  lookupflag 0;
    sub @cno_litg by @c_litg;
} litg_sub;

lookup bbwl_sub {
  lookupflag 0;
    # sub @cno_BarBowl by @c_BarBowl; wrongly maps LtnSmG to LtnSmG.BarBowl
    sub @cno_barbowl by @c_barbowl;
    sub LtnSmGStrk by LtnSmG.BarBowl ;
    sub LtnSmGStrk.SngBowl by LtnSmG.BarBowl.SngBowl;
    sub LtnSmGStrk.sc by LtnSmG.BarBowl.sc;
    sub LtnSmGStrk.SngBowl.sc by LtnSmG.BarBowl.SngBowl.sc;
} bbwl_sub;

lookup sital_sub {
  lookupflag 0;
    sub @cno_sital by @c_sital;
} sital_sub;


languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem cyrl SRB;
languagesystem latn dflt;
languagesystem latn IPPH;
languagesystem latn VIT;

feature aalt {
#  feature ccmp; #exclude because of tone ligatures
  feature locl;
  feature smcp;
  feature c2sc;
#  feature liga; #cannot include many-to-one substitutions
  feature cv13;
  feature cv17;
  feature cv19;
  feature cv20;
  feature cv25;
  feature cv28;
  feature cv37;
  feature cv43;
  feature cv44;
  feature cv46;
  feature cv47;
  feature cv49;
  feature cv55;
  feature cv57;
  feature cv62;
  feature cv68;
  feature cv70;
  feature cv71;
  feature cv75;
  feature cv76;
  feature cv77;
  feature cv80;
  feature cv81;
  feature cv82;
  feature cv90;
  feature cv91;
  feature cv98;
  feature ss01;
  feature ss02;
  feature ss03;
  feature ss04;
  feature ss05;
} aalt;

feature ccmp {
  lookup di_ctx;
  lookup ss_ctx;
  lookup tn_ctx;
  lookup tne_ctx;

  script latn;
    language VIT  ;
      lookup vd_sub;
      lookup vc_sub;
} ccmp;

feature locl {
  script cyrl;
    language SRB  exclude_dflt;
      lookup srb_sub;
} locl;

feature smcp {
  lookup sc1_sub;
} smcp;

feature c2sc {
  lookup sc2_sub;
} c2sc;

feature liga {
  lookup f_sub;
} liga;

feature cv13 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Capital B-hook alternate";  # English US
       name 1 0 0 "Capital B-hook alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Cap B-hook alt";  # English US
       name 1 0 0 "Cap B-hook alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ɓ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Lowercase style";  # English US
       name 1 0 0 "Lowercase style";  # Mac English
      };
  };

  lookup bhk_sub;
} cv13;

feature cv17 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Capital D-hook alternate";  # English US
       name 1 0 0 "Capital D-hook alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Cap D-hook alt";  # English US
       name 1 0 0 "Cap D-hook alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ɗ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Lowercase style";  # English US
       name 1 0 0 "Lowercase style";  # Mac English
      };
  };

  lookup dhk_sub;
} cv17;

feature cv19 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Small ezh-curl alternate";  # English US
       name 1 0 0 "Small ezh-curl alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Sm ezh-curl alt";  # English US
       name 1 0 0 "Sm ezh-curl alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ʓ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Large bowl";  # English US
       name 1 0 0 "Large bowl";  # Mac English
      };
  };

  lookup ezhcurl_sub;
} cv19;

feature cv20 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Capital Ezh alternates";  # English US
       name 1 0 0 "Capital Ezh alternates";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Cap Ezh alts";  # English US
       name 1 0 0 "Cap Ezh alts";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ƷӠ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Reversed sigma";  # English US
       name 1 0 0 "Reversed sigma";  # Mac English
      };
  };

  lookup ezh_sub;
} cv20;

feature cv25 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Rams horn alternates";  # English US
       name 1 0 0 "Rams horn alternates";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Rams horn alts";  # English US
       name 1 0 0 "Rams horn alts";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ɤ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Large Bowl";  # English US
       name 1 0 0 "Large Bowl";  # Mac English
      };

      ParamUILabelNameID {
       name 3 1 0x0409 "Small gamma";  # English US
       name 1 0 0 "Small gamma";  # Mac English
      };
  };

  lookup rams_sub;
} cv25;

feature cv28 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Capital H-stroke alternate";  # English US
       name 1 0 0 "Capital H-stroke alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Cap H-stroke alt";  # English US
       name 1 0 0 "Cap H-stroke alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ħ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Vertical-stroke";  # English US
       name 1 0 0 "Vertical-stroke";  # Mac English
      };
  };

  lookup hstrk_sub;
} cv28;

feature cv37 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "J-stroke hook alternate";  # English US
       name 1 0 0 "J-stroke hook alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "J-strok alt";  # English US
       name 1 0 0 "J-strok alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ʄ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Top serif";  # English US
       name 1 0 0 "Top serif";  # Mac English
      };
  };

  lookup jstrk_sub;
} cv37;

feature cv43 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Uppercase Eng alternates";  # English US
       name 1 0 0 "Uppercase Eng alternates";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Uppercase Eng alts";  # English US
       name 1 0 0 "Uppercase Eng alts";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ŋ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Large eng with descender";  # English US
       name 1 0 0 "Large eng with descender";  # Mac English
      };

      ParamUILabelNameID {
       name 3 1 0x0409 "Large eng on baseline";  # English US
       name 1 0 0 "Large eng on baseline";  # Mac English
      };

      ParamUILabelNameID {
       name 3 1 0x0409 "Capital N with tail";  # English US
       name 1 0 0 "Capital N with tail";  # Mac English
      };

      ParamUILabelNameID {
       name 3 1 0x0409 "Large eng with short stem";  # English US
       name 1 0 0 "Large eng with short stem";  # Mac English
      };
  };

  lookup engs_sub;
} cv43;

feature cv44 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Capital N-left-hook alternate";  # English US
       name 1 0 0 "Capital N-left-hook alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Cap N-left-hook alt";  # English US
       name 1 0 0 "Cap N-left-hook alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ɲ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Lowercase style";  # English US
       name 1 0 0 "Lowercase style";  # Mac English
      };
  };

  lookup nhk_sub;
} cv44;

feature cv46 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Open-O alternates";  # English US
       name 1 0 0 "Open-O alternates";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Open-O alts";  # English US
       name 1 0 0 "Open-O alts";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ɔɔᴐᵓᶗ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Top serif";  # English US
       name 1 0 0 "Top serif";  # Mac English
      };
  };

  lookup opno_sub;
} cv46;

feature cv47 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "OU alternates";  # English US
       name 1 0 0 "OU alternates";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "OU alts";  # English US
       name 1 0 0 "OU alts";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ȣȣᴕᴽ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Open";  # English US
       name 1 0 0 "Open";  # Mac English
      };
  };

  lookup ou_sub;
} cv47;

feature cv49 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Small p-hook alternate";  # English US
       name 1 0 0 "Small p-hook alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Sm p-hook alt";  # English US
       name 1 0 0 "Sm p-hook alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ƥ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Right hook";  # English US
       name 1 0 0 "Right hook";  # Mac English
      };
  };

  lookup phk_sub;
} cv49;

feature cv55 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Capital R-tail alternate";  # English US
       name 1 0 0 "Capital R-tail alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Cap R-tail alt";  # English US
       name 1 0 0 "Cap R-tail alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ɽ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Lowercase style";  # English US
       name 1 0 0 "Lowercase style";  # Mac English
      };
  };

  lookup rtl_sub;
} cv55;

feature cv57 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Capital T-hook alternate";  # English US
       name 1 0 0 "Capital T-hook alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Cap T-hook alt";  # English US
       name 1 0 0 "Cap T-hook alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ƭ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Right Hook";  # English US
       name 1 0 0 "Right Hook";  # Mac English
      };
  };

  lookup thk_sub;
} cv57;

feature cv62 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "V-hook alternates";  # English US
       name 1 0 0 "V-hook alternates";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "V-hook alts";  # English US
       name 1 0 0 "V-hook alts";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ʋʋᶹ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Straight with low hook";  # English US
       name 1 0 0 "Straight with low hook";  # Mac English
      };

      ParamUILabelNameID {
       name 3 1 0x0409 "Straight with high hook";  # English US
       name 1 0 0 "Straight with high hook";  # Mac English
      };

  };

  lookup vhk_sub;
} cv62;

feature cv68 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Capital Y-hook alternate";  # English US
       name 1 0 0 "Capital Y-hook alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Cap Y-hook alt";  # English US
       name 1 0 0 "Cap Y-hook alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ƴ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Left hook";  # English US
       name 1 0 0 "Left hook";  # Mac English
      };
  };

  lookup yhk_sub;
} cv68;

feature cv70 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Modifier apostrophe alternates";  # English US
       name 1 0 0 "Modifier apostrophe alternates";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Mod apostrophe alt";  # English US
       name 1 0 0 "Mod apostrophe alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ʼꞋꞌ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Large";  # English US
       name 1 0 0 "Large";  # Mac English
      };
  };

  lookup apos_sub;
} cv70;

feature cv71 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Modifier colon alternate";  # English US
       name 1 0 0 "Modifier colon alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Mod colon alt";  # English US
       name 1 0 0 "Mod colon alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "꞉";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Expanded";  # English US
       name 1 0 0 "Expanded";  # Mac English
      };
  };

  lookup colon_sub;
} cv71;

feature cv75 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Vietnamese-style diacritics";  # English US
       name 1 0 0 "Vietnamese-style diacritics";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Viet diacritics";  # English US
       name 1 0 0 "Viet diacritics";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "sample_text";  # English US TODO: add sample_text
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Vietnamese-style";  # English US
       name 1 0 0 "Vietnamese-style";  # Mac English
      };
  };

  lookup vd_sub;
  lookup vc_sub;
} cv75;

feature cv76 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Ogonek alternate";  # English US
       name 1 0 0 "Ogonek alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Ogonek alt";  # English US
       name 1 0 0 "Ogonek alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ĄąĘęĮįǫǪŲų";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Straight";  # English US
       name 1 0 0 "Straight";  # Mac English
      };
  };

  lookup ognk_sub;
} cv76;

feature cv77 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Non-European caron alternates";  # English US
       name 1 0 0 "Non-European caron alternates";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Non-Eur caron alts";  # English US
       name 1 0 0 "Non-Eur caron alts";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ďľĽť";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Non-European style";  # English US
       name 1 0 0 "Non-European style";  # Mac English
      };
  };

  lookup caron_sub;
} cv77;

# this may not be a valid CV since it uses a many-to-one sub
feature cv79 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Kayan diacritics";  # English US
       name 1 0 0 "Kayan diacritics";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Kayan diacritics";  # English US
       name 1 0 0 "Kayan diacritics";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "sample_text";  # English US TODO: set sample_text
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Kayan style";  # English US
       name 1 0 0 "Kayan style";  # Mac English
      };
  };

  lookup kayan_grave_ctx;
  lookup kayan_sub;
} cv79;

feature cv80 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Mongolian-style Cyrillic E";  # English US
       name 1 0 0 "Mongolian-style Cyrillic E";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Mongol-style Cyr E";  # English US
       name 1 0 0 "Mongol-style Cyr E";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "Ээ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Mongolian-style";  # English US
       name 1 0 0 "Mongolian-style";  # Mac English
      };
  };

  lookup mce_sub;
} cv80;

feature cv81 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Cyrillic shha alternate";  # English US
       name 1 0 0 "Cyrillic shha alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Cyr shha alt";  # English US
       name 1 0 0 "Cyr shha alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "һ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Uppercase style";  # English US
       name 1 0 0 "Uppercase style";  # Mac English
      };
  };

  lookup shha_sub;
} cv81;

feature cv82 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Combining breve Cyrillic form";  # English US
       name 1 0 0 "Combining breve Cyrillic form";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Breve Cyr form";  # English US
       name 1 0 0 "Breve Cyr form";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "̆";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Cyrillic-style";  # English US
       name 1 0 0 "Cyrillic-style";  # Mac English
      };
  };

  lookup brvc_sub;
} cv82;

feature cv90 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Chinantec tones";  # English US
       name 1 0 0 "Chinantec tones";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Chinantec tones";  # English US
       name 1 0 0 "Chinantec tones";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "ˈˉˊˋ";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Chinantec-style";  # English US
       name 1 0 0 "Chinantec-style";  # Mac English
      };
  };

  lookup chnntc_sub;
} cv90;

feature cv91 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Tone numbers";  # English US
       name 1 0 0 "Tone numbers";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Tone numbers";  # English US
       name 1 0 0 "Tone numbers";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "˩˨˧˦˥꜖꜕꜔꜓꜒";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Numbers";  # English US
       name 1 0 0 "Numbers";  # Mac English
      };
  };

  lookup tn_sub;
} cv91;

feature cv98 {

  cvParameters {
      FeatUILabelNameID {
       name 3 1 0x0409 "Empty set alternate";  # English US
       name 1 0 0 "Empty set alternate";  # Mac English
      };
      
      FeatUITooltipTextNameID {
       name 3 1 0x0409 "Empty set alt";  # English US
       name 1 0 0 "Empty set alt";  # Mac English
      };
      
      SampleTextNameID {
       name 3 1 0x0409 "∅";  # English US
       name 1 0 0 "?";  # Mac English
      };
      
      ParamUILabelNameID {
       name 3 1 0x0409 "Zero";  # English US
       name 1 0 0 "Zero";  # Mac English
      };
  };

  lookup set_sub;
} cv98;

feature ss01 {
  featureNames {
    name 3 1 0x409 "Literacy alternates";
  };

  lookup lit_sub;
} ss01;

feature ss02 {
  featureNames {
    name 3 1 0x409 "Literacy a alternates";
  };

  lookup lita_sub;
} ss02;

feature ss03 {
  featureNames {
    name 3 1 0x409 "Literacy g alternates";
  };

  lookup litg_sub;
} ss03;

feature ss04 {
  featureNames {
    name 3 1 0x409 "Barred-bowl forms";
  };

  lookup bbwl_sub;
} ss04;

feature ss05 {
  featureNames {
    name 3 1 0x409 "Slant italic specials";
  };

  lookup sital_sub;
} ss05;

