# !!!! WARNING !!!!
# The below positioning data comes from Italic and needs to be updated for this style

lookup rdiac_adv {
  lookupflag IgnoreBaseGlyphs;
    pos \CombRtDotAbv <0 0 188 0>;
    pos \CombCommaAbvRt <0 0 0 0>;
    pos \CombHorn <0 0 88 0>;
    pos \ModRhoticHook <0 0 242 0>;
} rdiac_adv;

lookup tns_pos {
  lookupflag 0;
    pos cursive \TnStaffRt1 <anchor -17 20> <anchor NULL>;
    pos cursive \TnStaffRt2 <anchor 32 383> <anchor NULL>;
    pos cursive \TnStaffRt3 <anchor 82 746> <anchor NULL>;
    pos cursive \TnStaffRt4 <anchor 132 1107> <anchor NULL>;
    pos cursive \TnStaffRt5 <anchor 181 1470> <anchor NULL>;
    pos cursive \TnStaffLft1 <anchor NULL> <anchor 109 20>;
    pos cursive \TnStaffLft2 <anchor NULL> <anchor 158 383>;
    pos cursive \TnStaffLft3 <anchor NULL> <anchor 208 746>;
    pos cursive \TnStaffLft4 <anchor NULL> <anchor 258 1107>;
    pos cursive \TnStaffLft5 <anchor NULL> <anchor 307 1470>;
    pos cursive \TnContRt11 <anchor 63 20> <anchor 452 20>;
    pos cursive \TnContRt12 <anchor 63 20> <anchor 501 383>;
    pos cursive \TnContRt13 <anchor 63 20> <anchor 551 746>;
    pos cursive \TnContRt14 <anchor 63 20> <anchor 601 1107>;
    pos cursive \TnContRt15 <anchor 63 20> <anchor 650 1470>;
    pos cursive \TnContRt21 <anchor 112 383> <anchor 452 20>;
    pos cursive \TnContRt22 <anchor 112 383> <anchor 501 383>;
    pos cursive \TnContRt23 <anchor 112 383> <anchor 551 746>;
    pos cursive \TnContRt24 <anchor 112 383> <anchor 601 1107>;
    pos cursive \TnContRt25 <anchor 112 383> <anchor 650 1470>;
    pos cursive \TnContRt31 <anchor 162 746> <anchor 452 20>;
    pos cursive \TnContRt32 <anchor 162 746> <anchor 501 383>;
    pos cursive \TnContRt33 <anchor 162 746> <anchor 551 746>;
    pos cursive \TnContRt34 <anchor 162 746> <anchor 601 1107>;
    pos cursive \TnContRt35 <anchor 162 746> <anchor 650 1470>;
    pos cursive \TnContRt41 <anchor 212 1107> <anchor 452 20>;
    pos cursive \TnContRt42 <anchor 212 1107> <anchor 501 383>;
    pos cursive \TnContRt43 <anchor 212 1107> <anchor 551 746>;
    pos cursive \TnContRt44 <anchor 212 1107> <anchor 601 1107>;
    pos cursive \TnContRt45 <anchor 212 1107> <anchor 650 1470>;
    pos cursive \TnContRt51 <anchor 261 1470> <anchor 452 20>;
    pos cursive \TnContRt52 <anchor 261 1470> <anchor 501 383>;
    pos cursive \TnContRt53 <anchor 261 1470> <anchor 551 746>;
    pos cursive \TnContRt54 <anchor 261 1470> <anchor 601 1107>;
    pos cursive \TnContRt55 <anchor 261 1470> <anchor 650 1470>;
    pos cursive \TnContLft11 <anchor 3 20> <anchor 392 20>;
    pos cursive \TnContLft12 <anchor 3 20> <anchor 441 383>;
    pos cursive \TnContLft13 <anchor 3 20> <anchor 491 746>;
    pos cursive \TnContLft14 <anchor 3 20> <anchor 541 1107>;
    pos cursive \TnContLft15 <anchor 3 20> <anchor 590 1470>;
    pos cursive \TnContLft21 <anchor 52 383> <anchor 392 20>;
    pos cursive \TnContLft22 <anchor 52 383> <anchor 441 383>;
    pos cursive \TnContLft23 <anchor 52 383> <anchor 491 746>;
    pos cursive \TnContLft24 <anchor 52 383> <anchor 541 1107>;
    pos cursive \TnContLft25 <anchor 52 383> <anchor 590 1470>;
    pos cursive \TnContLft31 <anchor 102 746> <anchor 392 20>;
    pos cursive \TnContLft32 <anchor 102 746> <anchor 441 383>;
    pos cursive \TnContLft33 <anchor 102 746> <anchor 491 746>;
    pos cursive \TnContLft34 <anchor 102 746> <anchor 541 1107>;
    pos cursive \TnContLft35 <anchor 102 746> <anchor 590 1470>;
    pos cursive \TnContLft41 <anchor 152 1107> <anchor 392 20>;
    pos cursive \TnContLft42 <anchor 152 1107> <anchor 441 383>;
    pos cursive \TnContLft43 <anchor 152 1107> <anchor 491 746>;
    pos cursive \TnContLft44 <anchor 152 1107> <anchor 541 1107>;
    pos cursive \TnContLft45 <anchor 152 1107> <anchor 590 1470>;
    pos cursive \TnContLft51 <anchor 201 1470> <anchor 392 20>;
    pos cursive \TnContLft52 <anchor 201 1470> <anchor 441 383>;
    pos cursive \TnContLft53 <anchor 201 1470> <anchor 491 746>;
    pos cursive \TnContLft54 <anchor 201 1470> <anchor 541 1107>;
    pos cursive \TnContLft55 <anchor 201 1470> <anchor 590 1470>;
    pos cursive \TnStaffRt1no <anchor -17 20> <anchor NULL>;
    pos cursive \TnStaffRt2no <anchor 32 383> <anchor NULL>;
    pos cursive \TnStaffRt3no <anchor 82 746> <anchor NULL>;
    pos cursive \TnStaffRt4no <anchor 132 1107> <anchor NULL>;
    pos cursive \TnStaffRt5no <anchor 181 1470> <anchor NULL>;
    pos cursive \TnStaffLft1no <anchor NULL> <anchor 109 20>;
    pos cursive \TnStaffLft2no <anchor NULL> <anchor 158 383>;
    pos cursive \TnStaffLft3no <anchor NULL> <anchor 208 746>;
    pos cursive \TnStaffLft4no <anchor NULL> <anchor 258 1107>;
    pos cursive \TnStaffLft5no <anchor NULL> <anchor 307 1470>;
    pos cursive \TnLtr1no <anchor 63 20> <anchor NULL>;
    pos cursive \TnLtr2no <anchor 112 383> <anchor NULL>;
    pos cursive \TnLtr3no <anchor 162 746> <anchor NULL>;
    pos cursive \TnLtr4no <anchor 212 1107> <anchor NULL>;
    pos cursive \TnLtr5no <anchor 261 1470> <anchor NULL>;
    pos cursive \LftStemTnLtr1no <anchor NULL> <anchor 478 20>;
    pos cursive \LftStemTnLtr2no <anchor NULL> <anchor 527 383>;
    pos cursive \LftStemTnLtr3no <anchor NULL> <anchor 577 746>;
    pos cursive \LftStemTnLtr4no <anchor NULL> <anchor 627 1107>;
    pos cursive \LftStemTnLtr5no <anchor NULL> <anchor 676 1470>;
} tns_pos;

lookup kernHorizontalKerninglookup5 {
  lookupflag IgnoreMarks;
    pos \LtnCapA \RtSglQuotMrk -180;
    pos \LtnCapA \RtDblQuotMrk -180;
    pos \LtnCapA \LtnSmY -90;
    pos \LtnCapA \LtnSmW -72;
    pos \LtnCapA \LtnSmV -90;
    pos \LtnCapA \LtnCapY -162;
    pos \LtnCapA \LtnCapW -90;
    pos \LtnCapA \LtnCapV -162;
    pos \LtnCapA \LtnCapU -90;
    pos \LtnCapA \LtnCapT -90;
    pos \LtnCapA \LtnCapQ -27;
    pos \LtnCapA \LtnCapO -27;
    pos \LtnCapA \LtnCapG -27;
    pos \LtnCapA \LtnCapC -27;
    pos \LtnCapC \LtnCapA -53;
    pos \LtnCapD \LtnCapY -53;
    pos \LtnCapD \LtnCapW -20;
    pos \LtnCapD \LtnCapV -53;
    pos \LtnCapD \LtnCapA -49;
    pos \LtnCapF \LtnSmO -72;
    pos \LtnCapF \LtnSmE -72;
    pos \LtnCapF \LtnSmA -72;
    pos \LtnCapF \LtnCapA -135;
    pos \LtnCapF \FullStop -180;
    pos \LtnCapF \Comma -180;
    pos \LtnCapK \LtnCapO -53;
    pos \LtnCapL \RtSglQuotMrk -180;
    pos \LtnCapL \RtDblQuotMrk -180;
    pos \LtnCapL \LtnCapY -121;
    pos \LtnCapL \LtnCapW -80;
    pos \LtnCapL \LtnCapV -160;
    pos \LtnCapL \LtnCapT -125;
    pos \LtnCapO \LtnCapY -53;
    pos \LtnCapO \LtnCapX -59;
    pos \LtnCapO \LtnCapV -53;
    pos \LtnCapO \LtnCapA -41;
    pos \LtnCapP \LtnCapA -111;
    pos \LtnCapP \FullStop -180;
    pos \LtnCapP \Comma -180;
    pos \LtnCapR \LtnCapW -53;
    pos \LtnCapR \LtnCapV -111;
    pos \LtnCapR \LtnCapT -37;
    pos \LtnCapT \LtnSmO -72;
    pos \LtnCapT \LtnSmE -72;
    pos \LtnCapT \LtnSmA -72;
    pos \LtnCapT \LtnCapA -135;
    pos \LtnCapT \FullStop -117;
    pos \LtnCapT \Comma -117;
    pos \LtnCapU \LtnCapA -90;
    pos \LtnCapV \LtnSmO -90;
    pos \LtnCapV \LtnSmE -90;
    pos \LtnCapV \LtnSmA -90;
    pos \LtnCapV \LtnCapO -59;
    pos \LtnCapV \LtnCapG -59;
    pos \LtnCapV \LtnCapA -170;
    pos \LtnCapV \FullStop -233;
    pos \LtnCapV \Comma -233;
    pos \LtnCapW \LtnSmO -49;
    pos \LtnCapW \LtnSmE -49;
    pos \LtnCapW \LtnSmA -49;
    pos \LtnCapW \LtnCapO -20;
    pos \LtnCapW \LtnCapA -100;
    pos \LtnCapW \FullStop -180;
    pos \LtnCapW \Comma -180;
    pos \LtnCapY \LtnSmU -59;
    pos \LtnCapY \LtnSmO -129;
    pos \LtnCapY \LtnSmE -129;
    pos \LtnCapY \LtnSmA -121;
    pos \LtnCapY \LtnCapS -41;
    pos \LtnCapY \LtnCapO -90;
    pos \LtnCapY \LtnCapA -162;
    pos \LtnCapY \FullStop -180;
    pos \LtnCapY \Comma -180;
    pos \LtnSmA \LtnSmW -27;
    pos \LtnSmA \LtnSmV -27;
    pos \LtnSmC \LtnSmK -27;
    pos \LtnSmC \LtnSmH -27;
    pos \LtnSmE \LtnSmX -27;
    pos \LtnSmF \RtSglQuotMrk 199;
    pos \LtnSmF \RtDblQuotMrk 199;
    pos \LtnSmK \LtnSmE -14;
    pos \LtnSmM \LtnSmY -31;
    pos \LtnSmN \LtnSmY -31;
    pos \LtnSmN \LtnSmV -31;
    pos \LtnSmO \LtnSmX -20;
    pos \LtnSmO \LtnSmW -27;
    pos \LtnSmO \LtnSmV -37;
    pos \LtnSmR \LtnSmQ -41;
    pos \LtnSmR \LtnSmO -20;
    pos \LtnSmR \LtnSmG -41;
    pos \LtnSmR \LtnSmE -49;
    pos \LtnSmR \LtnSmD -31;
    pos \LtnSmR \LtnSmC -41;
    pos \LtnSmR \LtnSmA -59;
    pos \LtnSmR \FullStop -180;
    pos \LtnSmR \Comma -180;
    pos \LtnSmV \LtnSmO -20;
    pos \LtnSmV \LtnSmE -20;
    pos \LtnSmV \LtnSmA -20;
    pos \LtnSmV \FullStop -121;
    pos \LtnSmV \Comma -121;
    pos \LtnSmW \FullStop -41;
    pos \LtnSmW \Comma -41;
    pos \LtnSmX \LtnSmE -14;
    pos \LtnSmY \LtnSmO -20;
    pos \LtnSmY \LtnSmE -31;
    pos \LtnSmY \LtnSmA -20;
    pos \LtnSmY \FullStop -121;
    pos \LtnSmY \Comma -121;
    pos \LftDblQuotMrk \LtnCapA -180;
    pos \LftSglQuotMrk \LtnCapA -180;
    pos \GrSmAlpha \GrSmChi -20;
    pos \GrSmAlpha \GrSmTau -31;
    pos \GrSmAlpha \GrSmFinSigma -31;
    pos \GrSmAlpha \GrSmSigma -41;
    pos \GrCapAlpha \GrSmNu -121;
    pos \GrCapAlpha \GrCapPsi -160;
    pos \GrCapAlpha \GrSmChi -121;
    pos \GrCapAlpha \GrSmGamma -121;
    pos \GrCapAlpha \GrCapTau -121;
    pos \GrCapAlpha \GrSmTau -90;
    pos \GrCapAlpha \GrCapPhi -59;
    pos \GrCapAlpha \GrCapTheta -31;
    pos \GrCapAlpha \GrCapOmicron -31;
    pos \GrCapAlpha \GrSmTheta -49;
    pos \GrCapBeta \GrCapUpsilonWDial -121;
    pos \GrCapBeta \GrCapUpsilonWVrachy -121;
    pos \GrCapBeta \GrCapUpsilonWMacron -121;
    pos \GrCapBeta \GrPros -31;
    pos \GrCapBeta \GrSmIotaWVrachy -31;
    pos \GrCapBeta \GrSmIotaWMacron -31;
    pos \GrCapBeta \GrSmIotaWPeris.Por -31;
    pos \GrCapBeta \GrSmIotaWPeris -31;
    pos \GrCapBeta \GrSmIotaWVaria -31;
    pos \GrCapBeta \GrSmIotaWOxia -31;
    pos \GrCapBeta \GrSmIotaWTonos -31;
    pos \GrCapBeta \GrCapUpsilon -121;
    pos \GrCapBeta \GrSmGamma -41;
    pos \GrCapBeta \GrSmRho -31;
    pos \GrCapBeta \GrSmIota -31;
    pos \GrSmBeta \GrSmEtaWYpo -31;
    pos \GrSmBeta \GrSmEtaWPerisYpo.Por -31;
    pos \GrSmBeta \GrSmEtaWPerisYpo -31;
    pos \GrSmBeta \GrSmEtaWPeris.Por -31;
    pos \GrSmBeta \GrSmEtaWPeris -31;
    pos \GrSmBeta \GrSmEtaWVariaYpo -31;
    pos \GrSmBeta \GrSmEtaWVaria -31;
    pos \GrSmBeta \GrSmEtaWOxiaYpo -31;
    pos \GrSmBeta \GrSmEtaWOxia -31;
    pos \GrSmBeta \GrSmEtaWTonos -31;
    pos \GrSmBeta \GrPros -31;
    pos \GrSmBeta \GrSmIotaWVrachy -31;
    pos \GrSmBeta \GrSmIotaWMacron -31;
    pos \GrSmBeta \GrSmIotaWPeris.Por -31;
    pos \GrSmBeta \GrSmIotaWPeris -31;
    pos \GrSmBeta \GrSmIotaWVaria -31;
    pos \GrSmBeta \GrSmIotaWOxia -31;
    pos \GrSmBeta \GrSmIotaWTonos -31;
    pos \GrSmBeta \GrSmLamda -31;
    pos \GrSmBeta \GrSmGamma -20;
    pos \GrSmBeta \GrSmRho -31;
    pos \GrSmBeta \GrSmEta -31;
    pos \GrSmBeta \GrSmIota -31;
    pos \GrSmDelta \GrSmUpsilonWVrachy -20;
    pos \GrSmDelta \GrSmUpsilonWMacron -20;
    pos \GrSmDelta \GrSmUpsilonWPeris.Por -20;
    pos \GrSmDelta \GrSmUpsilonWPeris -20;
    pos \GrSmDelta \GrSmUpsilonWVaria -20;
    pos \GrSmDelta \GrSmUpsilonWOxia -20;
    pos \GrSmDelta \GrSmUpsilonWTonos -20;
    pos \GrSmDelta \GrSmUpsilon -20;
    pos \GrSmDelta \GrPros -20;
    pos \GrSmDelta \GrSmIotaWVrachy -20;
    pos \GrSmDelta \GrSmIotaWMacron -20;
    pos \GrSmDelta \GrSmIotaWPeris.Por -20;
    pos \GrSmDelta \GrSmIotaWPeris -20;
    pos \GrSmDelta \GrSmIotaWVaria -20;
    pos \GrSmDelta \GrSmIotaWOxia -20;
    pos \GrSmDelta \GrSmIotaWTonos -20;
    pos \GrSmDelta \GrSmIota -20;
    pos \GrCapDelta \GrCapUpsilonWDial -150;
    pos \GrCapDelta \GrCapUpsilonWVrachy -150;
    pos \GrCapDelta \GrCapUpsilonWMacron -150;
    pos \GrCapDelta \GrSmNu -100;
    pos \GrCapDelta \GrSmUpsilonWVrachy -49;
    pos \GrCapDelta \GrSmUpsilonWMacron -49;
    pos \GrCapDelta \GrSmUpsilonWPeris.Por -49;
    pos \GrCapDelta \GrSmUpsilonWPeris -49;
    pos \GrCapDelta \GrSmUpsilonWVaria -49;
    pos \GrCapDelta \GrSmUpsilonWOxia -49;
    pos \GrCapDelta \GrSmUpsilonWTonos -49;
    pos \GrCapDelta \GrSmUpsilon -49;
    pos \GrCapDelta \GrSmEtaWYpo -31;
    pos \GrCapDelta \GrSmEtaWPerisYpo.Por -31;
    pos \GrCapDelta \GrSmEtaWPerisYpo -31;
    pos \GrCapDelta \GrSmEtaWPeris.Por -31;
    pos \GrCapDelta \GrSmEtaWPeris -31;
    pos \GrCapDelta \GrSmEtaWVariaYpo -31;
    pos \GrCapDelta \GrSmEtaWVaria -31;
    pos \GrCapDelta \GrSmEtaWOxiaYpo -31;
    pos \GrCapDelta \GrSmEtaWOxia -31;
    pos \GrCapDelta \GrSmEtaWTonos -31;
    pos \GrCapDelta \GrPros -31;
    pos \GrCapDelta \GrSmIotaWVrachy -31;
    pos \GrCapDelta \GrSmIotaWMacron -31;
    pos \GrCapDelta \GrSmIotaWPeris.Por -31;
    pos \GrCapDelta \GrSmIotaWPeris -31;
    pos \GrCapDelta \GrSmIotaWVaria -31;
    pos \GrCapDelta \GrSmIotaWOxia -31;
    pos \GrCapDelta \GrSmIotaWTonos -31;
    pos \GrCapDelta \GrCapUpsilon -150;
    pos \GrCapDelta \GrSmEta -31;
    pos \GrCapDelta \GrSmIota -31;
    pos \GrSmEpsilon \GrSmNu -20;
    pos \GrSmEpsilon \GrSmFinSigma -20;
    pos \GrSmEpsilon \GrSmRho -20;
    pos \GrSmEpsilon \GrSmSigma -20;
    pos \GrCapGamma \GrSmOmegaWYpo -121;
    pos \GrCapGamma \GrSmOmegaWPerisYpo.Por -121;
    pos \GrCapGamma \GrSmOmegaWPerisYpo -121;
    pos \GrCapGamma \GrSmOmegaWPeris.Por -121;
    pos \GrCapGamma \GrSmOmegaWPeris -121;
    pos \GrCapGamma \GrSmOmegaWVariaYpo -121;
    pos \GrCapGamma \GrSmOmegaWVaria -121;
    pos \GrCapGamma \GrSmOmegaWOxiaYpo -121;
    pos \GrCapGamma \GrSmOmegaWOxia -121;
    pos \GrCapGamma \GrSmOmegaWTonos -121;
    pos \GrCapGamma \GrSmOmicronWVaria -121;
    pos \GrCapGamma \GrSmOmicronWOxia -121;
    pos \GrCapGamma \GrSmOmicronWTonos -121;
    pos \GrCapGamma \GrSmEpsilonWVaria -100;
    pos \GrCapGamma \GrSmEpsilonWOxia -100;
    pos \GrCapGamma \GrSmEpsilonWTonos -100;
    pos \GrCapGamma \GrCapLamda -121;
    pos \GrCapGamma \GrCapAlphaWVrachy -121;
    pos \GrCapGamma \GrCapAlphaWMacron -121;
    pos \GrCapGamma \GrSmAlphaWYpo -100;
    pos \GrCapGamma \GrSmAlphaWVrachy -100;
    pos \GrCapGamma \GrSmAlphaWMacron -100;
    pos \GrCapGamma \GrSmAlphaWPerisYpo.Por -100;
    pos \GrCapGamma \GrSmAlphaWPerisYpo -100;
    pos \GrCapGamma \GrSmAlphaWPeris.Por -100;
    pos \GrCapGamma \GrSmAlphaWPeris -100;
    pos \GrCapGamma \GrSmAlphaWVariaYpo -100;
    pos \GrCapGamma \GrSmAlphaWVaria -100;
    pos \GrCapGamma \GrSmAlphaWOxiaYpo -100;
    pos \GrCapGamma \GrSmAlphaWOxia -100;
    pos \GrCapGamma \GrSmAlphaWTonos -100;
    pos \GrCapGamma \GrSmOmega -121;
    pos \GrCapGamma \GrSmRho -160;
    pos \GrCapGamma \GrSmOmicron -121;
    pos \GrCapGamma \GrSmEpsilon -100;
    pos \GrCapGamma \GrCapDelta -90;
    pos \GrCapGamma \GrCapAlpha -121;
    pos \GrCapGamma \GrSmAlpha -100;
    pos \GrSmIota \GrSmNu -49;
    pos \GrSmIota \GrSmChi -49;
    pos \GrSmIota \GrSmGamma -31;
    pos \GrSmEta \GrSmNu -31;
    pos \GrSmEta \GrSmTau -49;
    pos \GrSmEta \GrSmFinSigma -31;
    pos \GrSmOmicron \GrSmNu -41;
    pos \GrSmOmicron \GrSmChi -49;
    pos \GrSmOmicron \GrSmGamma -20;
    pos \GrSmTheta \GrSmLamda -31;
    pos \GrSmSigma \GrSmNu 41;
    pos \GrSmSigma \GrSmGamma 41;
    pos \GrCapOmicron \GrCapUpsilonWDial -59;
    pos \GrCapOmicron \GrCapUpsilonWVrachy -59;
    pos \GrCapOmicron \GrCapUpsilonWMacron -59;
    pos \GrCapOmicron \GrCapLamda -49;
    pos \GrCapOmicron \GrCapAlphaWVrachy -49;
    pos \GrCapOmicron \GrCapAlphaWMacron -49;
    pos \GrCapOmicron \GrCapSigma -49;
    pos \GrCapOmicron \GrCapPsi -20;
    pos \GrCapOmicron \GrCapUpsilon -59;
    pos \GrCapOmicron \GrCapChi -59;
    pos \GrCapOmicron \GrCapAlpha -49;
    pos \GrCapTheta \GrCapUpsilonWDial -31;
    pos \GrCapTheta \GrCapUpsilonWVrachy -31;
    pos \GrCapTheta \GrCapUpsilonWMacron -31;
    pos \GrCapTheta \GrCapLamda -49;
    pos \GrCapTheta \GrCapAlphaWVrachy -49;
    pos \GrCapTheta \GrCapAlphaWMacron -49;
    pos \GrCapTheta \GrCapUpsilon -31;
    pos \GrCapTheta \GrSmLamda -41;
    pos \GrCapTheta \GrCapAlpha -49;
    pos \GrCapOmega \GrCapUpsilonWDial -80;
    pos \GrCapOmega \GrCapUpsilonWVrachy -80;
    pos \GrCapOmega \GrCapUpsilonWMacron -80;
    pos \GrCapOmega \GrCapSigma -41;
    pos \GrCapOmega \GrCapPsi -41;
    pos \GrCapOmega \GrCapUpsilon -80;
    pos \GrCapOmega \GrCapChi -41;
    pos \GrCapOmega \GrCapTau -20;
    pos \GrSmRho \GrSmNu -41;
    pos \GrSmRho \GrSmChi -41;
    pos \GrSmRho \GrSmGamma -20;
    pos \GrSmRho \GrSmTau -20;
    pos \GrSmRho \GrSmTheta 20;
    pos \GrSmPhi \GrSmLamda -31;
    pos \GrSmPhi \GrSmChi -31;
    pos \GrSmPhi \GrSmTau -31;
    pos \GrSmPhi \GrSmTheta 31;
    pos \GrCapRho \GrCapLamda -100;
    pos \GrCapRho \GrCapAlphaWVrachy -100;
    pos \GrCapRho \GrCapAlphaWMacron -100;
    pos \GrCapRho \GrCapDelta -80;
    pos \GrCapRho \GrCapAlpha -100;
    pos \GrCapPhi \GrCapUpsilonWDial -100;
    pos \GrCapPhi \GrCapUpsilonWVrachy -100;
    pos \GrCapPhi \GrCapUpsilonWMacron -100;
    pos \GrCapPhi \GrCapLamda -70;
    pos \GrCapPhi \GrCapAlphaWVrachy -70;
    pos \GrCapPhi \GrCapAlphaWMacron -70;
    pos \GrCapPhi \GrCapSigma -80;
    pos \GrCapPhi \GrCapUpsilon -100;
    pos \GrCapPhi \GrSmLamda -100;
    pos \GrCapPhi \GrCapChi -100;
    pos \GrCapPhi \GrCapAlpha -70;
    pos \GrSmTau \GrSmOmegaWYpo -41;
    pos \GrSmTau \GrSmOmegaWPerisYpo.Por -41;
    pos \GrSmTau \GrSmOmegaWPerisYpo -41;
    pos \GrSmTau \GrSmOmegaWPeris.Por -41;
    pos \GrSmTau \GrSmOmegaWPeris -41;
    pos \GrSmTau \GrSmOmegaWVariaYpo -41;
    pos \GrSmTau \GrSmOmegaWVaria -41;
    pos \GrSmTau \GrSmOmegaWOxiaYpo -41;
    pos \GrSmTau \GrSmOmegaWOxia -41;
    pos \GrSmTau \GrSmOmegaWTonos -41;
    pos \GrSmTau \GrSmOmicronWVaria -31;
    pos \GrSmTau \GrSmOmicronWOxia -31;
    pos \GrSmTau \GrSmOmicronWTonos -31;
    pos \GrSmTau \GrSmAlphaWYpo -59;
    pos \GrSmTau \GrSmAlphaWVrachy -59;
    pos \GrSmTau \GrSmAlphaWMacron -59;
    pos \GrSmTau \GrSmAlphaWPerisYpo.Por -59;
    pos \GrSmTau \GrSmAlphaWPerisYpo -59;
    pos \GrSmTau \GrSmAlphaWPeris.Por -59;
    pos \GrSmTau \GrSmAlphaWPeris -59;
    pos \GrSmTau \GrSmAlphaWVariaYpo -59;
    pos \GrSmTau \GrSmAlphaWVaria -59;
    pos \GrSmTau \GrSmAlphaWOxiaYpo -59;
    pos \GrSmTau \GrSmAlphaWOxia -59;
    pos \GrSmTau \GrSmAlphaWTonos -59;
    pos \GrSmTau \GrSmOmega -41;
    pos \GrSmTau \GrSmFinSigma -49;
    pos \GrSmTau \GrSmPhi -41;
    pos \GrSmTau \GrSmRho -41;
    pos \GrSmTau \GrSmSigma -41;
    pos \GrSmTau \GrSmOmicron -31;
    pos \GrSmTau \GrSmAlpha -59;
    pos \GrCapTau \GrSmOmegaWYpo -121;
    pos \GrCapTau \GrSmOmegaWPerisYpo.Por -121;
    pos \GrCapTau \GrSmOmegaWPerisYpo -121;
    pos \GrCapTau \GrSmOmegaWPeris.Por -121;
    pos \GrCapTau \GrSmOmegaWPeris -121;
    pos \GrCapTau \GrSmOmegaWVariaYpo -121;
    pos \GrCapTau \GrSmOmegaWVaria -121;
    pos \GrCapTau \GrSmOmegaWOxiaYpo -121;
    pos \GrCapTau \GrSmOmegaWOxia -121;
    pos \GrCapTau \GrSmOmegaWTonos -121;
    pos \GrCapTau \GrSmOmicronWVaria -121;
    pos \GrCapTau \GrSmOmicronWOxia -121;
    pos \GrCapTau \GrSmOmicronWTonos -121;
    pos \GrCapTau \GrSmEpsilonWVaria -80;
    pos \GrCapTau \GrSmEpsilonWOxia -80;
    pos \GrCapTau \GrSmEpsilonWTonos -80;
    pos \GrCapTau \GrCapLamda -121;
    pos \GrCapTau \GrCapAlphaWVrachy -121;
    pos \GrCapTau \GrCapAlphaWMacron -121;
    pos \GrCapTau \GrSmAlphaWYpo -80;
    pos \GrCapTau \GrSmAlphaWVrachy -80;
    pos \GrCapTau \GrSmAlphaWMacron -80;
    pos \GrCapTau \GrSmAlphaWPerisYpo.Por -80;
    pos \GrCapTau \GrSmAlphaWPerisYpo -80;
    pos \GrCapTau \GrSmAlphaWPeris.Por -80;
    pos \GrCapTau \GrSmAlphaWPeris -80;
    pos \GrCapTau \GrSmAlphaWVariaYpo -80;
    pos \GrCapTau \GrSmAlphaWVaria -80;
    pos \GrCapTau \GrSmAlphaWOxiaYpo -80;
    pos \GrCapTau \GrSmAlphaWOxia -80;
    pos \GrCapTau \GrSmAlphaWTonos -80;
    pos \GrCapTau \GrSmOmega -121;
    pos \GrCapTau \GrCapPhi -31;
    pos \GrCapTau \GrSmRho -139;
    pos \GrCapTau \GrSmSigma -150;
    pos \GrCapTau \GrSmOmicron -121;
    pos \GrCapTau \GrSmEpsilon -80;
    pos \GrCapTau \GrCapAlpha -121;
    pos \GrCapTau \GrSmAlpha -80;
    pos \GrSmMu \GrSmNu -41;
    pos \GrSmMu \GrSmChi -41;
    pos \GrSmMu \GrSmTau -31;
    pos \GrSmGamma \GrSmEpsilonWVaria -31;
    pos \GrSmGamma \GrSmEpsilonWOxia -31;
    pos \GrSmGamma \GrSmEpsilonWTonos -31;
    pos \GrSmGamma \GrSmLamda -49;
    pos \GrSmGamma \GrSmEpsilon -31;
    pos \GrSmGamma \GrSmDelta -31;
    pos \GrSmOmega \GrSmNu -41;
    pos \GrSmOmega \GrSmZeta 20;
    pos \GrSmOmega \GrSmChi -20;
    pos \GrSmOmega \GrSmGamma -49;
    pos \GrSmOmega \GrSmTau -41;
    pos \GrSmChi \GrSmOmicronWVaria -31;
    pos \GrSmChi \GrSmOmicronWOxia -31;
    pos \GrSmChi \GrSmOmicronWTonos -31;
    pos \GrSmChi \GrSmEpsilonWVaria -31;
    pos \GrSmChi \GrSmEpsilonWOxia -31;
    pos \GrSmChi \GrSmEpsilonWTonos -31;
    pos \GrSmChi \GrSmAlphaWYpo -31;
    pos \GrSmChi \GrSmAlphaWVrachy -31;
    pos \GrSmChi \GrSmAlphaWMacron -31;
    pos \GrSmChi \GrSmAlphaWPerisYpo.Por -31;
    pos \GrSmChi \GrSmAlphaWPerisYpo -31;
    pos \GrSmChi \GrSmAlphaWPeris.Por -31;
    pos \GrSmChi \GrSmAlphaWPeris -31;
    pos \GrSmChi \GrSmAlphaWVariaYpo -31;
    pos \GrSmChi \GrSmAlphaWVaria -31;
    pos \GrSmChi \GrSmAlphaWOxiaYpo -31;
    pos \GrSmChi \GrSmAlphaWOxia -31;
    pos \GrSmChi \GrSmAlphaWTonos -31;
    pos \GrSmChi \GrSmLamda -49;
    pos \GrSmChi \GrSmPhi -49;
    pos \GrSmChi \GrSmOmicron -31;
    pos \GrSmChi \GrSmEpsilon -31;
    pos \GrSmChi \GrSmAlpha -31;
    pos \GrCapChi \GrSmNu -100;
    pos \GrCapChi \GrSmOmicronWVaria -49;
    pos \GrCapChi \GrSmOmicronWOxia -49;
    pos \GrCapChi \GrSmOmicronWTonos -49;
    pos \GrCapChi \GrPros -31;
    pos \GrCapChi \GrSmIotaWVrachy -31;
    pos \GrCapChi \GrSmIotaWMacron -31;
    pos \GrCapChi \GrSmIotaWPeris.Por -31;
    pos \GrCapChi \GrSmIotaWPeris -31;
    pos \GrCapChi \GrSmIotaWVaria -31;
    pos \GrCapChi \GrSmIotaWOxia -31;
    pos \GrCapChi \GrSmIotaWTonos -31;
    pos \GrCapChi \GrSmEpsilonWVaria -20;
    pos \GrCapChi \GrSmEpsilonWOxia -20;
    pos \GrCapChi \GrSmEpsilonWTonos -20;
    pos \GrCapChi \GrSmAlphaWYpo -31;
    pos \GrCapChi \GrSmAlphaWVrachy -31;
    pos \GrCapChi \GrSmAlphaWMacron -31;
    pos \GrCapChi \GrSmAlphaWPerisYpo.Por -31;
    pos \GrCapChi \GrSmAlphaWPerisYpo -31;
    pos \GrCapChi \GrSmAlphaWPeris.Por -31;
    pos \GrCapChi \GrSmAlphaWPeris -31;
    pos \GrCapChi \GrSmAlphaWVariaYpo -31;
    pos \GrCapChi \GrSmAlphaWVaria -31;
    pos \GrCapChi \GrSmAlphaWOxiaYpo -31;
    pos \GrCapChi \GrSmAlphaWOxia -31;
    pos \GrCapChi \GrSmAlphaWTonos -31;
    pos \GrCapChi \GrSmTau -121;
    pos \GrCapChi \GrCapPhi -100;
    pos \GrCapChi \GrCapTheta -59;
    pos \GrCapChi \GrCapOmicron -59;
    pos \GrCapChi \GrSmTheta -31;
    pos \GrCapChi \GrSmOmicron -49;
    pos \GrCapChi \GrSmIota -31;
    pos \GrCapChi \GrSmEpsilon -20;
    pos \GrCapChi \GrSmAlpha -31;
    pos \GrSmLamda \GrSmOmegaWYpo -20;
    pos \GrSmLamda \GrSmOmegaWPerisYpo.Por -20;
    pos \GrSmLamda \GrSmOmegaWPerisYpo -20;
    pos \GrSmLamda \GrSmOmegaWPeris.Por -20;
    pos \GrSmLamda \GrSmOmegaWPeris -20;
    pos \GrSmLamda \GrSmOmegaWVariaYpo -20;
    pos \GrSmLamda \GrSmOmegaWVaria -20;
    pos \GrSmLamda \GrSmOmegaWOxiaYpo -20;
    pos \GrSmLamda \GrSmOmegaWOxia -20;
    pos \GrSmLamda \GrSmOmegaWTonos -20;
    pos \GrSmLamda \GrSmNu -111;
    pos \GrSmLamda \GrSmUpsilonWVrachy -41;
    pos \GrSmLamda \GrSmUpsilonWMacron -41;
    pos \GrSmLamda \GrSmUpsilonWPeris.Por -41;
    pos \GrSmLamda \GrSmUpsilonWPeris -41;
    pos \GrSmLamda \GrSmUpsilonWVaria -41;
    pos \GrSmLamda \GrSmUpsilonWOxia -41;
    pos \GrSmLamda \GrSmUpsilonWTonos -41;
    pos \GrSmLamda \GrSmUpsilon -41;
    pos \GrSmLamda \GrPhiSym -31;
    pos \GrSmLamda \GrSmOmicronWVaria -20;
    pos \GrSmLamda \GrSmOmicronWOxia -20;
    pos \GrSmLamda \GrSmOmicronWTonos -20;
    pos \GrSmLamda \GrThetaSym -31;
    pos \GrSmLamda \GrSmEtaWYpo -31;
    pos \GrSmLamda \GrSmEtaWPerisYpo.Por -31;
    pos \GrSmLamda \GrSmEtaWPerisYpo -31;
    pos \GrSmLamda \GrSmEtaWPeris.Por -31;
    pos \GrSmLamda \GrSmEtaWPeris -31;
    pos \GrSmLamda \GrSmEtaWVariaYpo -31;
    pos \GrSmLamda \GrSmEtaWVaria -31;
    pos \GrSmLamda \GrSmEtaWOxiaYpo -31;
    pos \GrSmLamda \GrSmEtaWOxia -31;
    pos \GrSmLamda \GrSmEtaWTonos -31;
    pos \GrSmLamda \GrSmKappa -31;
    pos \GrSmLamda \GrPros -31;
    pos \GrSmLamda \GrSmIotaWVrachy -31;
    pos \GrSmLamda \GrSmIotaWMacron -31;
    pos \GrSmLamda \GrSmIotaWPeris.Por -31;
    pos \GrSmLamda \GrSmIotaWPeris -31;
    pos \GrSmLamda \GrSmIotaWVaria -31;
    pos \GrSmLamda \GrSmIotaWOxia -31;
    pos \GrSmLamda \GrSmIotaWTonos -31;
    pos \GrSmLamda \GrBetaSym -31;
    pos \GrSmLamda \GrSmPsi -80;
    pos \GrSmLamda \GrSmChi -100;
    pos \GrSmLamda \GrSmOmega -20;
    pos \GrSmLamda \GrSmGamma -111;
    pos \GrSmLamda \GrSmMu -31;
    pos \GrSmLamda \GrSmTau -80;
    pos \GrSmLamda \GrSmRho -20;
    pos \GrSmLamda \GrSmSigma -20;
    pos \GrSmLamda \GrSmTheta -41;
    pos \GrSmLamda \GrSmOmicron -20;
    pos \GrSmLamda \GrSmEta -31;
    pos \GrSmLamda \GrSmIota -31;
    pos \GrSmLamda \GrSmDelta -31;
    pos \GrSmLamda \GrSmBeta -20;
    pos \GrSmLamda \RtSglQuotMrk -240;
    pos \GrSmLamda \GrSmPi -20;
    pos \GrCapUpsilon \GrSmNu -49;
    pos \GrCapUpsilon \GrCapLamda -121;
    pos \GrCapUpsilon \GrCapPsi 41;
    pos \GrCapUpsilon \GrSmPsi -59;
    pos \GrCapUpsilon \GrSmGamma -70;
    pos \GrCapUpsilon \GrSmMu -49;
    pos \GrCapUpsilon \GrSmTau -100;
    pos \GrCapUpsilon \GrCapPhi -80;
    pos \GrCapUpsilon \GrSmPhi -139;
    pos \GrCapUpsilon \GrSmRho -139;
    pos \GrCapUpsilon \GrCapOmicron -41;
    pos \GrCapUpsilon \GrSmSigma -139;
    pos \GrCapUpsilon \GrCapDelta -121;
    pos \GrCapUpsilon \GrSmDelta -31;
    pos \GrCapUpsilon \GrSmBeta -31;
    pos \GrCapUpsilon \GrSmPi -59;
    pos \GrCapPsi \GrSmOmegaWYpo -121;
    pos \GrCapPsi \GrSmOmegaWPerisYpo.Por -121;
    pos \GrCapPsi \GrSmOmegaWPerisYpo -121;
    pos \GrCapPsi \GrSmOmegaWPeris.Por -121;
    pos \GrCapPsi \GrSmOmegaWPeris -121;
    pos \GrCapPsi \GrSmOmegaWVariaYpo -121;
    pos \GrCapPsi \GrSmOmegaWVaria -121;
    pos \GrCapPsi \GrSmOmegaWOxiaYpo -121;
    pos \GrCapPsi \GrSmOmegaWOxia -121;
    pos \GrCapPsi \GrSmOmegaWTonos -121;
    pos \GrCapPsi \GrSmUpsilonWVrachy -41;
    pos \GrCapPsi \GrSmUpsilonWMacron -41;
    pos \GrCapPsi \GrSmUpsilonWPeris.Por -41;
    pos \GrCapPsi \GrSmUpsilonWPeris -41;
    pos \GrCapPsi \GrSmUpsilonWVaria -41;
    pos \GrCapPsi \GrSmUpsilonWOxia -41;
    pos \GrCapPsi \GrSmUpsilonWTonos -41;
    pos \GrCapPsi \GrSmUpsilon -41;
    pos \GrCapPsi \GrSmOmicronWVaria -121;
    pos \GrCapPsi \GrSmOmicronWOxia -121;
    pos \GrCapPsi \GrSmOmicronWTonos -121;
    pos \GrCapPsi \GrSmEtaWYpo -41;
    pos \GrCapPsi \GrSmEtaWPerisYpo.Por -41;
    pos \GrCapPsi \GrSmEtaWPerisYpo -41;
    pos \GrCapPsi \GrSmEtaWPeris.Por -41;
    pos \GrCapPsi \GrSmEtaWPeris -41;
    pos \GrCapPsi \GrSmEtaWVariaYpo -41;
    pos \GrCapPsi \GrSmEtaWVaria -41;
    pos \GrCapPsi \GrSmEtaWOxiaYpo -41;
    pos \GrCapPsi \GrSmEtaWOxia -41;
    pos \GrCapPsi \GrSmEtaWTonos -41;
    pos \GrCapPsi \GrPros -41;
    pos \GrCapPsi \GrSmIotaWVrachy -41;
    pos \GrCapPsi \GrSmIotaWMacron -41;
    pos \GrCapPsi \GrSmIotaWPeris.Por -41;
    pos \GrCapPsi \GrSmIotaWPeris -41;
    pos \GrCapPsi \GrSmIotaWVaria -41;
    pos \GrCapPsi \GrSmIotaWOxia -41;
    pos \GrCapPsi \GrSmIotaWTonos -41;
    pos \GrCapPsi \GrSmEpsilonWVaria -100;
    pos \GrCapPsi \GrSmEpsilonWOxia -100;
    pos \GrCapPsi \GrSmEpsilonWTonos -100;
    pos \GrCapPsi \GrCapAlphaWVrachy -180;
    pos \GrCapPsi \GrCapAlphaWMacron -180;
    pos \GrCapPsi \GrSmAlphaWYpo -100;
    pos \GrCapPsi \GrSmAlphaWVrachy -100;
    pos \GrCapPsi \GrSmAlphaWMacron -100;
    pos \GrCapPsi \GrSmAlphaWPerisYpo.Por -100;
    pos \GrCapPsi \GrSmAlphaWPerisYpo -100;
    pos \GrCapPsi \GrSmAlphaWPeris.Por -100;
    pos \GrCapPsi \GrSmAlphaWPeris -100;
    pos \GrCapPsi \GrSmAlphaWVariaYpo -100;
    pos \GrCapPsi \GrSmAlphaWVaria -100;
    pos \GrCapPsi \GrSmAlphaWOxiaYpo -100;
    pos \GrCapPsi \GrSmAlphaWOxia -100;
    pos \GrCapPsi \GrSmAlphaWTonos -100;
    pos \GrCapPsi \GrSmOmega -121;
    pos \GrCapPsi \GrCapOmega -31;
    pos \GrCapPsi \GrCapOmicron -41;
    pos \GrCapPsi \GrSmOmicron -121;
    pos \GrCapPsi \GrSmEta -41;
    pos \GrCapPsi \GrSmIota -41;
    pos \GrCapPsi \GrSmEpsilon -100;
    pos \GrCapPsi \GrCapAlpha -180;
    pos \GrCapPsi \GrSmAlpha -100;
    pos \GrSmZeta \GrSmOmegaWYpo -41;
    pos \GrSmZeta \GrSmOmegaWPerisYpo.Por -41;
    pos \GrSmZeta \GrSmOmegaWPerisYpo -41;
    pos \GrSmZeta \GrSmOmegaWPeris.Por -41;
    pos \GrSmZeta \GrSmOmegaWPeris -41;
    pos \GrSmZeta \GrSmOmegaWVariaYpo -41;
    pos \GrSmZeta \GrSmOmegaWVaria -41;
    pos \GrSmZeta \GrSmOmegaWOxiaYpo -41;
    pos \GrSmZeta \GrSmOmegaWOxia -41;
    pos \GrSmZeta \GrSmOmegaWTonos -41;
    pos \GrSmZeta \GrSmNu -121;
    pos \GrSmZeta \GrSmUpsilonWVrachy -49;
    pos \GrSmZeta \GrSmUpsilonWMacron -49;
    pos \GrSmZeta \GrSmUpsilonWPeris.Por -49;
    pos \GrSmZeta \GrSmUpsilonWPeris -49;
    pos \GrSmZeta \GrSmUpsilonWVaria -49;
    pos \GrSmZeta \GrSmUpsilonWOxia -49;
    pos \GrSmZeta \GrSmUpsilonWTonos -49;
    pos \GrSmZeta \GrSmUpsilon -49;
    pos \GrSmZeta \GrSmOmicronWVaria -31;
    pos \GrSmZeta \GrSmOmicronWOxia -31;
    pos \GrSmZeta \GrSmOmicronWTonos -31;
    pos \GrSmZeta \GrPros -31;
    pos \GrSmZeta \GrSmIotaWVrachy -31;
    pos \GrSmZeta \GrSmIotaWMacron -31;
    pos \GrSmZeta \GrSmIotaWPeris.Por -31;
    pos \GrSmZeta \GrSmIotaWPeris -31;
    pos \GrSmZeta \GrSmIotaWVaria -31;
    pos \GrSmZeta \GrSmIotaWOxia -31;
    pos \GrSmZeta \GrSmIotaWTonos -31;
    pos \GrSmZeta \GrSmLamda 41;
    pos \GrSmZeta \GrSmOmega -41;
    pos \GrSmZeta \GrSmTau -121;
    pos \GrSmZeta \GrSmRho 20;
    pos \GrSmZeta \GrSmOmicron -31;
    pos \GrSmZeta \GrSmIota -31;
    pos \GrSmZeta \GrSmBeta 20;
    pos \GrSmXi \GrSmUpsilonWVrachy -20;
    pos \GrSmXi \GrSmUpsilonWMacron -20;
    pos \GrSmXi \GrSmUpsilonWPeris.Por -20;
    pos \GrSmXi \GrSmUpsilonWPeris -20;
    pos \GrSmXi \GrSmUpsilonWVaria -20;
    pos \GrSmXi \GrSmUpsilonWOxia -20;
    pos \GrSmXi \GrSmUpsilonWTonos -20;
    pos \GrSmXi \GrSmUpsilon -20;
    pos \GrSmXi \GrSmLamda 20;
    pos \GrSmAlphaWTonos \GrSmChi -20;
    pos \GrSmAlphaWTonos \GrSmTau -31;
    pos \GrSmAlphaWTonos \GrSmFinSigma -31;
    pos \GrSmAlphaWTonos \GrSmSigma -41;
    pos \GrSmAlphaWOxia \GrSmChi -20;
    pos \GrSmAlphaWOxia \GrSmTau -31;
    pos \GrSmAlphaWOxia \GrSmFinSigma -31;
    pos \GrSmAlphaWOxia \GrSmSigma -41;
    pos \GrSmAlphaWOxiaYpo \GrSmChi -20;
    pos \GrSmAlphaWOxiaYpo \GrSmTau -31;
    pos \GrSmAlphaWOxiaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWOxiaYpo \GrSmSigma -41;
    pos \GrSmAlphaWVaria \GrSmChi -20;
    pos \GrSmAlphaWVaria \GrSmTau -31;
    pos \GrSmAlphaWVaria \GrSmFinSigma -31;
    pos \GrSmAlphaWVaria \GrSmSigma -41;
    pos \GrSmAlphaWVariaYpo \GrSmChi -20;
    pos \GrSmAlphaWVariaYpo \GrSmTau -31;
    pos \GrSmAlphaWVariaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWVariaYpo \GrSmSigma -41;
    pos \GrSmAlphaWPeris \GrSmChi -20;
    pos \GrSmAlphaWPeris \GrSmTau -31;
    pos \GrSmAlphaWPeris \GrSmFinSigma -31;
    pos \GrSmAlphaWPeris \GrSmSigma -41;
    pos \GrSmAlphaWPeris.Por \GrSmChi -20;
    pos \GrSmAlphaWPeris.Por \GrSmTau -31;
    pos \GrSmAlphaWPeris.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWPeris.Por \GrSmSigma -41;
    pos \GrSmAlphaWPerisYpo \GrSmChi -20;
    pos \GrSmAlphaWPerisYpo \GrSmTau -31;
    pos \GrSmAlphaWPerisYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPerisYpo \GrSmSigma -41;
    pos \GrSmAlphaWPerisYpo.Por \GrSmChi -20;
    pos \GrSmAlphaWPerisYpo.Por \GrSmTau -31;
    pos \GrSmAlphaWPerisYpo.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWPerisYpo.Por \GrSmSigma -41;
    pos \GrSmAlphaWMacron \GrSmChi -20;
    pos \GrSmAlphaWMacron \GrSmTau -31;
    pos \GrSmAlphaWMacron \GrSmFinSigma -31;
    pos \GrSmAlphaWMacron \GrSmSigma -41;
    pos \GrSmAlphaWVrachy \GrSmChi -20;
    pos \GrSmAlphaWVrachy \GrSmTau -31;
    pos \GrSmAlphaWVrachy \GrSmFinSigma -31;
    pos \GrSmAlphaWVrachy \GrSmSigma -41;
    pos \GrSmAlphaWYpo \GrSmChi -20;
    pos \GrSmAlphaWYpo \GrSmTau -31;
    pos \GrSmAlphaWYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWYpo \GrSmSigma -41;
    pos \GrSmAlphaWDasia \GrSmChi -20;
    pos \GrSmAlphaWDasia \GrSmTau -31;
    pos \GrSmAlphaWDasia \GrSmFinSigma -31;
    pos \GrSmAlphaWDasia \GrSmSigma -41;
    pos \GrSmAlphaWDasiaOxia \GrSmChi -20;
    pos \GrSmAlphaWDasiaOxia \GrSmTau -31;
    pos \GrSmAlphaWDasiaOxia \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaOxia \GrSmSigma -41;
    pos \GrSmAlphaWDasiaOxiaYpo \GrSmChi -20;
    pos \GrSmAlphaWDasiaOxiaYpo \GrSmTau -31;
    pos \GrSmAlphaWDasiaOxiaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaOxiaYpo \GrSmSigma -41;
    pos \GrSmAlphaWDasiaVaria \GrSmChi -20;
    pos \GrSmAlphaWDasiaVaria \GrSmTau -31;
    pos \GrSmAlphaWDasiaVaria \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaVaria \GrSmSigma -41;
    pos \GrSmAlphaWDasiaVariaYpo \GrSmChi -20;
    pos \GrSmAlphaWDasiaVariaYpo \GrSmTau -31;
    pos \GrSmAlphaWDasiaVariaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaVariaYpo \GrSmSigma -41;
    pos \GrSmAlphaWDasiaPeris \GrSmChi -20;
    pos \GrSmAlphaWDasiaPeris \GrSmTau -31;
    pos \GrSmAlphaWDasiaPeris \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaPeris \GrSmSigma -41;
    pos \GrSmAlphaWDasiaPeris.Por \GrSmChi -20;
    pos \GrSmAlphaWDasiaPeris.Por \GrSmTau -31;
    pos \GrSmAlphaWDasiaPeris.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaPeris.Por \GrSmSigma -41;
    pos \GrSmAlphaWDasiaPerisYpo \GrSmChi -20;
    pos \GrSmAlphaWDasiaPerisYpo \GrSmTau -31;
    pos \GrSmAlphaWDasiaPerisYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaPerisYpo \GrSmSigma -41;
    pos \GrSmAlphaWDasiaPerisYpo.Por \GrSmChi -20;
    pos \GrSmAlphaWDasiaPerisYpo.Por \GrSmTau -31;
    pos \GrSmAlphaWDasiaPerisYpo.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaPerisYpo.Por \GrSmSigma -41;
    pos \GrSmAlphaWDasiaYpo \GrSmChi -20;
    pos \GrSmAlphaWDasiaYpo \GrSmTau -31;
    pos \GrSmAlphaWDasiaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWDasiaYpo \GrSmSigma -41;
    pos \GrSmAlphaWPsili \GrSmChi -20;
    pos \GrSmAlphaWPsili \GrSmTau -31;
    pos \GrSmAlphaWPsili \GrSmFinSigma -31;
    pos \GrSmAlphaWPsili \GrSmSigma -41;
    pos \GrSmAlphaWPsiliOxia \GrSmChi -20;
    pos \GrSmAlphaWPsiliOxia \GrSmTau -31;
    pos \GrSmAlphaWPsiliOxia \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliOxia \GrSmSigma -41;
    pos \GrSmAlphaWPsiliOxiaYpo \GrSmChi -20;
    pos \GrSmAlphaWPsiliOxiaYpo \GrSmTau -31;
    pos \GrSmAlphaWPsiliOxiaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliOxiaYpo \GrSmSigma -41;
    pos \GrSmAlphaWPsiliVaria \GrSmChi -20;
    pos \GrSmAlphaWPsiliVaria \GrSmTau -31;
    pos \GrSmAlphaWPsiliVaria \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliVaria \GrSmSigma -41;
    pos \GrSmAlphaWPsiliVariaYpo \GrSmChi -20;
    pos \GrSmAlphaWPsiliVariaYpo \GrSmTau -31;
    pos \GrSmAlphaWPsiliVariaYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliVariaYpo \GrSmSigma -41;
    pos \GrSmAlphaWPsiliPeris \GrSmChi -20;
    pos \GrSmAlphaWPsiliPeris \GrSmTau -31;
    pos \GrSmAlphaWPsiliPeris \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliPeris \GrSmSigma -41;
    pos \GrSmAlphaWPsiliPeris.Por \GrSmChi -20;
    pos \GrSmAlphaWPsiliPeris.Por \GrSmTau -31;
    pos \GrSmAlphaWPsiliPeris.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliPeris.Por \GrSmSigma -41;
    pos \GrSmAlphaWPsiliPerisYpo \GrSmChi -20;
    pos \GrSmAlphaWPsiliPerisYpo \GrSmTau -31;
    pos \GrSmAlphaWPsiliPerisYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliPerisYpo \GrSmSigma -41;
    pos \GrSmAlphaWPsiliPerisYpo.Por \GrSmChi -20;
    pos \GrSmAlphaWPsiliPerisYpo.Por \GrSmTau -31;
    pos \GrSmAlphaWPsiliPerisYpo.Por \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliPerisYpo.Por \GrSmSigma -41;
    pos \GrSmAlphaWPsiliYpo \GrSmChi -20;
    pos \GrSmAlphaWPsiliYpo \GrSmTau -31;
    pos \GrSmAlphaWPsiliYpo \GrSmFinSigma -31;
    pos \GrSmAlphaWPsiliYpo \GrSmSigma -41;
    pos \GrCapAlphaWTonos \GrSmNu -121;
    pos \GrCapAlphaWTonos \GrCapPsi -160;
    pos \GrCapAlphaWTonos \GrSmChi -121;
    pos \GrCapAlphaWTonos \GrSmGamma -121;
    pos \GrCapAlphaWTonos \GrCapTau -121;
    pos \GrCapAlphaWTonos \GrSmTau -90;
    pos \GrCapAlphaWTonos \GrCapPhi -59;
    pos \GrCapAlphaWTonos \GrCapTheta -31;
    pos \GrCapAlphaWTonos \GrCapOmicron -31;
    pos \GrCapAlphaWTonos \GrSmTheta -49;
    pos \GrCapAlphaWOxia \GrSmNu -121;
    pos \GrCapAlphaWOxia \GrCapPsi -160;
    pos \GrCapAlphaWOxia \GrSmChi -121;
    pos \GrCapAlphaWOxia \GrSmGamma -121;
    pos \GrCapAlphaWOxia \GrCapTau -121;
    pos \GrCapAlphaWOxia \GrSmTau -90;
    pos \GrCapAlphaWOxia \GrCapPhi -59;
    pos \GrCapAlphaWOxia \GrCapTheta -31;
    pos \GrCapAlphaWOxia \GrCapOmicron -31;
    pos \GrCapAlphaWOxia \GrSmTheta -49;
    pos \GrCapAlphaWVaria \GrSmNu -121;
    pos \GrCapAlphaWVaria \GrCapPsi -160;
    pos \GrCapAlphaWVaria \GrSmChi -121;
    pos \GrCapAlphaWVaria \GrSmGamma -121;
    pos \GrCapAlphaWVaria \GrCapTau -121;
    pos \GrCapAlphaWVaria \GrSmTau -90;
    pos \GrCapAlphaWVaria \GrCapPhi -59;
    pos \GrCapAlphaWVaria \GrCapTheta -31;
    pos \GrCapAlphaWVaria \GrCapOmicron -31;
    pos \GrCapAlphaWVaria \GrSmTheta -49;
    pos \GrCapAlphaWMacron \GrSmNu -121;
    pos \GrCapAlphaWMacron \GrCapPsi -160;
    pos \GrCapAlphaWMacron \GrSmChi -121;
    pos \GrCapAlphaWMacron \GrSmGamma -121;
    pos \GrCapAlphaWMacron \GrCapTau -121;
    pos \GrCapAlphaWMacron \GrSmTau -90;
    pos \GrCapAlphaWMacron \GrCapPhi -59;
    pos \GrCapAlphaWMacron \GrCapTheta -31;
    pos \GrCapAlphaWMacron \GrCapOmicron -31;
    pos \GrCapAlphaWMacron \GrSmTheta -49;
    pos \GrCapAlphaWVrachy \GrSmNu -121;
    pos \GrCapAlphaWVrachy \GrCapPsi -160;
    pos \GrCapAlphaWVrachy \GrSmChi -121;
    pos \GrCapAlphaWVrachy \GrSmGamma -121;
    pos \GrCapAlphaWVrachy \GrCapTau -121;
    pos \GrCapAlphaWVrachy \GrSmTau -90;
    pos \GrCapAlphaWVrachy \GrCapPhi -59;
    pos \GrCapAlphaWVrachy \GrCapTheta -31;
    pos \GrCapAlphaWVrachy \GrCapOmicron -31;
    pos \GrCapAlphaWVrachy \GrSmTheta -49;
    pos \GrCapAlphaWDasia \GrSmNu -121;
    pos \GrCapAlphaWDasia \GrCapPsi -160;
    pos \GrCapAlphaWDasia \GrSmChi -121;
    pos \GrCapAlphaWDasia \GrSmGamma -121;
    pos \GrCapAlphaWDasia \GrCapTau -121;
    pos \GrCapAlphaWDasia \GrSmTau -90;
    pos \GrCapAlphaWDasia \GrCapPhi -59;
    pos \GrCapAlphaWDasia \GrCapTheta -31;
    pos \GrCapAlphaWDasia \GrCapOmicron -31;
    pos \GrCapAlphaWDasia \GrSmTheta -49;
    pos \GrCapAlphaWDasiaOxia \GrSmNu -121;
    pos \GrCapAlphaWDasiaOxia \GrCapPsi -160;
    pos \GrCapAlphaWDasiaOxia \GrSmChi -121;
    pos \GrCapAlphaWDasiaOxia \GrSmGamma -121;
    pos \GrCapAlphaWDasiaOxia \GrCapTau -121;
    pos \GrCapAlphaWDasiaOxia \GrSmTau -90;
    pos \GrCapAlphaWDasiaOxia \GrCapPhi -59;
    pos \GrCapAlphaWDasiaOxia \GrCapTheta -31;
    pos \GrCapAlphaWDasiaOxia \GrCapOmicron -31;
    pos \GrCapAlphaWDasiaOxia \GrSmTheta -49;
    pos \GrCapAlphaWDasiaVaria \GrSmNu -121;
    pos \GrCapAlphaWDasiaVaria \GrCapPsi -160;
    pos \GrCapAlphaWDasiaVaria \GrSmChi -121;
    pos \GrCapAlphaWDasiaVaria \GrSmGamma -121;
    pos \GrCapAlphaWDasiaVaria \GrCapTau -121;
    pos \GrCapAlphaWDasiaVaria \GrSmTau -90;
    pos \GrCapAlphaWDasiaVaria \GrCapPhi -59;
    pos \GrCapAlphaWDasiaVaria \GrCapTheta -31;
    pos \GrCapAlphaWDasiaVaria \GrCapOmicron -31;
    pos \GrCapAlphaWDasiaVaria \GrSmTheta -49;
    pos \GrCapAlphaWDasiaPeris \GrSmNu -121;
    pos \GrCapAlphaWDasiaPeris \GrCapPsi -160;
    pos \GrCapAlphaWDasiaPeris \GrSmChi -121;
    pos \GrCapAlphaWDasiaPeris \GrSmGamma -121;
    pos \GrCapAlphaWDasiaPeris \GrCapTau -121;
    pos \GrCapAlphaWDasiaPeris \GrSmTau -90;
    pos \GrCapAlphaWDasiaPeris \GrCapPhi -59;
    pos \GrCapAlphaWDasiaPeris \GrCapTheta -31;
    pos \GrCapAlphaWDasiaPeris \GrCapOmicron -31;
    pos \GrCapAlphaWDasiaPeris \GrSmTheta -49;
    pos \GrCapAlphaWDasiaPeris.Por \GrSmNu -121;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapPsi -160;
    pos \GrCapAlphaWDasiaPeris.Por \GrSmChi -121;
    pos \GrCapAlphaWDasiaPeris.Por \GrSmGamma -121;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapTau -121;
    pos \GrCapAlphaWDasiaPeris.Por \GrSmTau -90;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapPhi -59;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapTheta -31;
    pos \GrCapAlphaWDasiaPeris.Por \GrCapOmicron -31;
    pos \GrCapAlphaWDasiaPeris.Por \GrSmTheta -49;
    pos \GrCapAlphaWPsili \GrSmNu -121;
    pos \GrCapAlphaWPsili \GrCapPsi -160;
    pos \GrCapAlphaWPsili \GrSmChi -121;
    pos \GrCapAlphaWPsili \GrSmGamma -121;
    pos \GrCapAlphaWPsili \GrCapTau -121;
    pos \GrCapAlphaWPsili \GrSmTau -90;
    pos \GrCapAlphaWPsili \GrCapPhi -59;
    pos \GrCapAlphaWPsili \GrCapTheta -31;
    pos \GrCapAlphaWPsili \GrCapOmicron -31;
    pos \GrCapAlphaWPsili \GrSmTheta -49;
    pos \GrCapAlphaWPsiliOxia \GrSmNu -121;
    pos \GrCapAlphaWPsiliOxia \GrCapPsi -160;
    pos \GrCapAlphaWPsiliOxia \GrSmChi -121;
    pos \GrCapAlphaWPsiliOxia \GrSmGamma -121;
    pos \GrCapAlphaWPsiliOxia \GrCapTau -121;
    pos \GrCapAlphaWPsiliOxia \GrSmTau -90;
    pos \GrCapAlphaWPsiliOxia \GrCapPhi -59;
    pos \GrCapAlphaWPsiliOxia \GrCapTheta -31;
    pos \GrCapAlphaWPsiliOxia \GrCapOmicron -31;
    pos \GrCapAlphaWPsiliOxia \GrSmTheta -49;
    pos \GrCapAlphaWPsiliVaria \GrSmNu -121;
    pos \GrCapAlphaWPsiliVaria \GrCapPsi -160;
    pos \GrCapAlphaWPsiliVaria \GrSmChi -121;
    pos \GrCapAlphaWPsiliVaria \GrSmGamma -121;
    pos \GrCapAlphaWPsiliVaria \GrCapTau -121;
    pos \GrCapAlphaWPsiliVaria \GrSmTau -90;
    pos \GrCapAlphaWPsiliVaria \GrCapPhi -59;
    pos \GrCapAlphaWPsiliVaria \GrCapTheta -31;
    pos \GrCapAlphaWPsiliVaria \GrCapOmicron -31;
    pos \GrCapAlphaWPsiliVaria \GrSmTheta -49;
    pos \GrCapAlphaWPsiliPeris \GrSmNu -121;
    pos \GrCapAlphaWPsiliPeris \GrCapPsi -160;
    pos \GrCapAlphaWPsiliPeris \GrSmChi -121;
    pos \GrCapAlphaWPsiliPeris \GrSmGamma -121;
    pos \GrCapAlphaWPsiliPeris \GrCapTau -121;
    pos \GrCapAlphaWPsiliPeris \GrSmTau -90;
    pos \GrCapAlphaWPsiliPeris \GrCapPhi -59;
    pos \GrCapAlphaWPsiliPeris \GrCapTheta -31;
    pos \GrCapAlphaWPsiliPeris \GrCapOmicron -31;
    pos \GrCapAlphaWPsiliPeris \GrSmTheta -49;
    pos \GrCapAlphaWPsiliPeris.Por \GrSmNu -121;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapPsi -160;
    pos \GrCapAlphaWPsiliPeris.Por \GrSmChi -121;
    pos \GrCapAlphaWPsiliPeris.Por \GrSmGamma -121;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapTau -121;
    pos \GrCapAlphaWPsiliPeris.Por \GrSmTau -90;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapPhi -59;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapTheta -31;
    pos \GrCapAlphaWPsiliPeris.Por \GrCapOmicron -31;
    pos \GrCapAlphaWPsiliPeris.Por \GrSmTheta -49;
    pos \GrCapLamda \GrCapUpsilonWDial -180;
    pos \GrCapLamda \GrCapUpsilonWVrachy -180;
    pos \GrCapLamda \GrCapUpsilonWMacron -180;
    pos \GrCapLamda \GrSmUpsilonWVrachy -41;
    pos \GrCapLamda \GrSmUpsilonWMacron -41;
    pos \GrCapLamda \GrSmUpsilonWPeris.Por -41;
    pos \GrCapLamda \GrSmUpsilonWPeris -41;
    pos \GrCapLamda \GrSmUpsilonWVaria -41;
    pos \GrCapLamda \GrSmUpsilonWOxia -41;
    pos \GrCapLamda \GrSmUpsilonWTonos -41;
    pos \GrCapLamda \GrSmUpsilon -41;
    pos \GrCapLamda \GrPros -31;
    pos \GrCapLamda \GrSmIotaWVrachy -31;
    pos \GrCapLamda \GrSmIotaWMacron -31;
    pos \GrCapLamda \GrSmIotaWPeris.Por -31;
    pos \GrCapLamda \GrSmIotaWPeris -31;
    pos \GrCapLamda \GrSmIotaWVaria -31;
    pos \GrCapLamda \GrSmIotaWOxia -31;
    pos \GrCapLamda \GrSmIotaWTonos -31;
    pos \GrCapLamda \GrCapUpsilon -180;
    pos \GrCapLamda \GrCapTau -121;
    pos \GrCapLamda \GrCapPhi -59;
    pos \GrCapLamda \GrSmIota -31;
    pos \GrBetaSym \GrSmEtaWYpo -31;
    pos \GrBetaSym \GrSmEtaWPerisYpo.Por -31;
    pos \GrBetaSym \GrSmEtaWPerisYpo -31;
    pos \GrBetaSym \GrSmEtaWPeris.Por -31;
    pos \GrBetaSym \GrSmEtaWPeris -31;
    pos \GrBetaSym \GrSmEtaWVariaYpo -31;
    pos \GrBetaSym \GrSmEtaWVaria -31;
    pos \GrBetaSym \GrSmEtaWOxiaYpo -31;
    pos \GrBetaSym \GrSmEtaWOxia -31;
    pos \GrBetaSym \GrSmEtaWTonos -31;
    pos \GrBetaSym \GrPros -31;
    pos \GrBetaSym \GrSmIotaWVrachy -31;
    pos \GrBetaSym \GrSmIotaWMacron -31;
    pos \GrBetaSym \GrSmIotaWPeris.Por -31;
    pos \GrBetaSym \GrSmIotaWPeris -31;
    pos \GrBetaSym \GrSmIotaWVaria -31;
    pos \GrBetaSym \GrSmIotaWOxia -31;
    pos \GrBetaSym \GrSmIotaWTonos -31;
    pos \GrBetaSym \GrSmLamda -20;
    pos \GrBetaSym \GrSmGamma -20;
    pos \GrBetaSym \GrSmEta -31;
    pos \GrBetaSym \GrSmIota -31;
    pos \GrSmEpsilonWTonos \GrSmNu -20;
    pos \GrSmEpsilonWTonos \GrSmFinSigma -20;
    pos \GrSmEpsilonWTonos \GrSmRho -20;
    pos \GrSmEpsilonWTonos \GrSmSigma -20;
    pos \GrSmEpsilonWOxia \GrSmNu -20;
    pos \GrSmEpsilonWOxia \GrSmFinSigma -20;
    pos \GrSmEpsilonWOxia \GrSmRho -20;
    pos \GrSmEpsilonWOxia \GrSmSigma -20;
    pos \GrSmEpsilonWVaria \GrSmNu -20;
    pos \GrSmEpsilonWVaria \GrSmFinSigma -20;
    pos \GrSmEpsilonWVaria \GrSmRho -20;
    pos \GrSmEpsilonWVaria \GrSmSigma -20;
    pos \GrSmEpsilonWDasia \GrSmNu -20;
    pos \GrSmEpsilonWDasia \GrSmRho -20;
    pos \GrSmEpsilonWDasia \GrSmSigma -20;
    pos \GrSmEpsilonWDasiaOxia \GrSmNu -20;
    pos \GrSmEpsilonWDasiaOxia \GrSmRho -20;
    pos \GrSmEpsilonWDasiaOxia \GrSmSigma -20;
    pos \GrSmEpsilonWDasiaVaria \GrSmNu -20;
    pos \GrSmEpsilonWDasiaVaria \GrSmRho -20;
    pos \GrSmEpsilonWDasiaVaria \GrSmSigma -20;
    pos \GrSmEpsilonWPsili \GrSmNu -20;
    pos \GrSmEpsilonWPsili \GrSmRho -20;
    pos \GrSmEpsilonWPsili \GrSmSigma -20;
    pos \GrSmEpsilonWPsiliOxia \GrSmNu -20;
    pos \GrSmEpsilonWPsiliOxia \GrSmRho -20;
    pos \GrSmEpsilonWPsiliOxia \GrSmSigma -20;
    pos \GrSmEpsilonWPsiliVaria \GrSmNu -20;
    pos \GrSmEpsilonWPsiliVaria \GrSmRho -20;
    pos \GrSmEpsilonWPsiliVaria \GrSmSigma -20;
    pos \GrSmIotaWTonos \GrSmNu -49;
    pos \GrSmIotaWTonos \GrSmChi -49;
    pos \GrSmIotaWTonos \GrSmGamma -31;
    pos \GrSmIotaWOxia \GrSmNu -49;
    pos \GrSmIotaWOxia \GrSmChi -49;
    pos \GrSmIotaWOxia \GrSmGamma -31;
    pos \GrSmIotaWVaria \GrSmNu -49;
    pos \GrSmIotaWVaria \GrSmChi -49;
    pos \GrSmIotaWVaria \GrSmGamma -31;
    pos \GrSmIotaWPeris \GrSmNu -49;
    pos \GrSmIotaWPeris \GrSmChi -49;
    pos \GrSmIotaWPeris \GrSmGamma -31;
    pos \GrSmIotaWPeris.Por \GrSmNu -49;
    pos \GrSmIotaWPeris.Por \GrSmChi -49;
    pos \GrSmIotaWPeris.Por \GrSmGamma -31;
    pos \GrSmIotaWMacron \GrSmNu -49;
    pos \GrSmIotaWMacron \GrSmChi -49;
    pos \GrSmIotaWMacron \GrSmGamma -31;
    pos \GrSmIotaWVrachy \GrSmNu -49;
    pos \GrSmIotaWVrachy \GrSmChi -49;
    pos \GrSmIotaWVrachy \GrSmGamma -31;
    pos \GrSmIotaWDasia \GrSmNu -49;
    pos \GrSmIotaWDasia \GrSmChi -49;
    pos \GrSmIotaWDasia \GrSmGamma -31;
    pos \GrSmIotaWDasiaOxia \GrSmNu -49;
    pos \GrSmIotaWDasiaOxia \GrSmChi -49;
    pos \GrSmIotaWDasiaOxia \GrSmGamma -31;
    pos \GrSmIotaWDasiaVaria \GrSmNu -49;
    pos \GrSmIotaWDasiaVaria \GrSmChi -49;
    pos \GrSmIotaWDasiaVaria \GrSmGamma -31;
    pos \GrSmIotaWDasiaPeris \GrSmNu -49;
    pos \GrSmIotaWDasiaPeris \GrSmChi -49;
    pos \GrSmIotaWDasiaPeris \GrSmGamma -31;
    pos \GrSmIotaWDasiaPeris.Por \GrSmNu -49;
    pos \GrSmIotaWDasiaPeris.Por \GrSmChi -49;
    pos \GrSmIotaWDasiaPeris.Por \GrSmGamma -31;
    pos \GrSmIotaWPsili \GrSmNu -49;
    pos \GrSmIotaWPsili \GrSmChi -49;
    pos \GrSmIotaWPsili \GrSmGamma -31;
    pos \GrSmIotaWPsiliOxia \GrSmNu -49;
    pos \GrSmIotaWPsiliOxia \GrSmChi -49;
    pos \GrSmIotaWPsiliOxia \GrSmGamma -31;
    pos \GrSmIotaWPsiliVaria \GrSmNu -49;
    pos \GrSmIotaWPsiliVaria \GrSmChi -49;
    pos \GrSmIotaWPsiliVaria \GrSmGamma -31;
    pos \GrSmIotaWPsiliPeris \GrSmNu -49;
    pos \GrSmIotaWPsiliPeris \GrSmChi -49;
    pos \GrSmIotaWPsiliPeris \GrSmGamma -31;
    pos \GrSmIotaWPsiliPeris.Por \GrSmNu -49;
    pos \GrSmIotaWPsiliPeris.Por \GrSmChi -49;
    pos \GrSmIotaWPsiliPeris.Por \GrSmGamma -31;
    pos \GrSmIotaWDial \GrSmNu -49;
    pos \GrSmIotaWDial \GrSmChi -49;
    pos \GrSmIotaWDial \GrSmGamma -31;
    pos \GrSmIotaWDialTonos \GrSmNu -49;
    pos \GrSmIotaWDialTonos \GrSmLamda 121;
    pos \GrSmIotaWDialTonos \GrSmChi -49;
    pos \GrSmIotaWDialTonos \GrSmGamma -31;
    pos \GrSmIotaWDialOxia \GrSmNu -49;
    pos \GrSmIotaWDialOxia \GrSmChi -49;
    pos \GrSmIotaWDialOxia \GrSmGamma -31;
    pos \GrSmIotaWDialVaria \GrSmNu -49;
    pos \GrSmIotaWDialVaria \GrSmChi -49;
    pos \GrSmIotaWDialVaria \GrSmGamma -31;
    pos \GrSmIotaWDialPeris \GrSmNu -49;
    pos \GrSmIotaWDialPeris \GrSmChi -49;
    pos \GrSmIotaWDialPeris \GrSmGamma -31;
    pos \GrSmIotaWDialPeris.Por \GrSmNu -49;
    pos \GrSmIotaWDialPeris.Por \GrSmChi -49;
    pos \GrSmIotaWDialPeris.Por \GrSmGamma -31;
    pos \GrPros \GrSmNu -49;
    pos \GrPros \GrSmChi -49;
    pos \GrPros \GrSmGamma -31;
    pos \GrCapKappa \GrSmNu -100;
    pos \GrCapKappa \GrSmUpsilonWVrachy -49;
    pos \GrCapKappa \GrSmUpsilonWMacron -49;
    pos \GrCapKappa \GrSmUpsilonWPeris.Por -49;
    pos \GrCapKappa \GrSmUpsilonWPeris -49;
    pos \GrCapKappa \GrSmUpsilonWVaria -49;
    pos \GrCapKappa \GrSmUpsilonWOxia -49;
    pos \GrCapKappa \GrSmUpsilonWTonos -49;
    pos \GrCapKappa \GrSmUpsilon -49;
    pos \GrCapKappa \GrPros -31;
    pos \GrCapKappa \GrSmIotaWVrachy -31;
    pos \GrCapKappa \GrSmIotaWMacron -31;
    pos \GrCapKappa \GrSmIotaWPeris.Por -31;
    pos \GrCapKappa \GrSmIotaWPeris -31;
    pos \GrCapKappa \GrSmIotaWVaria -31;
    pos \GrCapKappa \GrSmIotaWOxia -31;
    pos \GrCapKappa \GrSmIotaWTonos -31;
    pos \GrCapKappa \GrSmTau -100;
    pos \GrCapKappa \GrCapPhi -100;
    pos \GrCapKappa \GrCapTheta -41;
    pos \GrCapKappa \GrCapOmicron -41;
    pos \GrCapKappa \GrSmIota -31;
    pos \GrSmEtaWTonos \GrSmNu -31;
    pos \GrSmEtaWTonos \GrSmTau -49;
    pos \GrSmEtaWTonos \GrSmFinSigma -31;
    pos \GrSmEtaWOxia \GrSmNu -31;
    pos \GrSmEtaWOxia \GrSmTau -49;
    pos \GrSmEtaWOxia \GrSmFinSigma -31;
    pos \GrSmEtaWOxiaYpo \GrSmNu -31;
    pos \GrSmEtaWOxiaYpo \GrSmTau -49;
    pos \GrSmEtaWOxiaYpo \GrSmFinSigma -31;
    pos \GrSmEtaWVaria \GrSmNu -31;
    pos \GrSmEtaWVaria \GrSmTau -49;
    pos \GrSmEtaWVaria \GrSmFinSigma -31;
    pos \GrSmEtaWVariaYpo \GrSmNu -31;
    pos \GrSmEtaWVariaYpo \GrSmTau -49;
    pos \GrSmEtaWVariaYpo \GrSmFinSigma -31;
    pos \GrSmEtaWPeris \GrSmNu -31;
    pos \GrSmEtaWPeris \GrSmTau -49;
    pos \GrSmEtaWPeris \GrSmFinSigma -31;
    pos \GrSmEtaWPeris.Por \GrSmNu -31;
    pos \GrSmEtaWPeris.Por \GrSmTau -49;
    pos \GrSmEtaWPeris.Por \GrSmFinSigma -31;
    pos \GrSmEtaWPerisYpo \GrSmNu -31;
    pos \GrSmEtaWPerisYpo \GrSmTau -49;
    pos \GrSmEtaWPerisYpo \GrSmFinSigma -31;
    pos \GrSmEtaWPerisYpo.Por \GrSmNu -31;
    pos \GrSmEtaWPerisYpo.Por \GrSmTau -49;
    pos \GrSmEtaWPerisYpo.Por \GrSmFinSigma -31;
    pos \GrSmEtaWDasia \GrSmNu -31;
    pos \GrSmEtaWDasia \GrSmTau -49;
    pos \GrSmEtaWDasia \GrSmFinSigma -31;
    pos \GrSmEtaWDasiaOxia \GrSmNu -31;
    pos \GrSmEtaWDasiaOxia \GrSmTau -49;
    pos \GrSmEtaWDasiaOxia \GrSmFinSigma -31;
    pos \GrSmEtaWDasiaOxiaYpo \GrSmNu -31;
    pos \GrSmEtaWDasiaOxiaYpo \GrSmTau -49;
    pos \GrSmEtaWDasiaOxiaYpo \GrSmFinSigma -31;
    pos \GrSmEtaWDasiaVaria \GrSmNu -31;
    pos \GrSmEtaWDasiaVaria \GrSmTau -49;
    pos \GrSmEtaWDasiaVaria \GrSmFinSigma -31;
    pos \GrSmEtaWDasiaVariaYpo \GrSmNu -31;
    pos \GrSmEtaWDasiaVariaYpo \GrSmTau -49;
    pos \GrSmEtaWDasiaVariaYpo \GrSmFinSigma -31;
    pos \GrSmEtaWDasiaPeris \GrSmNu -31;
    pos \GrSmEtaWDasiaPeris \GrSmTau -49;
    pos \GrSmEtaWDasiaPeris \GrSmFinSigma -31;
    pos \GrSmEtaWDasiaPeris.Por \GrSmNu -31;
    pos \GrSmEtaWDasiaPeris.Por \GrSmTau -49;
    pos \GrSmEtaWDasiaPeris.Por \GrSmFinSigma -31;
    pos \GrSmEtaWDasiaPerisYpo \GrSmNu -31;
    pos \GrSmEtaWDasiaPerisYpo \GrSmTau -49;
    pos \GrSmEtaWDasiaPerisYpo \GrSmFinSigma -31;
    pos \GrSmEtaWDasiaPerisYpo.Por \GrSmNu -31;
    pos \GrSmEtaWDasiaPerisYpo.Por \GrSmTau -49;
    pos \GrSmEtaWDasiaPerisYpo.Por \GrSmFinSigma -31;
    pos \GrSmEtaWDasiaYpo \GrSmNu -31;
    pos \GrSmEtaWDasiaYpo \GrSmTau -49;
    pos \GrSmEtaWDasiaYpo \GrSmFinSigma -31;
    pos \GrSmEtaWPsili \GrSmNu -31;
    pos \GrSmEtaWPsili \GrSmTau -49;
    pos \GrSmEtaWPsili \GrSmFinSigma -31;
    pos \GrSmEtaWPsiliOxia \GrSmNu -31;
    pos \GrSmEtaWPsiliOxia \GrSmTau -49;
    pos \GrSmEtaWPsiliOxia \GrSmFinSigma -31;
    pos \GrSmEtaWPsiliOxiaYpo \GrSmNu -31;
    pos \GrSmEtaWPsiliOxiaYpo \GrSmTau -49;
    pos \GrSmEtaWPsiliOxiaYpo \GrSmFinSigma -31;
    pos \GrSmEtaWPsiliVaria \GrSmNu -31;
    pos \GrSmEtaWPsiliVaria \GrSmTau -49;
    pos \GrSmEtaWPsiliVaria \GrSmFinSigma -31;
    pos \GrSmEtaWPsiliVariaYpo \GrSmNu -31;
    pos \GrSmEtaWPsiliVariaYpo \GrSmTau -49;
    pos \GrSmEtaWPsiliVariaYpo \GrSmFinSigma -31;
    pos \GrSmEtaWPsiliPeris \GrSmNu -31;
    pos \GrSmEtaWPsiliPeris \GrSmTau -49;
    pos \GrSmEtaWPsiliPeris \GrSmFinSigma -31;
    pos \GrSmEtaWPsiliPeris.Por \GrSmNu -31;
    pos \GrSmEtaWPsiliPeris.Por \GrSmTau -49;
    pos \GrSmEtaWPsiliPeris.Por \GrSmFinSigma -31;
    pos \GrSmEtaWPsiliPerisYpo \GrSmNu -31;
    pos \GrSmEtaWPsiliPerisYpo \GrSmTau -49;
    pos \GrSmEtaWPsiliPerisYpo \GrSmFinSigma -31;
    pos \GrSmEtaWPsiliPerisYpo.Por \GrSmNu -31;
    pos \GrSmEtaWPsiliPerisYpo.Por \GrSmTau -49;
    pos \GrSmEtaWPsiliPerisYpo.Por \GrSmFinSigma -31;
    pos \GrSmEtaWPsiliYpo \GrSmNu -31;
    pos \GrSmEtaWPsiliYpo \GrSmTau -49;
    pos \GrSmEtaWPsiliYpo \GrSmFinSigma -31;
    pos \GrSmEtaWYpo \GrSmNu -31;
    pos \GrSmEtaWYpo \GrSmTau -49;
    pos \GrSmEtaWYpo \GrSmFinSigma -31;
    pos \GrSmOmicronWTonos \GrSmNu -41;
    pos \GrSmOmicronWTonos \GrSmChi -49;
    pos \GrSmOmicronWTonos \GrSmGamma -20;
    pos \GrSmOmicronWOxia \GrSmNu -41;
    pos \GrSmOmicronWOxia \GrSmChi -49;
    pos \GrSmOmicronWOxia \GrSmGamma -20;
    pos \GrSmOmicronWVaria \GrSmNu -41;
    pos \GrSmOmicronWVaria \GrSmChi -49;
    pos \GrSmOmicronWVaria \GrSmGamma -20;
    pos \GrSmOmicronWDasia \GrSmNu -41;
    pos \GrSmOmicronWDasia \GrSmChi -49;
    pos \GrSmOmicronWDasia \GrSmGamma -20;
    pos \GrSmOmicronWDasiaOxia \GrSmNu -41;
    pos \GrSmOmicronWDasiaOxia \GrSmChi -49;
    pos \GrSmOmicronWDasiaOxia \GrSmGamma -20;
    pos \GrSmOmicronWDasiaVaria \GrSmNu -41;
    pos \GrSmOmicronWDasiaVaria \GrSmChi -49;
    pos \GrSmOmicronWDasiaVaria \GrSmGamma -20;
    pos \GrSmOmicronWPsili \GrSmNu -41;
    pos \GrSmOmicronWPsili \GrSmChi -49;
    pos \GrSmOmicronWPsili \GrSmGamma -20;
    pos \GrSmOmicronWPsiliOxia \GrSmNu -41;
    pos \GrSmOmicronWPsiliOxia \GrSmChi -49;
    pos \GrSmOmicronWPsiliOxia \GrSmGamma -20;
    pos \GrSmOmicronWPsiliVaria \GrSmNu -41;
    pos \GrSmOmicronWPsiliVaria \GrSmChi -49;
    pos \GrSmOmicronWPsiliVaria \GrSmGamma -20;
    pos \GrCapOmicronWTonos \GrCapLamda -49;
    pos \GrCapOmicronWTonos \GrCapSigma -49;
    pos \GrCapOmicronWTonos \GrCapPsi -20;
    pos \GrCapOmicronWTonos \GrCapChi -59;
    pos \GrCapOmicronWOxia \GrCapLamda -49;
    pos \GrCapOmicronWOxia \GrCapSigma -49;
    pos \GrCapOmicronWOxia \GrCapPsi -20;
    pos \GrCapOmicronWOxia \GrCapChi -59;
    pos \GrCapOmicronWVaria \GrCapLamda -49;
    pos \GrCapOmicronWVaria \GrCapSigma -49;
    pos \GrCapOmicronWVaria \GrCapPsi -20;
    pos \GrCapOmicronWVaria \GrCapChi -59;
    pos \GrCapOmicronWDasia \GrCapLamda -49;
    pos \GrCapOmicronWDasia \GrCapSigma -49;
    pos \GrCapOmicronWDasia \GrCapPsi -20;
    pos \GrCapOmicronWDasia \GrCapChi -59;
    pos \GrCapOmicronWDasiaOxia \GrCapLamda -49;
    pos \GrCapOmicronWDasiaOxia \GrCapSigma -49;
    pos \GrCapOmicronWDasiaOxia \GrCapPsi -20;
    pos \GrCapOmicronWDasiaOxia \GrCapChi -59;
    pos \GrCapOmicronWDasiaVaria \GrCapLamda -49;
    pos \GrCapOmicronWDasiaVaria \GrCapSigma -49;
    pos \GrCapOmicronWDasiaVaria \GrCapPsi -20;
    pos \GrCapOmicronWDasiaVaria \GrCapChi -59;
    pos \GrCapOmicronWPsili \GrCapLamda -49;
    pos \GrCapOmicronWPsili \GrCapSigma -49;
    pos \GrCapOmicronWPsili \GrCapPsi -20;
    pos \GrCapOmicronWPsili \GrCapChi -59;
    pos \GrCapOmicronWPsiliOxia \GrCapLamda -49;
    pos \GrCapOmicronWPsiliOxia \GrCapSigma -49;
    pos \GrCapOmicronWPsiliOxia \GrCapPsi -20;
    pos \GrCapOmicronWPsiliOxia \GrCapChi -59;
    pos \GrCapOmicronWPsiliVaria \GrCapLamda -49;
    pos \GrCapOmicronWPsiliVaria \GrCapSigma -49;
    pos \GrCapOmicronWPsiliVaria \GrCapPsi -20;
    pos \GrCapOmicronWPsiliVaria \GrCapChi -59;
    pos \GrCapOmegaWTonos \GrCapSigma -41;
    pos \GrCapOmegaWTonos \GrCapPsi -41;
    pos \GrCapOmegaWTonos \GrCapChi -41;
    pos \GrCapOmegaWTonos \GrCapTau -20;
    pos \GrCapOmegaWOxia \GrCapSigma -41;
    pos \GrCapOmegaWOxia \GrCapPsi -41;
    pos \GrCapOmegaWOxia \GrCapChi -41;
    pos \GrCapOmegaWOxia \GrCapTau -20;
    pos \GrCapOmegaWVaria \GrCapSigma -41;
    pos \GrCapOmegaWVaria \GrCapPsi -41;
    pos \GrCapOmegaWVaria \GrCapChi -41;
    pos \GrCapOmegaWVaria \GrCapTau -20;
    pos \GrCapOmegaWDasia \GrCapSigma -41;
    pos \GrCapOmegaWDasia \GrCapPsi -41;
    pos \GrCapOmegaWDasia \GrCapChi -41;
    pos \GrCapOmegaWDasia \GrCapTau -20;
    pos \GrCapOmegaWDasiaOxia \GrCapSigma -41;
    pos \GrCapOmegaWDasiaOxia \GrCapPsi -41;
    pos \GrCapOmegaWDasiaOxia \GrCapChi -41;
    pos \GrCapOmegaWDasiaOxia \GrCapTau -20;
    pos \GrCapOmegaWDasiaVaria \GrCapSigma -41;
    pos \GrCapOmegaWDasiaVaria \GrCapPsi -41;
    pos \GrCapOmegaWDasiaVaria \GrCapChi -41;
    pos \GrCapOmegaWDasiaVaria \GrCapTau -20;
    pos \GrCapOmegaWDasiaPeris \GrCapSigma -41;
    pos \GrCapOmegaWDasiaPeris \GrCapPsi -41;
    pos \GrCapOmegaWDasiaPeris \GrCapChi -41;
    pos \GrCapOmegaWDasiaPeris \GrCapTau -20;
    pos \GrCapOmegaWDasiaPeris.Por \GrCapSigma -41;
    pos \GrCapOmegaWDasiaPeris.Por \GrCapPsi -41;
    pos \GrCapOmegaWDasiaPeris.Por \GrCapChi -41;
    pos \GrCapOmegaWDasiaPeris.Por \GrCapTau -20;
    pos \GrCapOmegaWPsili \GrCapSigma -41;
    pos \GrCapOmegaWPsili \GrCapPsi -41;
    pos \GrCapOmegaWPsili \GrCapChi -41;
    pos \GrCapOmegaWPsili \GrCapTau -20;
    pos \GrCapOmegaWPsiliOxia \GrCapSigma -41;
    pos \GrCapOmegaWPsiliOxia \GrCapPsi -41;
    pos \GrCapOmegaWPsiliOxia \GrCapChi -41;
    pos \GrCapOmegaWPsiliOxia \GrCapTau -20;
    pos \GrCapOmegaWPsiliVaria \GrCapSigma -41;
    pos \GrCapOmegaWPsiliVaria \GrCapPsi -41;
    pos \GrCapOmegaWPsiliVaria \GrCapChi -41;
    pos \GrCapOmegaWPsiliVaria \GrCapTau -20;
    pos \GrCapOmegaWPsiliPeris \GrCapSigma -41;
    pos \GrCapOmegaWPsiliPeris \GrCapPsi -41;
    pos \GrCapOmegaWPsiliPeris \GrCapChi -41;
    pos \GrCapOmegaWPsiliPeris \GrCapTau -20;
    pos \GrCapOmegaWPsiliPeris.Por \GrCapSigma -41;
    pos \GrCapOmegaWPsiliPeris.Por \GrCapPsi -41;
    pos \GrCapOmegaWPsiliPeris.Por \GrCapChi -41;
    pos \GrCapOmegaWPsiliPeris.Por \GrCapTau -20;
    pos \GrPhiSym \GrSmEtaWYpo -20;
    pos \GrPhiSym \GrSmEtaWPerisYpo.Por -20;
    pos \GrPhiSym \GrSmEtaWPerisYpo -20;
    pos \GrPhiSym \GrSmEtaWPeris.Por -20;
    pos \GrPhiSym \GrSmEtaWPeris -20;
    pos \GrPhiSym \GrSmEtaWVariaYpo -20;
    pos \GrPhiSym \GrSmEtaWVaria -20;
    pos \GrPhiSym \GrSmEtaWOxiaYpo -20;
    pos \GrPhiSym \GrSmEtaWOxia -20;
    pos \GrPhiSym \GrSmEtaWTonos -20;
    pos \GrPhiSym \GrSmChi -49;
    pos \GrPhiSym \GrSmGamma -31;
    pos \GrPhiSym \GrSmFinSigma 31;
    pos \GrPhiSym \GrSmTheta 31;
    pos \GrPhiSym \GrSmEta -20;
    pos \GrSmUpsilon \GrSmChi -20;
    pos \GrSmUpsilonWTonos \GrSmChi -20;
    pos \GrSmUpsilonWOxia \GrSmChi -20;
    pos \GrSmUpsilonWVaria \GrSmChi -20;
    pos \GrSmUpsilonWPeris \GrSmChi -20;
    pos \GrSmUpsilonWPeris.Por \GrSmChi -20;
    pos \GrSmUpsilonWMacron \GrSmChi -20;
    pos \GrSmUpsilonWVrachy \GrSmChi -20;
    pos \GrSmUpsilonWDasia \GrSmChi -20;
    pos \GrSmUpsilonWDasiaOxia \GrSmChi -20;
    pos \GrSmUpsilonWDasiaVaria \GrSmChi -20;
    pos \GrSmUpsilonWDasiaPeris \GrSmChi -20;
    pos \GrSmUpsilonWDasiaPeris.Por \GrSmChi -20;
    pos \GrSmUpsilonWPsili \GrSmChi -20;
    pos \GrSmUpsilonWPsiliOxia \GrSmChi -20;
    pos \GrSmUpsilonWPsiliVaria \GrSmChi -20;
    pos \GrSmUpsilonWPsiliPeris \GrSmChi -20;
    pos \GrSmUpsilonWPsiliPeris.Por \GrSmChi -20;
    pos \GrSmUpsilonWDial \GrSmChi -20;
    pos \GrSmUpsilonWDialTonos \GrSmChi -20;
    pos \GrSmUpsilonWDialOxia \GrSmChi -20;
    pos \GrSmUpsilonWDialVaria \GrSmChi -20;
    pos \GrSmUpsilonWDialPeris \GrSmChi -20;
    pos \GrSmUpsilonWDialPeris.Por \GrSmChi -20;
    pos \GrSmNu \GrSmOmegaWYpo -31;
    pos \GrSmNu \GrSmOmegaWPerisYpo.Por -31;
    pos \GrSmNu \GrSmOmegaWPerisYpo -31;
    pos \GrSmNu \GrSmOmegaWPeris.Por -31;
    pos \GrSmNu \GrSmOmegaWPeris -31;
    pos \GrSmNu \GrSmOmegaWVariaYpo -31;
    pos \GrSmNu \GrSmOmegaWVaria -31;
    pos \GrSmNu \GrSmOmegaWOxiaYpo -31;
    pos \GrSmNu \GrSmOmegaWOxia -31;
    pos \GrSmNu \GrSmOmegaWTonos -31;
    pos \GrSmNu \GrSmOmicronWVaria -20;
    pos \GrSmNu \GrSmOmicronWOxia -20;
    pos \GrSmNu \GrSmOmicronWTonos -20;
    pos \GrSmNu \GrSmEpsilonWVaria -20;
    pos \GrSmNu \GrSmEpsilonWOxia -20;
    pos \GrSmNu \GrSmEpsilonWTonos -20;
    pos \GrSmNu \GrSmLamda -49;
    pos \GrSmNu \GrSmChi 10;
    pos \GrSmNu \GrSmOmega -31;
    pos \GrSmNu \GrSmTau -41;
    pos \GrSmNu \GrSmPhi -31;
    pos \GrSmNu \GrSmRho -41;
    pos \GrSmNu \GrSmSigma -31;
    pos \GrSmNu \GrSmOmicron -20;
    pos \GrSmNu \GrSmEpsilon -20;
    pos \GrSmNu \GrSmDelta -31;
    pos \GrSmNu \GrSmPi -20;
    pos \GrSmOmegaWTonos \GrSmNu -41;
    pos \GrSmOmegaWTonos \GrSmZeta 20;
    pos \GrSmOmegaWTonos \GrSmChi -20;
    pos \GrSmOmegaWTonos \GrSmGamma -49;
    pos \GrSmOmegaWTonos \GrSmTau -41;
    pos \GrSmOmegaWOxia \GrSmNu -41;
    pos \GrSmOmegaWOxia \GrSmZeta 20;
    pos \GrSmOmegaWOxia \GrSmChi -20;
    pos \GrSmOmegaWOxia \GrSmGamma -49;
    pos \GrSmOmegaWOxia \GrSmTau -41;
    pos \GrSmOmegaWOxiaYpo \GrSmNu -41;
    pos \GrSmOmegaWOxiaYpo \GrSmZeta 20;
    pos \GrSmOmegaWOxiaYpo \GrSmChi -20;
    pos \GrSmOmegaWOxiaYpo \GrSmGamma -49;
    pos \GrSmOmegaWOxiaYpo \GrSmTau -41;
    pos \GrSmOmegaWVaria \GrSmNu -41;
    pos \GrSmOmegaWVaria \GrSmZeta 20;
    pos \GrSmOmegaWVaria \GrSmChi -20;
    pos \GrSmOmegaWVaria \GrSmGamma -49;
    pos \GrSmOmegaWVaria \GrSmTau -41;
    pos \GrSmOmegaWVariaYpo \GrSmNu -41;
    pos \GrSmOmegaWVariaYpo \GrSmZeta 20;
    pos \GrSmOmegaWVariaYpo \GrSmChi -20;
    pos \GrSmOmegaWVariaYpo \GrSmGamma -49;
    pos \GrSmOmegaWVariaYpo \GrSmTau -41;
    pos \GrSmOmegaWPeris \GrSmNu -41;
    pos \GrSmOmegaWPeris \GrSmZeta 20;
    pos \GrSmOmegaWPeris \GrSmChi -20;
    pos \GrSmOmegaWPeris \GrSmGamma -49;
    pos \GrSmOmegaWPeris \GrSmTau -41;
    pos \GrSmOmegaWPeris.Por \GrSmNu -41;
    pos \GrSmOmegaWPeris.Por \GrSmZeta 20;
    pos \GrSmOmegaWPeris.Por \GrSmChi -20;
    pos \GrSmOmegaWPeris.Por \GrSmGamma -49;
    pos \GrSmOmegaWPeris.Por \GrSmTau -41;
    pos \GrSmOmegaWPerisYpo \GrSmNu -41;
    pos \GrSmOmegaWPerisYpo \GrSmZeta 20;
    pos \GrSmOmegaWPerisYpo \GrSmChi -20;
    pos \GrSmOmegaWPerisYpo \GrSmGamma -49;
    pos \GrSmOmegaWPerisYpo \GrSmTau -41;
    pos \GrSmOmegaWPerisYpo.Por \GrSmNu -41;
    pos \GrSmOmegaWPerisYpo.Por \GrSmZeta 20;
    pos \GrSmOmegaWPerisYpo.Por \GrSmChi -20;
    pos \GrSmOmegaWPerisYpo.Por \GrSmGamma -49;
    pos \GrSmOmegaWPerisYpo.Por \GrSmTau -41;
    pos \GrSmOmegaWYpo \GrSmNu -41;
    pos \GrSmOmegaWYpo \GrSmZeta 20;
    pos \GrSmOmegaWYpo \GrSmChi -20;
    pos \GrSmOmegaWYpo \GrSmGamma -49;
    pos \GrSmOmegaWYpo \GrSmTau -41;
    pos \GrSmOmegaWDasia \GrSmNu -41;
    pos \GrSmOmegaWDasia \GrSmZeta 20;
    pos \GrSmOmegaWDasia \GrSmChi -20;
    pos \GrSmOmegaWDasia \GrSmGamma -49;
    pos \GrSmOmegaWDasia \GrSmTau -41;
    pos \GrSmOmegaWDasiaOxia \GrSmNu -41;
    pos \GrSmOmegaWDasiaOxia \GrSmZeta 20;
    pos \GrSmOmegaWDasiaOxia \GrSmChi -20;
    pos \GrSmOmegaWDasiaOxia \GrSmGamma -49;
    pos \GrSmOmegaWDasiaOxia \GrSmTau -41;
    pos \GrSmOmegaWDasiaOxiaYpo \GrSmNu -41;
    pos \GrSmOmegaWDasiaOxiaYpo \GrSmZeta 20;
    pos \GrSmOmegaWDasiaOxiaYpo \GrSmChi -20;
    pos \GrSmOmegaWDasiaOxiaYpo \GrSmGamma -49;
    pos \GrSmOmegaWDasiaOxiaYpo \GrSmTau -41;
    pos \GrSmOmegaWDasiaVaria \GrSmNu -41;
    pos \GrSmOmegaWDasiaVaria \GrSmZeta 20;
    pos \GrSmOmegaWDasiaVaria \GrSmChi -20;
    pos \GrSmOmegaWDasiaVaria \GrSmGamma -49;
    pos \GrSmOmegaWDasiaVaria \GrSmTau -41;
    pos \GrSmOmegaWDasiaVariaYpo \GrSmNu -41;
    pos \GrSmOmegaWDasiaVariaYpo \GrSmZeta 20;
    pos \GrSmOmegaWDasiaVariaYpo \GrSmChi -20;
    pos \GrSmOmegaWDasiaVariaYpo \GrSmGamma -49;
    pos \GrSmOmegaWDasiaVariaYpo \GrSmTau -41;
    pos \GrSmOmegaWDasiaPeris \GrSmNu -41;
    pos \GrSmOmegaWDasiaPeris \GrSmZeta 20;
    pos \GrSmOmegaWDasiaPeris \GrSmChi -20;
    pos \GrSmOmegaWDasiaPeris \GrSmGamma -49;
    pos \GrSmOmegaWDasiaPeris \GrSmTau -41;
    pos \GrSmOmegaWDasiaPeris.Por \GrSmNu -41;
    pos \GrSmOmegaWDasiaPeris.Por \GrSmZeta 20;
    pos \GrSmOmegaWDasiaPeris.Por \GrSmChi -20;
    pos \GrSmOmegaWDasiaPeris.Por \GrSmGamma -49;
    pos \GrSmOmegaWDasiaPeris.Por \GrSmTau -41;
    pos \GrSmOmegaWDasiaPerisYpo \GrSmNu -41;
    pos \GrSmOmegaWDasiaPerisYpo \GrSmZeta 20;
    pos \GrSmOmegaWDasiaPerisYpo \GrSmChi -20;
    pos \GrSmOmegaWDasiaPerisYpo \GrSmGamma -49;
    pos \GrSmOmegaWDasiaPerisYpo \GrSmTau -41;
    pos \GrSmOmegaWDasiaPerisYpo.Por \GrSmNu -41;
    pos \GrSmOmegaWDasiaPerisYpo.Por \GrSmZeta 20;
    pos \GrSmOmegaWDasiaPerisYpo.Por \GrSmChi -20;
    pos \GrSmOmegaWDasiaPerisYpo.Por \GrSmGamma -49;
    pos \GrSmOmegaWDasiaPerisYpo.Por \GrSmTau -41;
    pos \GrSmOmegaWDasiaYpo \GrSmNu -41;
    pos \GrSmOmegaWDasiaYpo \GrSmZeta 20;
    pos \GrSmOmegaWDasiaYpo \GrSmChi -20;
    pos \GrSmOmegaWDasiaYpo \GrSmGamma -49;
    pos \GrSmOmegaWDasiaYpo \GrSmTau -41;
    pos \GrSmOmegaWPsili \GrSmNu -41;
    pos \GrSmOmegaWPsili \GrSmZeta 20;
    pos \GrSmOmegaWPsili \GrSmChi -20;
    pos \GrSmOmegaWPsili \GrSmGamma -49;
    pos \GrSmOmegaWPsili \GrSmTau -41;
    pos \GrSmOmegaWPsiliOxia \GrSmNu -41;
    pos \GrSmOmegaWPsiliOxia \GrSmZeta 20;
    pos \GrSmOmegaWPsiliOxia \GrSmChi -20;
    pos \GrSmOmegaWPsiliOxia \GrSmGamma -49;
    pos \GrSmOmegaWPsiliOxia \GrSmTau -41;
    pos \GrSmOmegaWPsiliOxiaYpo \GrSmNu -41;
    pos \GrSmOmegaWPsiliOxiaYpo \GrSmZeta 20;
    pos \GrSmOmegaWPsiliOxiaYpo \GrSmChi -20;
    pos \GrSmOmegaWPsiliOxiaYpo \GrSmGamma -49;
    pos \GrSmOmegaWPsiliOxiaYpo \GrSmTau -41;
    pos \GrSmOmegaWPsiliVaria \GrSmNu -41;
    pos \GrSmOmegaWPsiliVaria \GrSmZeta 20;
    pos \GrSmOmegaWPsiliVaria \GrSmChi -20;
    pos \GrSmOmegaWPsiliVaria \GrSmGamma -49;
    pos \GrSmOmegaWPsiliVaria \GrSmTau -41;
    pos \GrSmOmegaWPsiliVariaYpo \GrSmNu -41;
    pos \GrSmOmegaWPsiliVariaYpo \GrSmZeta 20;
    pos \GrSmOmegaWPsiliVariaYpo \GrSmChi -20;
    pos \GrSmOmegaWPsiliVariaYpo \GrSmGamma -49;
    pos \GrSmOmegaWPsiliVariaYpo \GrSmTau -41;
    pos \GrSmOmegaWPsiliPeris \GrSmNu -41;
    pos \GrSmOmegaWPsiliPeris \GrSmZeta 20;
    pos \GrSmOmegaWPsiliPeris \GrSmChi -20;
    pos \GrSmOmegaWPsiliPeris \GrSmGamma -49;
    pos \GrSmOmegaWPsiliPeris \GrSmTau -41;
    pos \GrSmOmegaWPsiliPeris.Por \GrSmNu -41;
    pos \GrSmOmegaWPsiliPeris.Por \GrSmZeta 20;
    pos \GrSmOmegaWPsiliPeris.Por \GrSmChi -20;
    pos \GrSmOmegaWPsiliPeris.Por \GrSmGamma -49;
    pos \GrSmOmegaWPsiliPeris.Por \GrSmTau -41;
    pos \GrSmOmegaWPsiliPerisYpo \GrSmNu -41;
    pos \GrSmOmegaWPsiliPerisYpo \GrSmZeta 20;
    pos \GrSmOmegaWPsiliPerisYpo \GrSmChi -20;
    pos \GrSmOmegaWPsiliPerisYpo \GrSmGamma -49;
    pos \GrSmOmegaWPsiliPerisYpo \GrSmTau -41;
    pos \GrSmOmegaWPsiliPerisYpo.Por \GrSmNu -41;
    pos \GrSmOmegaWPsiliPerisYpo.Por \GrSmZeta 20;
    pos \GrSmOmegaWPsiliPerisYpo.Por \GrSmChi -20;
    pos \GrSmOmegaWPsiliPerisYpo.Por \GrSmGamma -49;
    pos \GrSmOmegaWPsiliPerisYpo.Por \GrSmTau -41;
    pos \GrSmOmegaWPsiliYpo \GrSmNu -41;
    pos \GrSmOmegaWPsiliYpo \GrSmZeta 20;
    pos \GrSmOmegaWPsiliYpo \GrSmChi -20;
    pos \GrSmOmegaWPsiliYpo \GrSmGamma -49;
    pos \GrSmOmegaWPsiliYpo \GrSmTau -41;
    pos \GrCapUpsilonWTonos \GrSmNu -49;
    pos \GrCapUpsilonWTonos \GrCapLamda -121;
    pos \GrCapUpsilonWTonos \GrCapPsi 41;
    pos \GrCapUpsilonWTonos \GrSmPsi -59;
    pos \GrCapUpsilonWTonos \GrSmGamma -70;
    pos \GrCapUpsilonWTonos \GrSmMu -49;
    pos \GrCapUpsilonWTonos \GrSmTau -100;
    pos \GrCapUpsilonWTonos \GrCapPhi -80;
    pos \GrCapUpsilonWTonos \GrSmPhi -139;
    pos \GrCapUpsilonWTonos \GrSmRho -139;
    pos \GrCapUpsilonWTonos \GrCapOmicron -41;
    pos \GrCapUpsilonWTonos \GrSmSigma -139;
    pos \GrCapUpsilonWTonos \GrCapDelta -121;
    pos \GrCapUpsilonWTonos \GrSmDelta -31;
    pos \GrCapUpsilonWTonos \GrSmBeta -31;
    pos \GrCapUpsilonWTonos \GrSmPi -59;
    pos \GrCapUpsilonWOxia \GrSmNu -49;
    pos \GrCapUpsilonWOxia \GrCapLamda -121;
    pos \GrCapUpsilonWOxia \GrCapPsi 41;
    pos \GrCapUpsilonWOxia \GrSmPsi -59;
    pos \GrCapUpsilonWOxia \GrSmGamma -70;
    pos \GrCapUpsilonWOxia \GrSmMu -49;
    pos \GrCapUpsilonWOxia \GrSmTau -100;
    pos \GrCapUpsilonWOxia \GrCapPhi -80;
    pos \GrCapUpsilonWOxia \GrSmPhi -139;
    pos \GrCapUpsilonWOxia \GrSmRho -139;
    pos \GrCapUpsilonWOxia \GrCapOmicron -41;
    pos \GrCapUpsilonWOxia \GrSmSigma -139;
    pos \GrCapUpsilonWOxia \GrCapDelta -121;
    pos \GrCapUpsilonWOxia \GrSmDelta -31;
    pos \GrCapUpsilonWOxia \GrSmBeta -31;
    pos \GrCapUpsilonWOxia \GrSmPi -59;
    pos \GrCapUpsilonWVaria \GrSmNu -49;
    pos \GrCapUpsilonWVaria \GrCapLamda -121;
    pos \GrCapUpsilonWVaria \GrCapPsi 41;
    pos \GrCapUpsilonWVaria \GrSmPsi -59;
    pos \GrCapUpsilonWVaria \GrSmGamma -70;
    pos \GrCapUpsilonWVaria \GrSmMu -49;
    pos \GrCapUpsilonWVaria \GrSmTau -100;
    pos \GrCapUpsilonWVaria \GrCapPhi -80;
    pos \GrCapUpsilonWVaria \GrSmPhi -139;
    pos \GrCapUpsilonWVaria \GrSmRho -139;
    pos \GrCapUpsilonWVaria \GrCapOmicron -41;
    pos \GrCapUpsilonWVaria \GrSmSigma -139;
    pos \GrCapUpsilonWVaria \GrCapDelta -121;
    pos \GrCapUpsilonWVaria \GrSmDelta -31;
    pos \GrCapUpsilonWVaria \GrSmBeta -31;
    pos \GrCapUpsilonWVaria \GrSmPi -59;
    pos \GrCapUpsilonWMacron \GrSmNu -49;
    pos \GrCapUpsilonWMacron \GrCapLamda -121;
    pos \GrCapUpsilonWMacron \GrCapPsi 41;
    pos \GrCapUpsilonWMacron \GrSmPsi -59;
    pos \GrCapUpsilonWMacron \GrSmGamma -70;
    pos \GrCapUpsilonWMacron \GrSmMu -49;
    pos \GrCapUpsilonWMacron \GrSmTau -100;
    pos \GrCapUpsilonWMacron \GrCapPhi -80;
    pos \GrCapUpsilonWMacron \GrSmPhi -139;
    pos \GrCapUpsilonWMacron \GrSmRho -139;
    pos \GrCapUpsilonWMacron \GrCapOmicron -41;
    pos \GrCapUpsilonWMacron \GrSmSigma -139;
    pos \GrCapUpsilonWMacron \GrCapDelta -121;
    pos \GrCapUpsilonWMacron \GrSmDelta -31;
    pos \GrCapUpsilonWMacron \GrSmBeta -31;
    pos \GrCapUpsilonWMacron \GrSmPi -59;
    pos \GrCapUpsilonWVrachy \GrSmNu -49;
    pos \GrCapUpsilonWVrachy \GrCapLamda -121;
    pos \GrCapUpsilonWVrachy \GrCapPsi 41;
    pos \GrCapUpsilonWVrachy \GrSmPsi -59;
    pos \GrCapUpsilonWVrachy \GrSmGamma -70;
    pos \GrCapUpsilonWVrachy \GrSmMu -49;
    pos \GrCapUpsilonWVrachy \GrSmTau -100;
    pos \GrCapUpsilonWVrachy \GrCapPhi -80;
    pos \GrCapUpsilonWVrachy \GrSmPhi -139;
    pos \GrCapUpsilonWVrachy \GrSmRho -139;
    pos \GrCapUpsilonWVrachy \GrCapOmicron -41;
    pos \GrCapUpsilonWVrachy \GrSmSigma -139;
    pos \GrCapUpsilonWVrachy \GrCapDelta -121;
    pos \GrCapUpsilonWVrachy \GrSmDelta -31;
    pos \GrCapUpsilonWVrachy \GrSmBeta -31;
    pos \GrCapUpsilonWVrachy \GrSmPi -59;
    pos \GrCapUpsilonWDasia \GrSmNu -49;
    pos \GrCapUpsilonWDasia \GrCapLamda -121;
    pos \GrCapUpsilonWDasia \GrCapPsi 41;
    pos \GrCapUpsilonWDasia \GrSmPsi -59;
    pos \GrCapUpsilonWDasia \GrSmGamma -70;
    pos \GrCapUpsilonWDasia \GrSmMu -49;
    pos \GrCapUpsilonWDasia \GrSmTau -100;
    pos \GrCapUpsilonWDasia \GrCapPhi -80;
    pos \GrCapUpsilonWDasia \GrSmPhi -139;
    pos \GrCapUpsilonWDasia \GrSmRho -139;
    pos \GrCapUpsilonWDasia \GrCapOmicron -41;
    pos \GrCapUpsilonWDasia \GrSmSigma -139;
    pos \GrCapUpsilonWDasia \GrCapDelta -121;
    pos \GrCapUpsilonWDasia \GrSmDelta -31;
    pos \GrCapUpsilonWDasia \GrSmBeta -31;
    pos \GrCapUpsilonWDasia \GrSmPi -59;
    pos \GrCapUpsilonWDasiaOxia \GrSmNu -49;
    pos \GrCapUpsilonWDasiaOxia \GrCapLamda -121;
    pos \GrCapUpsilonWDasiaOxia \GrCapPsi 41;
    pos \GrCapUpsilonWDasiaOxia \GrSmPsi -59;
    pos \GrCapUpsilonWDasiaOxia \GrSmGamma -70;
    pos \GrCapUpsilonWDasiaOxia \GrSmMu -49;
    pos \GrCapUpsilonWDasiaOxia \GrSmTau -100;
    pos \GrCapUpsilonWDasiaOxia \GrCapPhi -80;
    pos \GrCapUpsilonWDasiaOxia \GrSmPhi -139;
    pos \GrCapUpsilonWDasiaOxia \GrSmRho -139;
    pos \GrCapUpsilonWDasiaOxia \GrCapOmicron -41;
    pos \GrCapUpsilonWDasiaOxia \GrSmSigma -139;
    pos \GrCapUpsilonWDasiaOxia \GrCapDelta -121;
    pos \GrCapUpsilonWDasiaOxia \GrSmDelta -31;
    pos \GrCapUpsilonWDasiaOxia \GrSmBeta -31;
    pos \GrCapUpsilonWDasiaOxia \GrSmPi -59;
    pos \GrCapUpsilonWDasiaVaria \GrSmNu -49;
    pos \GrCapUpsilonWDasiaVaria \GrCapLamda -121;
    pos \GrCapUpsilonWDasiaVaria \GrCapPsi 41;
    pos \GrCapUpsilonWDasiaVaria \GrSmPsi -59;
    pos \GrCapUpsilonWDasiaVaria \GrSmGamma -70;
    pos \GrCapUpsilonWDasiaVaria \GrSmMu -49;
    pos \GrCapUpsilonWDasiaVaria \GrSmTau -100;
    pos \GrCapUpsilonWDasiaVaria \GrCapPhi -80;
    pos \GrCapUpsilonWDasiaVaria \GrSmPhi -139;
    pos \GrCapUpsilonWDasiaVaria \GrSmRho -139;
    pos \GrCapUpsilonWDasiaVaria \GrCapOmicron -41;
    pos \GrCapUpsilonWDasiaVaria \GrSmSigma -139;
    pos \GrCapUpsilonWDasiaVaria \GrCapDelta -121;
    pos \GrCapUpsilonWDasiaVaria \GrSmDelta -31;
    pos \GrCapUpsilonWDasiaVaria \GrSmBeta -31;
    pos \GrCapUpsilonWDasiaVaria \GrSmPi -59;
    pos \GrCapUpsilonWDasiaPeris \GrSmNu -49;
    pos \GrCapUpsilonWDasiaPeris \GrCapLamda -121;
    pos \GrCapUpsilonWDasiaPeris \GrCapPsi 41;
    pos \GrCapUpsilonWDasiaPeris \GrSmPsi -59;
    pos \GrCapUpsilonWDasiaPeris \GrSmGamma -70;
    pos \GrCapUpsilonWDasiaPeris \GrSmMu -49;
    pos \GrCapUpsilonWDasiaPeris \GrSmTau -100;
    pos \GrCapUpsilonWDasiaPeris \GrCapPhi -80;
    pos \GrCapUpsilonWDasiaPeris \GrSmPhi -139;
    pos \GrCapUpsilonWDasiaPeris \GrSmRho -139;
    pos \GrCapUpsilonWDasiaPeris \GrCapOmicron -41;
    pos \GrCapUpsilonWDasiaPeris \GrSmSigma -139;
    pos \GrCapUpsilonWDasiaPeris \GrCapDelta -121;
    pos \GrCapUpsilonWDasiaPeris \GrSmDelta -31;
    pos \GrCapUpsilonWDasiaPeris \GrSmBeta -31;
    pos \GrCapUpsilonWDasiaPeris \GrSmPi -59;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmNu -49;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapLamda -121;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapPsi 41;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmPsi -59;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmGamma -70;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmMu -49;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmTau -100;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapPhi -80;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmPhi -139;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmRho -139;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapOmicron -41;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmSigma -139;
    pos \GrCapUpsilonWDasiaPeris.Por \GrCapDelta -121;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmDelta -31;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmBeta -31;
    pos \GrCapUpsilonWDasiaPeris.Por \GrSmPi -59;
    pos \GrCapUpsilonWDial \GrSmNu -49;
    pos \GrCapUpsilonWDial \GrCapLamda -121;
    pos \GrCapUpsilonWDial \GrCapPsi 41;
    pos \GrCapUpsilonWDial \GrSmPsi -59;
    pos \GrCapUpsilonWDial \GrSmGamma -70;
    pos \GrCapUpsilonWDial \GrSmMu -49;
    pos \GrCapUpsilonWDial \GrSmTau -100;
    pos \GrCapUpsilonWDial \GrCapPhi -80;
    pos \GrCapUpsilonWDial \GrSmPhi -139;
    pos \GrCapUpsilonWDial \GrSmRho -139;
    pos \GrCapUpsilonWDial \GrCapOmicron -41;
    pos \GrCapUpsilonWDial \GrSmSigma -139;
    pos \GrCapUpsilonWDial \GrCapDelta -121;
    pos \GrCapUpsilonWDial \GrSmDelta -31;
    pos \GrCapUpsilonWDial \GrSmBeta -31;
    pos \GrCapUpsilonWDial \GrSmPi -59;
  subtable;
    @kc94_first_0 = [\Comma \FullStop ];
    @kc94_first_1 = [\GrCapAlpha \GrCapAlphaWMacron \GrCapAlphaWVrachy ];
    @kc94_first_2 = [\GrCapAlphaWTonos \GrCapAlphaWOxia \GrCapAlphaWVaria \GrCapAlphaWDasia 
	\GrCapAlphaWDasiaOxia \GrCapAlphaWDasiaVaria 
	\GrCapAlphaWDasiaPeris \GrCapAlphaWDasiaPeris.Por 
	\GrCapAlphaWPsili \GrCapAlphaWPsiliOxia \GrCapAlphaWPsiliVaria 
	\GrCapAlphaWPsiliPeris \GrCapAlphaWPsiliPeris.Por ];
    @kc94_first_3 = [\GrCapOmegaWTonos \GrCapOmegaWOxia \GrCapOmegaWVaria \GrCapOmegaWDasia 
	\GrCapOmegaWDasiaOxia \GrCapOmegaWDasiaVaria 
	\GrCapOmegaWDasiaPeris \GrCapOmegaWDasiaPeris.Por 
	\GrCapOmegaWPsili \GrCapOmegaWPsiliOxia \GrCapOmegaWPsiliVaria 
	\GrCapOmegaWPsiliPeris \GrCapOmegaWPsiliPeris.Por ];
    @kc94_first_4 = [\GrCapOmicronWTonos \GrCapOmicronWOxia \GrCapOmicronWVaria 
	\GrCapOmicronWDasia \GrCapOmicronWDasiaOxia 
	\GrCapOmicronWDasiaVaria \GrCapOmicronWPsili 
	\GrCapOmicronWPsiliOxia \GrCapOmicronWPsiliVaria ];
    @kc94_first_5 = [\GrCapUpsilon \GrCapUpsilonWMacron \GrCapUpsilonWVrachy \GrCapUpsilonWDial ];
    @kc94_first_6 = [\GrCapUpsilonWTonos \GrCapUpsilonWOxia \GrCapUpsilonWVaria 
	\GrCapUpsilonWDasia \GrCapUpsilonWDasiaOxia 
	\GrCapUpsilonWDasiaVaria \GrCapUpsilonWDasiaPeris 
	\GrCapUpsilonWDasiaPeris.Por ];
    @kc94_second_1 = [\RtDblQuotMrk \RtSglQuotMrk ];
    @kc94_second_2 = [\GrSmUpsilon \GrSmUpsilonWTonos \GrSmUpsilonWOxia \GrSmUpsilonWVaria 
	\GrSmUpsilonWPeris \GrSmUpsilonWPeris.Por \GrSmUpsilonWMacron 
	\GrSmUpsilonWVrachy ];
    @kc94_second_3 = [\GrCapUpsilon \GrCapUpsilonWMacron \GrCapUpsilonWVrachy \GrCapUpsilonWDial ];
    @kc94_second_4 = [\GrSmUpsilonWDasia \GrSmUpsilonWDasiaOxia \GrSmUpsilonWDasiaVaria 
	\GrSmUpsilonWDasiaPeris \GrSmUpsilonWDasiaPeris.Por 
	\GrSmUpsilonWPsili \GrSmUpsilonWPsiliOxia \GrSmUpsilonWPsiliVaria 
	\GrSmUpsilonWPsiliPeris \GrSmUpsilonWPsiliPeris.Por ];
    @kc94_second_5 = [\GrSmUpsilonWDial \GrSmUpsilonWDialTonos \GrSmUpsilonWDialOxia 
	\GrSmUpsilonWDialVaria \GrSmUpsilonWDialPeris 
	\GrSmUpsilonWDialPeris.Por ];
    @kc94_second_6 = [\GrCapAlpha \GrCapAlphaWMacron \GrCapAlphaWVrachy ];
    @kc94_second_7 = [\GrSmAlpha \GrSmAlphaWTonos \GrSmAlphaWOxia \GrSmAlphaWOxiaYpo 
	\GrSmAlphaWVaria \GrSmAlphaWVariaYpo \GrSmAlphaWPeris 
	\GrSmAlphaWPeris.Por \GrSmAlphaWPerisYpo \GrSmAlphaWPerisYpo.Por 
	\GrSmAlphaWMacron \GrSmAlphaWVrachy \GrSmAlphaWYpo ];
    @kc94_second_8 = [\GrSmEpsilon \GrSmEpsilonWTonos \GrSmEpsilonWOxia \GrSmEpsilonWVaria ];
    @kc94_second_9 = [\GrSmIota \GrSmIotaWTonos \GrSmIotaWOxia \GrSmIotaWVaria \GrSmIotaWPeris 
	\GrSmIotaWPeris.Por \GrSmIotaWMacron \GrSmIotaWVrachy \GrPros ];
    @kc94_second_10 = [\GrSmOmicron \GrSmOmicronWTonos \GrSmOmicronWOxia \GrSmOmicronWVaria ];
    @kc94_second_11 = [\GrSmIotaWDasia \GrSmIotaWDasiaOxia \GrSmIotaWDasiaVaria 
	\GrSmIotaWDasiaPeris \GrSmIotaWDasiaPeris.Por \GrSmIotaWPsili 
	\GrSmIotaWPsiliOxia \GrSmIotaWPsiliVaria \GrSmIotaWPsiliPeris 
	\GrSmIotaWPsiliPeris.Por ];
    pos @kc94_first_0 @kc94_second_2 -31;
    pos @kc94_first_0 @kc94_second_3 -180;
    pos @kc94_first_0 @kc94_second_4 -31;
    pos @kc94_first_0 @kc94_second_5 -31;
    pos @kc94_first_1 @kc94_second_1 -250;
    pos @kc94_first_2 @kc94_second_2 -31;
    pos @kc94_first_2 @kc94_second_3 -180;
    pos @kc94_first_2 @kc94_second_4 -31;
    pos @kc94_first_2 @kc94_second_5 -31;
    pos @kc94_first_4 @kc94_second_6 -121;
    pos @kc94_first_4 @kc94_second_7 -139;
    pos @kc94_first_4 @kc94_second_8 -139;
    pos @kc94_first_4 @kc94_second_9 -49;
    pos @kc94_first_4 @kc94_second_10 -139;
    pos @kc94_first_4 @kc94_second_11 -20;
} kernHorizontalKerninglookup5;
