lookup base_mark_U {
  lookupflag 0;
    pos base @U mark @_U;
} base_mark_U;

lookup base_mark_L {
  lookupflag 0;
    pos base @L mark @_L;
} base_mark_L;

lookup base_mark_O {
  lookupflag 0;
    pos base @O mark @_O;
} base_mark_O;

lookup base_mark_H {
  lookupflag 0;
    pos base @U mark @_U;
} base_mark_H;

lookup base_mark_R {
  lookupflag 0;
    pos base @R mark @_R;
} base_mark_R;


feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

      
 script cyrl;
     language dflt ;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

     language SRB  exclude_dflt;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;


 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

	  
 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

     language IPPH exclude_dflt;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

     language VIT  exclude_dflt;
      lookup markMarkPositioninglookup0;
      lookup base_mark_U;
      lookup base_mark_L;
      lookup base_mark_O;
      lookup base_mark_H;
      lookup base_mark_R;

} mark;


@cMarkFilter_U = [@U @_U];
@cMarkFilter_L = [@L @_L];

feature mkmk {

lookup mark_mark_U {
  lookupflag UseMarkFilteringSet @cMarkFilter_U;
    pos mark @U_MarkBase mark @_U;
} mark_mark_U;

lookup mark_mark_L {
  lookupflag UseMarkFilteringSet @cMarkFilter_L;
    pos mark @L_MarkBase mark @_L;
} mark_mark_L;


 script DFLT;
     language dflt ;
       lookup mark_mark_U;
       lookup mark_mark_L;


 script cyrl;
     language dflt ;
       lookup mark_mark_U;
       lookup mark_mark_L;

       language SRB  exclude_dflt;
       lookup mark_mark_U;
       lookup mark_mark_L;


 script grek;
     language dflt ;
       lookup mark_mark_U;
       lookup mark_mark_L;

	  
 script latn;
     language dflt ;
       lookup mark_mark_U;
       lookup mark_mark_L;

     language IPPH exclude_dflt;
       lookup mark_mark_U;
       lookup mark_mark_L;

     language VIT  exclude_dflt;
       lookup mark_mark_U;
       lookup mark_mark_L;

} mkmk;


feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup4;
      lookup kernHorizontalKerninglookup5;

 script cyrl;
     language dflt ;
      lookup kernHorizontalKerninglookup4;
      lookup kernHorizontalKerninglookup5;
     language SRB  exclude_dflt;
      lookup kernHorizontalKerninglookup4;
      lookup kernHorizontalKerninglookup5;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup4;
      lookup kernHorizontalKerninglookup5;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup4;
      lookup kernHorizontalKerninglookup5;
     language IPPH exclude_dflt;
      lookup kernHorizontalKerninglookup4;
      lookup kernHorizontalKerninglookup5;
     language VIT  exclude_dflt;
      lookup kernHorizontalKerninglookup4;
      lookup kernHorizontalKerninglookup5;
} kern;

