lookup rdiac_adv {
  lookupflag IgnoreBaseGlyphs;
    pos CombRtDotAbv <0 0 200 0>;
    pos CombCommaAbvRt <0 0 0 0>;
    pos CombHorn <0 0 75 0>;
    pos ModRhoticHook <0 0 268 0>;
} rdiac_adv;

lookup tns_pos {
  lookupflag 0;
    pos cursive TnStaffRt1 <anchor -20 32> <anchor NULL>;
    pos cursive TnStaffRt2 <anchor -20 399> <anchor NULL>;
    pos cursive TnStaffRt3 <anchor -20 766> <anchor NULL>;
    pos cursive TnStaffRt4 <anchor -20 1131> <anchor NULL>;
    pos cursive TnStaffRt5 <anchor -20 1498> <anchor NULL>;
    pos cursive TnStaffLft1 <anchor NULL> <anchor 172 32>;
    pos cursive TnStaffLft2 <anchor NULL> <anchor 172 399>;
    pos cursive TnStaffLft3 <anchor NULL> <anchor 172 766>;
    pos cursive TnStaffLft4 <anchor NULL> <anchor 172 1131>;
    pos cursive TnStaffLft5 <anchor NULL> <anchor 172 1498>;
    pos cursive TnContRt11 <anchor 127 32> <anchor 551 32>;
    pos cursive TnContRt12 <anchor 127 32> <anchor 551 399>;
    pos cursive TnContRt13 <anchor 127 32> <anchor 551 766>;
    pos cursive TnContRt14 <anchor 127 32> <anchor 551 1131>;
    pos cursive TnContRt15 <anchor 127 32> <anchor 551 1498>;
    pos cursive TnContRt21 <anchor 127 399> <anchor 551 32>;
    pos cursive TnContRt22 <anchor 127 399> <anchor 551 399>;
    pos cursive TnContRt23 <anchor 127 399> <anchor 551 766>;
    pos cursive TnContRt24 <anchor 127 399> <anchor 551 1131>;
    pos cursive TnContRt25 <anchor 127 399> <anchor 551 1498>;
    pos cursive TnContRt31 <anchor 127 766> <anchor 551 32>;
    pos cursive TnContRt32 <anchor 127 766> <anchor 551 399>;
    pos cursive TnContRt33 <anchor 127 766> <anchor 551 766>;
    pos cursive TnContRt34 <anchor 127 766> <anchor 551 1131>;
    pos cursive TnContRt35 <anchor 127 766> <anchor 551 1498>;
    pos cursive TnContRt41 <anchor 127 1131> <anchor 551 32>;
    pos cursive TnContRt42 <anchor 127 1131> <anchor 551 399>;
    pos cursive TnContRt43 <anchor 127 1131> <anchor 551 766>;
    pos cursive TnContRt44 <anchor 127 1131> <anchor 551 1131>;
    pos cursive TnContRt45 <anchor 127 1131> <anchor 551 1498>;
    pos cursive TnContRt51 <anchor 127 1498> <anchor 551 32>;
    pos cursive TnContRt52 <anchor 127 1498> <anchor 551 399>;
    pos cursive TnContRt53 <anchor 127 1498> <anchor 551 766>;
    pos cursive TnContRt54 <anchor 127 1498> <anchor 551 1131>;
    pos cursive TnContRt55 <anchor 127 1498> <anchor 551 1498>;
    pos cursive TnContLft11 <anchor 0 32> <anchor 424 32>;
    pos cursive TnContLft12 <anchor 0 32> <anchor 424 399>;
    pos cursive TnContLft13 <anchor 0 32> <anchor 424 766>;
    pos cursive TnContLft14 <anchor 0 32> <anchor 424 1131>;
    pos cursive TnContLft15 <anchor 0 32> <anchor 424 1498>;
    pos cursive TnContLft21 <anchor 0 399> <anchor 424 32>;
    pos cursive TnContLft22 <anchor 0 399> <anchor 424 399>;
    pos cursive TnContLft23 <anchor 0 399> <anchor 424 766>;
    pos cursive TnContLft24 <anchor 0 399> <anchor 424 1131>;
    pos cursive TnContLft25 <anchor 0 399> <anchor 424 1498>;
    pos cursive TnContLft31 <anchor 0 766> <anchor 424 32>;
    pos cursive TnContLft32 <anchor 0 766> <anchor 424 399>;
    pos cursive TnContLft33 <anchor 0 766> <anchor 424 766>;
    pos cursive TnContLft34 <anchor 0 766> <anchor 424 1131>;
    pos cursive TnContLft35 <anchor 0 766> <anchor 424 1498>;
    pos cursive TnContLft41 <anchor 0 1131> <anchor 424 32>;
    pos cursive TnContLft42 <anchor 0 1131> <anchor 424 399>;
    pos cursive TnContLft43 <anchor 0 1131> <anchor 424 766>;
    pos cursive TnContLft44 <anchor 0 1131> <anchor 424 1131>;
    pos cursive TnContLft45 <anchor 0 1131> <anchor 424 1498>;
    pos cursive TnContLft51 <anchor 0 1498> <anchor 424 32>;
    pos cursive TnContLft52 <anchor 0 1498> <anchor 424 399>;
    pos cursive TnContLft53 <anchor 0 1498> <anchor 424 766>;
    pos cursive TnContLft54 <anchor 0 1498> <anchor 424 1131>;
    pos cursive TnContLft55 <anchor 0 1498> <anchor 424 1498>;
    pos cursive TnStaffRt1no <anchor -20 32> <anchor NULL>;
    pos cursive TnStaffRt2no <anchor -20 399> <anchor NULL>;
    pos cursive TnStaffRt3no <anchor -20 766> <anchor NULL>;
    pos cursive TnStaffRt4no <anchor -20 1131> <anchor NULL>;
    pos cursive TnStaffRt5no <anchor -20 1498> <anchor NULL>;
    pos cursive TnStaffLft1no <anchor NULL> <anchor 172 32>;
    pos cursive TnStaffLft2no <anchor NULL> <anchor 172 399>;
    pos cursive TnStaffLft3no <anchor NULL> <anchor 172 766>;
    pos cursive TnStaffLft4no <anchor NULL> <anchor 172 1131>;
    pos cursive TnStaffLft5no <anchor NULL> <anchor 172 1498>;
    pos cursive TnLtr1no <anchor 127 32> <anchor NULL>;
    pos cursive TnLtr2no <anchor 127 399> <anchor NULL>;
    pos cursive TnLtr3no <anchor 127 766> <anchor NULL>;
    pos cursive TnLtr4no <anchor 127 1131> <anchor NULL>;
    pos cursive TnLtr5no <anchor 127 1498> <anchor NULL>;
    pos cursive LftStemTnLtr1no <anchor NULL> <anchor 576 32>;
    pos cursive LftStemTnLtr2no <anchor NULL> <anchor 576 399>;
    pos cursive LftStemTnLtr3no <anchor NULL> <anchor 576 766>;
    pos cursive LftStemTnLtr4no <anchor NULL> <anchor 576 1131>;
    pos cursive LftStemTnLtr5no <anchor NULL> <anchor 576 1498>;
} tns_pos;
