feature kern {
   pos LtnCapA LtnCapO -31;
   pos LtnCapA LtnCapT -100;
   pos LtnCapA LtnCapW -121;
   pos LtnCapA LtnCapC -31;
   pos LtnCapA LtnCapG -31;
   pos LtnCapA LtnCapQ -31;
   pos LtnCapA LtnCapV -160;
   pos LtnCapA LtnCapY -180;
   pos LtnCapA LtnSmV -100;
   pos LtnCapA LtnSmY -100;
   pos LtnCapA LtnSmW -80;
   pos LtnCapA LtnCapU -80;
   pos LtnCapC LtnCapA -59;
   pos LtnCapD LtnCapY -59;
   pos LtnCapD LtnCapW -20;
   pos LtnCapD LtnCapA -59;
   pos LtnCapD LtnCapV 41;
   pos LtnCapF LtnCapA -150;
   pos LtnCapF LtnSmA -80;
   pos LtnCapF LtnSmE -80;
   pos LtnCapF LtnSmO -80;
   pos LtnCapK LtnCapO -59;
   pos LtnCapL LtnCapV -180;
   pos LtnCapL LtnCapY -139;
   pos LtnCapL LtnCapW -59;
   pos LtnCapL LtnCapT -129;
   pos LtnCapO LtnCapA -59;
   pos LtnCapO LtnCapV -59;
   pos LtnCapO LtnCapY -59;
   pos LtnCapO LtnCapX -49;
   pos LtnCapP LtnCapA -121;
   pos LtnCapR LtnCapV -80;
   pos LtnCapR LtnCapW -59;
   pos LtnCapR LtnCapT -41;
   pos LtnCapT LtnCapA -121;
   pos LtnCapT LtnSmA -80;
   pos LtnCapT LtnSmE -80;
   pos LtnCapT LtnSmO -80;
   pos LtnCapU LtnCapA -100;
   pos LtnCapV LtnCapG -80;
   pos LtnCapV LtnCapO -80;
   pos LtnCapV LtnSmA -121;
   pos LtnCapV LtnSmE -121;
   pos LtnCapV LtnSmO -121;
   pos LtnCapV LtnCapA -201;
   pos LtnCapW LtnCapA -160;
   pos LtnCapW LtnCapO -41;
   pos LtnCapW LtnSmA -80;
   pos LtnCapW LtnSmE -80;
   pos LtnCapW LtnSmO -80;
   pos LtnCapY LtnCapA -160;
   pos LtnCapY LtnSmA -121;
   pos LtnCapY LtnSmE -121;
   pos LtnCapY LtnSmO -121;
   pos LtnCapY LtnCapO -80;
   pos LtnCapY LtnCapS -41;
   pos LtnSmA LtnSmV -31;
   pos LtnSmA LtnSmW -31;
   pos LtnSmC LtnSmH -31;
   pos LtnSmC LtnSmK -31;
   pos LtnSmC LtnSmL -31;
   pos LtnSmE LtnSmX -31;
   pos LtnSmK LtnSmE -41;
   pos LtnSmK LtnSmO -41;
   pos LtnSmO LtnSmV -41;
   pos LtnSmO LtnSmW -31;
   pos LtnSmO LtnSmX -41;
   pos LtnSmR LtnSmA -20;
   pos LtnSmR LtnSmE -31;
   pos LtnSmR LtnSmO -31;
   pos LtnSmR LtnSmD -20;
   pos LtnSmR LtnSmC -31;
   pos LtnSmR LtnSmQ -31;
   pos LtnSmV LtnSmO -41;
   pos LtnSmV LtnSmA -41;
   pos LtnSmV LtnSmE -49;
   pos LtnSmW LtnSmO -31;
   pos LtnSmW LtnSmA -31;
   pos LtnSmW LtnSmE -41;
   pos LtnSmX LtnSmO -41;
   pos LtnSmX LtnSmE -31;
   pos LtnSmY LtnSmA -31;
   pos LtnSmY LtnSmE -41;
   pos LtnSmY LtnSmO -41;
   pos GrCapBeta GrSmGamma -41;
   pos GrCapBeta GrSmRho -31;
   pos GrCapBeta GrCapLamda -49;
   pos GrSmBeta GrSmGamma -20;
   pos GrSmBeta GrSmLamda -31;
   pos GrSmBeta GrSmRho -31;
   pos GrSmDelta GrSmRho -20;
   pos GrCapDelta GrSmNu -100;
   pos GrCapGamma GrSmRho -160;
   pos GrCapGamma GrCapLamda -121;
   pos GrCapGamma GrCapDelta -90;
   pos GrSmTheta GrSmLamda -31;
   pos GrSmSigma GrSmGamma 41;
   pos GrSmSigma GrSmNu 41;
   pos GrCapOmicron GrCapLamda -49;
   pos GrCapOmicron GrCapSigma -49;
   pos GrCapOmicron GrCapChi -59;
   pos GrCapOmicron GrCapPsi -20;
   pos GrCapTheta GrCapLamda -49;
   pos GrCapOmega GrCapPsi -41;
   pos GrCapOmega GrCapChi -41;
   pos GrSmRho GrSmGamma -20;
   pos GrSmRho GrSmChi -41;
   pos GrSmRho GrSmTheta 20;
   pos GrSmPhi GrSmChi -31;
   pos GrSmPhi GrSmTheta 31;
   pos GrSmPhi GrSmLamda -31;
   pos GrCapRho GrCapLamda -121;
   pos GrCapRho GrCapDelta -100;
   pos GrCapPhi GrSmLamda -100;
   pos GrCapPhi GrCapLamda -70;
   pos GrCapPhi GrCapSigma -80;
   pos GrCapPhi GrCapChi -100;
   pos GrSmTau GrSmSigma -41;
   pos GrSmTau GrSmRho -41;
   pos GrSmTau GrSmPhi -41;
   pos GrCapTau GrSmRho -139;
   pos GrCapTau GrSmSigma -150;
   pos GrCapTau GrCapPhi -31;
   pos GrCapTau GrCapLamda -121;
   pos GrSmMu GrSmChi -41;
   pos GrSmGamma GrSmLamda -70;
   pos GrSmGamma GrSmDelta -31;
   pos GrSmGamma GrSmRho -41;
   pos GrSmChi GrSmPhi -70;
   pos GrSmChi GrSmLamda -80;
   pos GrCapChi GrSmTheta -31;
   pos GrCapChi GrSmNu -100;
   pos GrCapChi GrSmTau -121;
   pos GrCapChi GrCapTheta -59;
   pos GrCapChi GrCapOmicron -59;
   pos GrCapChi GrCapPhi -100;
   pos GrSmLamda GrSmGamma -111;
   pos GrSmLamda GrSmBeta -20;
   pos GrSmLamda GrSmDelta -31;
   pos GrSmLamda GrSmTheta -31;
   pos GrSmLamda GrSmKappa -31;
   pos GrSmLamda GrSmMu -31;
   pos GrSmLamda GrSmNu -111;
   pos GrSmLamda GrSmPi -20;
   pos GrSmLamda GrSmRho -20;
   pos GrSmLamda GrSmSigma -20;
   pos GrSmLamda GrSmTau -80;
   pos GrSmLamda GrSmChi -100;
   pos GrSmLamda GrSmPsi -80;
   pos GrSmLamda GrBetaSym -31;
   pos GrSmLamda GrThetaSym -31;
   pos GrSmLamda GrPhiSym -31;
   pos GrSmLamda RtSglQuotMrk -240;
   pos GrCapPsi GrCapOmega -59;
   pos GrCapPsi GrCapOmicron -41;
   pos GrSmZeta GrSmNu -121;
   pos GrSmZeta GrSmTau -121;
   pos GrCapLamda GrCapTau -121;
   pos GrCapLamda GrCapPhi -59;
   pos GrBetaSym GrSmGamma -20;
   pos GrBetaSym GrSmLamda -20;
   pos GrSmIotaWDialTonos GrSmLamda 49;
   pos GrCapKappa GrSmNu -100;
   pos GrCapKappa GrSmTau -100;
   pos GrCapKappa GrCapPhi -100;
   pos GrCapKappa GrCapOmicron -41;
   pos GrCapKappa GrCapTheta -41;
   pos GrPhiSym GrSmChi -49;
   pos GrPhiSym GrSmTheta 31;
   pos GrPhiSym GrSmGamma -31;
   pos GrPhiSym GrSmFinSigma 31;
   pos GrSmNu GrSmLamda -49;
   pos GrSmNu GrSmDelta -31;
   pos GrSmNu GrSmRho -59;
   pos GrSmNu GrSmSigma -31;
   pos GrSmNu GrSmChi 10;
   pos GrSmNu GrSmFinSigma -49;
   enum pos @_kGCAlpha GrSmGamma -121;
   enum pos @_kGCAlpha GrSmNu -121;
   enum pos @_kGCAlpha GrSmTau -90;
   enum pos @_kGCAlpha GrSmChi -121;
   enum pos @_kGCAlpha GrCapTheta -31;
   enum pos @_kGCAlpha GrCapOmicron -31;
   enum pos @_kGCAlpha GrCapTau -121;
   enum pos @_kGCAlpha GrCapPsi -160;
   enum pos @_kGCAlpha GrCapPhi -59;
   enum pos @_kGCAlphaR GrSmGamma -121;
   enum pos @_kGCAlphaR GrSmNu -121;
   enum pos @_kGCAlphaR GrSmTau -90;
   enum pos @_kGCAlphaR GrSmChi -121;
   enum pos @_kGCAlphaR GrCapTheta -31;
   enum pos @_kGCAlphaR GrCapOmicron -31;
   enum pos @_kGCAlphaR GrCapTau -121;
   enum pos @_kGCAlphaR GrCapPsi -160;
   enum pos @_kGCAlphaR GrCapPhi -59;
   enum pos @_kGCOmegaR GrCapPsi -41;
   enum pos @_kGCOmegaR GrCapChi -41;
   enum pos @_kGCOmicronBr GrCapLamda -49;
   enum pos @_kGCOmicronBr GrCapSigma -49;
   enum pos @_kGCOmicronBr GrCapChi -59;
   enum pos @_kGCOmicronBr GrCapPsi -20;
   enum pos @_kGCUpsilon GrSmBeta -31;
   enum pos @_kGCUpsilon GrSmGamma -80;
   enum pos @_kGCUpsilon GrSmDelta -41;
   enum pos @_kGCUpsilon GrSmMu -49;
   enum pos @_kGCUpsilon GrSmNu -49;
   enum pos @_kGCUpsilon GrSmPi -80;
   enum pos @_kGCUpsilon GrSmRho -160;
   enum pos @_kGCUpsilon GrSmSigma -160;
   enum pos @_kGCUpsilon GrSmTau -100;
   enum pos @_kGCUpsilon GrSmPhi -160;
   enum pos @_kGCUpsilon GrSmPsi -80;
   enum pos @_kGCUpsilon GrCapDelta -121;
   enum pos @_kGCUpsilon GrCapLamda -180;
   enum pos @_kGCUpsilon GrCapOmicron -41;
   enum pos @_kGCUpsilon GrCapPhi -80;
   enum pos @_kGCUpsilon GrCapPsi 41;
   enum pos @_kGCUpsilonR GrSmBeta -31;
   enum pos @_kGCUpsilonR GrSmGamma -80;
   enum pos @_kGCUpsilonR GrSmDelta -41;
   enum pos @_kGCUpsilonR GrSmMu -49;
   enum pos @_kGCUpsilonR GrSmNu -49;
   enum pos @_kGCUpsilonR GrSmPi -80;
   enum pos @_kGCUpsilonR GrSmRho -160;
   enum pos @_kGCUpsilonR GrSmSigma -160;
   enum pos @_kGCUpsilonR GrSmTau -100;
   enum pos @_kGCUpsilonR GrSmPhi -160;
   enum pos @_kGCUpsilonR GrSmPsi -80;
   enum pos @_kGCUpsilonR GrCapDelta -121;
   enum pos @_kGCUpsilonR GrCapTheta -41;
   enum pos @_kGCUpsilonR GrCapLamda -180;
   enum pos @_kGCUpsilonR GrCapOmicron -41;
   enum pos @_kGCUpsilonR GrCapPhi -80;
   enum pos @_kGCUpsilonR GrCapPsi 41;
   enum pos @_kGCUpsilonR GrCapOmega -41;
   enum pos @_kGCUpsilonR GrSmOmicronWPsili -160;
   enum pos @_kGSAlpha GrSmRho -31;
   enum pos @_kGSAlpha GrSmFinSigma -31;
   enum pos @_kGSAlpha GrSmSigma -41;
   enum pos @_kGSAlpha GrSmTau -31;
   enum pos @_kGSAlphaBr GrSmRho -31;
   enum pos @_kGSAlphaBr GrSmFinSigma -31;
   enum pos @_kGSAlphaBr GrSmSigma -41;
   enum pos @_kGSAlphaBr GrSmTau -31;
   enum pos @_kGSEpsilon GrSmRho -20;
   enum pos @_kGSEpsilon GrSmSigma -20;
   enum pos @_kGSEpsilonBr GrSmRho -20;
   enum pos @_kGSEpsilonBr GrSmSigma -20;
   enum pos @_kGSEta GrSmTau -49;
   enum pos @_kGSEtaBr GrSmTau -49;
   enum pos @_kGSIota GrSmGamma -31;
   enum pos @_kGSIota GrSmChi -49;
   enum pos @_kGSIota GrSmNu -49;
   enum pos @_kGSIotaBr GrSmGamma -31;
   enum pos @_kGSIotaBr GrSmChi -49;
   enum pos @_kGSIotaBr GrSmNu -49;
   enum pos @_kGSIotaDial GrSmGamma -31;
   enum pos @_kGSIotaDial GrSmChi -49;
   enum pos @_kGSIotaDial GrSmNu -49;
   enum pos @_kGSOmega GrSmGamma -20;
   enum pos @_kGSOmega GrSmNu -20;
   enum pos @_kGSOmega GrSmZeta 20;
   enum pos @_kGSOmegaBr GrSmGamma -20;
   enum pos @_kGSOmegaBr GrSmNu -20;
   enum pos @_kGSOmegaBr GrSmZeta 20;
   enum pos @_kGSOmicron GrSmGamma -20;
   enum pos @_kGSOmicron GrSmNu -20;
   enum pos @_kGSOmicron GrSmChi -49;
   enum pos @_kGSOmicronBr GrSmGamma -20;
   enum pos @_kGSOmicronBr GrSmNu -20;
   enum pos @_kGSOmicronBr GrSmChi -49;
   enum pos @_kGSUpsilon GrSmChi -20;
   enum pos @_kGSUpsilonBr GrSmChi -20;
   enum pos @_kGSUpsilonDial GrSmChi -20;
   enum pos @_kGLftQuot LtnCapA -201;
   subtable;
   enum pos LtnCapA @_kGRtQuot -201;
   enum pos LtnCapF @_kFullStop -201;
   enum pos LtnCapL @_kGRtQuot -201;
   enum pos LtnCapP @_kFullStop -201;
   enum pos LtnCapT @_kFullStop -129;
   enum pos LtnCapV @_kFullStop -260;
   enum pos LtnCapW @_kFullStop -201;
   enum pos LtnCapY @_kFullStop -201;
   enum pos LtnSmF @_kGRtQuot 219;
   enum pos LtnSmR @_kFullStop -150;
   enum pos LtnSmV @_kFullStop -201;
   enum pos LtnSmW @_kFullStop -150;
   enum pos LtnSmY @_kFullStop -201;
   enum pos GrCapBeta @_kGSIota -31;
   enum pos GrCapBeta @_kGCAlpha -49;
   enum pos GrCapBeta @_kGCUpsilon -121;
   enum pos GrSmBeta @_kGSEta -31;
   enum pos GrSmBeta @_kGSIota -31;
   enum pos GrSmDelta @_kGSIota -20;
   enum pos GrSmDelta @_kGSUpsilon -20;
   enum pos GrCapDelta @_kGSIota -49;
   enum pos GrCapDelta @_kGSUpsilon -49;
   enum pos GrCapDelta @_kGSEta -31;
   enum pos GrCapDelta @_kGCUpsilon -150;
   enum pos GrCapGamma @_kGSOmega -121;
   enum pos GrCapGamma @_kGSOmicron -121;
   enum pos GrCapGamma @_kGSEpsilon -100;
   enum pos GrCapGamma @_kGSAlpha -100;
   enum pos GrCapGamma @_kGCAlpha -121;
   enum pos GrCapOmicron @_kGCAlpha -49;
   enum pos GrCapOmicron @_kGCUpsilon -59;
   enum pos GrCapTheta @_kGCUpsilon -31;
   enum pos GrCapTheta @_kGCAlpha -49;
   enum pos GrCapOmega @_kGCUpsilon -80;
   enum pos GrCapRho @_kGCAlpha -121;
   enum pos GrCapPhi @_kGCAlpha -70;
   enum pos GrCapPhi @_kGCUpsilon -100;
   enum pos GrSmTau @_kGSOmicron -31;
   enum pos GrSmTau @_kGSAlpha -31;
   enum pos GrCapTau @_kGSAlpha -80;
   enum pos GrCapTau @_kGSEpsilon -80;
   enum pos GrCapTau @_kGSOmicron -121;
   enum pos GrCapTau @_kGSOmega -121;
   enum pos GrCapTau @_kGCAlpha -121;
   enum pos GrSmGamma @_kGSOmicron -20;
   enum pos GrSmGamma @_kGSAlpha -20;
   enum pos GrSmChi @_kGSEpsilon -31;
   enum pos GrSmChi @_kGSOmicron -31;
   enum pos GrSmChi @_kGSAlpha -49;
   enum pos GrCapChi @_kGSAlpha -31;
   enum pos GrCapChi @_kGSEpsilon -20;
   enum pos GrCapChi @_kGSIota -31;
   enum pos GrCapChi @_kGSOmicron -49;
   enum pos GrSmLamda @_kGSEta -31;
   enum pos GrSmLamda @_kGSIota -31;
   enum pos GrSmLamda @_kGSOmicron -20;
   enum pos GrSmLamda @_kGSUpsilon -41;
   enum pos GrSmLamda @_kGSOmega -20;
   enum pos GrCapPsi @_kGSAlpha -100;
   enum pos GrCapPsi @_kGSEpsilon -100;
   enum pos GrCapPsi @_kGSEta -41;
   enum pos GrCapPsi @_kGSIota -41;
   enum pos GrCapPsi @_kGSOmicron -121;
   enum pos GrCapPsi @_kGSUpsilon -41;
   enum pos GrCapPsi @_kGSOmega -121;
   enum pos GrCapPsi @_kGCAlpha -180;
   enum pos GrSmZeta @_kGSOmicron -31;
   enum pos GrSmZeta @_kGSUpsilon -49;
   enum pos GrSmZeta @_kGSIota -31;
   enum pos GrSmXi @_kGSAlpha -31;
   enum pos GrSmXi @_kGSOmicron -41;
   enum pos GrSmXi @_kGSUpsilon -20;
   enum pos GrCapLamda @_kGSUpsilon -41;
   enum pos GrCapLamda @_kGSIota -31;
   enum pos GrCapLamda @_kGCUpsilon -201;
   enum pos GrBetaSym @_kGSEta -31;
   enum pos GrBetaSym @_kGSIota -31;
   enum pos GrCapKappa @_kGSIota -31;
   enum pos GrCapKappa @_kGSUpsilon -49;
   enum pos GrPhiSym @_kGSEta -20;
   enum pos GrSmNu @_kGSEpsilon -31;
   subtable;
   pos @_kFullStop @_kGRtQuot -219;
   pos @_kGCAlpha @_kGSUpsilon -31;
   pos @_kGCAlpha @_kGCUpsilon -201;
   pos @_kGCAlpha @_kGSUpsilonBr -31;
   pos @_kGCAlpha @_kGSUpsilonDial -31;
   pos @_kGCAlphaR @_kGSUpsilon -31;
   pos @_kGCAlphaR @_kGCUpsilon -201;
   pos @_kGCAlphaR @_kGSUpsilonBr -31;
   pos @_kGCAlphaR @_kGSUpsilonDial -31;
   pos @_kGCOmegaR @_kGCUpsilon -80;
   pos @_kGCOmicronBr @_kGCAlpha -49;
   pos @_kGCOmicronBr @_kGCUpsilon -59;
   pos @_kGCUpsilon @_kGSAlpha -160;
   pos @_kGCUpsilon @_kGSEpsilon -160;
   pos @_kGCUpsilon @_kGSIota -49;
   pos @_kGCUpsilon @_kGSOmicron -160;
   pos @_kGCUpsilon @_kGCAlpha -121;
   pos @_kGCUpsilon @_kGSIotaBr -49;
   pos @_kGCUpsilonR @_kGSAlpha -160;
   pos @_kGCUpsilonR @_kGSEpsilon -160;
   pos @_kGCUpsilonR @_kGSIota -49;
   pos @_kGCUpsilonR @_kGSOmicron -160;
   pos @_kGCUpsilonR @_kGCAlpha -121;
   pos @_kGCUpsilonR @_kGSAlphaBr -160;
   pos @_kGCUpsilonR @_kGSEpsilonBr -160;
   pos @_kGCUpsilonR @_kGSIotaBr -49;
   pos @_kGCUpsilonR @_kGSIotaDial -49;
} kern;
