lookup base_mark_U {
  lookupflag IgnoreLigatures;
    pos base @U mark @_U;
} base_mark_U;

lookup base_mark_L {
  lookupflag IgnoreLigatures;
    pos base @L mark @_L;
} base_mark_L;

lookup base_mark_O {
  lookupflag IgnoreLigatures;
    pos base @O mark @_O;
} base_mark_O;

lookup base_mark_H {
  lookupflag IgnoreLigatures;
    pos base @H mark @_H;
} base_mark_H;

lookup cursive_R {
  lookupflag IgnoreMarks;
    pos cursive @R_ @R;
} cursive_R;

# provided by _gsub.fea
# languagesystem DFLT dflt;
# languagesystem cyrl dflt;
# languagesystem cyrl SRB;
# languagesystem latn dflt;
# languagesystem latn IPPH;
# languagesystem latn VIT;

feature mark {
  lookup base_mark_U;
  lookup base_mark_L;
  lookup base_mark_O;
  lookup base_mark_H;
  lookup cursive_R;
} mark;

@cMarkFilter_U = [@U_MarkBase @_U];
@cMarkFilter_L = [@L_MarkBase @_L];

lookup mark_mark_U {
  lookupflag UseMarkFilteringSet @cMarkFilter_U;
    pos mark @U_MarkBase mark @_U;
} mark_mark_U;

lookup mark_mark_L {
  lookupflag UseMarkFilteringSet @cMarkFilter_L;
    pos mark @L_MarkBase mark @_L;
} mark_mark_L;

feature mkmk {
  lookup mark_mark_U;
  lookup mark_mark_L;
} mkmk;

# Gentium
do let f = info("familyName");
   if f.find("Gentium") != -1; {
lookup kernpairs {
    kernpairs;
} kernpairs;
}

# lookup tns_pos { # not needed by tone glyphs currently being used
#   lookupflag IgnoreMarks;
#     pos cursive @TL_ @TL;
# } tns_pos;

do let f = info("familyName");
   if f.find("Gentium") != -1; {
feature kern {
  # lookup tns_pos;
  lookup kernpairs;
} kern;
}
