# In Gentium, this file supports Greek decomposition and recomposition to handle the complexities 
# of Greek diacrtics. It also supports Greek small caps, including where diacritics are removed.

# In non-Gentium fonts, this file must be present, even if empty, because it is included in the 
# CDGA shared gsub.feax file. Plesase note that even though the include is inside a conditional block 
# which will not be applied in non-Gentium fonts, the file must still be present to avoid a fatal 
# error from makefea.

lookup grk_decomp_sub {
  lookupflag 0;
    sub GrCapAlphaWMacron by GrCapAlpha CombMacron;
    sub GrCapIotaWMacron by GrCapIota CombMacron;
    sub GrCapUpsilonWMacron by GrCapUpsilon CombMacron;
    sub GrSmAlphaWMacron by GrSmAlpha CombMacron;
    sub GrSmIotaWMacron by GrSmIota CombMacron;
    sub GrSmUpsilonWMacron by GrSmUpsilon CombMacron;
} grk_decomp_sub;

lookup grk_recomp_sub {
  lookupflag 0;
    sub GrCapAlpha CombRevCommaAbv by GrCapAlphaWDasia;
    sub GrCapAlpha CombRevCommaAbv CombAcute by GrCapAlphaWDasiaOxia;
    sub GrCapAlpha CombRevCommaAbv CombAcute CombGrYpo by GrCapAlphaWDasiaOxiaPros;
    sub GrCapAlpha CombRevCommaAbv CombGrPeris by GrCapAlphaWDasiaPeris;
    sub GrCapAlpha CombRevCommaAbv CombGrPeris CombGrYpo by GrCapAlphaWDasiaPerisPros;
    sub GrCapAlpha CombRevCommaAbv CombGrYpo by GrCapAlphaWDasiaPros;
    sub GrCapAlpha CombRevCommaAbv CombGrave by GrCapAlphaWDasiaVaria;
    sub GrCapAlpha CombRevCommaAbv CombGrave CombGrYpo by GrCapAlphaWDasiaVariaPros;
    sub GrCapAlpha CombMacron by GrCapAlphaWMacron;
    sub GrCapAlpha CombMacron CombRevCommaAbv by GrCapAlphaWMacronDasia;
    sub GrCapAlpha CombMacron CombRevCommaAbv CombAcute by GrCapAlphaWMacronDasiaOxia;
    sub GrCapAlpha CombMacron CombRevCommaAbv CombGrave by GrCapAlphaWMacronDasiaVaria;
    sub GrCapAlpha CombMacron CombDiaer by GrCapAlphaWMacronDial;
    sub GrCapAlpha CombMacron CombAcute by GrCapAlphaWMacronOxia;
    sub GrCapAlpha CombMacron CombCommaAbv by GrCapAlphaWMacronPsili;
    sub GrCapAlpha CombMacron CombCommaAbv CombAcute by GrCapAlphaWMacronPsiliOxia;
    sub GrCapAlpha CombMacron CombCommaAbv CombGrave by GrCapAlphaWMacronPsiliVaria;
    sub GrCapAlpha CombMacron CombGrave by GrCapAlphaWMacronVaria;
    sub GrCapAlpha CombAcute by GrCapAlphaWOxia;
    sub GrCapAlpha CombGrYpo by GrCapAlphaWPros;
    sub GrCapAlpha CombCommaAbv by GrCapAlphaWPsili;
    sub GrCapAlpha CombCommaAbv CombAcute by GrCapAlphaWPsiliOxia;
    sub GrCapAlpha CombCommaAbv CombAcute CombGrYpo by GrCapAlphaWPsiliOxiaPros;
    sub GrCapAlpha CombCommaAbv CombGrPeris by GrCapAlphaWPsiliPeris;
    sub GrCapAlpha CombCommaAbv CombGrPeris CombGrYpo by GrCapAlphaWPsiliPerisPros;
    sub GrCapAlpha CombCommaAbv CombGrYpo by GrCapAlphaWPsiliPros;
    sub GrCapAlpha CombCommaAbv CombGrave by GrCapAlphaWPsiliVaria;
    sub GrCapAlpha CombCommaAbv CombGrave CombGrYpo by GrCapAlphaWPsiliVariaPros;
    sub GrCapAlpha CombGrave by GrCapAlphaWVaria;
    sub GrCapAlpha CombBreve by GrCapAlphaWVrachy;
    sub GrCapEpsilon CombRevCommaAbv by GrCapEpsilonWDasia;
    sub GrCapEpsilon CombRevCommaAbv CombAcute by GrCapEpsilonWDasiaOxia;
    sub GrCapEpsilon CombRevCommaAbv CombGrave by GrCapEpsilonWDasiaVaria;
    sub GrCapEpsilon CombAcute by GrCapEpsilonWOxia;
    sub GrCapEpsilon CombCommaAbv by GrCapEpsilonWPsili;
    sub GrCapEpsilon CombCommaAbv CombAcute by GrCapEpsilonWPsiliOxia;
    sub GrCapEpsilon CombCommaAbv CombGrave by GrCapEpsilonWPsiliVaria;
    sub GrCapEpsilon CombGrave by GrCapEpsilonWVaria;
    sub GrCapEta CombRevCommaAbv by GrCapEtaWDasia;
    sub GrCapEta CombRevCommaAbv CombAcute by GrCapEtaWDasiaOxia;
    sub GrCapEta CombRevCommaAbv CombAcute CombGrYpo by GrCapEtaWDasiaOxiaPros;
    sub GrCapEta CombRevCommaAbv CombGrPeris by GrCapEtaWDasiaPeris;
    sub GrCapEta CombRevCommaAbv CombGrPeris CombGrYpo by GrCapEtaWDasiaPerisPros;
    sub GrCapEta CombRevCommaAbv CombGrYpo by GrCapEtaWDasiaPros;
    sub GrCapEta CombRevCommaAbv CombGrave by GrCapEtaWDasiaVaria;
    sub GrCapEta CombRevCommaAbv CombGrave CombGrYpo by GrCapEtaWDasiaVariaPros;
    sub GrCapEta CombAcute by GrCapEtaWOxia;
    sub GrCapEta CombGrYpo by GrCapEtaWPros;
    sub GrCapEta CombCommaAbv by GrCapEtaWPsili;
    sub GrCapEta CombCommaAbv CombAcute by GrCapEtaWPsiliOxia;
    sub GrCapEta CombCommaAbv CombAcute CombGrYpo by GrCapEtaWPsiliOxiaPros;
    sub GrCapEta CombCommaAbv CombGrPeris by GrCapEtaWPsiliPeris;
    sub GrCapEta CombCommaAbv CombGrPeris CombGrYpo by GrCapEtaWPsiliPerisPros;
    sub GrCapEta CombCommaAbv CombGrYpo by GrCapEtaWPsiliPros;
    sub GrCapEta CombCommaAbv CombGrave by GrCapEtaWPsiliVaria;
    sub GrCapEta CombCommaAbv CombGrave CombGrYpo by GrCapEtaWPsiliVariaPros;
    sub GrCapEta CombGrave by GrCapEtaWVaria;
    sub GrCapIota CombRevCommaAbv by GrCapIotaWDasia;
    sub GrCapIota CombRevCommaAbv CombAcute by GrCapIotaWDasiaOxia;
    sub GrCapIota CombRevCommaAbv CombGrPeris by GrCapIotaWDasiaPeris;
    sub GrCapIota CombRevCommaAbv CombGrave by GrCapIotaWDasiaVaria;
    sub GrCapIota CombDiaer by GrCapIotaWDial;
    sub GrCapIota CombMacron by GrCapIotaWMacron;
    sub GrCapIota CombMacron CombRevCommaAbv by GrCapIotaWMacronDasia;
    sub GrCapIota CombMacron CombRevCommaAbv CombAcute by GrCapIotaWMacronDasiaOxia;
    sub GrCapIota CombMacron CombRevCommaAbv CombGrave by GrCapIotaWMacronDasiaVaria;
    sub GrCapIota CombMacron CombDiaer by GrCapIotaWMacronDial;
    sub GrCapIota CombMacron CombAcute by GrCapIotaWMacronOxia;
    sub GrCapIota CombMacron CombCommaAbv by GrCapIotaWMacronPsili;
    sub GrCapIota CombMacron CombCommaAbv CombAcute by GrCapIotaWMacronPsiliOxia;
    sub GrCapIota CombMacron CombCommaAbv CombGrave by GrCapIotaWMacronPsiliVaria;
    sub GrCapIota CombMacron CombGrave by GrCapIotaWMacronVaria;
    sub GrCapIota CombAcute by GrCapIotaWOxia;
    sub GrCapIota CombCommaAbv by GrCapIotaWPsili;
    sub GrCapIota CombCommaAbv CombAcute by GrCapIotaWPsiliOxia;
    sub GrCapIota CombCommaAbv CombGrPeris by GrCapIotaWPsiliPeris;
    sub GrCapIota CombCommaAbv CombGrave by GrCapIotaWPsiliVaria;
    sub GrCapIota CombGrave by GrCapIotaWVaria;
    sub GrCapIota CombBreve by GrCapIotaWVrachy;
    sub GrCapOmega CombRevCommaAbv by GrCapOmegaWDasia;
    sub GrCapOmega CombRevCommaAbv CombAcute by GrCapOmegaWDasiaOxia;
    sub GrCapOmega CombRevCommaAbv CombAcute CombGrYpo by GrCapOmegaWDasiaOxiaPros;
    sub GrCapOmega CombRevCommaAbv CombGrPeris by GrCapOmegaWDasiaPeris;
    sub GrCapOmega CombRevCommaAbv CombGrPeris CombGrYpo by GrCapOmegaWDasiaPerisPros;
    sub GrCapOmega CombRevCommaAbv CombGrYpo by GrCapOmegaWDasiaPros;
    sub GrCapOmega CombRevCommaAbv CombGrave by GrCapOmegaWDasiaVaria;
    sub GrCapOmega CombRevCommaAbv CombGrave CombGrYpo by GrCapOmegaWDasiaVariaPros;
    sub GrCapOmega CombAcute by GrCapOmegaWOxia;
    sub GrCapOmega CombGrYpo by GrCapOmegaWPros;
    sub GrCapOmega CombCommaAbv by GrCapOmegaWPsili;
    sub GrCapOmega CombCommaAbv CombAcute by GrCapOmegaWPsiliOxia;
    sub GrCapOmega CombCommaAbv CombAcute CombGrYpo by GrCapOmegaWPsiliOxiaPros;
    sub GrCapOmega CombCommaAbv CombGrPeris by GrCapOmegaWPsiliPeris;
    sub GrCapOmega CombCommaAbv CombGrPeris CombGrYpo by GrCapOmegaWPsiliPerisPros;
    sub GrCapOmega CombCommaAbv CombGrYpo by GrCapOmegaWPsiliPros;
    sub GrCapOmega CombCommaAbv CombGrave by GrCapOmegaWPsiliVaria;
    sub GrCapOmega CombCommaAbv CombGrave CombGrYpo by GrCapOmegaWPsiliVariaPros;
    sub GrCapOmega CombGrave by GrCapOmegaWVaria;
    sub GrCapOmicron CombRevCommaAbv by GrCapOmicronWDasia;
    sub GrCapOmicron CombRevCommaAbv CombAcute by GrCapOmicronWDasiaOxia;
    sub GrCapOmicron CombRevCommaAbv CombGrave by GrCapOmicronWDasiaVaria;
    sub GrCapOmicron CombAcute by GrCapOmicronWOxia;
    sub GrCapOmicron CombCommaAbv by GrCapOmicronWPsili;
    sub GrCapOmicron CombCommaAbv CombAcute by GrCapOmicronWPsiliOxia;
    sub GrCapOmicron CombCommaAbv CombGrave by GrCapOmicronWPsiliVaria;
    sub GrCapOmicron CombGrave by GrCapOmicronWVaria;
    sub GrCapRho CombRevCommaAbv by GrCapRhoWDasia;
    sub GrCapUpsilon CombRevCommaAbv by GrCapUpsilonWDasia;
    sub GrCapUpsilon CombRevCommaAbv CombAcute by GrCapUpsilonWDasiaOxia;
    sub GrCapUpsilon CombRevCommaAbv CombGrPeris by GrCapUpsilonWDasiaPeris;
    sub GrCapUpsilon CombRevCommaAbv CombGrave by GrCapUpsilonWDasiaVaria;
    sub GrCapUpsilon CombDiaer by GrCapUpsilonWDial;
    sub GrCapUpsilon CombMacron by GrCapUpsilonWMacron;
    sub GrCapUpsilon CombMacron CombRevCommaAbv by GrCapUpsilonWMacronDasia;
    sub GrCapUpsilon CombMacron CombRevCommaAbv CombAcute by GrCapUpsilonWMacronDasiaOxia;
    sub GrCapUpsilon CombMacron CombRevCommaAbv CombGrave by GrCapUpsilonWMacronDasiaVaria;
    sub GrCapUpsilon CombMacron CombDiaer by GrCapUpsilonWMacronDial;
    sub GrCapUpsilon CombMacron CombAcute by GrCapUpsilonWMacronOxia;
    sub GrCapUpsilon CombMacron CombGrave by GrCapUpsilonWMacronVaria;
    sub GrCapUpsilon CombAcute by GrCapUpsilonWOxia;
    sub GrCapUpsilon CombGrave by GrCapUpsilonWVaria;
    sub GrCapUpsilon CombBreve by GrCapUpsilonWVrachy;
    sub GrSmAlpha CombRevCommaAbv by GrSmAlphaWDasia;
    sub GrSmAlpha CombRevCommaAbv CombAcute by GrSmAlphaWDasiaOxia;
    sub GrSmAlpha CombRevCommaAbv CombAcute CombGrYpo by GrSmAlphaWDasiaOxiaYpo;
    sub GrSmAlpha CombRevCommaAbv CombGrPeris by GrSmAlphaWDasiaPeris;
    sub GrSmAlpha CombRevCommaAbv CombGrPeris CombGrYpo by GrSmAlphaWDasiaPerisYpo;
    sub GrSmAlpha CombRevCommaAbv CombGrave by GrSmAlphaWDasiaVaria;
    sub GrSmAlpha CombRevCommaAbv CombGrave CombGrYpo by GrSmAlphaWDasiaVariaYpo;
    sub GrSmAlpha CombRevCommaAbv CombGrYpo by GrSmAlphaWDasiaYpo;
    sub GrSmAlpha CombMacron by GrSmAlphaWMacron;
    sub GrSmAlpha CombMacron CombRevCommaAbv by GrSmAlphaWMacronDasia;
    sub GrSmAlpha CombMacron CombRevCommaAbv CombAcute by GrSmAlphaWMacronDasiaOxia;
    sub GrSmAlpha CombMacron CombRevCommaAbv CombGrave by GrSmAlphaWMacronDasiaVaria;
    sub GrSmAlpha CombMacron CombDiaer by GrSmAlphaWMacronDial;
    sub GrSmAlpha CombMacron CombAcute by GrSmAlphaWMacronOxia;
    sub GrSmAlpha CombMacron CombCommaAbv by GrSmAlphaWMacronPsili;
    sub GrSmAlpha CombMacron CombCommaAbv CombAcute by GrSmAlphaWMacronPsiliOxia;
    sub GrSmAlpha CombMacron CombCommaAbv CombGrave by GrSmAlphaWMacronPsiliVaria;
    sub GrSmAlpha CombMacron CombGrave by GrSmAlphaWMacronVaria;
    sub GrSmAlpha CombAcute by GrSmAlphaWOxia;
    sub GrSmAlpha CombAcute CombGrYpo by GrSmAlphaWOxiaYpo;
    sub GrSmAlpha CombGrPeris by GrSmAlphaWPeris;
    sub GrSmAlpha CombGrPeris CombGrYpo by GrSmAlphaWPerisYpo;
    sub GrSmAlpha CombCommaAbv by GrSmAlphaWPsili;
    sub GrSmAlpha CombCommaAbv CombAcute by GrSmAlphaWPsiliOxia;
    sub GrSmAlpha CombCommaAbv CombAcute CombGrYpo by GrSmAlphaWPsiliOxiaYpo;
    sub GrSmAlpha CombCommaAbv CombGrPeris by GrSmAlphaWPsiliPeris;
    sub GrSmAlpha CombCommaAbv CombGrPeris CombGrYpo by GrSmAlphaWPsiliPerisYpo;
    sub GrSmAlpha CombCommaAbv CombGrave by GrSmAlphaWPsiliVaria;
    sub GrSmAlpha CombCommaAbv CombGrave CombGrYpo by GrSmAlphaWPsiliVariaYpo;
    sub GrSmAlpha CombCommaAbv CombGrYpo by GrSmAlphaWPsiliYpo;
    sub GrSmAlpha CombGrave by GrSmAlphaWVaria;
    sub GrSmAlpha CombGrave CombGrYpo by GrSmAlphaWVariaYpo;
    sub GrSmAlpha CombBreve by GrSmAlphaWVrachy;
    sub GrSmAlpha CombGrYpo by GrSmAlphaWYpo;
    sub GrSmEpsilon CombRevCommaAbv by GrSmEpsilonWDasia;
    sub GrSmEpsilon CombRevCommaAbv CombAcute by GrSmEpsilonWDasiaOxia;
    sub GrSmEpsilon CombRevCommaAbv CombGrPeris by GrSmEpsilonWDasiaPeris;
    sub GrSmEpsilon CombRevCommaAbv CombGrave by GrSmEpsilonWDasiaVaria;
    sub GrSmEpsilon CombAcute by GrSmEpsilonWOxia;
    sub GrSmEpsilon CombGrPeris by GrSmEpsilonWPeris;
    sub GrSmEpsilon CombCommaAbv by GrSmEpsilonWPsili;
    sub GrSmEpsilon CombCommaAbv CombAcute by GrSmEpsilonWPsiliOxia;
    sub GrSmEpsilon CombCommaAbv CombGrPeris by GrSmEpsilonWPsiliPeris;
    sub GrSmEpsilon CombCommaAbv CombGrave by GrSmEpsilonWPsiliVaria;
    sub GrSmEpsilon CombGrave by GrSmEpsilonWVaria;
    sub GrSmEta CombRevCommaAbv by GrSmEtaWDasia;
    sub GrSmEta CombRevCommaAbv CombAcute by GrSmEtaWDasiaOxia;
    sub GrSmEta CombRevCommaAbv CombAcute CombGrYpo by GrSmEtaWDasiaOxiaYpo;
    sub GrSmEta CombRevCommaAbv CombGrPeris by GrSmEtaWDasiaPeris;
    sub GrSmEta CombRevCommaAbv CombGrPeris CombGrYpo by GrSmEtaWDasiaPerisYpo;
    sub GrSmEta CombRevCommaAbv CombGrave by GrSmEtaWDasiaVaria;
    sub GrSmEta CombRevCommaAbv CombGrave CombGrYpo by GrSmEtaWDasiaVariaYpo;
    sub GrSmEta CombRevCommaAbv CombGrYpo by GrSmEtaWDasiaYpo;
    sub GrSmEta CombAcute by GrSmEtaWOxia;
    sub GrSmEta CombAcute CombGrYpo by GrSmEtaWOxiaYpo;
    sub GrSmEta CombGrPeris by GrSmEtaWPeris;
    sub GrSmEta CombGrPeris CombGrYpo by GrSmEtaWPerisYpo;
    sub GrSmEta CombCommaAbv by GrSmEtaWPsili;
    sub GrSmEta CombCommaAbv CombAcute by GrSmEtaWPsiliOxia;
    sub GrSmEta CombCommaAbv CombAcute CombGrYpo by GrSmEtaWPsiliOxiaYpo;
    sub GrSmEta CombCommaAbv CombGrPeris by GrSmEtaWPsiliPeris;
    sub GrSmEta CombCommaAbv CombGrPeris CombGrYpo by GrSmEtaWPsiliPerisYpo;
    sub GrSmEta CombCommaAbv CombGrave by GrSmEtaWPsiliVaria;
    sub GrSmEta CombCommaAbv CombGrave CombGrYpo by GrSmEtaWPsiliVariaYpo;
    sub GrSmEta CombCommaAbv CombGrYpo by GrSmEtaWPsiliYpo;
    sub GrSmEta CombGrave by GrSmEtaWVaria;
    sub GrSmEta CombGrave CombGrYpo by GrSmEtaWVariaYpo;
    sub GrSmEta CombGrYpo by GrSmEtaWYpo;
    sub GrSmIota CombRevCommaAbv by GrSmIotaWDasia;
    sub GrSmIota CombRevCommaAbv CombAcute by GrSmIotaWDasiaOxia;
    sub GrSmIota CombRevCommaAbv CombGrPeris by GrSmIotaWDasiaPeris;
    sub GrSmIota CombRevCommaAbv CombGrave by GrSmIotaWDasiaVaria;
    sub GrSmIota CombDiaer CombAcute by GrSmIotaWDialOxia;
    sub GrSmIota CombDiaer CombGrPeris by GrSmIotaWDialPeris;
    sub GrSmIota CombDiaer CombGrave by GrSmIotaWDialVaria;
    sub GrSmIota CombMacron by GrSmIotaWMacron;
    sub GrSmIota CombMacron CombRevCommaAbv by GrSmIotaWMacronDasia;
    sub GrSmIota CombMacron CombRevCommaAbv CombAcute by GrSmIotaWMacronDasiaOxia;
    sub GrSmIota CombMacron CombRevCommaAbv CombGrave by GrSmIotaWMacronDasiaVaria;
    sub GrSmIota CombMacron CombDiaer by GrSmIotaWMacronDial;
    sub GrSmIota CombMacron CombAcute by GrSmIotaWMacronOxia;
    sub GrSmIota CombMacron CombCommaAbv by GrSmIotaWMacronPsili;
    sub GrSmIota CombMacron CombCommaAbv CombAcute by GrSmIotaWMacronPsiliOxia;
    sub GrSmIota CombMacron CombCommaAbv CombGrave by GrSmIotaWMacronPsiliVaria;
    sub GrSmIota CombMacron CombGrave by GrSmIotaWMacronVaria;
    sub GrSmIota CombAcute by GrSmIotaWOxia;
    sub GrSmIota CombGrPeris by GrSmIotaWPeris;
    sub GrSmIota CombCommaAbv by GrSmIotaWPsili;
    sub GrSmIota CombCommaAbv CombAcute by GrSmIotaWPsiliOxia;
    sub GrSmIota CombCommaAbv CombGrPeris by GrSmIotaWPsiliPeris;
    sub GrSmIota CombCommaAbv CombGrave by GrSmIotaWPsiliVaria;
    sub GrSmIota CombGrave by GrSmIotaWVaria;
    sub GrSmIota CombBreve by GrSmIotaWVrachy;
    sub GrSmOmega CombRevCommaAbv by GrSmOmegaWDasia;
    sub GrSmOmega CombRevCommaAbv CombAcute by GrSmOmegaWDasiaOxia;
    sub GrSmOmega CombRevCommaAbv CombAcute CombGrYpo by GrSmOmegaWDasiaOxiaYpo;
    sub GrSmOmega CombRevCommaAbv CombGrPeris by GrSmOmegaWDasiaPeris;
    sub GrSmOmega CombRevCommaAbv CombGrPeris CombGrYpo by GrSmOmegaWDasiaPerisYpo;
    sub GrSmOmega CombRevCommaAbv CombGrave by GrSmOmegaWDasiaVaria;
    sub GrSmOmega CombRevCommaAbv CombGrave CombGrYpo by GrSmOmegaWDasiaVariaYpo;
    sub GrSmOmega CombRevCommaAbv CombGrYpo by GrSmOmegaWDasiaYpo;
    sub GrSmOmega CombAcute by GrSmOmegaWOxia;
    sub GrSmOmega CombAcute CombGrYpo by GrSmOmegaWOxiaYpo;
    sub GrSmOmega CombGrPeris by GrSmOmegaWPeris;
    sub GrSmOmega CombGrPeris CombGrYpo by GrSmOmegaWPerisYpo;
    sub GrSmOmega CombCommaAbv by GrSmOmegaWPsili;
    sub GrSmOmega CombCommaAbv CombAcute by GrSmOmegaWPsiliOxia;
    sub GrSmOmega CombCommaAbv CombAcute CombGrYpo by GrSmOmegaWPsiliOxiaYpo;
    sub GrSmOmega CombCommaAbv CombGrPeris by GrSmOmegaWPsiliPeris;
    sub GrSmOmega CombCommaAbv CombGrPeris CombGrYpo by GrSmOmegaWPsiliPerisYpo;
    sub GrSmOmega CombCommaAbv CombGrave by GrSmOmegaWPsiliVaria;
    sub GrSmOmega CombCommaAbv CombGrave CombGrYpo by GrSmOmegaWPsiliVariaYpo;
    sub GrSmOmega CombCommaAbv CombGrYpo by GrSmOmegaWPsiliYpo;
    sub GrSmOmega CombGrave by GrSmOmegaWVaria;
    sub GrSmOmega CombGrave CombGrYpo by GrSmOmegaWVariaYpo;
    sub GrSmOmega CombGrYpo by GrSmOmegaWYpo;
    sub GrSmOmicron CombRevCommaAbv by GrSmOmicronWDasia;
    sub GrSmOmicron CombRevCommaAbv CombAcute by GrSmOmicronWDasiaOxia;
    sub GrSmOmicron CombRevCommaAbv CombGrPeris by GrSmOmicronWDasiaPeris;
    sub GrSmOmicron CombRevCommaAbv CombGrave by GrSmOmicronWDasiaVaria;
    sub GrSmOmicron CombAcute by GrSmOmicronWOxia;
    sub GrSmOmicron CombGrPeris by GrSmOmicronWPeris;
    sub GrSmOmicron CombCommaAbv by GrSmOmicronWPsili;
    sub GrSmOmicron CombCommaAbv CombAcute by GrSmOmicronWPsiliOxia;
    sub GrSmOmicron CombCommaAbv CombGrPeris by GrSmOmicronWPsiliPeris;
    sub GrSmOmicron CombCommaAbv CombGrave by GrSmOmicronWPsiliVaria;
    sub GrSmOmicron CombGrave by GrSmOmicronWVaria;
    sub GrSmRho CombRevCommaAbv by GrSmRhoWDasia;
    sub GrSmRho CombCommaAbv by GrSmRhoWPsili;
    sub GrSmUpsilon CombRevCommaAbv by GrSmUpsilonWDasia;
    sub GrSmUpsilon CombRevCommaAbv CombAcute by GrSmUpsilonWDasiaOxia;
    sub GrSmUpsilon CombRevCommaAbv CombGrPeris by GrSmUpsilonWDasiaPeris;
    sub GrSmUpsilon CombRevCommaAbv CombGrave by GrSmUpsilonWDasiaVaria;
    sub GrSmUpsilon CombDiaer by GrSmUpsilonWDial;
    sub GrSmUpsilon CombDiaer CombAcute by GrSmUpsilonWDialOxia;
    sub GrSmUpsilon CombDiaer CombGrPeris by GrSmUpsilonWDialPeris;
    sub GrSmUpsilon CombDiaer CombGrave by GrSmUpsilonWDialVaria;
    sub GrSmUpsilon CombMacron by GrSmUpsilonWMacron;
    sub GrSmUpsilon CombMacron CombRevCommaAbv by GrSmUpsilonWMacronDasia;
    sub GrSmUpsilon CombMacron CombRevCommaAbv CombAcute by GrSmUpsilonWMacronDasiaOxia;
    sub GrSmUpsilon CombMacron CombRevCommaAbv CombGrave by GrSmUpsilonWMacronDasiaVaria;
    sub GrSmUpsilon CombMacron CombDiaer by GrSmUpsilonWMacronDial;
    sub GrSmUpsilon CombMacron CombAcute by GrSmUpsilonWMacronOxia;
    sub GrSmUpsilon CombMacron CombCommaAbv by GrSmUpsilonWMacronPsili;
    sub GrSmUpsilon CombMacron CombCommaAbv CombAcute by GrSmUpsilonWMacronPsiliOxia;
    sub GrSmUpsilon CombMacron CombCommaAbv CombGrave by GrSmUpsilonWMacronPsiliVaria;
    sub GrSmUpsilon CombMacron CombGrave by GrSmUpsilonWMacronVaria;
    sub GrSmUpsilon CombAcute by GrSmUpsilonWOxia;
    sub GrSmUpsilon CombGrPeris by GrSmUpsilonWPeris;
    sub GrSmUpsilon CombCommaAbv by GrSmUpsilonWPsili;
    sub GrSmUpsilon CombCommaAbv CombAcute by GrSmUpsilonWPsiliOxia;
    sub GrSmUpsilon CombCommaAbv CombGrPeris by GrSmUpsilonWPsiliPeris;
    sub GrSmUpsilon CombCommaAbv CombGrave by GrSmUpsilonWPsiliVaria;
    sub GrSmUpsilon CombGrave by GrSmUpsilonWVaria;
    sub GrSmUpsilon CombBreve by GrSmUpsilonWVrachy;
} grk_recomp_sub;

# The below must be applied after grk_recomp_sub
lookup grk_sc1_sub { # TODO: perhaps remove rules that are reduntant with common sc1_sub lookup
  lookupflag 0;
    sub GrDottedLunateSigma by GrDottedLunateSigma.sc;
    sub GrLunateSigma by GrLunateSigma.sc;
    sub GrRevDottedLunateSigma by GrRevDottedLunateSigma.sc;
    sub GrRevLunateSigma by GrRevLunateSigma.sc;
    sub GrSmAlpha by GrSmAlpha.sc;
    sub GrSmAlphaWDasia by GrSmAlpha.sc;
    sub GrSmAlphaWDasiaOxia by GrSmAlpha.sc;
    sub GrSmAlphaWDasiaOxiaYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWDasiaPeris by GrSmAlpha.sc;
    sub GrSmAlphaWDasiaPerisYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWDasiaVaria by GrSmAlpha.sc;
    sub GrSmAlphaWDasiaVariaYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWDasiaYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWMacron by GrSmAlpha.sc;
    sub GrSmAlphaWMacronDasia by GrSmAlpha.sc;
    sub GrSmAlphaWMacronDasiaOxia by GrSmAlpha.sc;
    sub GrSmAlphaWMacronDasiaVaria by GrSmAlpha.sc;
    sub GrSmAlphaWMacronDial by GrSmAlpha.sc;
    sub GrSmAlphaWMacronOxia by GrSmAlpha.sc;
    sub GrSmAlphaWMacronPsili by GrSmAlpha.sc;
    sub GrSmAlphaWMacronPsiliOxia by GrSmAlpha.sc;
    sub GrSmAlphaWMacronPsiliVaria by GrSmAlpha.sc;
    sub GrSmAlphaWMacronVaria by GrSmAlpha.sc;
    sub GrSmAlphaWOxia by GrSmAlpha.sc;
    sub GrSmAlphaWOxiaYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWPeris by GrSmAlpha.sc;
    sub GrSmAlphaWPerisYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWPsili by GrSmAlpha.sc;
    sub GrSmAlphaWPsiliOxia by GrSmAlpha.sc;
    sub GrSmAlphaWPsiliOxiaYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWPsiliPeris by GrSmAlpha.sc;
    sub GrSmAlphaWPsiliPerisYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWPsiliVaria by GrSmAlpha.sc;
    sub GrSmAlphaWPsiliVariaYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWPsiliYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWTonos by GrSmAlpha.sc;
    sub GrSmAlphaWVaria by GrSmAlpha.sc;
    sub GrSmAlphaWVariaYpo by GrSmAlphaWYpo.sc;
    sub GrSmAlphaWVrachy by GrSmAlpha.sc;
    sub GrSmAlphaWYpo by GrSmAlphaWYpo.sc;
    sub GrSmArchaicKoppa by GrSmArchaicKoppa.sc;
    sub GrSmArchaicSampi by GrSmArchaicSampi.sc;
    sub GrSmBeta by GrSmBeta.sc;
    sub GrSmChi by GrSmChi.sc;
    sub GrSmDelta by GrSmDelta.sc;
    sub GrSmDigamma by GrSmDigamma.sc;
    sub GrSmEpsilon by GrSmEpsilon.sc;
    sub GrSmEpsilonWDasia by GrSmEpsilon.sc;
    sub GrSmEpsilonWDasiaPeris by GrSmEpsilon.sc;
    sub GrSmEpsilonWDasiaVaria by GrSmEpsilon.sc;
    sub GrSmEpsilonWOxia by GrSmEpsilon.sc;
    sub GrSmEpsilonWPeris by GrSmEpsilon.sc;
    sub GrSmEpsilonWPsili by GrSmEpsilon.sc;
    sub GrSmEpsilonWPsiliOxia by GrSmEpsilon.sc;
    sub GrSmEpsilonWPsiliPeris by GrSmEpsilon.sc;
    sub GrSmEpsilonWPsiliVaria by GrSmEpsilon.sc;
    sub GrSmEpsilonWTonos by GrSmEpsilon.sc;
    sub GrSmEpsilonWVaria by GrSmEpsilon.sc;
    sub GrSmEta by GrSmEta.sc;
    sub GrSmEtaWDasia by GrSmEta.sc;
    sub GrSmEtaWDasiaOxia by GrSmEta.sc;
    sub GrSmEtaWDasiaOxiaYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWDasiaPeris by GrSmEta.sc;
    sub GrSmEtaWDasiaPerisYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWDasiaVaria by GrSmEta.sc;
    sub GrSmEtaWDasiaVariaYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWDasiaYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWOxia by GrSmEta.sc;
    sub GrSmEtaWOxiaYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWPeris by GrSmEta.sc;
    sub GrSmEtaWPerisYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWPsili by GrSmEta.sc;
    sub GrSmEtaWPsiliOxia by GrSmEta.sc;
    sub GrSmEtaWPsiliOxiaYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWPsiliPeris by GrSmEta.sc;
    sub GrSmEtaWPsiliPerisYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWPsiliVaria by GrSmEta.sc;
    sub GrSmEtaWPsiliVariaYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWPsiliYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWTonos by GrSmEta.sc;
    sub GrSmEtaWVaria by GrSmEta.sc;
    sub GrSmEtaWVariaYpo by GrSmEtaWYpo.sc;
    sub GrSmEtaWYpo by GrSmEtaWYpo.sc;
    sub GrSmFinSigma by GrSmSigma.sc;
    sub GrSmGamma by GrSmGamma.sc;
    sub GrSmHeta by GrSmHeta.sc;
    sub GrSmIota by GrSmIota.sc;
    sub GrSmIotaWDasia by GrSmIota.sc;
    sub GrSmIotaWDasiaOxia by GrSmIota.sc;
    sub GrSmIotaWDasiaPeris by GrSmIota.sc;
    sub GrSmIotaWDasiaVaria by GrSmIota.sc;
    sub GrSmIotaWDial by GrSmIotaWDial.sc;
    sub GrSmIotaWDialOxia by GrSmIotaWDial.sc;
    sub GrSmIotaWDialPeris by GrSmIotaWDial.sc;
    sub GrSmIotaWDialTonos by GrSmIotaWDial.sc;
    sub GrSmIotaWDialVaria by GrSmIotaWDial.sc;
    sub GrSmIotaWMacron by GrSmIota.sc;
    sub GrSmIotaWMacronDasia by GrSmIota.sc;
    sub GrSmIotaWMacronDasiaOxia by GrSmIota.sc;
    sub GrSmIotaWMacronDasiaVaria by GrSmIota.sc;
    sub GrSmIotaWMacronDial by GrSmIota.sc;
    sub GrSmIotaWMacronOxia by GrSmIota.sc;
    sub GrSmIotaWMacronPsili by GrSmIota.sc;
    sub GrSmIotaWMacronPsiliOxia by GrSmIota.sc;
    sub GrSmIotaWMacronPsiliVaria by GrSmIota.sc;
    sub GrSmIotaWMacronVaria by GrSmIota.sc;
    sub GrSmIotaWOxia by GrSmIota.sc;
    sub GrSmIotaWPeris by GrSmIota.sc;
    sub GrSmIotaWPsili by GrSmIota.sc;
    sub GrSmIotaWPsiliOxia by GrSmIota.sc;
    sub GrSmIotaWPsiliPeris by GrSmIota.sc;
    sub GrSmIotaWPsiliVaria by GrSmIota.sc;
    sub GrSmIotaWTonos by GrSmIota.sc;
    sub GrSmIotaWVaria by GrSmIota.sc;
    sub GrSmIotaWVrachy by GrSmIota.sc;
    sub GrSmKappa by GrSmKappa.sc;
    sub GrSmKoppa by GrSmKoppa.sc;
    sub GrSmLamda by GrSmLamda.sc;
    sub GrSmMu by GrSmMu.sc;
    sub GrSmNu by GrSmNu.sc;
    sub GrSmOmega by GrSmOmega.sc;
    sub GrSmOmegaWDasia by GrSmOmega.sc;
    sub GrSmOmegaWDasiaOxia by GrSmOmega.sc;
    sub GrSmOmegaWDasiaOxiaYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWDasiaPeris by GrSmOmega.sc;
    sub GrSmOmegaWDasiaPerisYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWDasiaVaria by GrSmOmega.sc;
    sub GrSmOmegaWDasiaVariaYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWDasiaYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWOxia by GrSmOmega.sc;
    sub GrSmOmegaWOxiaYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWPeris by GrSmOmega.sc;
    sub GrSmOmegaWPerisYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWPsili by GrSmOmega.sc;
    sub GrSmOmegaWPsiliOxia by GrSmOmega.sc;
    sub GrSmOmegaWPsiliOxiaYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWPsiliPeris by GrSmOmega.sc;
    sub GrSmOmegaWPsiliPerisYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWPsiliVaria by GrSmOmega.sc;
    sub GrSmOmegaWPsiliVariaYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWPsiliYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWTonos by GrSmOmega.sc;
    sub GrSmOmegaWVaria by GrSmOmega.sc;
    sub GrSmOmegaWVariaYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmegaWYpo by GrSmOmegaWYpo.sc;
    sub GrSmOmicron by GrSmOmicron.sc;
    sub GrSmOmicronWDasia by GrSmOmicron.sc;
    sub GrSmOmicronWDasiaOxia by GrSmOmicron.sc;
    sub GrSmOmicronWDasiaPeris by GrSmOmicron.sc;
    sub GrSmOmicronWDasiaVaria by GrSmOmicron.sc;
    sub GrSmOmicronWOxia by GrSmOmicron.sc;
    sub GrSmOmicronWPeris by GrSmOmicron.sc;
    sub GrSmOmicronWPsili by GrSmOmicron.sc;
    sub GrSmOmicronWPsiliOxia by GrSmOmicron.sc;
    sub GrSmOmicronWPsiliPeris by GrSmOmicron.sc;
    sub GrSmOmicronWPsiliVaria by GrSmOmicron.sc;
    sub GrSmOmicronWTonos by GrSmOmicron.sc;
    sub GrSmOmicronWVaria by GrSmOmicron.sc;
    sub GrSmPamphylianDigamma by GrSmPamphylianDigamma.sc;
    sub GrSmPhi by GrSmPhi.sc;
    sub GrSmPi by GrSmPi.sc;
    sub GrSmPsi by GrSmPsi.sc;
    sub GrSmRho by GrSmRho.sc;
    sub GrSmRhoWDasia by GrSmRho.sc;
    sub GrSmRhoWPsili by GrSmRho.sc;
    sub GrSmSampi by GrSmSampi.sc;
    sub GrSmSan by GrSmSan.sc;
    sub GrSmSho by GrSmSho.sc;
    sub GrSmSigma by GrSmSigma.sc;
    sub GrSmStigma by GrSmStigma.sc;
    sub GrSmTau by GrSmTau.sc;
    sub GrSmTheta by GrSmTheta.sc;
    sub GrSmUpsilon by GrSmUpsilon.sc;
    sub GrSmUpsilonWDasia by GrSmUpsilon.sc;
    sub GrSmUpsilonWDasiaOxia by GrSmUpsilon.sc;
    sub GrSmUpsilonWDasiaPeris by GrSmUpsilon.sc;
    sub GrSmUpsilonWDasiaVaria by GrSmUpsilon.sc;
    sub GrSmUpsilonWDial by GrSmUpsilonWDial.sc;
    sub GrSmUpsilonWDialOxia by GrSmUpsilonWDial.sc;
    sub GrSmUpsilonWDialPeris by GrSmUpsilonWDial.sc;
    sub GrSmUpsilonWDialTonos by GrSmUpsilonWDial.sc;
    sub GrSmUpsilonWDialVaria by GrSmUpsilonWDial.sc;
    sub GrSmUpsilonWMacron by GrSmUpsilon.sc;
    sub GrSmUpsilonWMacronDasia by GrSmUpsilon.sc;
    sub GrSmUpsilonWMacronDasiaOxia by GrSmUpsilon.sc;
    sub GrSmUpsilonWMacronDasiaVaria by GrSmUpsilon.sc;
    sub GrSmUpsilonWMacronDial by GrSmUpsilonWDial.sc;
    sub GrSmUpsilonWMacronOxia by GrSmUpsilon.sc;
    sub GrSmUpsilonWMacronPsili by GrSmUpsilon.sc;
    sub GrSmUpsilonWMacronPsiliOxia by GrSmUpsilon.sc;
    sub GrSmUpsilonWMacronPsiliVaria by GrSmUpsilon.sc;
    sub GrSmUpsilonWMacronVaria by GrSmUpsilon.sc;
    sub GrSmUpsilonWOxia by GrSmUpsilon.sc;
    sub GrSmUpsilonWPeris by GrSmUpsilon.sc;
    sub GrSmUpsilonWPsili by GrSmUpsilon.sc;
    sub GrSmUpsilonWPsiliOxia by GrSmUpsilon.sc;
    sub GrSmUpsilonWPsiliPeris by GrSmUpsilon.sc;
    sub GrSmUpsilonWPsiliVaria by GrSmUpsilon.sc;
    sub GrSmUpsilonWTonos by GrSmUpsilon.sc;
    sub GrSmUpsilonWVaria by GrSmUpsilon.sc;
    sub GrSmUpsilonWVrachy by GrSmUpsilon.sc;
    sub GrSmXi by GrSmXi.sc;
    sub GrSmZeta by GrSmZeta.sc;
    sub GrYot by GrYot.sc;
} grk_sc1_sub;
