def unkpairs() {
  l = [
    ('@public.kern1.LCapDiagV', '@public.kern2.RSmCurve'),
    ('@public.kern1.LCapDiagV', '@public.kern2.RSmCurveDesc'),
    ('@public.kern1.LCapDiagV', '@public.kern2.RSmRound'),
    ('@public.kern1.LCapDiagV', '@public.kern2.RSmCurve'),
    ('@public.kern1.LCapDiagV', '@public.kern2.RSmCurveDesc'),
    ('@public.kern1.LCapDiagV', '@public.kern2.RSmRound'),
    ('@public.kern1.LCapDiagV', '@public.kern2.RSmRoundDesc'),
    ('@public.kern1.LCapDiagW', '@public.kern2.RSmCurve'),
    ('@public.kern1.LCapDiagW', '@public.kern2.RSmCurveDesc'),
    ('@public.kern1.LCapTopT', '@public.kern2.RSmCurve'),
    ('@public.kern1.LCapTopT', '@public.kern2.RSmCurveDesc'),
    ('@public.kern1.LCapTopT', '@public.kern2.RSmRound'),
    ('@public.kern1.LCapTopT', '@public.kern2.RSmRoundDesc'),
    ('@public.kern1.LModApos', '@public.kern2.RSmCurve'),
    ('@public.kern1.LModApos', '@public.kern2.RSmCurveDesc'),
    ('@public.kern1.LModApos', '@public.kern2.RSmDiagV'),
    ('@public.kern1.LModApos', '@public.kern2.RSmDiagY'),
    ('@public.kern1.LModApos', '@public.kern2.RSmDiagX'),
    ('@public.kern1.LModApos', '@public.kern2.RSmRound'),
    ('@public.kern1.LModApos', '@public.kern2.RSmRoundDesc'),
    ('@public.kern1.LQuote', '@public.kern2.RSmCurve'),
    ('@public.kern1.LQuote', '@public.kern2.RSmCurveDesc'),
    ('@public.kern1.LQuote', '@public.kern2.RSmRound'),
    ('@public.kern1.LQuote', '@public.kern2.RSmRoundDesc'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmDiagX'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmCurve'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmCurveDesc'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmRound'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmRoundDesc'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmSerif'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmSerifDesc'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmDiagV'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmDiagY'),
    ('@public.kern1.LSmHook', '@public.kern2.RSmDiagTrndV'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmDiagX'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmCurve'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmCurveDesc'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmRound'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmRoundDesc'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmSerif'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmSerifDesc'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmDiagV'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmDiagY'),
    ('@public.kern1.LCapHook', '@public.kern2.RSmDiagTrndV'),
    ]
  return l
} unkpairs;
