<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="500.0" />
            <map input="500.0" output="600.0" />
            <map input="600.0" output="700.0" />
            <map input="700.0" output="800.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Gentium Plus" filename="masters/GentiumPlus-Regular.ufo" name="Gentium Plus Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Gentium Plus" filename="masters/GentiumPlus-ExtraBold.ufo" name="Gentium Plus ExtraBold" stylename="ExtraBold">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Gentium Book Plus" filename="instances/GentiumBookPlus-Regular.ufo" name="Gentium Book Plus Regular" stylemapfamilyname="Gentium Book Plus" stylemapstylename="regular" stylename="Regular" postscriptfontname="GentiumBookPlus">
            <location>
                <dimension name="weight" xvalue="500.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Gentium Book Plus" filename="instances/GentiumBookPlus-Medium.ufo" name="Gentium Book Plus Medium" stylemapfamilyname="Gentium Book Plus Medium" stylemapstylename="regular" stylename="Medium" postscriptfontname="GentiumBookPlus-Medium">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Gentium Book Plus" filename="instances/GentiumBookPlus-SemiBold.ufo" name="Gentium Book Plus SemiBold" stylemapfamilyname="Gentium Book Plus SemiBold" stylemapstylename="regular" stylename="SemiBold" postscriptfontname="GentiumBookPlus-SemiBold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Gentium Book Plus" filename="instances/GentiumBookPlus-Bold.ufo" name="Gentium Book Plus Bold" stylemapfamilyname="Gentium Book Plus" stylemapstylename="bold" stylename="Bold" postscriptfontname="GentiumBookPlus-Bold">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
