<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="800.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" />
            <map input="800.0" output="800.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Gentium Plus Master" filename="masters/GentiumPlusMaster-Italic.ufo" name="Gentium Plus Italic" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Gentium Plus Master" filename="masters/GentiumPlusMaster-ExtraBoldItalic.ufo" name="Gentium Plus Extra Bold Italic" stylename="Extra Bold Italic">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Gentium Plus" filename="instances/GentiumPlus-Italic.ufo" name="Gentium Plus Italic" stylemapfamilyname="Gentium Plus" stylemapstylename="italic" stylename="Italic" postscriptfontname="GentiumPlus-Italic">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Gentium Book Plus" filename="instances/GentiumBookPlus-Italic.ufo" name="Gentium Book Plus Italic" stylemapfamilyname="Gentium Book Plus" stylemapstylename="italic" stylename="Italic" postscriptfontname="GentiumBookPlus-Italic">
            <location>
                <dimension name="weight" xvalue="500.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Gentium Plus" filename="instances/GentiumPlus-BoldItalic.ufo" name="Gentium Plus Bold Italic" stylemapfamilyname="Gentium Plus" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="GentiumPlus-BoldItalic">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Gentium Book Plus" filename="instances/GentiumBookPlus-BoldItalic.ufo" name="Gentium Book Plus Bold Italic" stylemapfamilyname="Gentium Book Plus" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="GentiumBookPlus-BoldItalic">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
