<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="500.0" />
            <map input="500.0" output="600.0" />
            <map input="600.0" output="700.0" />
            <map input="700.0" output="800.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Gentium" filename="masters/Gentium-Italic.ufo" name="Gentium Regular" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Gentium" filename="masters/Gentium-ExtraBoldItalic.ufo" name="Gentium ExtraBold" stylename="ExtraBold Italic">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Gentium Book" filename="instances/GentiumBook-Italic.ufo" name="Gentium Book Italic" stylemapfamilyname="Gentium Book" stylemapstylename="italic" stylename="Italic" postscriptfontname="GentiumBook-Italic">
            <location>
                <dimension name="weight" xvalue="500.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Gentium Book" filename="instances/GentiumBook-MediumItalic.ufo" name="Gentium Book Medium Italic" stylemapfamilyname="Gentium Book Medium" stylemapstylename="italic" stylename="Medium Italic" postscriptfontname="GentiumBook-MediumItalic">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Gentium Book" filename="instances/GentiumBook-SemiBoldItalic.ufo" name="Gentium Book SemiBold Italic" stylemapfamilyname="Gentium Book SemiBold" stylemapstylename="italic" stylename="SemiBold Italic" postscriptfontname="GentiumBook-SemiBoldItalic">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Gentium Book" filename="instances/GentiumBook-BoldItalic.ufo" name="Gentium Book Bold Italic" stylemapfamilyname="Gentium Book" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="GentiumBook-BoldItalic">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
